motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
GVPPKVVNYEAGEWAENCYN	MEME-1	91	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	92	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	96	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	97	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	98	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	102	91	110	+	82.623	2e-26		
GVPPKVVNYEAGEWAENCYN	MEME-1	105	91	110	+	82.623	2e-26		
GVPPKVVNYEAGEWAENCYN	MEME-1	106	91	110	+	82.623	2e-26		
GVPPKVVNYEAGEWAENCYN	MEME-1	108	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	109	91	110	+	86.0164	6.32e-27		
GVPPKVVNYEAGEWAENCYN	MEME-1	110	91	110	+	86.0164	6.32e-27		
FFLYDRLASTVIYRGTTFAE	MEME-2	91	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	92	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	93	150	169	+	40.6308	5.07e-14		
FFLYDRLASTVIYRGTTFAE	MEME-2	94	120	139	+	-11.8769	3.42e-05		
FFLYDRLASTVIYRGTTFAE	MEME-2	94	220	239	+	5.76923	2.46e-07		
FFLYDRLASTVIYRGTTFAE	MEME-2	95	93	112	+	27.7692	5.44e-11		
FFLYDRLASTVIYRGTTFAE	MEME-2	96	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	97	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	98	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	99	174	193	+	26.0769	1.18e-10		
FFLYDRLASTVIYRGTTFAE	MEME-2	100	140	159	+	27.9846	4.92e-11		
FFLYDRLASTVIYRGTTFAE	MEME-2	101	212	231	+	43.3846	7.82e-15		
FFLYDRLASTVIYRGTTFAE	MEME-2	102	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	103	150	169	+	40.6308	5.07e-14		
FFLYDRLASTVIYRGTTFAE	MEME-2	104	93	112	+	27.7692	5.44e-11		
FFLYDRLASTVIYRGTTFAE	MEME-2	105	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	106	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	107	150	169	+	40.6308	5.07e-14		
FFLYDRLASTVIYRGTTFAE	MEME-2	108	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	109	159	178	+	60.0462	3.62e-23		
FFLYDRLASTVIYRGTTFAE	MEME-2	110	159	178	+	60.0462	3.62e-23		
GVRGFPRCRYVHKVSGTGPC	MEME-3	91	128	147	+	83.3333	2.59e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	92	128	147	+	83.3333	2.59e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	96	128	147	+	77.9048	1.42e-25		
GVRGFPRCRYVHKVSGTGPC	MEME-3	97	128	147	+	77.9048	1.42e-25		
GVRGFPRCRYVHKVSGTGPC	MEME-3	98	128	147	+	77.9048	1.42e-25		
GVRGFPRCRYVHKVSGTGPC	MEME-3	102	128	147	+	83.3333	2.59e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	105	128	147	+	83.3333	2.59e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	106	128	147	+	83.3333	2.59e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	108	128	147	+	80.3016	7.12e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	109	128	147	+	80.3016	7.12e-26		
GVRGFPRCRYVHKVSGTGPC	MEME-3	110	128	147	+	80.3016	7.12e-26		
KLVCKDKLSSTPQLKSVGLB	MEME-4	91	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	92	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	93	1014	1033	+	65.0317	6.16e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	96	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	97	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	98	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	100	85	104	+	-54.6349	6.84e-06		
KLVCKDKLSSTPQLKSVGLB	MEME-4	102	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	103	1014	1033	+	65.0317	6.16e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	105	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	106	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	107	1014	1033	+	65.0317	6.16e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	108	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	109	50	69	+	66.5238	1.61e-21		
KLVCKDKLSSTPQLKSVGLB	MEME-4	110	50	69	+	66.5238	1.61e-21		
LEGNGVATDVPSATKRWGFR	MEME-5	91	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	91	326	345	+	-69.9836	8.21e-05		
LEGNGVATDVPSATKRWGFR	MEME-5	92	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	96	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	97	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	97	326	345	+	-59.7049	1.19e-05		
LEGNGVATDVPSATKRWGFR	MEME-5	98	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	102	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	105	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	105	326	345	+	-59.7049	1.19e-05		
LEGNGVATDVPSATKRWGFR	MEME-5	106	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	108	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	109	70	89	+	79.4754	2.03e-25		
LEGNGVATDVPSATKRWGFR	MEME-5	109	326	345	+	-59.7049	1.19e-05		
LEGNGVATDVPSATKRWGFR	MEME-5	110	70	89	+	79.4754	2.03e-25		
QLPRDRFRKTSFFVWVIILF	MEME-6	91	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	92	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	96	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	97	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	98	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	102	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	105	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	106	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	108	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	109	8	27	+	81.7377	3.27e-26		
QLPRDRFRKTSFFVWVIILF	MEME-6	110	8	27	+	81.7377	3.27e-26		
WKVBPTIDTDIGEWAFWENK	MEME-7	91	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	92	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	96	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	97	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	98	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	102	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	105	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	106	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	108	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	109	275	294	+	75.2295	4.14e-24		
WKVBPTIDTDIGEWAFWENK	MEME-7	110	275	294	+	75.2295	4.14e-24		
YVQLERRFTPQFLVQLNETI	MEME-8	91	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	92	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	94	207	226	+	-53.1449	5.84e-05		
YVQLERRFTPQFLVQLNETI	MEME-8	95	174	193	+	16.3913	1.3e-11		
YVQLERRFTPQFLVQLNETI	MEME-8	96	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	97	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	98	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	101	44	63	+	-30.8986	1.11e-06		
YVQLERRFTPQFLVQLNETI	MEME-8	102	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	104	174	193	+	16.3913	1.3e-11		
YVQLERRFTPQFLVQLNETI	MEME-8	105	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	106	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	108	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	109	241	260	+	65.3333	3.86e-22		
YVQLERRFTPQFLVQLNETI	MEME-8	110	241	260	+	65.3333	3.86e-22		
LPKAKKDFFQSSPFKEAVNG	MEME-9	91	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	92	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	93	205	224	+	51.4462	2.04e-17		
LPKAKKDFFQSSPFKEAVNG	MEME-9	93	1502	1521	+	-19.1692	5.44e-06		
LPKAKKDFFQSSPFKEAVNG	MEME-9	94	1	20	+	16.5385	6.06e-10		
LPKAKKDFFQSSPFKEAVNG	MEME-9	96	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	97	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	98	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	99	6	25	+	1.13846	4.99e-08		
LPKAKKDFFQSSPFKEAVNG	MEME-9	101	267	286	+	36	3.92e-13		
LPKAKKDFFQSSPFKEAVNG	MEME-9	102	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	103	205	224	+	51.4462	2.04e-17		
LPKAKKDFFQSSPFKEAVNG	MEME-9	103	1502	1521	+	-19.1692	5.44e-06		
LPKAKKDFFQSSPFKEAVNG	MEME-9	105	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	106	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	107	205	224	+	51.4462	2.04e-17		
LPKAKKDFFQSSPFKEAVNG	MEME-9	107	1502	1521	+	-19.1692	5.44e-06		
LPKAKKDFFQSSPFKEAVNG	MEME-9	108	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	109	186	205	+	57.1077	4.37e-20		
LPKAKKDFFQSSPFKEAVNG	MEME-9	110	186	205	+	57.1077	4.37e-20		
TLLYHRYNFGTNETEPLFSV	MEME-10	91	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	92	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	93	2066	2085	+	39.6032	1.13e-13		
TLLYHRYNFGTNETEPLFSV	MEME-10	95	191	210	+	16.2698	1.22e-09		
TLLYHRYNFGTNETEPLFSV	MEME-10	96	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	97	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	98	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	99	116	135	+	32.6508	3.06e-12		
TLLYHRYNFGTNETEPLFSV	MEME-10	100	227	246	+	34.0794	1.65e-12		
TLLYHRYNFGTNETEPLFSV	MEME-10	102	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	103	2066	2085	+	39.6032	1.13e-13		
TLLYHRYNFGTNETEPLFSV	MEME-10	104	191	210	+	16.2698	1.22e-09		
TLLYHRYNFGTNETEPLFSV	MEME-10	105	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	106	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	107	2066	2085	+	39.6032	1.13e-13		
TLLYHRYNFGTNETEPLFSV	MEME-10	108	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	109	217	236	+	51.0794	5.27e-18		
TLLYHRYNFGTNETEPLFSV	MEME-10	110	217	236	+	51.0794	5.27e-18		
RAFSIPLGVVHNSTLZVSDI	MEME-11	91	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	92	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	93	1569	1588	+	43.7955	4.12e-15		
RAFSIPLGVVHNSTLZVSDI	MEME-11	96	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	97	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	98	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	99	92	111	+	34.3977	5.45e-13		
RAFSIPLGVVHNSTLZVSDI	MEME-11	101	427	446	+	-19.1364	5.38e-05		
RAFSIPLGVVHNSTLZVSDI	MEME-11	101	450	469	+	-4.23864	9.9e-07		
RAFSIPLGVVHNSTLZVSDI	MEME-11	102	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	103	1569	1588	+	43.7955	4.12e-15		
RAFSIPLGVVHNSTLZVSDI	MEME-11	105	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	106	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	107	1569	1588	+	43.7955	4.12e-15		
RAFSIPLGVVHNSTLZVSDI	MEME-11	108	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	109	29	48	+	62.625	2.22e-23		
RAFSIPLGVVHNSTLZVSDI	MEME-11	110	29	48	+	62.625	2.22e-23		
RQIHNLTHQSLRIFPPAFKH	MEME-12	92	559	578	+	50.1739	9.52e-17		
RQIHNLTHQSLRIFPPAFKH	MEME-12	93	1497	1516	+	55.4638	1.64e-18		
RQIHNLTHQSLRIFPPAFKH	MEME-12	98	559	578	+	50.1739	9.52e-17		
RQIHNLTHQSLRIFPPAFKH	MEME-12	100	302	321	+	38.9855	2.73e-14		
RQIHNLTHQSLRIFPPAFKH	MEME-12	101	174	193	+	54.1014	5.62e-18		
RQIHNLTHQSLRIFPPAFKH	MEME-12	103	1497	1516	+	55.4638	1.64e-18		
RQIHNLTHQSLRIFPPAFKH	MEME-12	106	559	578	+	50.1739	9.52e-17		
RQIHNLTHQSLRIFPPAFKH	MEME-12	107	1497	1516	+	55.4638	1.64e-18		
RQIHNLTHQSLRIFPPAFKH	MEME-12	108	559	578	+	50.1739	9.52e-17		
FNWMHYTIPQCYMHVSDYYN	MEME-13	93	662	681	+	90.5077	1.33e-28		
FNWMHYTIPQCYMHVSDYYN	MEME-13	103	662	681	+	90.5077	1.33e-28		
FNWMHYTIPQCYMHVSDYYN	MEME-13	107	662	681	+	90.5077	1.33e-28		
LQMTPSHYSGNIVHRYNDQY	MEME-14	93	1256	1275	+	89.029	1.45e-27		
LQMTPSHYSGNIVHRYNDQY	MEME-14	103	1256	1275	+	89.029	1.45e-27		
LQMTPSHYSGNIVHRYNDQY	MEME-14	107	1256	1275	+	89.029	1.45e-27		
YCRFTGIVSSMHYKLDEVLW	MEME-15	93	1803	1822	+	88.1515	2.32e-27		
YCRFTGIVSSMHYKLDEVLW	MEME-15	103	1803	1822	+	88.1515	2.32e-27		
YCRFTGIVSSMHYKLDEVLW	MEME-15	107	1803	1822	+	88.1515	2.32e-27		
YCVFKYSIAKHYFDSQGTWY	MEME-16	93	408	427	+	88.6154	4.32e-28		
YCVFKYSIAKHYFDSQGTWY	MEME-16	103	408	427	+	88.6154	4.32e-28		
YCVFKYSIAKHYFDSQGTWY	MEME-16	107	408	427	+	88.6154	4.32e-28		
GHLGGIEGLQQKLWTSISCA	MEME-17	93	703	722	+	83.3692	5.51e-26		
GHLGGIEGLQQKLWTSISCA	MEME-17	103	703	722	+	83.3692	5.51e-26		
GHLGGIEGLQQKLWTSISCA	MEME-17	107	703	722	+	83.3692	5.51e-26		
YIGSRTEDKIGQPAIKPKCP	MEME-18	92	493	512	+	-78.0448	1.67e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	93	78	97	+	-77.8806	1.49e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	93	1193	1212	+	84.0597	2.9e-26		
YIGSRTEDKIGQPAIKPKCP	MEME-18	95	54	73	+	-89.6716	9.9e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	98	493	512	+	-78.0448	1.67e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	99	271	290	+	-66.1791	2.42e-06		
YIGSRTEDKIGQPAIKPKCP	MEME-18	100	206	225	+	-80.1642	6.72e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	103	78	97	+	-77.8806	1.49e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	103	1193	1212	+	84.0597	2.9e-26		
YIGSRTEDKIGQPAIKPKCP	MEME-18	104	54	73	+	-89.6716	9.9e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	106	493	512	+	-78.0448	1.67e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	107	78	97	+	-77.8806	1.49e-05		
YIGSRTEDKIGQPAIKPKCP	MEME-18	107	1193	1212	+	84.0597	2.9e-26		
YIGSRTEDKIGQPAIKPKCP	MEME-18	108	493	512	+	-78.0448	1.67e-05		
CMIEQFKVFWLKPYEQCPZC	MEME-19	93	1134	1153	+	69.6615	1.94e-23		
CMIEQFKVFWLKPYEQCPZC	MEME-19	103	1134	1153	+	69.6615	1.94e-23		
CMIEQFKVFWLKPYEQCPZC	MEME-19	107	1134	1153	+	69.6615	1.94e-23		
ADGLAKAFPSNMMVVTEREQ	MEME-20	93	582	601	+	83.5362	5.63e-26		
ADGLAKAFPSNMMVVTEREQ	MEME-20	101	320	339	+	-59.2319	6.1e-06		
ADGLAKAFPSNMMVVTEREQ	MEME-20	103	582	601	+	83.5362	5.63e-26		
ADGLAKAFPSNMMVVTEREQ	MEME-20	107	582	601	+	83.5362	5.63e-26		
