motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
KRWGFRSGVPPKVV	MEME-1	0	373	386	+	35.4915	1.54e-12		
KRWGFRSGVPPKVV	MEME-1	0	1160	1173	+	-25.8136	8.39e-05		
KRWGFRSGVPPKVV	MEME-1	1	3	16	+	19.8136	8.97e-10		
KRWGFRSGVPPKVV	MEME-1	3	84	97	+	50.1186	5.71e-18		
KRWGFRSGVPPKVV	MEME-1	4	84	97	+	50.1186	5.71e-18		
KRWGFRSGVPPKVV	MEME-1	5	84	97	+	50.1186	5.71e-18		
KRWGFRSGVPPKVV	MEME-1	7	283	296	+	24.5085	1.73e-10		
KRWGFRSGVPPKVV	MEME-1	8	100	113	+	-3.52542	6.96e-07		
KRWGFRSGVPPKVV	MEME-1	9	84	97	+	50.1186	5.71e-18		
KRWGFRSGVPPKVV	MEME-1	10	84	97	+	50.1186	5.71e-18		
KRWGFRSGVPPKVV	MEME-1	11	373	386	+	35.4915	1.54e-12		
KRWGFRSGVPPKVV	MEME-1	11	1160	1173	+	-25.8136	8.39e-05		
KRWGFRSGVPPKVV	MEME-1	12	3	16	+	19.8136	8.97e-10		
KRWGFRSGVPPKVV	MEME-1	14	84	97	+	50.1186	5.71e-18		
KRWGFRSGVPPKVV	MEME-1	16	283	296	+	24.5085	1.73e-10		
KRWGFRSGVPPKVV	MEME-1	17	100	113	+	-3.52542	6.96e-07		
KRWGFRSGVPPKVV	MEME-1	18	84	97	+	50.1186	5.71e-18		
NYEAGEWAENCYNL	MEME-2	0	1333	1346	+	-4.70968	7.04e-08		
NYEAGEWAENCYNL	MEME-2	2	221	234	+	25.9194	7.77e-12		
NYEAGEWAENCYNL	MEME-2	3	98	111	+	57.5645	2.09e-19		
NYEAGEWAENCYNL	MEME-2	4	98	111	+	57.5645	2.09e-19		
NYEAGEWAENCYNL	MEME-2	5	98	111	+	57.5645	2.09e-19		
NYEAGEWAENCYNL	MEME-2	9	98	111	+	57.5645	2.09e-19		
NYEAGEWAENCYNL	MEME-2	10	98	111	+	57.5645	2.09e-19		
NYEAGEWAENCYNL	MEME-2	11	1333	1346	+	-4.70968	7.04e-08		
NYEAGEWAENCYNL	MEME-2	13	221	234	+	25.9194	7.77e-12		
NYEAGEWAENCYNL	MEME-2	14	98	111	+	57.5645	2.09e-19		
NYEAGEWAENCYNL	MEME-2	18	98	111	+	57.5645	2.09e-19		
RCRYVHKVSGTGPC	MEME-3	0	1505	1518	+	-20.4333	6.89e-05		
RCRYVHKVSGTGPC	MEME-3	0	1803	1816	+	37.1	4.46e-13		
RCRYVHKVSGTGPC	MEME-3	0	2069	2082	+	-13.4167	1.56e-05		
RCRYVHKVSGTGPC	MEME-3	2	9	22	+	8.61667	5.14e-08		
RCRYVHKVSGTGPC	MEME-3	2	49	62	+	-18.8667	5e-05		
RCRYVHKVSGTGPC	MEME-3	3	134	147	+	54.3167	3.1e-19		
RCRYVHKVSGTGPC	MEME-3	4	134	147	+	54.3167	3.1e-19		
RCRYVHKVSGTGPC	MEME-3	4	321	334	+	-21.2	8.04e-05		
RCRYVHKVSGTGPC	MEME-3	5	134	147	+	54.3167	3.1e-19		
RCRYVHKVSGTGPC	MEME-3	6	264	277	+	-9.2	5.94e-06		
RCRYVHKVSGTGPC	MEME-3	9	134	147	+	54.3167	3.1e-19		
RCRYVHKVSGTGPC	MEME-3	10	134	147	+	54.3167	3.1e-19		
RCRYVHKVSGTGPC	MEME-3	11	1505	1518	+	-20.4333	6.89e-05		
RCRYVHKVSGTGPC	MEME-3	11	1803	1816	+	37.1	4.46e-13		
RCRYVHKVSGTGPC	MEME-3	11	2069	2082	+	-13.4167	1.56e-05		
RCRYVHKVSGTGPC	MEME-3	13	9	22	+	8.61667	5.14e-08		
RCRYVHKVSGTGPC	MEME-3	13	49	62	+	-18.8667	5e-05		
RCRYVHKVSGTGPC	MEME-3	14	134	147	+	54.3167	3.1e-19		
RCRYVHKVSGTGPC	MEME-3	15	264	277	+	-9.2	5.94e-06		
RCRYVHKVSGTGPC	MEME-3	18	134	147	+	54.3167	3.1e-19		
FHKEGAFFLYDRLA	MEME-4	0	313	326	+	26	5.54e-10		
FHKEGAFFLYDRLA	MEME-4	0	1966	1979	+	27.3281	2.98e-10		
FHKEGAFFLYDRLA	MEME-4	2	54	67	+	8.64062	2.2e-07		
FHKEGAFFLYDRLA	MEME-4	2	202	215	+	2.4375	1.15e-06		
FHKEGAFFLYDRLA	MEME-4	3	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	4	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	5	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	5	585	598	+	-1.60938	3.13e-06		
FHKEGAFFLYDRLA	MEME-4	7	221	234	+	32.4531	1.76e-11		
FHKEGAFFLYDRLA	MEME-4	8	287	300	+	14.0469	4.33e-08		
FHKEGAFFLYDRLA	MEME-4	9	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	9	585	598	+	-1.60938	3.13e-06		
FHKEGAFFLYDRLA	MEME-4	10	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	11	313	326	+	26	5.54e-10		
FHKEGAFFLYDRLA	MEME-4	11	1966	1979	+	26.9375	3.59e-10		
FHKEGAFFLYDRLA	MEME-4	13	54	67	+	15.4531	2.77e-08		
FHKEGAFFLYDRLA	MEME-4	13	202	215	+	2.4375	1.15e-06		
FHKEGAFFLYDRLA	MEME-4	14	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	14	585	598	+	-1.60938	3.13e-06		
FHKEGAFFLYDRLA	MEME-4	16	221	234	+	32.4531	1.76e-11		
FHKEGAFFLYDRLA	MEME-4	17	287	300	+	14.0469	4.33e-08		
FHKEGAFFLYDRLA	MEME-4	18	153	166	+	48.0625	1.99e-18		
FHKEGAFFLYDRLA	MEME-4	18	585	598	+	-1.60938	3.13e-06		
FQKAFSIPLGVVTN	MEME-5	0	585	598	+	37.6154	7.79e-13		
FQKAFSIPLGVVTN	MEME-5	3	27	40	+	43.4923	1.1e-15		
FQKAFSIPLGVVTN	MEME-5	4	27	40	+	43.4923	1.1e-15		
FQKAFSIPLGVVTN	MEME-5	5	27	40	+	43.4923	1.1e-15		
FQKAFSIPLGVVTN	MEME-5	7	236	249	+	33.1538	9.9e-12		
FQKAFSIPLGVVTN	MEME-5	8	313	326	+	30.9231	2.19e-11		
FQKAFSIPLGVVTN	MEME-5	9	27	40	+	43.4923	1.1e-15		
FQKAFSIPLGVVTN	MEME-5	10	27	40	+	43.4923	1.1e-15		
FQKAFSIPLGVVTN	MEME-5	11	585	598	+	37.6154	7.79e-13		
FQKAFSIPLGVVTN	MEME-5	14	27	40	+	43.4923	1.1e-15		
FQKAFSIPLGVVTN	MEME-5	16	236	249	+	33.1538	9.9e-12		
FQKAFSIPLGVVTN	MEME-5	17	313	326	+	30.9231	2.19e-11		
FQKAFSIPLGVVTN	MEME-5	18	27	40	+	43.4923	1.1e-15		
DKLVCKDKLSSTPQ	MEME-6	0	1013	1026	+	48.6667	6.1e-16		
DKLVCKDKLSSTPQ	MEME-6	3	49	62	+	50.4444	9.71e-17		
DKLVCKDKLSSTPQ	MEME-6	4	49	62	+	50.4444	9.71e-17		
DKLVCKDKLSSTPQ	MEME-6	5	49	62	+	50.4444	9.71e-17		
DKLVCKDKLSSTPQ	MEME-6	9	49	62	+	50.4444	9.71e-17		
DKLVCKDKLSSTPQ	MEME-6	10	49	62	+	50.4444	9.71e-17		
DKLVCKDKLSSTPQ	MEME-6	11	1013	1026	+	48.6667	6.1e-16		
DKLVCKDKLSSTPQ	MEME-6	14	49	62	+	50.4444	9.71e-17		
DKLVCKDKLSSTPQ	MEME-6	18	49	62	+	50.4444	9.71e-17		
RFTPQFLLQLNETI	MEME-7	0	515	528	+	39.0615	1.01e-13		
RFTPQFLLQLNETI	MEME-7	1	192	205	+	17.6615	1.35e-08		
RFTPQFLLQLNETI	MEME-7	2	180	193	+	21.2615	4.07e-09		
RFTPQFLLQLNETI	MEME-7	3	247	260	+	46.1077	2.91e-18		
RFTPQFLLQLNETI	MEME-7	4	247	260	+	46.1077	2.91e-18		
RFTPQFLLQLNETI	MEME-7	5	247	260	+	46.1077	2.91e-18		
RFTPQFLLQLNETI	MEME-7	7	324	337	+	24.8462	1.04e-09		
RFTPQFLLQLNETI	MEME-7	8	396	409	+	23.2	2e-09		
RFTPQFLLQLNETI	MEME-7	9	247	260	+	46.1077	2.91e-18		
RFTPQFLLQLNETI	MEME-7	10	247	260	+	46.1077	2.91e-18		
RFTPQFLLQLNETI	MEME-7	11	515	528	+	39.0615	1.01e-13		
RFTPQFLLQLNETI	MEME-7	12	192	205	+	17.6615	1.35e-08		
RFTPQFLLQLNETI	MEME-7	13	180	193	+	21.2615	4.07e-09		
RFTPQFLLQLNETI	MEME-7	14	247	260	+	46.1077	2.91e-18		
RFTPQFLLQLNETI	MEME-7	16	324	337	+	24.8462	1.04e-09		
RFTPQFLLQLNETI	MEME-7	17	396	409	+	23.2	2e-09		
RFTPQFLLQLNETI	MEME-7	18	247	260	+	46.1077	2.91e-18		
VTFAEGVVAFLJLL	MEME-8	0	1831	1844	+	33.8657	9.1e-12		
VTFAEGVVAFLJLL	MEME-8	3	174	187	+	39.5224	7.99e-14		
VTFAEGVVAFLJLL	MEME-8	4	174	187	+	39.5224	7.99e-14		
VTFAEGVVAFLJLL	MEME-8	5	174	187	+	39.5224	7.99e-14		
VTFAEGVVAFLJLL	MEME-8	6	63	76	+	-12.403	9.88e-06		
VTFAEGVVAFLJLL	MEME-8	7	134	147	+	31.1343	4.08e-11		
VTFAEGVVAFLJLL	MEME-8	8	64	77	+	28.9552	1.07e-10		
VTFAEGVVAFLJLL	MEME-8	9	174	187	+	39.5224	7.99e-14		
VTFAEGVVAFLJLL	MEME-8	10	174	187	+	39.5224	7.99e-14		
VTFAEGVVAFLJLL	MEME-8	11	1831	1844	+	33.8657	9.1e-12		
VTFAEGVVAFLJLL	MEME-8	14	174	187	+	39.5224	7.99e-14		
VTFAEGVVAFLJLL	MEME-8	15	63	76	+	-12.403	9.88e-06		
VTFAEGVVAFLJLL	MEME-8	16	134	147	+	31.1343	4.08e-11		
VTFAEGVVAFLJLL	MEME-8	17	64	77	+	28.9552	1.07e-10		
VTFAEGVVAFLJLL	MEME-8	18	174	187	+	39.5224	7.99e-14		
NTFVGEWAFWENKK	MEME-9	0	1634	1647	+	37.0172	8.67e-13		
NTFVGEWAFWENKK	MEME-9	2	221	234	+	16.8276	8.44e-09		
NTFVGEWAFWENKK	MEME-9	3	282	295	+	43.1552	1.95e-15		
NTFVGEWAFWENKK	MEME-9	4	282	295	+	43.1552	1.95e-15		
NTFVGEWAFWENKK	MEME-9	5	282	295	+	43.1552	1.95e-15		
NTFVGEWAFWENKK	MEME-9	7	155	168	+	29.2931	8.91e-11		
NTFVGEWAFWENKK	MEME-9	8	160	173	+	29.4828	8.15e-11		
NTFVGEWAFWENKK	MEME-9	9	282	295	+	43.1552	1.95e-15		
NTFVGEWAFWENKK	MEME-9	10	282	295	+	43.1552	1.95e-15		
NTFVGEWAFWENKK	MEME-9	11	1634	1647	+	37.0172	8.67e-13		
NTFVGEWAFWENKK	MEME-9	13	221	234	+	16.8276	8.44e-09		
NTFVGEWAFWENKK	MEME-9	14	282	295	+	43.1552	1.95e-15		
NTFVGEWAFWENKK	MEME-9	16	155	168	+	29.2931	8.91e-11		
NTFVGEWAFWENKK	MEME-9	17	160	173	+	29.4828	8.15e-11		
NTFVGEWAFWENKK	MEME-9	18	282	295	+	43.1552	1.95e-15		
PRDRFRKTSFFVWV	MEME-10	0	1070	1083	+	18.6721	2.96e-10		
PRDRFRKTSFFVWV	MEME-10	0	1216	1229	+	22.4918	8.4e-11		
PRDRFRKTSFFVWV	MEME-10	3	10	23	+	53.2459	7.49e-19		
PRDRFRKTSFFVWV	MEME-10	4	10	23	+	53.2459	7.49e-19		
PRDRFRKTSFFVWV	MEME-10	5	10	23	+	53.2459	7.49e-19		
PRDRFRKTSFFVWV	MEME-10	9	10	23	+	53.2459	7.49e-19		
PRDRFRKTSFFVWV	MEME-10	10	10	23	+	53.2459	7.49e-19		
PRDRFRKTSFFVWV	MEME-10	11	1070	1083	+	18.6721	2.96e-10		
PRDRFRKTSFFVWV	MEME-10	11	1216	1229	+	22.4918	8.4e-11		
PRDRFRKTSFFVWV	MEME-10	14	10	23	+	53.2459	7.49e-19		
PRDRFRKTSFFVWV	MEME-10	18	10	23	+	53.2459	7.49e-19		
VGLNLEGNGVATDV	MEME-11	0	1415	1428	+	32.8125	1.75e-11		
VGLNLEGNGVATDV	MEME-11	2	71	84	+	8.46875	2.29e-07		
VGLNLEGNGVATDV	MEME-11	3	66	79	+	42.5312	5.01e-16		
VGLNLEGNGVATDV	MEME-11	4	66	79	+	42.5312	5.01e-16		
VGLNLEGNGVATDV	MEME-11	5	66	79	+	42.5312	5.01e-16		
VGLNLEGNGVATDV	MEME-11	7	22	35	+	25.3438	8.95e-10		
VGLNLEGNGVATDV	MEME-11	8	298	311	+	-10.3125	2.12e-05		
VGLNLEGNGVATDV	MEME-11	8	327	340	+	31.4688	4.16e-11		
VGLNLEGNGVATDV	MEME-11	9	66	79	+	42.5312	5.01e-16		
VGLNLEGNGVATDV	MEME-11	10	66	79	+	42.5312	5.01e-16		
VGLNLEGNGVATDV	MEME-11	11	1415	1428	+	32.8125	1.75e-11		
VGLNLEGNGVATDV	MEME-11	13	71	84	+	8.46875	2.29e-07		
VGLNLEGNGVATDV	MEME-11	14	66	79	+	42.5312	5.01e-16		
VGLNLEGNGVATDV	MEME-11	16	22	35	+	25.3438	8.95e-10		
VGLNLEGNGVATDV	MEME-11	17	298	311	+	-10.3125	2.12e-05		
VGLNLEGNGVATDV	MEME-11	17	327	340	+	31.4688	4.16e-11		
VGLNLEGNGVATDV	MEME-11	18	66	79	+	42.5312	5.01e-16		
ECLPEAPDGVRGFP	MEME-12	0	692	705	+	35.1094	2.72e-13		
ECLPEAPDGVRGFP	MEME-12	3	120	133	+	51.125	2.66e-17		
ECLPEAPDGVRGFP	MEME-12	4	120	133	+	51.125	2.66e-17		
ECLPEAPDGVRGFP	MEME-12	5	120	133	+	51.125	2.66e-17		
ECLPEAPDGVRGFP	MEME-12	9	120	133	+	51.125	2.66e-17		
ECLPEAPDGVRGFP	MEME-12	10	120	133	+	51.125	2.66e-17		
ECLPEAPDGVRGFP	MEME-12	11	692	705	+	35.1094	2.72e-13		
ECLPEAPDGVRGFP	MEME-12	14	120	133	+	51.125	2.66e-17		
ECLPEAPDGVRGFP	MEME-12	17	527	540	+	-34.3906	4.96e-05		
ECLPEAPDGVRGFP	MEME-12	18	120	133	+	51.125	2.66e-17		
RRSNTTGRLIWKVN	MEME-13	0	1284	1297	+	39.4603	8.85e-14		
RRSNTTGRLIWKVN	MEME-13	3	265	278	+	47.6032	4.91e-16		
RRSNTTGRLIWKVN	MEME-13	4	265	278	+	47.6032	4.91e-16		
RRSNTTGRLIWKVN	MEME-13	5	265	278	+	47.6032	4.91e-16		
RRSNTTGRLIWKVN	MEME-13	9	265	278	+	47.6032	4.91e-16		
RRSNTTGRLIWKVN	MEME-13	10	265	278	+	47.6032	4.91e-16		
RRSNTTGRLIWKVN	MEME-13	11	1284	1297	+	39.4603	8.85e-14		
RRSNTTGRLIWKVN	MEME-13	14	265	278	+	47.6032	4.91e-16		
RRSNTTGRLIWKVN	MEME-13	18	265	278	+	47.6032	4.91e-16		
REPVNATEDPSSYY	MEME-14	3	200	213	+	51.1818	3.14e-18		
REPVNATEDPSSYY	MEME-14	4	200	213	+	51.1818	3.14e-18		
REPVNATEDPSSYY	MEME-14	5	200	213	+	51.1818	3.14e-18		
REPVNATEDPSSYY	MEME-14	8	673	686	+	-13.6364	9.52e-07		
REPVNATEDPSSYY	MEME-14	9	200	213	+	51.1818	3.14e-18		
REPVNATEDPSSYY	MEME-14	10	200	213	+	51.1818	3.14e-18		
REPVNATEDPSSYY	MEME-14	14	200	213	+	51.1818	3.14e-18		
REPVNATEDPSSYY	MEME-14	17	673	686	+	-13.6364	9.52e-07		
REPVNATEDPSSYY	MEME-14	18	200	213	+	51.1818	3.14e-18		
ETLFSVDNLTYVQL	MEME-15	0	864	877	+	46.3824	1.13e-15		
ETLFSVDNLTYVQL	MEME-15	3	231	244	+	45.9118	2.01e-15		
ETLFSVDNLTYVQL	MEME-15	4	231	244	+	45.9118	2.01e-15		
ETLFSVDNLTYVQL	MEME-15	5	231	244	+	45.9118	2.01e-15		
ETLFSVDNLTYVQL	MEME-15	9	231	244	+	45.9118	2.01e-15		
ETLFSVDNLTYVQL	MEME-15	10	231	244	+	45.9118	2.01e-15		
ETLFSVDNLTYVQL	MEME-15	11	864	877	+	46.3824	1.13e-15		
ETLFSVDNLTYVQL	MEME-15	14	231	244	+	45.9118	2.01e-15		
ETLFSVDNLTYVQL	MEME-15	18	231	244	+	40.7941	7.08e-14		
TATLHYTVDNFGAN	MEME-16	0	608	621	+	37.9688	3.58e-14		
TATLHYTVDNFGAN	MEME-16	3	215	228	+	33.8906	5.58e-12		
TATLHYTVDNFGAN	MEME-16	4	215	228	+	33.8906	5.58e-12		
TATLHYTVDNFGAN	MEME-16	5	215	228	+	33.8906	5.58e-12		
TATLHYTVDNFGAN	MEME-16	6	115	128	+	20.2812	9.59e-09		
TATLHYTVDNFGAN	MEME-16	7	205	218	+	24.4062	2.43e-09		
TATLHYTVDNFGAN	MEME-16	8	270	283	+	26.9219	8.21e-10		
TATLHYTVDNFGAN	MEME-16	9	215	228	+	33.8906	5.58e-12		
TATLHYTVDNFGAN	MEME-16	10	215	228	+	33.8906	5.58e-12		
TATLHYTVDNFGAN	MEME-16	11	608	621	+	37.9688	3.58e-14		
TATLHYTVDNFGAN	MEME-16	14	215	228	+	33.8906	5.58e-12		
TATLHYTVDNFGAN	MEME-16	15	115	128	+	20.2812	9.59e-09		
TATLHYTVDNFGAN	MEME-16	16	205	218	+	24.4062	2.43e-09		
TATLHYTVDNFGAN	MEME-16	17	270	283	+	26.9219	8.21e-10		
TATLHYTVDNFGAN	MEME-16	18	215	228	+	33.8906	5.58e-12		
CYIHVSDYYNPPHB	MEME-17	0	672	685	+	53.7164	8.8e-18		
CYIHVSDYYNPPHB	MEME-17	0	1625	1638	+	-36.7612	8.37e-05		
CYIHVSDYYNPPHB	MEME-17	5	601	614	+	50.2388	9.35e-17		
CYIHVSDYYNPPHB	MEME-17	6	311	324	+	-3.68657	3.83e-08		
CYIHVSDYYNPPHB	MEME-17	8	465	478	+	14.6269	1.78e-10		
CYIHVSDYYNPPHB	MEME-17	9	601	614	+	50.2388	9.35e-17		
CYIHVSDYYNPPHB	MEME-17	11	672	685	+	53.7164	8.8e-18		
CYIHVSDYYNPPHB	MEME-17	11	1625	1638	+	-36.7612	8.37e-05		
CYIHVSDYYNPPHB	MEME-17	14	601	614	+	50.2388	9.35e-17		
CYIHVSDYYNPPHB	MEME-17	15	311	324	+	-3.68657	3.83e-08		
CYIHVSDYYNPPHB	MEME-17	17	465	478	+	14.6269	1.78e-10		
CYIHVSDYYNPPHB	MEME-17	18	601	614	+	50.2388	9.35e-17		
KPTFGHMSVISRLM	MEME-18	0	1511	1524	+	46.1719	1.58e-15		
KPTFGHMSVISRLM	MEME-18	7	116	129	+	-35.7969	8.09e-05		
KPTFGHMSVISRLM	MEME-18	8	191	204	+	53.5469	2.92e-18		
KPTFGHMSVISRLM	MEME-18	11	1511	1524	+	46.1719	1.58e-15		
KPTFGHMSVISRLM	MEME-18	16	116	129	+	-35.7969	8.09e-05		
KPTFGHMSVISRLM	MEME-18	17	191	204	+	53.5469	2.92e-18		
IPYIGPRTEDKIGZ	MEME-19	0	1191	1204	+	41.1304	7.37e-14		
IPYIGPRTEDKIGZ	MEME-19	5	532	545	+	43.7826	5.47e-15		
IPYIGPRTEDKIGZ	MEME-19	8	427	440	+	28.1739	1.66e-11		
IPYIGPRTEDKIGZ	MEME-19	9	532	545	+	43.7826	5.47e-15		
IPYIGPRTEDKIGZ	MEME-19	11	1191	1204	+	41.1304	7.37e-14		
IPYIGPRTEDKIGZ	MEME-19	14	532	545	+	43.7826	5.47e-15		
IPYIGPRTEDKIGZ	MEME-19	17	427	440	+	28.1739	1.66e-11		
IPYIGPRTEDKIGZ	MEME-19	18	532	545	+	43.7826	5.47e-15		
EJRZLANETNQQLQ	MEME-20	0	2095	2108	+	42.1471	4.48e-14		
EJRZLANETNQQLQ	MEME-20	5	557	570	+	44.2647	7.18e-15		
EJRZLANETNQQLQ	MEME-20	8	342	355	+	42.1176	4.57e-14		
EJRZLANETNQQLQ	MEME-20	9	557	570	+	44.2647	7.18e-15		
EJRZLANETNQQLQ	MEME-20	11	2095	2108	+	42.1471	4.48e-14		
EJRZLANETNQQLQ	MEME-20	14	557	570	+	44.2647	7.18e-15		
EJRZLANETNQQLQ	MEME-20	17	342	355	+	42.1176	4.57e-14		
EJRZLANETNQQLQ	MEME-20	18	557	570	+	44.2647	7.18e-15		
SLLNRTAIDFLLQR	MEME-21	0	956	969	+	42.1571	2.54e-15		
SLLNRTAIDFLLQR	MEME-21	2	94	107	+	-18.6	9.98e-05		
SLLNRTAIDFLLQR	MEME-21	2	155	168	+	12.6286	5.23e-08		
SLLNRTAIDFLLQR	MEME-21	2	254	267	+	-16.3714	6.49e-05		
SLLNRTAIDFLLQR	MEME-21	5	583	596	+	41.7143	5.15e-15		
SLLNRTAIDFLLQR	MEME-21	6	257	270	+	13.1429	4.46e-08		
SLLNRTAIDFLLQR	MEME-21	8	244	257	+	33.9286	7.8e-12		
SLLNRTAIDFLLQR	MEME-21	9	583	596	+	41.7143	5.15e-15		
SLLNRTAIDFLLQR	MEME-21	11	956	969	+	42.1571	2.54e-15		
SLLNRTAIDFLLQR	MEME-21	13	94	107	+	-18.6	9.98e-05		
SLLNRTAIDFLLQR	MEME-21	13	155	168	+	12.6286	5.23e-08		
SLLNRTAIDFLLQR	MEME-21	13	254	267	+	-16.3714	6.49e-05		
SLLNRTAIDFLLQR	MEME-21	14	583	596	+	41.7143	5.15e-15		
SLLNRTAIDFLLQR	MEME-21	15	257	270	+	13.1429	4.46e-08		
SLLNRTAIDFLLQR	MEME-21	17	244	257	+	33.9286	7.8e-12		
SLLNRTAIDFLLQR	MEME-21	18	583	596	+	41.7143	5.15e-15		
IIKFJEPLCLAKIQ	MEME-22	0	294	307	+	42.8413	4.02e-15		
IIKFJEPLCLAKIQ	MEME-22	5	662	675	+	38.2381	4.08e-13		
IIKFJEPLCLAKIQ	MEME-22	8	45	58	+	30.9683	2.78e-11		
IIKFJEPLCLAKIQ	MEME-22	9	662	675	+	38.2381	4.08e-13		
IIKFJEPLCLAKIQ	MEME-22	11	294	307	+	42.8413	4.02e-15		
IIKFJEPLCLAKIQ	MEME-22	14	662	675	+	38.2381	4.08e-13		
IIKFJEPLCLAKIQ	MEME-22	17	45	58	+	30.9683	2.78e-11		
IIKFJEPLCLAKIQ	MEME-22	18	662	675	+	38.2381	4.08e-13		
LWTEWRQWLPEGIS	MEME-23	0	686	699	+	-7.60938	2.58e-05		
LWTEWRQWLPEGIS	MEME-23	2	275	288	+	12.7344	1.22e-07		
LWTEWRQWLPEGIS	MEME-23	5	644	657	+	42.375	8.58e-16		
LWTEWRQWLPEGIS	MEME-23	6	88	101	+	27.8438	3.37e-10		
LWTEWRQWLPEGIS	MEME-23	7	260	273	+	32.7188	1.68e-11		
LWTEWRQWLPEGIS	MEME-23	8	692	705	+	31.8594	3.03e-11		
LWTEWRQWLPEGIS	MEME-23	9	644	657	+	42.375	8.58e-16		
LWTEWRQWLPEGIS	MEME-23	11	686	699	+	-7.60938	2.58e-05		
LWTEWRQWLPEGIS	MEME-23	13	275	288	+	12.7344	1.22e-07		
LWTEWRQWLPEGIS	MEME-23	14	644	657	+	42.375	8.58e-16		
LWTEWRQWLPEGIS	MEME-23	15	88	101	+	27.8438	3.37e-10		
LWTEWRQWLPEGIS	MEME-23	16	260	273	+	32.7188	1.68e-11		
LWTEWRQWLPEGIS	MEME-23	17	692	705	+	31.8594	3.03e-11		
LWTEWRQWLPEGIS	MEME-23	18	644	657	+	42.375	8.58e-16		
GNIVHRYNDQYSPH	MEME-24	0	594	607	+	-17.3333	5.11e-05		
GNIVHRYNDQYSPH	MEME-24	0	1265	1278	+	50.9848	1.17e-19		
GNIVHRYNDQYSPH	MEME-24	5	624	637	+	38.1667	3.62e-13		
GNIVHRYNDQYSPH	MEME-24	6	305	318	+	-11.8636	1.57e-05		
GNIVHRYNDQYSPH	MEME-24	8	456	469	+	-5.69697	3.72e-06		
GNIVHRYNDQYSPH	MEME-24	9	624	637	+	38.1667	3.62e-13		
GNIVHRYNDQYSPH	MEME-24	11	594	607	+	-17.3333	5.11e-05		
GNIVHRYNDQYSPH	MEME-24	11	1265	1278	+	50.9848	1.17e-19		
GNIVHRYNDQYSPH	MEME-24	14	624	637	+	38.1667	3.62e-13		
GNIVHRYNDQYSPH	MEME-24	15	305	318	+	-11.8636	1.57e-05		
GNIVHRYNDQYSPH	MEME-24	17	456	469	+	-5.69697	3.72e-06		
GNIVHRYNDQYSPH	MEME-24	18	624	637	+	38.1667	3.62e-13		
VHSGFIYFGKKQYL	MEME-25	0	794	807	+	56	6.39e-19		
VHSGFIYFGKKQYL	MEME-25	8	86	99	+	-28.5797	7.6e-06		
VHSGFIYFGKKQYL	MEME-25	11	794	807	+	56	6.39e-19		
VHSGFIYFGKKQYL	MEME-25	17	86	99	+	-28.5797	7.6e-06		
LHYVTGQDANDAVG	MEME-26	2	195	208	+	-3.18462	2.61e-06		
LHYVTGQDANDAVG	MEME-26	5	515	528	+	42.0615	1.82e-14		
LHYVTGQDANDAVG	MEME-26	8	219	232	+	45.9231	1.65e-16		
LHYVTGQDANDAVG	MEME-26	9	515	528	+	42.0615	1.82e-14		
LHYVTGQDANDAVG	MEME-26	13	195	208	+	-3.18462	2.61e-06		
LHYVTGQDANDAVG	MEME-26	14	515	528	+	42.0615	1.82e-14		
LHYVTGQDANDAVG	MEME-26	17	219	232	+	45.9231	1.65e-16		
LHYVTGQDANDAVG	MEME-26	18	515	528	+	42.0615	1.82e-14		
CCTREVPAQYLSYT	MEME-27	0	1351	1364	+	49.2794	2.13e-19		
CCTREVPAQYLSYT	MEME-27	5	296	309	+	-6.75	4.77e-06		
CCTREVPAQYLSYT	MEME-27	6	311	324	+	-15.7941	3.61e-05		
CCTREVPAQYLSYT	MEME-27	8	141	154	+	39.9265	9.91e-14		
CCTREVPAQYLSYT	MEME-27	9	296	309	+	-6.75	4.77e-06		
CCTREVPAQYLSYT	MEME-27	11	1351	1364	+	49.2794	2.13e-19		
CCTREVPAQYLSYT	MEME-27	14	296	309	+	-6.75	4.77e-06		
CCTREVPAQYLSYT	MEME-27	15	311	324	+	-15.7941	3.61e-05		
CCTREVPAQYLSYT	MEME-27	17	141	154	+	39.9265	9.91e-14		
CCTREVPAQYLSYT	MEME-27	18	296	309	+	-6.75	4.77e-06		
CNRCYGVRNVFNWM	MEME-28	0	652	665	+	60.7077	1.32e-19		
CNRCYGVRNVFNWM	MEME-28	0	742	755	+	-39.6769	1.27e-05		
CNRCYGVRNVFNWM	MEME-28	11	652	665	+	60.7077	1.32e-19		
CNRCYGVRNVFNWM	MEME-28	11	742	755	+	-39.6769	1.27e-05		
IPIDCQQFLWPVMP	MEME-29	0	92	105	+	32.0597	1.79e-11		
IPIDCQQFLWPVMP	MEME-29	6	150	163	+	28.8209	5.71e-11		
IPIDCQQFLWPVMP	MEME-29	7	304	317	+	39.7164	1.13e-13		
IPIDCQQFLWPVMP	MEME-29	8	713	726	+	42.2836	6.89e-15		
IPIDCQQFLWPVMP	MEME-29	11	92	105	+	32.0597	1.79e-11		
IPIDCQQFLWPVMP	MEME-29	15	150	163	+	28.8209	5.71e-11		
IPIDCQQFLWPVMP	MEME-29	16	304	317	+	39.7164	1.13e-13		
IPIDCQQFLWPVMP	MEME-29	17	713	726	+	42.2836	6.89e-15		
DHPPLDSTKIISDL	MEME-30	0	465	478	+	44.5634	4.11e-18		
DHPPLDSTKIISDL	MEME-30	2	248	261	+	26.2958	7.69e-10		
DHPPLDSTKIISDL	MEME-30	5	609	622	+	27.5915	3.95e-10		
DHPPLDSTKIISDL	MEME-30	6	60	73	+	16.8592	3.44e-08		
DHPPLDSTKIISDL	MEME-30	7	119	132	+	22	5.22e-09		
DHPPLDSTKIISDL	MEME-30	8	673	686	+	8.40845	5.05e-07		
DHPPLDSTKIISDL	MEME-30	9	609	622	+	27.5915	3.95e-10		
DHPPLDSTKIISDL	MEME-30	11	465	478	+	44.5634	4.11e-18		
DHPPLDSTKIISDL	MEME-30	13	248	261	+	26.2958	7.69e-10		
DHPPLDSTKIISDL	MEME-30	14	609	622	+	27.5915	3.95e-10		
DHPPLDSTKIISDL	MEME-30	15	60	73	+	16.8592	3.44e-08		
DHPPLDSTKIISDL	MEME-30	16	119	132	+	22	5.22e-09		
DHPPLDSTKIISDL	MEME-30	17	673	686	+	8.40845	5.05e-07		
DHPPLDSTKIISDL	MEME-30	18	609	622	+	27.5915	3.95e-10		
YCVFKYSIAKHYFD	MEME-31	0	408	421	+	62.0746	7.99e-20		
YCVFKYSIAKHYFD	MEME-31	11	408	421	+	62.0746	7.99e-20		
TCWDAVFEPNVLGY	MEME-32	0	492	505	+	59.2121	2.75e-19		
TCWDAVFEPNVLGY	MEME-32	0	898	911	+	-34.803	2.05e-05		
TCWDAVFEPNVLGY	MEME-32	8	453	466	+	25.8939	1.12e-12		
TCWDAVFEPNVLGY	MEME-32	11	492	505	+	59.2121	2.75e-19		
TCWDAVFEPNVLGY	MEME-32	11	898	911	+	-34.803	2.05e-05		
TCWDAVFEPNVLGY	MEME-32	17	453	466	+	25.8939	1.12e-12		
GFKLRSAVMGDNQC	MEME-33	0	732	745	+	60.1343	7.63e-19		
GFKLRSAVMGDNQC	MEME-33	11	732	745	+	60.1343	7.63e-19		
DILGYGDYIFWKIP	MEME-34	0	181	194	+	60.4769	3.58e-19		
DILGYGDYIFWKIP	MEME-34	11	181	194	+	60.4769	3.58e-19		
PHAAPDWYZESPFK	MEME-35	0	206	219	+	41.3438	1.76e-14		
PHAAPDWYZESPFK	MEME-35	1	215	228	+	-10.3438	1.39e-05		
PHAAPDWYZESPFK	MEME-35	4	336	349	+	29.9062	6.28e-11		
PHAAPDWYZESPFK	MEME-35	7	170	183	+	34.7344	4.41e-12		
PHAAPDWYZESPFK	MEME-35	8	529	542	+	13.875	2.32e-08		
PHAAPDWYZESPFK	MEME-35	11	206	219	+	41.3438	1.76e-14		
PHAAPDWYZESPFK	MEME-35	12	215	228	+	-10.3438	1.39e-05		
PHAAPDWYZESPFK	MEME-35	16	170	183	+	34.7344	4.41e-12		
PHAAPDWYZESPFK	MEME-35	17	529	542	+	18.5312	4.88e-09		
PLPMIKELLWEFYH	MEME-36	0	450	463	+	60.9538	1.91e-19		
PLPMIKELLWEFYH	MEME-36	0	1405	1418	+	-40.9538	2.91e-05		
PLPMIKELLWEFYH	MEME-36	0	1716	1729	+	-42.4769	4.95e-05		
PLPMIKELLWEFYH	MEME-36	0	1964	1977	+	-38.9231	1.02e-05		
PLPMIKELLWEFYH	MEME-36	11	450	463	+	60.9538	1.91e-19		
PLPMIKELLWEFYH	MEME-36	11	1405	1418	+	-40.9538	2.91e-05		
PLPMIKELLWEFYH	MEME-36	11	1964	1977	+	-38.9231	1.02e-05		
DQCDLVTRACGLYS	MEME-37	0	20	33	+	60.194	7.35e-19		
DQCDLVTRACGLYS	MEME-37	11	20	33	+	60.194	7.35e-19		
GEFSGGGQSARDSB	MEME-38	0	1226	1239	+	-18.8769	3.85e-05		
GEFSGGGQSARDSB	MEME-38	0	1300	1313	+	46.3385	7.44e-17		
GEFSGGGQSARDSB	MEME-38	8	7	20	+	19.6308	1.39e-09		
GEFSGGGQSARDSB	MEME-38	11	1226	1239	+	-18.8769	3.85e-05		
GEFSGGGQSARDSB	MEME-38	11	1300	1313	+	46.3385	7.44e-17		
GEFSGGGQSARDSB	MEME-38	17	7	20	+	19.6308	1.39e-09		
SFHLKKNEJSFGRT	MEME-39	0	549	562	+	37.8551	5.15e-13		
SFHLKKNEJSFGRT	MEME-39	5	394	407	+	17.087	2.73e-09		
SFHLKKNEJSFGRT	MEME-39	8	378	391	+	44.6377	1.46e-15		
SFHLKKNEJSFGRT	MEME-39	9	394	407	+	17.087	2.73e-09		
SFHLKKNEJSFGRT	MEME-39	11	549	562	+	37.8551	5.15e-13		
SFHLKKNEJSFGRT	MEME-39	14	394	407	+	16.6667	3.11e-09		
SFHLKKNEJSFGRT	MEME-39	17	378	391	+	44.6377	1.46e-15		
SFHLKKNEJSFGRT	MEME-39	18	394	407	+	16.6667	3.11e-09		
VTDLEKYNLAFRYE	MEME-40	0	630	643	+	49.0286	2.85e-18		
VTDLEKYNLAFRYE	MEME-40	1	14	27	+	-9.08571	1.41e-05		
VTDLEKYNLAFRYE	MEME-40	2	95	108	+	29.2429	7.19e-11		
VTDLEKYNLAFRYE	MEME-40	8	394	407	+	18.7714	4.96e-09		
VTDLEKYNLAFRYE	MEME-40	11	630	643	+	49.0286	2.85e-18		
VTDLEKYNLAFRYE	MEME-40	12	14	27	+	-16.1857	6.7e-05		
VTDLEKYNLAFRYE	MEME-40	13	95	108	+	29.2429	7.19e-11		
VTDLEKYNLAFRYE	MEME-40	17	394	407	+	18.7714	4.96e-09		
AQRLEYLLPQVRNF	MEME-41	0	535	548	+	48.8533	5.15e-18		
AQRLEYLLPQVRNF	MEME-41	8	114	127	+	35.6933	4.64e-13		
AQRLEYLLPQVRNF	MEME-41	11	535	548	+	48.8533	5.15e-18		
AQRLEYLLPQVRNF	MEME-41	17	114	127	+	35.6933	4.64e-13		
TSGLFQLKTYLHMM	MEME-42	0	930	943	+	42.2239	1.74e-14		
TSGLFQLKTYLHMM	MEME-42	4	297	310	+	28.5672	5.75e-11		
TSGLFQLKTYLHMM	MEME-42	4	333	346	+	-20.4328	7.34e-05		
TSGLFQLKTYLHMM	MEME-42	6	69	82	+	-6.10448	3.04e-06		
TSGLFQLKTYLHMM	MEME-42	8	658	671	+	45.6567	5.76e-16		
TSGLFQLKTYLHMM	MEME-42	11	930	943	+	42.2239	1.74e-14		
TSGLFQLKTYLHMM	MEME-42	15	69	82	+	-6.10448	3.04e-06		
TSGLFQLKTYLHMM	MEME-42	17	658	671	+	45.6567	5.76e-16		
LIMCKDLITCRFNT	MEME-43	0	237	250	+	59.791	3.37e-19		
LIMCKDLITCRFNT	MEME-43	7	34	47	+	-40.8209	3.08e-05		
LIMCKDLITCRFNT	MEME-43	11	237	250	+	59.791	3.37e-19		
LIMCKDLITCRFNT	MEME-43	16	34	47	+	-40.8209	3.08e-05		
NPEKCFYRNLGDPV	MEME-44	0	916	929	+	59.9552	5.22e-19		
NPEKCFYRNLGDPV	MEME-44	11	916	929	+	59.9552	5.22e-19		
ILTRRGRVNRGNVR	MEME-45	0	157	170	+	47.36	9.32e-16		
ILTRRGRVNRGNVR	MEME-45	8	24	37	+	45.4	5.96e-15		
ILTRRGRVNRGNVR	MEME-45	11	157	170	+	47.36	9.32e-16		
ILTRRGRVNRGNVR	MEME-45	17	24	37	+	45.4	5.96e-15		
MATQHTQYPDARLS	MEME-46	0	1	14	+	58.2319	4.89e-19		
MATQHTQYPDARLS	MEME-46	11	1	14	+	58.2319	4.89e-19		
CTVDLAQILREYSW	MEME-47	0	1105	1118	+	58.5846	1.28e-18		
CTVDLAQILREYSW	MEME-47	11	1105	1118	+	58.5846	1.28e-18		
QQKLWTSISCAQIS	MEME-48	0	712	725	+	60.7846	4.87e-19		
QQKLWTSISCAQIS	MEME-48	11	712	725	+	60.7846	4.87e-19		
RQVQTHAEQLLIQR	MEME-49	0	571	584	+	36.5571	1.21e-12		
RQVQTHAEQLLIQR	MEME-49	0	1060	1073	+	0.885714	9.05e-07		
RQVQTHAEQLLIQR	MEME-49	0	2023	2036	+	-12.9143	2.35e-05		
RQVQTHAEQLLIQR	MEME-49	1	39	52	+	12.4429	3.47e-08		
RQVQTHAEQLLIQR	MEME-49	7	98	111	+	29.0429	8.6e-11		
RQVQTHAEQLLIQR	MEME-49	8	174	187	+	47.3143	5.43e-18		
RQVQTHAEQLLIQR	MEME-49	11	571	584	+	36.5571	1.21e-12		
RQVQTHAEQLLIQR	MEME-49	11	1060	1073	+	0.885714	9.05e-07		
RQVQTHAEQLLIQR	MEME-49	11	2023	2036	+	-12.9143	2.35e-05		
RQVQTHAEQLLIQR	MEME-49	12	39	52	+	12.4429	3.47e-08		
RQVQTHAEQLLIQR	MEME-49	16	98	111	+	29.0429	8.6e-11		
RQVQTHAEQLLIQR	MEME-49	17	174	187	+	47.3143	5.43e-18		
VCNRFYHTRBCNCE	MEME-50	0	2160	2173	+	58.4328	6.43e-19		
VCNRFYHTRBCNCE	MEME-50	11	2160	2173	+	58.4328	6.43e-19		
SYSLNPQLRNCKLP	MEME-51	0	34	47	+	50.1159	1.3e-16		
SYSLNPQLRNCKLP	MEME-51	6	206	219	+	39.942	2.63e-14		
SYSLNPQLRNCKLP	MEME-51	11	34	47	+	50.1159	1.3e-16		
SYSLNPQLRNCKLP	MEME-51	15	206	219	+	39.942	2.63e-14		
WLKPYEQCPZCSNT	MEME-52	0	1143	1156	+	44.9848	2.65e-15		
WLKPYEQCPZCSNT	MEME-52	1	59	72	+	31.7879	1.09e-12		
WLKPYEQCPZCSNT	MEME-52	11	1143	1156	+	43.1667	6.95e-15		
WLKPYEQCPZCSNT	MEME-52	12	59	72	+	31.7879	1.09e-12		
SVQEILQMTPSHYS	MEME-53	0	1251	1264	+	53.3056	7.04e-19		
SVQEILQMTPSHYS	MEME-53	2	206	219	+	28.7639	1.99e-11		
SVQEILQMTPSHYS	MEME-53	7	83	96	+	-25.3333	9.05e-05		
SVQEILQMTPSHYS	MEME-53	11	1251	1264	+	53.3056	7.04e-19		
SVQEILQMTPSHYS	MEME-53	13	206	219	+	28.7639	1.99e-11		
SVQEILQMTPSHYS	MEME-53	16	83	96	+	-25.3333	9.05e-05		
GFPSLEKVLYHRYN	MEME-54	0	2060	2073	+	59.2899	1.18e-18		
GFPSLEKVLYHRYN	MEME-54	11	2060	2073	+	59.2899	1.18e-18		
WFSYLDHCDNILAE	MEME-55	0	1085	1098	+	56.1385	4.08e-18		
WFSYLDHCDNILAE	MEME-55	11	1085	1098	+	56.1385	4.08e-18		
PITSSARSSEWYLC	MEME-56	0	1773	1786	+	-43.6	9.49e-05		
PITSSARSSEWYLC	MEME-56	0	1990	2003	+	56.1692	3.11e-18		
PITSSARSSEWYLC	MEME-56	11	1990	2003	+	56.1692	3.11e-18		
MSRFAADIFSRTPS	MEME-57	0	1027	1040	+	58.7826	1.9e-18		
MSRFAADIFSRTPS	MEME-57	2	1	14	+	-51.029	8.69e-05		
MSRFAADIFSRTPS	MEME-57	11	1027	1040	+	58.7826	1.9e-18		
MSRFAADIFSRTPS	MEME-57	13	1	14	+	-51.029	8.69e-05		
KVTSACGIFLKPDE	MEME-58	0	778	791	+	58.0896	3.02e-18		
KVTSACGIFLKPDE	MEME-58	11	778	791	+	58.0896	3.02e-18		
VSGMTTPRMLLPVM	MEME-59	0	1869	1882	+	50.8551	9.78e-17		
VSGMTTPRMLLPVM	MEME-59	11	1869	1882	+	50.8551	9.78e-17		
VSGMTTPRMLLPVM	MEME-59	17	553	566	+	-34.4493	3.99e-05		
RMAPLSDAIFDDLQ	MEME-60	0	821	834	+	54.6	8.87e-18		
RMAPLSDAIFDDLQ	MEME-60	11	821	834	+	54.6	8.87e-18		
EQEQSAEDNAARVA	MEME-61	0	522	535	+	-35.2297	5.96e-05		
EQEQSAEDNAARVA	MEME-61	0	760	773	+	49.8378	1.59e-16		
EQEQSAEDNAARVA	MEME-61	11	522	535	+	-35.2297	5.96e-05		
EQEQSAEDNAARVA	MEME-61	11	760	773	+	49.8378	1.59e-16		
GDYLLSILGSEGYK	MEME-62	0	280	293	+	46.7895	9.76e-17		
GDYLLSILGSEGYK	MEME-62	0	1362	1375	+	-25.0526	6.78e-05		
GDYLLSILGSEGYK	MEME-62	1	53	66	+	-16.5132	1.12e-05		
GDYLLSILGSEGYK	MEME-62	11	280	293	+	46.7895	9.76e-17		
GDYLLSILGSEGYK	MEME-62	11	1362	1375	+	-25.0526	6.78e-05		
GDYLLSILGSEGYK	MEME-62	12	53	66	+	-16.5132	1.12e-05		
LVNDYJKFLLIHQA	MEME-63	0	2127	2140	+	43.4058	1.33e-14		
LVNDYJKFLLIHQA	MEME-63	1	21	34	+	19.6377	2.12e-10		
LVNDYJKFLLIHQA	MEME-63	8	205	218	+	47.2464	5.11e-16		
LVNDYJKFLLIHQA	MEME-63	11	2127	2140	+	43.4058	1.33e-14		
LVNDYJKFLLIHQA	MEME-63	12	21	34	+	19.3188	2.36e-10		
LVNDYJKFLLIHQA	MEME-63	17	205	218	+	47.2464	5.11e-16		
QTYHFIRTAKGRIT	MEME-64	0	2112	2125	+	51.1233	3.21e-18		
QTYHFIRTAKGRIT	MEME-64	6	170	183	+	36.1096	8.39e-13		
QTYHFIRTAKGRIT	MEME-64	7	100	113	+	-21.6986	2.62e-05		
QTYHFIRTAKGRIT	MEME-64	11	2112	2125	+	51.1233	3.21e-18		
QTYHFIRTAKGRIT	MEME-64	15	170	183	+	36.1096	8.39e-13		
QTYHFIRTAKGRIT	MEME-64	16	100	113	+	-21.6986	2.62e-05		
FLTYPKIGLLYSFG	MEME-65	0	1456	1469	+	50.589	1.01e-16		
FLTYPKIGLLYSFG	MEME-65	7	33	46	+	-6.26027	5.17e-08		
FLTYPKIGLLYSFG	MEME-65	11	1456	1469	+	50.589	1.01e-16		
FLTYPKIGLLYSFG	MEME-65	16	33	46	+	-6.26027	5.17e-08		
WPNASRLGWTIGDG	MEME-66	0	1177	1190	+	44.9219	7.6e-16		
WPNASRLGWTIGDG	MEME-66	1	92	105	+	30.4688	3.92e-11		
WPNASRLGWTIGDG	MEME-66	2	120	133	+	30.5625	3.74e-11		
WPNASRLGWTIGDG	MEME-66	6	132	145	+	30.5	3.86e-11		
WPNASRLGWTIGDG	MEME-66	11	1177	1190	+	44.9219	7.6e-16		
WPNASRLGWTIGDG	MEME-66	12	92	105	+	30.4688	3.92e-11		
WPNASRLGWTIGDG	MEME-66	13	120	133	+	30.5625	3.74e-11		
WPNASRLGWTIGDG	MEME-66	15	132	145	+	30.5	3.86e-11		
QIVRRTITLSAKNK	MEME-67	0	986	999	+	46.9143	1.31e-17		
QIVRRTITLSAKNK	MEME-67	1	144	157	+	-19.6714	8.38e-05		
QIVRRTITLSAKNK	MEME-67	4	323	336	+	-18.4286	6.46e-05		
QIVRRTITLSAKNK	MEME-67	5	497	510	+	37.0714	9.03e-13		
QIVRRTITLSAKNK	MEME-67	9	497	510	+	37.0714	9.03e-13		
QIVRRTITLSAKNK	MEME-67	11	986	999	+	46.9143	1.31e-17		
QIVRRTITLSAKNK	MEME-67	12	144	157	+	-19.6714	8.38e-05		
QIVRRTITLSAKNK	MEME-67	14	497	510	+	37.0714	9.03e-13		
QIVRRTITLSAKNK	MEME-67	18	497	510	+	37.0714	9.03e-13		
GLNVPGSQDLTSFL	MEME-68	0	902	915	+	-41.5753	7.03e-05		
GLNVPGSQDLTSFL	MEME-68	0	971	984	+	55.8082	1.53e-17		
GLNVPGSQDLTSFL	MEME-68	0	1389	1402	+	-40.7123	2.62e-05		
GLNVPGSQDLTSFL	MEME-68	11	902	915	+	-41.5753	7.03e-05		
GLNVPGSQDLTSFL	MEME-68	11	971	984	+	55.8082	1.53e-17		
GLNVPGSQDLTSFL	MEME-68	11	1389	1402	+	-40.7123	2.62e-05		
PNQVEIITMDAETT	MEME-69	0	1918	1931	+	46.8732	1.37e-15		
PNQVEIITMDAETT	MEME-69	5	446	459	+	-29.2817	3.9e-05		
PNQVEIITMDAETT	MEME-69	9	446	459	+	-29.2817	3.9e-05		
PNQVEIITMDAETT	MEME-69	11	1918	1931	+	46.8732	1.37e-15		
AGDRGLSDAARLFL	MEME-70	0	1538	1551	+	51.0959	8.78e-17		
AGDRGLSDAARLFL	MEME-70	11	1538	1551	+	51.0959	8.78e-17		
LQILGYLEGTRTLL	MEME-71	0	1044	1057	+	46.831	2.67e-17		
LQILGYLEGTRTLL	MEME-71	8	363	376	+	19.9577	1.14e-09		
LQILGYLEGTRTLL	MEME-71	11	1044	1057	+	46.831	2.67e-17		
LQILGYLEGTRTLL	MEME-71	17	363	376	+	19.9577	1.14e-09		
DPISSGETRSFTTH	MEME-72	0	1442	1455	+	56.4429	2.52e-18		
DPISSGETRSFTTH	MEME-72	6	296	309	+	36.3714	3.61e-14		
DPISSGETRSFTTH	MEME-72	7	62	75	+	-36.5286	4.41e-05		
DPISSGETRSFTTH	MEME-72	11	1442	1455	+	56.4429	2.52e-18		
DPISSGETRSFTTH	MEME-72	15	296	309	+	36.3714	3.61e-14		
DPISSGETRSFTTH	MEME-72	16	62	75	+	-36.5286	4.41e-05		
GRPLIGATLPCMIE	MEME-73	0	1124	1137	+	50.1159	8.53e-17		
GRPLIGATLPCMIE	MEME-73	6	281	294	+	37.9565	4.69e-14		
GRPLIGATLPCMIE	MEME-73	11	1124	1137	+	50.1159	8.53e-17		
GRPLIGATLPCMIE	MEME-73	15	281	294	+	37.9565	4.69e-14		
RFLVQTLYLHRMQD	MEME-74	0	2175	2188	+	50.7286	4.24e-17		
RFLVQTLYLHRMQD	MEME-74	11	2175	2188	+	50.7286	4.24e-17		
FERSISETRHILPC	MEME-75	0	844	857	+	54.8358	4.89e-18		
FERSISETRHILPC	MEME-75	1	65	78	+	-32.0746	8.8e-06		
FERSISETRHILPC	MEME-75	11	844	857	+	54.8358	4.89e-18		
FERSISETRHILPC	MEME-75	12	65	78	+	-32.0746	8.8e-06		
VKKHATVLKALRPI	MEME-76	0	53	66	+	-34.5652	2.99e-05		
VKKHATVLKALRPI	MEME-76	0	389	402	+	49.0725	1.12e-16		
VKKHATVLKALRPI	MEME-76	6	41	54	+	-41.0725	6.27e-05		
VKKHATVLKALRPI	MEME-76	11	53	66	+	-34.5652	2.99e-05		
VKKHATVLKALRPI	MEME-76	11	389	402	+	51.4638	5.8e-17		
VKKHATVLKALRPI	MEME-76	15	41	54	+	-41.0725	6.27e-05		
VISDRNLTPGLNSY	MEME-77	0	429	442	+	44.274	3.64e-15		
VISDRNLTPGLNSY	MEME-77	1	121	134	+	34	2.96e-13		
VISDRNLTPGLNSY	MEME-77	11	429	442	+	44.274	3.64e-15		
VISDRNLTPGLNSY	MEME-77	12	121	134	+	34	2.96e-13		
VINYAVALFDIRFR	MEME-78	0	1319	1332	+	43.3649	1.16e-14		
VINYAVALFDIRFR	MEME-78	0	1958	1971	+	-30.5135	5.45e-05		
VINYAVALFDIRFR	MEME-78	1	112	125	+	-33.473	9.13e-05		
VINYAVALFDIRFR	MEME-78	1	169	182	+	35.9324	2.03e-13		
VINYAVALFDIRFR	MEME-78	11	1319	1332	+	48.1216	4.27e-16		
VINYAVALFDIRFR	MEME-78	12	112	125	+	-33.473	9.13e-05		
VINYAVALFDIRFR	MEME-78	12	169	182	+	35.9324	2.03e-13		
NNPLKGGLNCNJSF	MEME-79	0	1383	1396	+	54.0746	5.77e-18		
NNPLKGGLNCNJSF	MEME-79	0	1397	1410	+	-33.1791	3.28e-05		
NNPLKGGLNCNJSF	MEME-79	11	1383	1396	+	54.0746	5.77e-18		
NNPLKGGLNCNJSF	MEME-79	11	1397	1410	+	-33.1791	3.28e-05		
ITVLSVFPLETDSN	MEME-80	0	746	759	+	49.28	1.93e-17		
ITVLSVFPLETDSN	MEME-80	11	746	759	+	49.28	1.93e-17		
QGNEFLHQLFFWYD	MEME-81	0	141	154	+	44.9692	9.7e-16		
QGNEFLHQLFFWYD	MEME-81	11	141	154	+	44.9692	9.7e-16		
NRSKLYEAVYKLJL	MEME-82	0	1935	1948	+	37.48	6.98e-13		
NRSKLYEAVYKLJL	MEME-82	1	218	231	+	24.4533	3e-10		
NRSKLYEAVYKLJL	MEME-82	11	1935	1948	+	37.48	6.98e-13		
NRSKLYEAVYKLJL	MEME-82	12	218	231	+	24.4533	3e-10		
QGHTHIVSVSTADV	MEME-83	0	223	236	+	56.6957	1.55e-18		
QGHTHIVSVSTADV	MEME-83	11	223	236	+	56.6957	1.55e-18		
TQGSANSDLLIKPF	MEME-84	0	1230	1243	+	43.0274	9.56e-15		
TQGSANSDLLIKPF	MEME-84	8	449	462	+	20.3836	1.04e-09		
TQGSANSDLLIKPF	MEME-84	11	1230	1243	+	43.0274	9.56e-15		
TQGSANSDLLIKPF	MEME-84	17	449	462	+	20.3836	1.04e-09		
KPRCPSAALREAIE	MEME-85	0	1208	1221	+	55.9583	9.06e-18		
KPRCPSAALREAIE	MEME-85	0	1772	1785	+	-39.7083	7.76e-05		
KPRCPSAALREAIE	MEME-85	3	114	127	+	-39.7361	7.88e-05		
KPRCPSAALREAIE	MEME-85	4	114	127	+	-39.7361	7.88e-05		
KPRCPSAALREAIE	MEME-85	5	114	127	+	-39.7361	7.88e-05		
KPRCPSAALREAIE	MEME-85	9	114	127	+	-39.7361	7.88e-05		
KPRCPSAALREAIE	MEME-85	10	114	127	+	-39.7361	7.88e-05		
KPRCPSAALREAIE	MEME-85	11	1208	1221	+	55.9583	9.06e-18		
KPRCPSAALREAIE	MEME-85	11	1715	1728	+	-40.0278	9.6e-05		
KPRCPSAALREAIE	MEME-85	14	114	127	+	-39.7361	7.88e-05		
KPRCPSAALREAIE	MEME-85	18	114	127	+	-39.7361	7.88e-05		
YYLTTQIHNLPHRS	MEME-86	0	1493	1506	+	58.5507	5.52e-19		
YYLTTQIHNLPHRS	MEME-86	11	1493	1506	+	58.5507	5.52e-19		
RLESTPQQLCELFS	MEME-87	0	357	370	+	47.7246	6.93e-16		
RLESTPQQLCELFS	MEME-87	1	103	116	+	-33.971	8.46e-05		
RLESTPQQLCELFS	MEME-87	7	189	202	+	-28.0725	2.45e-05		
RLESTPQQLCELFS	MEME-87	11	357	370	+	47.7246	6.93e-16		
RLESTPQQLCELFS	MEME-87	12	103	116	+	-33.971	8.46e-05		
SASQITDITNPTWF	MEME-88	0	1897	1910	+	50.1692	7.24e-17		
SASQITDITNPTWF	MEME-88	11	1897	1910	+	50.1692	7.24e-17		
LDLTRYRENELIYD	MEME-89	0	1369	1382	+	55.4085	3.56e-18		
LDLTRYRENELIYD	MEME-89	11	1369	1382	+	55.4085	3.56e-18		
QPSDNLVYTCKSTA	MEME-90	0	1619	1632	+	42.7183	1.99e-14		
QPSDNLVYTCKSTA	MEME-90	11	1619	1632	+	42.7183	1.99e-14		
DVPVATLPIDYIVP	MEME-91	0	65	78	+	42.4667	1.7e-15		
DVPVATLPIDYIVP	MEME-91	3	78	91	+	-31.0933	1.74e-05		
DVPVATLPIDYIVP	MEME-91	4	78	91	+	-31.0933	1.74e-05		
DVPVATLPIDYIVP	MEME-91	5	78	91	+	-31.0933	1.74e-05		
DVPVATLPIDYIVP	MEME-91	9	78	91	+	-31.0933	1.74e-05		
DVPVATLPIDYIVP	MEME-91	10	78	91	+	-31.0933	1.74e-05		
DVPVATLPIDYIVP	MEME-91	11	65	78	+	42.4667	1.7e-15		
DVPVATLPIDYIVP	MEME-91	14	78	91	+	-31.0933	1.74e-05		
DVPVATLPIDYIVP	MEME-91	18	78	91	+	-31.0933	1.74e-05		
HIYRLKYDVTVTKF	MEME-92	0	49	62	+	52.8261	3.25e-17		
HIYRLKYDVTVTKF	MEME-92	11	49	62	+	52.8261	3.25e-17		
VSYYLGNTILRTKK	MEME-93	0	1472	1485	+	52.7746	4.54e-17		
VSYYLGNTILRTKK	MEME-93	11	1472	1485	+	52.7746	4.54e-17		
IQKYQVKTLFFNTL	MEME-94	0	1845	1858	+	46.4225	9.5e-16		
IQKYQVKTLFFNTL	MEME-94	11	1845	1858	+	46.4225	9.5e-16		
YTMQDAAFLNYYLK	MEME-95	0	106	119	+	40.4507	7.21e-15		
YTMQDAAFLNYYLK	MEME-95	11	106	119	+	36.2535	6.86e-14		
DFGTISLALAVPQV	MEME-96	0	895	908	+	53.5068	2.48e-17		
DFGTISLALAVPQV	MEME-96	11	895	908	+	53.5068	2.48e-17		
WLSHLTQYADCDLH	MEME-97	0	2040	2053	+	50.8615	8.37e-17		
WLSHLTQYADCDLH	MEME-97	11	2040	2053	+	50.8615	8.37e-17		
FNKGFDLGQLTLGK	MEME-98	0	879	892	+	48.5205	8.89e-16		
FNKGFDLGQLTLGK	MEME-98	11	879	892	+	48.5205	8.89e-16		
HNSTWQAELKKLPE	MEME-99	0	2143	2156	+	41.8462	4.95e-15		
HNSTWQAELKKLPE	MEME-99	11	2143	2156	+	41.8462	4.95e-15		
GPLVSITRHLAHLQ	MEME-100	0	2080	2093	+	39.625	1.46e-13		
GPLVSITRHLAHLQ	MEME-100	5	480	493	+	23.25	4.06e-10		
GPLVSITRHLAHLQ	MEME-100	7	276	289	+	30.5417	2.4e-11		
GPLVSITRHLAHLQ	MEME-100	9	480	493	+	23.25	4.06e-10		
GPLVSITRHLAHLQ	MEME-100	11	2080	2093	+	39.625	1.46e-13		
GPLVSITRHLAHLQ	MEME-100	14	480	493	+	-0.847222	6.82e-07		
GPLVSITRHLAHLQ	MEME-100	16	276	289	+	30.5417	2.4e-11		
GPLVSITRHLAHLQ	MEME-100	18	480	493	+	-0.847222	6.82e-07		
PLFKGPRLNIIEDD	MEME-101	0	1399	1412	+	49.8243	2.13e-16		
PLFKGPRLNIIEDD	MEME-101	11	1399	1412	+	49.8243	2.13e-16		
YPLEGQNPDPVNEF	MEME-102	0	1579	1592	+	51.8451	4.53e-17		
YPLEGQNPDPVNEF	MEME-102	11	1579	1592	+	51.8451	4.53e-17		
DPKTLKVVVLKVFL	MEME-103	0	1952	1965	+	32.7297	5.84e-12		
DPKTLKVVVLKVFL	MEME-103	2	67	80	+	31.0811	1.11e-11		
DPKTLKVVVLKVFL	MEME-103	2	169	182	+	-24.2162	9.18e-05		
DPKTLKVVVLKVFL	MEME-103	11	1952	1965	+	32.7297	5.84e-12		
DPKTLKVVVLKVFL	MEME-103	13	67	80	+	31.0811	1.11e-11		
DPKTLKVVVLKVFL	MEME-103	13	169	182	+	-24.2162	9.18e-05		
PFVSVAVKKHVVSA	MEME-104	0	1163	1176	+	46.9865	1.22e-15		
PFVSVAVKKHVVSA	MEME-104	11	1163	1176	+	46.9865	1.22e-15		
LDEVLWEYNSFKSA	MEME-105	0	1817	1830	+	47.3182	4.27e-16		
LDEVLWEYNSFKSA	MEME-105	11	1817	1830	+	47.3182	4.27e-16		
STTRKSQHQTHASC	MEME-106	0	2009	2022	+	33.4853	3.73e-12		
STTRKSQHQTHASC	MEME-106	5	454	467	+	-18.9412	3.07e-05		
STTRKSQHQTHASC	MEME-106	7	67	80	+	31.0882	9.51e-12		
STTRKSQHQTHASC	MEME-106	7	93	106	+	-22.7206	6.64e-05		
STTRKSQHQTHASC	MEME-106	9	454	467	+	-18.9412	3.07e-05		
STTRKSQHQTHASC	MEME-106	11	2009	2022	+	33.4853	3.73e-12		
STTRKSQHQTHASC	MEME-106	16	67	80	+	31.0882	9.51e-12		
STTRKSQHQTHASC	MEME-106	16	93	106	+	-22.7206	6.64e-05		
LKPSQASKIREFHR	MEME-107	0	340	353	+	43.971	3.94e-15		
LKPSQASKIREFHR	MEME-107	2	181	194	+	-33.3913	7.2e-05		
LKPSQASKIREFHR	MEME-107	11	340	353	+	43.971	3.94e-15		
LKPSQASKIREFHR	MEME-107	13	181	194	+	-33.3913	7.2e-05		
SEIKLIERLTGLLS	MEME-108	0	722	735	+	-21.1688	2.72e-05		
SEIKLIERLTGLLS	MEME-108	0	2189	2202	+	37.9481	5.06e-13		
SEIKLIERLTGLLS	MEME-108	1	107	120	+	31.3247	4.67e-12		
SEIKLIERLTGLLS	MEME-108	11	722	735	+	-21.1688	2.72e-05		
SEIKLIERLTGLLS	MEME-108	11	2189	2202	+	41.7013	4.9e-14		
SEIKLIERLTGLLS	MEME-108	12	107	120	+	31.3247	4.67e-12		
AELEDPVCSDYPLF	MEME-109	0	11	24	+	-29.5352	5.17e-05		
AELEDPVCSDYPLF	MEME-109	0	257	270	+	42.9718	1.13e-14		
AELEDPVCSDYPLF	MEME-109	11	11	24	+	-29.5352	5.17e-05		
AELEDPVCSDYPLF	MEME-109	11	257	270	+	42.9718	1.13e-14		
KYTERKGRFLTQMH	MEME-110	0	311	324	+	51.4028	1.12e-17		
KYTERKGRFLTQMH	MEME-110	0	1847	1860	+	-27.1528	6.94e-05		
KYTERKGRFLTQMH	MEME-110	11	311	324	+	51.4028	1.12e-17		
KYTERKGRFLTQMH	MEME-110	11	1847	1860	+	-27.1528	6.94e-05		
SHRLVLPFFTLSQG	MEME-111	0	1758	1771	+	49.6812	3.19e-16		
SHRLVLPFFTLSQG	MEME-111	7	240	253	+	-24.3333	9.46e-06		
SHRLVLPFFTLSQG	MEME-111	11	1758	1771	+	49.6812	3.19e-16		
SHRLVLPFFTLSQG	MEME-111	16	240	253	+	-24.3333	9.46e-06		
SRIKVGDRYDDDND	MEME-112	7	37	50	+	-14.0769	7.1e-05		
SRIKVGDRYDDDND	MEME-112	8	413	426	+	33.9103	7.82e-12		
SRIKVGDRYDDDND	MEME-112	16	37	50	+	-14.0769	7.1e-05		
SRIKVGDRYDDDND	MEME-112	17	413	426	+	33.9103	7.82e-12		
TPATAPPAPVYRDS	MEME-113	8	601	614	+	39.274	2.21e-13		
TPATAPPAPVYRDS	MEME-113	17	601	614	+	39.274	2.21e-13		
PAQEESVDDDFKEN	MEME-114	8	369	382	+	-19.2192	1.28e-05		
PAQEESVDDDFKEN	MEME-114	17	369	382	+	-19.2192	1.28e-05		
EWIINRGTIVPLWI	MEME-115	0	1564	1577	+	44.9429	8.51e-16		
EWIINRGTIVPLWI	MEME-115	11	1564	1577	+	43.1143	1.56e-15		
SKFHNGZIEVILNN	MEME-116	0	1883	1896	+	37.2714	5.22e-13		
SKFHNGZIEVILNN	MEME-116	11	1883	1896	+	37.2714	5.22e-13		
IKKYLRQLRSMIDT	MEME-117	0	1787	1800	+	34.44	5.2e-13		
IKKYLRQLRSMIDT	MEME-117	11	1787	1800	+	34.44	5.2e-13		
PDENTHNGPSFQVD	MEME-118	0	222	235	+	-26.7222	5.04e-05		
PDENTHNGPSFQVD	MEME-118	0	1252	1265	+	-25.3611	3.25e-05		
PDENTHNGPSFQVD	MEME-118	11	222	235	+	-26.7222	5.04e-05		
PDENTHNGPSFQVD	MEME-118	11	1252	1265	+	-25.3611	3.25e-05		
SSIQHHRAHLHJTK	MEME-119	0	1337	1350	+	41.6667	2.96e-14		
SSIQHHRAHLHJTK	MEME-119	2	30	43	+	29.7101	2.41e-11		
SSIQHHRAHLHJTK	MEME-119	11	1337	1350	+	41.6667	2.96e-14		
SSIQHHRAHLHJTK	MEME-119	13	30	43	+	29.7101	2.41e-11		
LERLRKITLQRWNL	MEME-120	0	1071	1084	+	53.0833	9.54e-18		
LERLRKITLQRWNL	MEME-120	4	313	326	+	-20.9444	8.52e-06		
LERLRKITLQRWNL	MEME-120	4	335	348	+	-29.125	3.93e-05		
LERLRKITLQRWNL	MEME-120	8	399	412	+	-22.2917	1.2e-05		
LERLRKITLQRWNL	MEME-120	11	1071	1084	+	53.0833	9.54e-18		
LERLRKITLQRWNL	MEME-120	17	399	412	+	-22.2917	1.2e-05		
QKHWGHPVLHSETA	MEME-121	0	372	385	+	58.6933	4.25e-19		
QKHWGHPVLHSETA	MEME-121	0	461	474	+	-32.44	3.56e-05		
QKHWGHPVLHSETA	MEME-121	11	372	385	+	58.6933	4.25e-19		
QKHWGHPVLHSETA	MEME-121	11	461	474	+	-32.44	3.56e-05		
DGMCWINNYLAPMF	MEME-122	0	1969	1982	+	16.0133	5.82e-11		
DGMCWINNYLAPMF	MEME-122	11	1969	1982	+	27.2	9.19e-13		
CLHHAYQGDYKLFL	MEME-123	8	78	91	+	61.1538	2.74e-19		
CLHHAYQGDYKLFL	MEME-123	17	78	91	+	61.1538	2.74e-19		
DGTERGLVLQMSHE	MEME-124	1	15	28	+	-8.8	3.32e-06		
DGTERGLVLQMSHE	MEME-124	8	477	490	+	-20.85	5.7e-05		
DGTERGLVLQMSHE	MEME-124	12	15	28	+	-19.2	4e-05		
DGTERGLVLQMSHE	MEME-124	17	477	490	+	-20.85	5.7e-05		
LHVVQCALQQQVQR	MEME-125	0	2023	2036	+	46.6104	6.12e-16		
LHVVQCALQQQVQR	MEME-125	11	2023	2036	+	46.6104	6.12e-16		
PTRNVQTLCEALLA	MEME-126	0	569	582	+	57.0417	5.25e-18		
PTRNVQTLCEALLA	MEME-126	11	569	582	+	57.0417	5.25e-18		
HIKRSQEQTTRDPH	MEME-128	0	1916	1929	+	-23.3947	2.45e-05		
HIKRSQEQTTRDPH	MEME-128	4	352	365	+	4.60526	1.29e-08		
HIKRSQEQTTRDPH	MEME-128	8	643	656	+	-19.1711	9.13e-06		
HIKRSQEQTTRDPH	MEME-128	11	1916	1929	+	-23.3947	2.45e-05		
HIKRSQEQTTRDPH	MEME-128	17	643	656	+	-19.1711	9.13e-06		
PSRGQAKERTARDH	MEME-129	0	838	851	+	-20.0429	4.29e-05		
PSRGQAKERTARDH	MEME-129	8	587	600	+	-21.3	5.29e-05		
PSRGQAKERTARDH	MEME-129	11	838	851	+	-20.0429	4.29e-05		
PSRGQAKERTARDH	MEME-129	17	587	600	+	-21.3	5.29e-05		
PSDDSPDNTTEATT	MEME-130	0	969	982	+	-7.89474	6.56e-05		
PSDDSPDNTTEATT	MEME-130	5	408	421	+	25.0132	3.08e-09		
PSDDSPDNTTEATT	MEME-130	5	435	448	+	-6.90789	5.23e-05		
PSDDSPDNTTEATT	MEME-130	8	441	454	+	-1.96053	1.81e-05		
PSDDSPDNTTEATT	MEME-130	9	408	421	+	25.0132	3.08e-09		
PSDDSPDNTTEATT	MEME-130	9	435	448	+	-6.90789	5.23e-05		
PSDDSPDNTTEATT	MEME-130	11	969	982	+	-7.89474	6.56e-05		
PSDDSPDNTTEATT	MEME-130	14	408	421	+	25.0132	3.08e-09		
PSDDSPDNTTEATT	MEME-130	14	435	448	+	-6.90789	5.23e-05		
PSDDSPDNTTEATT	MEME-130	17	441	454	+	-1.96053	1.81e-05		
PSDDSPDNTTEATT	MEME-130	18	408	421	+	25.0132	3.08e-09		
PSDDSPDNTTEATT	MEME-130	18	435	448	+	-6.90789	5.23e-05		
AVNHTLEEITEIRA	MEME-131	0	326	339	+	42.3784	8.45e-15		
AVNHTLEEITEIRA	MEME-131	11	326	339	+	42.3784	8.45e-15		
GAVKYLEGHGFRFE	MEME-132	8	94	107	+	57.2375	3.36e-18		
GAVKYLEGHGFRFE	MEME-132	17	94	107	+	57.2375	3.36e-18		
WFKCTVKEGKLQCR	MEME-133	4	350	363	+	42.7429	2.56e-15		
LEPPCLSFLDEIVN	MEME-135	0	92	105	+	12.4103	2.28e-10		
LEPPCLSFLDEIVN	MEME-135	0	298	311	+	-30.859	5.26e-05		
LEPPCLSFLDEIVN	MEME-135	0	1585	1598	+	-24.4744	2.21e-05		
LEPPCLSFLDEIVN	MEME-135	11	92	105	+	12.4103	2.28e-10		
LEPPCLSFLDEIVN	MEME-135	11	298	311	+	-30.859	5.26e-05		
LEPPCLSFLDEIVN	MEME-135	11	1585	1598	+	-24.4744	2.21e-05		
TTAPHIILPLGNSD	MEME-139	1	91	104	+	6.77027	1.49e-08		
TTAPHIILPLGNSD	MEME-139	8	18	31	+	-22.9459	4.79e-05		
TTAPHIILPLGNSD	MEME-139	12	91	104	+	6.77027	1.49e-08		
TTAPHIILPLGNSD	MEME-139	17	18	31	+	-22.9459	4.79e-05		
PTLAPVPETQTRTT	MEME-140	0	1706	1719	+	-19.3418	9.63e-05		
PTLAPVPETQTRTT	MEME-140	8	583	596	+	4.20253	2.38e-07		
PTLAPVPETQTRTT	MEME-140	9	475	488	+	-19.1013	8.96e-05		
PTLAPVPETQTRTT	MEME-140	17	583	596	+	4.20253	2.38e-07		
DHLGLDDQEKKILM	MEME-141	7	101	114	+	-9.38272	9.79e-07		
DHLGLDDQEKKILM	MEME-141	8	364	377	+	54.2469	6.63e-18		
DHLGLDDQEKKILM	MEME-141	16	101	114	+	-9.38272	9.79e-07		
DHLGLDDQEKKILM	MEME-141	17	364	377	+	54.2469	6.63e-18		
GEYSIEPSPEESRS	MEME-142	8	558	571	+	-24.5952	5.78e-05		
GEYSIEPSPEESRS	MEME-142	17	558	571	+	-24.5952	5.78e-05		
DRATRKYSDLVPKD	MEME-143	5	333	346	+	43.3295	2.5e-15		
DRATRKYSDLVPKD	MEME-143	9	333	346	+	43.3295	2.5e-15		
DRATRKYSDLVPKD	MEME-143	14	333	346	+	45.7386	1.98e-15		
DRATRKYSDLVPKD	MEME-143	18	333	346	+	45.7386	1.98e-15		
RTTTTRFPPKSRST	MEME-144	0	1436	1449	+	-19.1481	6.1e-05		
RTTTTRFPPKSRST	MEME-144	11	1436	1449	+	-19.1481	6.1e-05		
PGLDLNQNNDTFIP	MEME-145	0	1388	1401	+	-26.2299	8.23e-05		
PGLDLNQNNDTFIP	MEME-145	8	442	455	+	-22.5287	3.14e-05		
PGLDLNQNNDTFIP	MEME-145	11	1388	1401	+	-26.2299	8.23e-05		
PGLDLNQNNDTFIP	MEME-145	17	442	455	+	-22.5287	3.14e-05		
HTPKPPVMTTEEPT	MEME-146	6	35	48	+	30.9481	8.04e-12		
HTPKPPVMTTEEPT	MEME-146	15	35	48	+	30.9481	8.04e-12		
KFAPKSTLSLLYET	MEME-147	2	137	150	+	34.9506	1.9e-12		
KFAPKSTLSLLYET	MEME-147	2	179	192	+	23.0123	2.37e-10		
KFAPKSTLSLLYET	MEME-147	4	300	313	+	3	2.27e-07		
KFAPKSTLSLLYET	MEME-147	13	137	150	+	34.9506	1.9e-12		
KFAPKSTLSLLYET	MEME-147	13	179	192	+	23.0123	2.37e-10		
DKTYRHHGPEVSGW	MEME-148	7	16	29	+	-18.3636	2.72e-05		
DKTYRHHGPEVSGW	MEME-148	16	16	29	+	-18.3636	2.72e-05		
TGKKGSESDLTAPD	MEME-149	6	222	235	+	41.4074	6.75e-14		
TGKKGSESDLTAPD	MEME-149	15	222	235	+	41.4074	6.75e-14		
MQSLILEFNSSLAI	MEME-150	1	238	251	+	51.2651	3.3e-17		
MQSLILEFNSSLAI	MEME-150	2	232	245	+	-13.6386	9.97e-06		
MQSLILEFNSSLAI	MEME-150	6	20	33	+	19.9759	2.52e-10		
MQSLILEFNSSLAI	MEME-150	12	238	251	+	51.2651	3.3e-17		
MQSLILEFNSSLAI	MEME-150	13	232	245	+	-13.6386	9.97e-06		
MQSLILEFNSSLAI	MEME-150	15	20	33	+	-5.31325	1.04e-06		
MRTQRVKEQLSLKM	MEME-151	1	136	149	+	51.875	1.59e-17		
MRTQRVKEQLSLKM	MEME-151	8	638	651	+	35.1125	4.06e-13		
MRTQRVKEQLSLKM	MEME-151	12	136	149	+	51.875	1.59e-17		
MRTQRVKEQLSLKM	MEME-151	17	638	651	+	35.1125	4.06e-13		
ZPLPLATATDETPS	MEME-152	6	94	107	+	-18.642	2.54e-05		
ZPLPLATATDETPS	MEME-152	6	184	197	+	46.4444	2.24e-15		
ZPLPLATATDETPS	MEME-152	8	568	581	+	-16.321	1.27e-05		
ZPLPLATATDETPS	MEME-152	8	580	593	+	-25.1975	6.85e-05		
ZPLPLATATDETPS	MEME-152	15	94	107	+	-18.642	2.54e-05		
ZPLPLATATDETPS	MEME-152	15	184	197	+	46.4444	2.24e-15		
ZPLPLATATDETPS	MEME-152	17	568	581	+	-16.321	1.27e-05		
ZPLPLATATDETPS	MEME-152	17	580	593	+	-25.1975	6.85e-05		
DASPPJTDIDRRNE	MEME-153	5	427	440	+	-17.3293	9.91e-05		
DASPPJTDIDRRNE	MEME-153	5	457	470	+	34.3537	7.07e-12		
DASPPJTDIDRRNE	MEME-153	6	127	140	+	-5.7439	5.99e-06		
DASPPJTDIDRRNE	MEME-153	7	36	49	+	26.2561	1.96e-10		
DASPPJTDIDRRNE	MEME-153	7	290	303	+	6.47561	2.07e-07		
DASPPJTDIDRRNE	MEME-153	8	567	580	+	26.122	2.09e-10		
DASPPJTDIDRRNE	MEME-153	9	427	440	+	-17.3293	9.91e-05		
DASPPJTDIDRRNE	MEME-153	9	457	470	+	34.3537	7.07e-12		
DASPPJTDIDRRNE	MEME-153	14	427	440	+	-17.3293	9.91e-05		
DASPPJTDIDRRNE	MEME-153	14	457	470	+	33.8537	9.39e-12		
DASPPJTDIDRRNE	MEME-153	15	127	140	+	-5.7439	5.99e-06		
DASPPJTDIDRRNE	MEME-153	16	36	49	+	26.2561	1.96e-10		
DASPPJTDIDRRNE	MEME-153	16	290	303	+	6.47561	2.07e-07		
DASPPJTDIDRRNE	MEME-153	17	567	580	+	26.122	2.09e-10		
DASPPJTDIDRRNE	MEME-153	18	427	440	+	-17.3293	9.91e-05		
DASPPJTDIDRRNE	MEME-153	18	457	470	+	33.8537	9.39e-12		
IGTGLSSSQIPSSS	MEME-154	6	37	50	+	-13.3563	8.32e-06		
IGTGLSSSQIPSSS	MEME-154	6	222	235	+	-17.2529	2.73e-05		
IGTGLSSSQIPSSS	MEME-154	15	37	50	+	-13.3563	8.32e-06		
IGTGLSSSQIPSSS	MEME-154	15	222	235	+	-17.2529	2.73e-05		
CDSNILKFIHQLEA	MEME-155	1	153	166	+	45.4048	2.36e-15		
CDSNILKFIHQLEA	MEME-155	2	81	94	+	53.119	4.93e-18		
CDSNILKFIHQLEA	MEME-155	12	153	166	+	45.4048	2.36e-15		
CDSNILKFIHQLEA	MEME-155	13	81	94	+	53.119	4.93e-18		
GQHTEGRQTQSTPT	MEME-156	2	21	34	+	-17.2738	3.56e-05		
GQHTEGRQTQSTPT	MEME-156	2	38	51	+	-10.8333	7.62e-06		
GQHTEGRQTQSTPT	MEME-156	5	422	435	+	42.7738	1.94e-14		
GQHTEGRQTQSTPT	MEME-156	8	549	562	+	26.3571	3.35e-11		
GQHTEGRQTQSTPT	MEME-156	9	422	435	+	42.7738	1.94e-14		
GQHTEGRQTQSTPT	MEME-156	13	21	34	+	-17.2738	3.56e-05		
GQHTEGRQTQSTPT	MEME-156	13	38	51	+	-10.8333	7.62e-06		
GQHTEGRQTQSTPT	MEME-156	14	422	435	+	42.7738	1.94e-14		
GQHTEGRQTQSTPT	MEME-156	17	549	562	+	16.4643	1.51e-09		
GQHTEGRQTQSTPT	MEME-156	18	422	435	+	42.7738	1.94e-14		
RRQTLPTAPPEYNP	MEME-157	4	322	335	+	29.1728	5.37e-11		
RRQTLPTAPPEYNP	MEME-157	5	358	371	+	38.8765	2.44e-13		
RRQTLPTAPPEYNP	MEME-157	5	427	440	+	-15.9753	9.98e-05		
RRQTLPTAPPEYNP	MEME-157	6	2	15	+	38.6173	3.04e-13		
RRQTLPTAPPEYNP	MEME-157	9	358	371	+	38.8765	2.44e-13		
RRQTLPTAPPEYNP	MEME-157	9	427	440	+	-15.9753	9.98e-05		
RRQTLPTAPPEYNP	MEME-157	14	358	371	+	35.4691	2.86e-12		
RRQTLPTAPPEYNP	MEME-157	14	427	440	+	-15.9753	9.98e-05		
RRQTLPTAPPEYNP	MEME-157	15	2	15	+	41.4815	1.89e-14		
RRQTLPTAPPEYNP	MEME-157	18	358	371	+	35.4691	2.86e-12		
RRQTLPTAPPEYNP	MEME-157	18	427	440	+	-15.9753	9.98e-05		
KKZLPQDERRDDBD	MEME-158	8	166	179	+	-25.0233	7.31e-05		
KKZLPQDERRDDBD	MEME-158	17	166	179	+	-25.0233	7.31e-05		
NISGQDPAPTSSDG	MEME-159	2	244	257	+	-12.7125	6.84e-05		
NISGQDPAPTSSDG	MEME-159	8	613	626	+	-9.6125	3.26e-05		
NISGQDPAPTSSDG	MEME-159	13	244	257	+	-12.7125	6.84e-05		
VJFDLDDGKEDTKP	MEME-160	7	327	340	+	30.3291	1.53e-11		
VJFDLDDGKEDTKP	MEME-160	8	484	497	+	-16.7089	2.69e-05		
VJFDLDDGKEDTKP	MEME-160	8	676	689	+	40.6076	1.28e-13		
VJFDLDDGKEDTKP	MEME-160	16	327	340	+	30.3291	1.53e-11		
VJFDLDDGKEDTKP	MEME-160	17	484	497	+	-16.7089	2.69e-05		
VJFDLDDGKEDTKP	MEME-160	17	676	689	+	40.6076	1.28e-13		
KTENANTSKSMDLL	MEME-161	1	44	57	+	28.2442	6.51e-11		
KTENANTSKSMDLL	MEME-161	1	185	198	+	0.639535	7.12e-07		
KTENANTSKSMDLL	MEME-161	5	329	342	+	-17.5349	6.58e-05		
KTENANTSKSMDLL	MEME-161	9	329	342	+	-17.5349	6.58e-05		
KTENANTSKSMDLL	MEME-161	12	44	57	+	28.2442	6.51e-11		
KTENANTSKSMDLL	MEME-161	12	185	198	+	0.639535	7.12e-07		
KTENANTSKSMDLL	MEME-161	14	329	342	+	-17.5349	6.58e-05		
KTENANTSKSMDLL	MEME-161	18	329	342	+	-17.5349	6.58e-05		
VPCAQDPGSNEKTK	MEME-162	0	1672	1685	+	38.1412	6.95e-13		
VPCAQDPGSNEKTK	MEME-162	5	311	324	+	43.6235	1.04e-15		
VPCAQDPGSNEKTK	MEME-162	9	311	324	+	43.6235	1.04e-15		
VPCAQDPGSNEKTK	MEME-162	11	1672	1685	+	38.1412	6.95e-13		
VPCAQDPGSNEKTK	MEME-162	14	311	324	+	43.6235	1.04e-15		
VPCAQDPGSNEKTK	MEME-162	18	311	324	+	43.6235	1.04e-15		
TJNPSPQPLTTKPG	MEME-163	5	474	487	+	-18.9222	6.61e-05		
LFPHLFQNPNSTIE	MEME-164	0	747	760	+	-14.494	4.98e-05		
LFPHLFQNPNSTIE	MEME-164	1	75	88	+	48.7108	2.27e-17		
LFPHLFQNPNSTIE	MEME-164	5	432	445	+	-9.96386	1.5e-05		
LFPHLFQNPNSTIE	MEME-164	9	432	445	+	-9.96386	1.5e-05		
LFPHLFQNPNSTIE	MEME-164	11	747	760	+	-14.494	4.98e-05		
LFPHLFQNPNSTIE	MEME-164	12	75	88	+	48.7108	2.27e-17		
LFPHLFQNPNSTIE	MEME-164	14	432	445	+	-9.96386	1.5e-05		
LFPHLFQNPNSTIE	MEME-164	18	432	445	+	-9.96386	1.5e-05		
SSGPGFLTNTIRGV	MEME-165	5	476	489	+	14.6484	6.23e-09		
SSGPGFLTNTIRGV	MEME-165	7	188	201	+	22	4.45e-10		
SSGPGFLTNTIRGV	MEME-165	9	476	489	+	5.24176	1.47e-07		
SSGPGFLTNTIRGV	MEME-165	14	476	489	+	42.3626	2.82e-14		
SSGPGFLTNTIRGV	MEME-165	16	188	201	+	13.2308	1.02e-08		
SSGPGFLTNTIRGV	MEME-165	18	476	489	+	42.3626	2.82e-14		
NFSKTLHGEELSFI	MEME-166	0	359	372	+	-13.6744	5.8e-05		
NFSKTLHGEELSFI	MEME-166	5	296	309	+	39.7093	1.6e-13		
NFSKTLHGEELSFI	MEME-166	8	284	297	+	36.8721	1.05e-12		
NFSKTLHGEELSFI	MEME-166	9	296	309	+	39.7093	1.6e-13		
NFSKTLHGEELSFI	MEME-166	11	359	372	+	-13.6744	5.8e-05		
NFSKTLHGEELSFI	MEME-166	14	296	309	+	39.7093	1.6e-13		
NFSKTLHGEELSFI	MEME-166	17	284	297	+	36.8721	1.05e-12		
NFSKTLHGEELSFI	MEME-166	18	296	309	+	39.7093	1.6e-13		
