motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
WGFRAGVPPKVVSYEA	MEME-1	0	492	507	+	36.7333	8.79e-13		
WGFRAGVPPKVVSYEA	MEME-1	1	225	240	+	-11.1833	1.65e-05		
WGFRAGVPPKVVSYEA	MEME-1	2	209	224	+	13.1333	3.31e-08		
WGFRAGVPPKVVSYEA	MEME-1	3	86	101	+	52.6333	1.32e-20		
WGFRAGVPPKVVSYEA	MEME-1	4	86	101	+	52.6333	1.32e-20		
WGFRAGVPPKVVSYEA	MEME-1	5	86	101	+	52.6333	1.32e-20		
WGFRAGVPPKVVSYEA	MEME-1	6	95	110	+	15.7167	1.45e-08		
WGFRAGVPPKVVSYEA	MEME-1	7	164	179	+	31.1833	2.52e-11		
WGFRAGVPPKVVSYEA	MEME-1	8	267	282	+	31	2.78e-11		
WGFRAGVPPKVVSYEA	MEME-1	9	86	101	+	52.6333	1.32e-20		
WGFRAGVPPKVVSYEA	MEME-1	10	86	101	+	52.6333	1.32e-20		
WGFRAGVPPKVVSYEA	MEME-1	11	492	507	+	36.7333	8.79e-13		
WGFRAGVPPKVVSYEA	MEME-1	12	225	240	+	-11.1833	1.65e-05		
WGFRAGVPPKVVSYEA	MEME-1	13	209	224	+	13.1333	3.31e-08		
WGFRAGVPPKVVSYEA	MEME-1	14	86	101	+	52.6333	1.32e-20		
WGFRAGVPPKVVSYEA	MEME-1	15	95	110	+	15.7167	1.45e-08		
WGFRAGVPPKVVSYEA	MEME-1	16	164	179	+	31.1833	2.52e-11		
WGFRAGVPPKVVSYEA	MEME-1	17	267	282	+	31	2.78e-11		
WGFRAGVPPKVVSYEA	MEME-1	18	86	101	+	52.6333	1.32e-20		
YDRLASTVIYRGTTFA	MEME-2	0	830	845	+	42.4062	1.47e-14		
YDRLASTVIYRGTTFA	MEME-2	0	1719	1734	+	7	3.93e-09		
YDRLASTVIYRGTTFA	MEME-2	3	162	177	+	48.9375	2.12e-16		
YDRLASTVIYRGTTFA	MEME-2	4	162	177	+	48.9375	2.12e-16		
YDRLASTVIYRGTTFA	MEME-2	5	162	177	+	48.9375	2.12e-16		
YDRLASTVIYRGTTFA	MEME-2	7	143	158	+	38.4219	9.7e-14		
YDRLASTVIYRGTTFA	MEME-2	9	162	177	+	48.9375	2.12e-16		
YDRLASTVIYRGTTFA	MEME-2	10	162	177	+	48.9375	2.12e-16		
YDRLASTVIYRGTTFA	MEME-2	11	830	845	+	42.4062	1.47e-14		
YDRLASTVIYRGTTFA	MEME-2	11	1719	1734	+	6.92188	4.02e-09		
YDRLASTVIYRGTTFA	MEME-2	14	162	177	+	48.9375	2.12e-16		
YDRLASTVIYRGTTFA	MEME-2	16	143	158	+	38.4219	9.7e-14		
YDRLASTVIYRGTTFA	MEME-2	18	162	177	+	48.9375	2.12e-16		
LVCRDKLSSTNQLKSV	MEME-3	0	1015	1030	+	48.8833	9.29e-17		
LVCRDKLSSTNQLKSV	MEME-3	3	51	66	+	49.9333	2.35e-17		
LVCRDKLSSTNQLKSV	MEME-3	4	51	66	+	49.9333	2.35e-17		
LVCRDKLSSTNQLKSV	MEME-3	5	51	66	+	49.9333	2.35e-17		
LVCRDKLSSTNQLKSV	MEME-3	6	201	216	+	-18.95	4.82e-06		
LVCRDKLSSTNQLKSV	MEME-3	7	325	340	+	26.95	2.2e-11		
LVCRDKLSSTNQLKSV	MEME-3	8	197	212	+	41.0167	4.94e-14		
LVCRDKLSSTNQLKSV	MEME-3	9	51	66	+	49.9333	2.35e-17		
LVCRDKLSSTNQLKSV	MEME-3	10	51	66	+	49.9333	2.35e-17		
LVCRDKLSSTNQLKSV	MEME-3	11	1015	1030	+	48.8833	9.29e-17		
LVCRDKLSSTNQLKSV	MEME-3	14	51	66	+	49.9333	2.35e-17		
LVCRDKLSSTNQLKSV	MEME-3	15	201	216	+	-18.95	4.82e-06		
LVCRDKLSSTNQLKSV	MEME-3	16	325	340	+	26.95	2.2e-11		
LVCRDKLSSTNQLKSV	MEME-3	17	197	212	+	41.0167	4.94e-14		
LVCRDKLSSTNQLKSV	MEME-3	18	51	66	+	49.9333	2.35e-17		
GPCPGDRAFHKEGAFF	MEME-4	0	1535	1550	+	28.5455	2.57e-12		
GPCPGDRAFHKEGAFF	MEME-4	1	213	228	+	-18.5	8.47e-07		
GPCPGDRAFHKEGAFF	MEME-4	3	145	160	+	53.5606	4.71e-18		
GPCPGDRAFHKEGAFF	MEME-4	4	145	160	+	53.5606	4.71e-18		
GPCPGDRAFHKEGAFF	MEME-4	5	145	160	+	53.5606	4.71e-18		
GPCPGDRAFHKEGAFF	MEME-4	9	145	160	+	53.5606	4.71e-18		
GPCPGDRAFHKEGAFF	MEME-4	10	145	160	+	53.5606	4.71e-18		
GPCPGDRAFHKEGAFF	MEME-4	11	1535	1550	+	28.5455	2.57e-12		
GPCPGDRAFHKEGAFF	MEME-4	12	213	228	+	-18.5	8.47e-07		
GPCPGDRAFHKEGAFF	MEME-4	14	145	160	+	53.3333	5.88e-18		
GPCPGDRAFHKEGAFF	MEME-4	18	145	160	+	53.3333	5.88e-18		
GEWAENCYNLEIKKPD	MEME-5	2	148	163	+	29.4355	5.22e-14		
GEWAENCYNLEIKKPD	MEME-5	3	102	117	+	61.9194	2.55e-20		
GEWAENCYNLEIKKPD	MEME-5	3	286	301	+	-51.5323	5e-05		
GEWAENCYNLEIKKPD	MEME-5	4	102	117	+	61.9194	2.55e-20		
GEWAENCYNLEIKKPD	MEME-5	5	102	117	+	61.9194	2.55e-20		
GEWAENCYNLEIKKPD	MEME-5	7	209	224	+	-50.3065	3.97e-05		
GEWAENCYNLEIKKPD	MEME-5	9	102	117	+	61.9194	2.55e-20		
GEWAENCYNLEIKKPD	MEME-5	10	102	117	+	61.9194	2.55e-20		
GEWAENCYNLEIKKPD	MEME-5	13	148	163	+	29.4355	5.22e-14		
GEWAENCYNLEIKKPD	MEME-5	14	102	117	+	61.9194	2.55e-20		
GEWAENCYNLEIKKPD	MEME-5	16	209	224	+	-50.3065	3.97e-05		
GEWAENCYNLEIKKPD	MEME-5	18	102	117	+	61.9194	2.55e-20		
PDGVRGFPRCRYVHKV	MEME-6	0	736	751	+	47.5397	3.31e-16		
PDGVRGFPRCRYVHKV	MEME-6	2	18	33	+	-15.9683	2.69e-07		
PDGVRGFPRCRYVHKV	MEME-6	3	126	141	+	60.3175	1.19e-20		
PDGVRGFPRCRYVHKV	MEME-6	4	126	141	+	60.3175	1.19e-20		
PDGVRGFPRCRYVHKV	MEME-6	5	126	141	+	60.3175	1.19e-20		
PDGVRGFPRCRYVHKV	MEME-6	9	126	141	+	60.3175	1.19e-20		
PDGVRGFPRCRYVHKV	MEME-6	10	126	141	+	60.3175	1.19e-20		
PDGVRGFPRCRYVHKV	MEME-6	11	736	751	+	47.5397	3.31e-16		
PDGVRGFPRCRYVHKV	MEME-6	13	18	33	+	-15.9683	2.69e-07		
PDGVRGFPRCRYVHKV	MEME-6	14	126	141	+	60.3175	1.19e-20		
PDGVRGFPRCRYVHKV	MEME-6	18	126	141	+	60.3175	1.19e-20		
QLPRERFRKTSFFVWV	MEME-7	0	1068	1083	+	18.3	6.04e-09		
QLPRERFRKTSFFVWV	MEME-7	0	1094	1109	+	-9.46667	1.11e-05		
QLPRERFRKTSFFVWV	MEME-7	0	1214	1229	+	17.7833	7.2e-09		
QLPRERFRKTSFFVWV	MEME-7	2	49	64	+	-3.26667	2.73e-06		
QLPRERFRKTSFFVWV	MEME-7	3	8	23	+	54.9	2.8e-21		
QLPRERFRKTSFFVWV	MEME-7	4	8	23	+	54.9	2.8e-21		
QLPRERFRKTSFFVWV	MEME-7	5	8	23	+	54.9	2.8e-21		
QLPRERFRKTSFFVWV	MEME-7	7	33	48	+	-5.5	4.6e-06		
QLPRERFRKTSFFVWV	MEME-7	8	396	411	+	30.65	3.34e-11		
QLPRERFRKTSFFVWV	MEME-7	9	8	23	+	54.9	2.8e-21		
QLPRERFRKTSFFVWV	MEME-7	10	8	23	+	54.9	2.8e-21		
QLPRERFRKTSFFVWV	MEME-7	11	1068	1083	+	18.3	6.04e-09		
QLPRERFRKTSFFVWV	MEME-7	11	1094	1109	+	-9.46667	1.11e-05		
QLPRERFRKTSFFVWV	MEME-7	11	1214	1229	+	17.7833	7.2e-09		
QLPRERFRKTSFFVWV	MEME-7	13	49	64	+	10.8	6.62e-08		
QLPRERFRKTSFFVWV	MEME-7	14	8	23	+	54.9	2.8e-21		
QLPRERFRKTSFFVWV	MEME-7	16	33	48	+	-5.5	4.6e-06		
QLPRERFRKTSFFVWV	MEME-7	17	396	411	+	30.65	3.34e-11		
QLPRERFRKTSFFVWV	MEME-7	18	8	23	+	54.9	2.8e-21		
GLNLEGNGVATDVPSA	MEME-8	0	685	700	+	30.1194	6.23e-11		
GLNLEGNGVATDVPSA	MEME-8	1	14	29	+	9.74627	2.88e-07		
GLNLEGNGVATDVPSA	MEME-8	3	67	82	+	49.9552	1.71e-19		
GLNLEGNGVATDVPSA	MEME-8	4	67	82	+	49.9552	1.71e-19		
GLNLEGNGVATDVPSA	MEME-8	5	67	82	+	49.9552	1.71e-19		
GLNLEGNGVATDVPSA	MEME-8	6	294	309	+	20.2836	7e-09		
GLNLEGNGVATDVPSA	MEME-8	8	96	111	+	-11.194	6.08e-05		
GLNLEGNGVATDVPSA	MEME-8	8	218	233	+	3.61194	1.72e-06		
GLNLEGNGVATDVPSA	MEME-8	8	311	326	+	28.1642	1.82e-10		
GLNLEGNGVATDVPSA	MEME-8	9	67	82	+	49.9552	1.71e-19		
GLNLEGNGVATDVPSA	MEME-8	10	67	82	+	49.9552	1.71e-19		
GLNLEGNGVATDVPSA	MEME-8	11	685	700	+	30.1194	6.23e-11		
GLNLEGNGVATDVPSA	MEME-8	12	14	29	+	12.1642	1.33e-07		
GLNLEGNGVATDVPSA	MEME-8	14	67	82	+	49.9552	1.71e-19		
GLNLEGNGVATDVPSA	MEME-8	15	294	309	+	20.2836	7e-09		
GLNLEGNGVATDVPSA	MEME-8	17	96	111	+	-11.194	6.08e-05		
GLNLEGNGVATDVPSA	MEME-8	17	218	233	+	3.61194	1.72e-06		
GLNLEGNGVATDVPSA	MEME-8	17	311	326	+	28.1642	1.82e-10		
GLNLEGNGVATDVPSA	MEME-8	17	516	531	+	-4.1194	1.24e-05		
GLNLEGNGVATDVPSA	MEME-8	18	67	82	+	49.9552	1.71e-19		
TYVQLDCRFTPQFLVQ	MEME-9	0	2164	2179	+	38.2969	3.34e-13		
TYVQLDCRFTPQFLVQ	MEME-9	1	94	109	+	13.2812	1.65e-08		
TYVQLDCRFTPQFLVQ	MEME-9	3	240	255	+	47.9688	1.52e-17		
TYVQLDCRFTPQFLVQ	MEME-9	4	240	255	+	47.9688	1.52e-17		
TYVQLDCRFTPQFLVQ	MEME-9	5	240	255	+	47.9688	1.52e-17		
TYVQLDCRFTPQFLVQ	MEME-9	6	119	134	+	11.375	2.89e-08		
TYVQLDCRFTPQFLVQ	MEME-9	7	230	245	+	33.3438	7.77e-12		
TYVQLDCRFTPQFLVQ	MEME-9	8	43	58	+	25.2344	3.06e-10		
TYVQLDCRFTPQFLVQ	MEME-9	9	240	255	+	47.9688	1.52e-17		
TYVQLDCRFTPQFLVQ	MEME-9	10	240	255	+	47.9688	1.52e-17		
TYVQLDCRFTPQFLVQ	MEME-9	11	2164	2179	+	38.2969	3.34e-13		
TYVQLDCRFTPQFLVQ	MEME-9	12	94	109	+	13.2812	1.65e-08		
TYVQLDCRFTPQFLVQ	MEME-9	14	240	255	+	47.9688	1.52e-17		
TYVQLDCRFTPQFLVQ	MEME-9	15	119	134	+	11.375	2.89e-08		
TYVQLDCRFTPQFLVQ	MEME-9	16	230	245	+	33.3438	7.77e-12		
TYVQLDCRFTPQFLVQ	MEME-9	17	43	58	+	25.2344	3.06e-10		
TYVQLDCRFTPQFLVQ	MEME-9	18	240	255	+	47.9688	1.52e-17		
ILFQKEFSIPLGVVHN	MEME-10	0	638	653	+	49.4412	2.53e-16		
ILFQKEFSIPLGVVHN	MEME-10	3	25	40	+	51.8971	4.76e-17		
ILFQKEFSIPLGVVHN	MEME-10	4	25	40	+	51.8971	4.76e-17		
ILFQKEFSIPLGVVHN	MEME-10	5	25	40	+	51.8971	4.76e-17		
ILFQKEFSIPLGVVHN	MEME-10	9	25	40	+	51.8971	4.76e-17		
ILFQKEFSIPLGVVHN	MEME-10	10	25	40	+	51.8971	4.76e-17		
ILFQKEFSIPLGVVHN	MEME-10	11	638	653	+	49.4412	2.53e-16		
ILFQKEFSIPLGVVHN	MEME-10	14	25	40	+	51.8971	4.76e-17		
ILFQKEFSIPLGVVHN	MEME-10	18	25	40	+	51.8971	4.76e-17		
AFLILPKPKETFLQSP	MEME-11	0	782	797	+	46.3077	1.05e-15		
AFLILPKPKETFLQSP	MEME-11	3	182	197	+	45.7538	1.86e-15		
AFLILPKPKETFLQSP	MEME-11	4	182	197	+	45.7538	1.86e-15		
AFLILPKPKETFLQSP	MEME-11	5	182	197	+	45.7538	1.86e-15		
AFLILPKPKETFLQSP	MEME-11	8	243	258	+	34.6308	8.82e-13		
AFLILPKPKETFLQSP	MEME-11	9	182	197	+	45.7538	1.86e-15		
AFLILPKPKETFLQSP	MEME-11	10	182	197	+	45.7538	1.86e-15		
AFLILPKPKETFLQSP	MEME-11	11	782	797	+	46.3077	1.05e-15		
AFLILPKPKETFLQSP	MEME-11	14	182	197	+	47.9692	1.4e-16		
AFLILPKPKETFLQSP	MEME-11	17	243	258	+	34.6308	8.82e-13		
AFLILPKPKETFLQSP	MEME-11	18	182	197	+	47.9692	1.4e-16		
NFGDNVTEALFQVDNY	MEME-12	0	924	939	+	39.303	1.25e-13		
NFGDNVTEALFQVDNY	MEME-12	1	110	125	+	-9.77273	6.31e-06		
NFGDNVTEALFQVDNY	MEME-12	2	198	213	+	14.6364	1.49e-08		
NFGDNVTEALFQVDNY	MEME-12	3	224	239	+	44	6.02e-16		
NFGDNVTEALFQVDNY	MEME-12	4	224	239	+	44	6.02e-16		
NFGDNVTEALFQVDNY	MEME-12	5	224	239	+	44	6.02e-16		
NFGDNVTEALFQVDNY	MEME-12	7	269	284	+	33.4394	9.98e-12		
NFGDNVTEALFQVDNY	MEME-12	8	342	357	+	32.4394	1.78e-11		
NFGDNVTEALFQVDNY	MEME-12	9	224	239	+	44	6.02e-16		
NFGDNVTEALFQVDNY	MEME-12	10	224	239	+	44	6.02e-16		
NFGDNVTEALFQVDNY	MEME-12	11	924	939	+	39.303	1.25e-13		
NFGDNVTEALFQVDNY	MEME-12	12	110	125	+	-9.77273	6.31e-06		
NFGDNVTEALFQVDNY	MEME-12	13	198	213	+	14.6364	1.49e-08		
NFGDNVTEALFQVDNY	MEME-12	14	224	239	+	44	6.02e-16		
NFGDNVTEALFQVDNY	MEME-12	16	269	284	+	33.4394	9.98e-12		
NFGDNVTEALFQVDNY	MEME-12	17	342	357	+	32.4394	1.78e-11		
NFGDNVTEALFQVDNY	MEME-12	18	224	239	+	39.7424	8.25e-14		
SNTTGRLIWKTNPLID	MEME-13	0	1286	1301	+	39.3125	1.34e-13		
SNTTGRLIWKTNPLID	MEME-13	0	1871	1886	+	-26.6406	2.14e-05		
SNTTGRLIWKTNPLID	MEME-13	3	267	282	+	48.875	1.05e-16		
SNTTGRLIWKTNPLID	MEME-13	4	267	282	+	48.875	1.05e-16		
SNTTGRLIWKTNPLID	MEME-13	5	267	282	+	48.875	1.05e-16		
SNTTGRLIWKTNPLID	MEME-13	8	123	138	+	12.5938	2.29e-09		
SNTTGRLIWKTNPLID	MEME-13	9	267	282	+	48.875	1.05e-16		
SNTTGRLIWKTNPLID	MEME-13	10	267	282	+	48.875	1.05e-16		
SNTTGRLIWKTNPLID	MEME-13	11	1286	1301	+	39.3125	1.34e-13		
SNTTGRLIWKTNPLID	MEME-13	11	1871	1886	+	-26.6406	2.14e-05		
SNTTGRLIWKTNPLID	MEME-13	14	267	282	+	48.875	1.05e-16		
SNTTGRLIWKTNPLID	MEME-13	17	123	138	+	12.5938	2.29e-09		
SNTTGRLIWKTNPLID	MEME-13	18	267	282	+	48.875	1.05e-16		
EPVNSTTDPSSYYETT	MEME-14	0	1435	1450	+	43.3538	8.83e-15		
EPVNSTTDPSSYYETT	MEME-14	3	201	216	+	49.4923	1.12e-17		
EPVNSTTDPSSYYETT	MEME-14	4	201	216	+	49.4923	1.12e-17		
EPVNSTTDPSSYYETT	MEME-14	5	201	216	+	49.4923	1.12e-17		
EPVNSTTDPSSYYETT	MEME-14	6	15	30	+	3.73846	7.03e-08		
EPVNSTTDPSSYYETT	MEME-14	8	438	453	+	2.30769	1.01e-07		
EPVNSTTDPSSYYETT	MEME-14	8	674	689	+	-17.9846	9.92e-06		
EPVNSTTDPSSYYETT	MEME-14	9	201	216	+	49.4923	1.12e-17		
EPVNSTTDPSSYYETT	MEME-14	10	201	216	+	49.4923	1.12e-17		
EPVNSTTDPSSYYETT	MEME-14	11	1435	1450	+	43.3538	8.83e-15		
EPVNSTTDPSSYYETT	MEME-14	14	201	216	+	49.4923	1.12e-17		
EPVNSTTDPSSYYETT	MEME-14	15	15	30	+	-1.38462	2.51e-07		
EPVNSTTDPSSYYETT	MEME-14	17	438	453	+	2.30769	1.01e-07		
EPVNSTTDPSSYYETT	MEME-14	17	674	689	+	-17.9846	9.92e-06		
EPVNSTTDPSSYYETT	MEME-14	18	201	216	+	49.4923	1.12e-17		
DVGEWAFWENKKTLIQ	MEME-15	0	1415	1430	+	27.2373	1.08e-10		
DVGEWAFWENKKTLIQ	MEME-15	1	4	19	+	-19.7458	6.77e-05		
DVGEWAFWENKKTLIQ	MEME-15	3	180	195	+	-14.8475	2.49e-05		
DVGEWAFWENKKTLIQ	MEME-15	3	284	299	+	40.4068	7.04e-14		
DVGEWAFWENKKTLIQ	MEME-15	4	180	195	+	-14.8475	2.49e-05		
DVGEWAFWENKKTLIQ	MEME-15	4	284	299	+	46.3729	4.29e-16		
DVGEWAFWENKKTLIQ	MEME-15	5	180	195	+	-14.8475	2.49e-05		
DVGEWAFWENKKTLIQ	MEME-15	5	284	299	+	47.9831	7.46e-17		
DVGEWAFWENKKTLIQ	MEME-15	6	68	83	+	-21.3559	9.27e-05		
DVGEWAFWENKKTLIQ	MEME-15	7	191	206	+	-17.9153	4.7e-05		
DVGEWAFWENKKTLIQ	MEME-15	8	162	177	+	40.0339	9.21e-14		
DVGEWAFWENKKTLIQ	MEME-15	9	180	195	+	-14.8475	2.49e-05		
DVGEWAFWENKKTLIQ	MEME-15	9	284	299	+	47.9831	7.46e-17		
DVGEWAFWENKKTLIQ	MEME-15	10	180	195	+	-14.8475	2.49e-05		
DVGEWAFWENKKTLIQ	MEME-15	10	284	299	+	42.322	1.64e-14		
DVGEWAFWENKKTLIQ	MEME-15	11	1415	1430	+	27.2373	1.08e-10		
DVGEWAFWENKKTLIQ	MEME-15	12	4	19	+	-19.7458	6.77e-05		
DVGEWAFWENKKTLIQ	MEME-15	14	284	299	+	47.9831	7.46e-17		
DVGEWAFWENKKTLIQ	MEME-15	15	68	83	+	-21.3559	9.27e-05		
DVGEWAFWENKKTLIQ	MEME-15	16	191	206	+	-17.9153	4.7e-05		
DVGEWAFWENKKTLIQ	MEME-15	17	162	177	+	40.0339	9.21e-14		
DVGEWAFWENKKTLIQ	MEME-15	18	284	299	+	47.9831	7.46e-17		
HILIPQCYIEVSDYYN	MEME-16	0	666	681	+	56.4923	4.44e-19		
HILIPQCYIEVSDYYN	MEME-16	5	602	617	+	55.8462	9.32e-19		
HILIPQCYIEVSDYYN	MEME-16	8	451	466	+	-45.8154	7.52e-05		
HILIPQCYIEVSDYYN	MEME-16	8	654	669	+	43.0769	3.53e-15		
HILIPQCYIEVSDYYN	MEME-16	9	602	617	+	55.8462	9.32e-19		
HILIPQCYIEVSDYYN	MEME-16	11	666	681	+	56.4923	4.44e-19		
HILIPQCYIEVSDYYN	MEME-16	14	602	617	+	55.8462	9.32e-19		
HILIPQCYIEVSDYYN	MEME-16	17	451	466	+	-45.8154	7.52e-05		
HILIPQCYIEVSDYYN	MEME-16	17	654	669	+	43.0769	3.53e-15		
HILIPQCYIEVSDYYN	MEME-16	18	602	617	+	55.8462	9.32e-19		
NCKAIDFVLNPWGLNV	MEME-17	0	959	974	+	56.3385	2.19e-18		
NCKAIDFVLNPWGLNV	MEME-17	0	1377	1392	+	-57.4923	8.98e-05		
NCKAIDFVLNPWGLNV	MEME-17	5	586	601	+	59.2923	1.57e-19		
NCKAIDFVLNPWGLNV	MEME-17	9	586	601	+	59.2923	1.57e-19		
NCKAIDFVLNPWGLNV	MEME-17	11	959	974	+	56.3385	2.19e-18		
NCKAIDFVLNPWGLNV	MEME-17	11	1377	1392	+	-57.4923	8.98e-05		
NCKAIDFVLNPWGLNV	MEME-17	14	586	601	+	59.2923	1.57e-19		
NCKAIDFVLNPWGLNV	MEME-17	18	586	601	+	59.2923	1.57e-19		
CVFKYSIAKHYLDSQG	MEME-18	0	409	424	+	53.0896	1.54e-21		
CVFKYSIAKHYLDSQG	MEME-18	2	81	96	+	32.5672	1.44e-11		
CVFKYSIAKHYLDSQG	MEME-18	4	301	316	+	-13.5672	9.87e-05		
CVFKYSIAKHYLDSQG	MEME-18	5	507	522	+	30.1194	6.52e-11		
CVFKYSIAKHYLDSQG	MEME-18	8	88	103	+	31.8657	2.25e-11		
CVFKYSIAKHYLDSQG	MEME-18	8	676	691	+	-9.46269	4.18e-05		
CVFKYSIAKHYLDSQG	MEME-18	9	507	522	+	30.1194	6.52e-11		
CVFKYSIAKHYLDSQG	MEME-18	11	409	424	+	53.0896	1.54e-21		
CVFKYSIAKHYLDSQG	MEME-18	13	81	96	+	32.5672	1.44e-11		
CVFKYSIAKHYLDSQG	MEME-18	14	507	522	+	30.1194	6.52e-11		
CVFKYSIAKHYLDSQG	MEME-18	17	88	103	+	31.8657	2.25e-11		
CVFKYSIAKHYLDSQG	MEME-18	17	676	691	+	-9.46269	4.18e-05		
CVFKYSIAKHYLDSQG	MEME-18	18	507	522	+	30.1194	6.52e-11		
GSRTEDKIGQPAIKPK	MEME-19	0	1195	1210	+	55.7246	1.71e-20		
GSRTEDKIGQPAIKPK	MEME-19	6	273	288	+	30.8261	1.42e-12		
GSRTEDKIGQPAIKPK	MEME-19	7	208	223	+	39.7971	4.25e-14		
GSRTEDKIGQPAIKPK	MEME-19	11	1195	1210	+	55.7246	1.71e-20		
GSRTEDKIGQPAIKPK	MEME-19	15	273	288	+	30.8261	1.42e-12		
GSRTEDKIGQPAIKPK	MEME-19	16	208	223	+	39.7971	4.25e-14		
REQKESLLHQASWHHT	MEME-20	0	599	614	+	59.1846	6.91e-21		
REQKESLLHQASWHHT	MEME-20	1	215	230	+	2.16923	2.82e-08		
REQKESLLHQASWHHT	MEME-20	8	67	82	+	47.9538	3.8e-16		
REQKESLLHQASWHHT	MEME-20	11	599	614	+	59.1846	6.91e-21		
REQKESLLHQASWHHT	MEME-20	12	215	230	+	2.16923	2.82e-08		
REQKESLLHQASWHHT	MEME-20	17	67	82	+	47.9538	3.8e-16		
PNLPHRSLRIVKPTFK	MEME-21	0	1500	1515	+	54.0435	2.11e-19		
PNLPHRSLRIVKPTFK	MEME-21	0	1544	1559	+	-31.1594	7.51e-05		
PNLPHRSLRIVKPTFK	MEME-21	4	319	334	+	9.17391	6.42e-09		
PNLPHRSLRIVKPTFK	MEME-21	4	341	356	+	-11.1014	1.18e-06		
PNLPHRSLRIVKPTFK	MEME-21	6	143	158	+	32.0435	2.73e-12		
PNLPHRSLRIVKPTFK	MEME-21	7	305	320	+	46.5797	1.01e-15		
PNLPHRSLRIVKPTFK	MEME-21	11	1500	1515	+	54.0435	2.11e-19		
PNLPHRSLRIVKPTFK	MEME-21	11	1544	1559	+	-31.1594	7.51e-05		
PNLPHRSLRIVKPTFK	MEME-21	15	143	158	+	32.0435	2.73e-12		
PNLPHRSLRIVKPTFK	MEME-21	16	305	320	+	46.5797	1.01e-15		
GGKIIAIJELLCLAKI	MEME-22	0	291	306	+	45.3594	1.55e-15		
GGKIIAIJELLCLAKI	MEME-22	5	659	674	+	43.625	8.33e-15		
GGKIIAIJELLCLAKI	MEME-22	6	234	249	+	28.0312	2.7e-11		
GGKIIAIJELLCLAKI	MEME-22	7	125	140	+	28.2656	2.47e-11		
GGKIIAIJELLCLAKI	MEME-22	9	659	674	+	43.625	8.33e-15		
GGKIIAIJELLCLAKI	MEME-22	11	291	306	+	45.3594	1.55e-15		
GGKIIAIJELLCLAKI	MEME-22	14	659	674	+	43.625	8.33e-15		
GGKIIAIJELLCLAKI	MEME-22	15	234	249	+	28.0312	2.7e-11		
GGKIIAIJELLCLAKI	MEME-22	16	125	140	+	28.2656	2.47e-11		
GGKIIAIJELLCLAKI	MEME-22	18	659	674	+	43.625	8.33e-15		
NWWTGWRQWIPAGIGI	MEME-23	0	1908	1923	+	41.8871	1.37e-14		
NWWTGWRQWIPAGIGI	MEME-23	2	256	271	+	-0.596774	4.74e-08		
NWWTGWRQWIPAGIGI	MEME-23	5	643	658	+	59.3065	3.82e-21		
NWWTGWRQWIPAGIGI	MEME-23	9	643	658	+	59.3065	3.82e-21		
NWWTGWRQWIPAGIGI	MEME-23	11	1908	1923	+	41.8871	1.37e-14		
NWWTGWRQWIPAGIGI	MEME-23	13	256	271	+	-0.596774	4.74e-08		
NWWTGWRQWIPAGIGI	MEME-23	14	643	658	+	59.3065	3.82e-21		
NWWTGWRQWIPAGIGI	MEME-23	18	643	658	+	59.3065	3.82e-21		
GVYTKVFLSBQNGLJC	MEME-24	0	1958	1973	+	38.0303	3.23e-13		
GVYTKVFLSBQNGLJC	MEME-24	2	175	190	+	37.3636	4.31e-13		
GVYTKVFLSBQNGLJC	MEME-24	5	541	556	+	48.7121	4.87e-17		
GVYTKVFLSBQNGLJC	MEME-24	9	541	556	+	48.7121	4.87e-17		
GVYTKVFLSBQNGLJC	MEME-24	11	1958	1973	+	38.6364	2.43e-13		
GVYTKVFLSBQNGLJC	MEME-24	13	175	190	+	37.3636	4.31e-13		
GVYTKVFLSBQNGLJC	MEME-24	14	541	556	+	48.7121	4.87e-17		
GVYTKVFLSBQNGLJC	MEME-24	18	541	556	+	48.7121	4.87e-17		
FHKILTRLLSVPQQJC	MEME-25	0	351	366	+	44.7077	5.13e-15		
FHKILTRLLSVPQQJC	MEME-25	8	21	36	+	49.4615	9.53e-17		
FHKILTRLLSVPQQJC	MEME-25	11	351	366	+	44.7077	5.13e-15		
FHKILTRLLSVPQQJC	MEME-25	17	21	36	+	49.4615	9.53e-17		
GRFATQLHLRVTTELE	MEME-26	0	317	332	+	48.5286	7.09e-17		
GRFATQLHLRVTTELE	MEME-26	5	565	580	+	45.7571	3.94e-15		
GRFATQLHLRVTTELE	MEME-26	8	294	309	+	42.9429	2.26e-14		
GRFATQLHLRVTTELE	MEME-26	9	565	580	+	45.7571	3.94e-15		
GRFATQLHLRVTTELE	MEME-26	11	317	332	+	48.5286	7.09e-17		
GRFATQLHLRVTTELE	MEME-26	14	565	580	+	45.7571	3.94e-15		
GRFATQLHLRVTTELE	MEME-26	17	294	309	+	42.9429	2.26e-14		
GRFATQLHLRVTTELE	MEME-26	18	565	580	+	45.7571	3.94e-15		
KGRITKJVNDFJDFPL	MEME-27	0	2121	2136	+	49.2609	3.73e-16		
KGRITKJVNDFJDFPL	MEME-27	1	206	221	+	-43.7826	4.97e-05		
KGRITKJVNDFJDFPL	MEME-27	5	620	635	+	50.8406	1.02e-16		
KGRITKJVNDFJDFPL	MEME-27	9	620	635	+	50.8406	1.02e-16		
KGRITKJVNDFJDFPL	MEME-27	11	2121	2136	+	49.2609	3.73e-16		
KGRITKJVNDFJDFPL	MEME-27	12	206	221	+	-43.7826	4.97e-05		
KGRITKJVNDFJDFPL	MEME-27	14	620	635	+	50.8406	1.02e-16		
KGRITKJVNDFJDFPL	MEME-27	18	620	635	+	50.8406	1.02e-16		
RYNDQYSPHSFMANRM	MEME-28	0	1270	1285	+	72.6087	1.25e-22		
RYNDQYSPHSFMANRM	MEME-28	11	1270	1285	+	72.6087	1.25e-22		
QZGMQMVASHDSNBIV	MEME-29	0	1253	1268	+	48.9545	1.35e-17		
QZGMQMVASHDSNBIV	MEME-29	1	51	66	+	16.4697	2.46e-08		
QZGMQMVASHDSNBIV	MEME-29	2	113	128	+	-0.469697	4.78e-06		
QZGMQMVASHDSNBIV	MEME-29	2	192	207	+	-5.57576	1.72e-05		
QZGMQMVASHDSNBIV	MEME-29	5	452	467	+	18.3788	1.19e-08		
QZGMQMVASHDSNBIV	MEME-29	6	48	63	+	-4.65152	1.38e-05		
QZGMQMVASHDSNBIV	MEME-29	6	300	315	+	-2.31818	7.7e-06		
QZGMQMVASHDSNBIV	MEME-29	8	216	231	+	50.8333	1.07e-18		
QZGMQMVASHDSNBIV	MEME-29	8	462	477	+	9.4697	2.72e-07		
QZGMQMVASHDSNBIV	MEME-29	9	452	467	+	18.3788	1.19e-08		
QZGMQMVASHDSNBIV	MEME-29	11	1253	1268	+	48.9545	1.35e-17		
QZGMQMVASHDSNBIV	MEME-29	12	51	66	+	16.4697	2.46e-08		
QZGMQMVASHDSNBIV	MEME-29	13	113	128	+	-0.469697	4.78e-06		
QZGMQMVASHDSNBIV	MEME-29	13	192	207	+	-5.57576	1.72e-05		
QZGMQMVASHDSNBIV	MEME-29	14	452	467	+	5.63636	8.77e-07		
QZGMQMVASHDSNBIV	MEME-29	15	48	63	+	-4.65152	1.38e-05		
QZGMQMVASHDSNBIV	MEME-29	15	300	315	+	-2.31818	7.7e-06		
QZGMQMVASHDSNBIV	MEME-29	17	216	231	+	50.8333	1.07e-18		
QZGMQMVASHDSNBIV	MEME-29	17	462	477	+	9.4697	2.72e-07		
QZGMQMVASHDSNBIV	MEME-29	18	452	467	+	5.63636	8.77e-07		
CCTREVPAQYLTYTST	MEME-30	0	1351	1366	+	57.8955	1.6e-21		
CCTREVPAQYLTYTST	MEME-30	7	81	96	+	-27.2687	1.44e-05		
CCTREVPAQYLTYTST	MEME-30	7	192	207	+	1.28358	1.7e-08		
CCTREVPAQYLTYTST	MEME-30	8	141	156	+	47.9104	4.51e-16		
CCTREVPAQYLTYTST	MEME-30	11	1351	1366	+	57.8955	1.6e-21		
CCTREVPAQYLTYTST	MEME-30	16	81	96	+	-27.2687	1.44e-05		
CCTREVPAQYLTYTST	MEME-30	16	192	207	+	-7.47761	1.65e-07		
CCTREVPAQYLTYTST	MEME-30	17	141	156	+	47.9104	4.51e-16		
CEALLADGLAKAFPSN	MEME-31	0	577	592	+	56.8429	4.46e-19		
CEALLADGLAKAFPSN	MEME-31	8	684	699	+	45.0571	2.69e-16		
CEALLADGLAKAFPSN	MEME-31	11	577	592	+	56.8429	4.46e-19		
CEALLADGLAKAFPSN	MEME-31	17	684	699	+	45.0571	2.69e-16		
AVPQVLGGLSFLNPEK	MEME-32	0	904	919	+	53.2817	1.17e-19		
AVPQVLGGLSFLNPEK	MEME-32	2	253	268	+	16.2958	4.38e-10		
AVPQVLGGLSFLNPEK	MEME-32	4	299	314	+	-31.3944	4.42e-05		
AVPQVLGGLSFLNPEK	MEME-32	8	358	373	+	44.8028	4.58e-15		
AVPQVLGGLSFLNPEK	MEME-32	11	904	919	+	53.2817	1.17e-19		
AVPQVLGGLSFLNPEK	MEME-32	13	253	268	+	16.2958	4.38e-10		
AVPQVLGGLSFLNPEK	MEME-32	17	358	373	+	44.8028	4.58e-15		
FHQKKNEIILNNSASQ	MEME-33	0	1885	1900	+	39.5652	1.53e-14		
FHQKKNEIILNNSASQ	MEME-33	8	379	394	+	52.0725	2.8e-17		
FHQKKNEIILNNSASQ	MEME-33	11	1885	1900	+	39.5652	1.53e-14		
FHQKKNEIILNNSASQ	MEME-33	17	379	394	+	52.0725	2.8e-17		
AEQGLIQYPTSWQSVG	MEME-34	0	517	532	+	41.6119	4.48e-14		
AEQGLIQYPTSWQSVG	MEME-34	0	2189	2204	+	-12.6866	8.71e-07		
AEQGLIQYPTSWQSVG	MEME-34	2	231	246	+	35.806	5.2e-13		
AEQGLIQYPTSWQSVG	MEME-34	7	104	119	+	-21.806	6.14e-06		
AEQGLIQYPTSWQSVG	MEME-34	8	180	195	+	53.194	1.52e-20		
AEQGLIQYPTSWQSVG	MEME-34	11	517	532	+	41.6119	4.48e-14		
AEQGLIQYPTSWQSVG	MEME-34	11	2189	2204	+	-1.95522	6.33e-08		
AEQGLIQYPTSWQSVG	MEME-34	13	231	246	+	35.806	5.2e-13		
AEQGLIQYPTSWQSVG	MEME-34	16	104	119	+	-21.806	6.14e-06		
AEQGLIQYPTSWQSVG	MEME-34	17	180	195	+	53.194	1.52e-20		
YCRFTGIVSSMHYKLD	MEME-35	0	1803	1818	+	66.791	1.01e-21		
YCRFTGIVSSMHYKLD	MEME-35	11	1803	1818	+	66.791	1.01e-21		
NCKLPKHIYRLKYDHT	MEME-36	0	43	58	+	49.1667	3.96e-18		
NCKLPKHIYRLKYDHT	MEME-36	2	47	62	+	16.4697	1.8e-08		
NCKLPKHIYRLKYDHT	MEME-36	4	343	358	+	-15.4545	8.1e-05		
NCKLPKHIYRLKYDHT	MEME-36	5	505	520	+	-12.4242	4.33e-05		
NCKLPKHIYRLKYDHT	MEME-36	7	247	262	+	35.7727	1.7e-12		
NCKLPKHIYRLKYDHT	MEME-36	8	719	734	+	33.0303	9.92e-12		
NCKLPKHIYRLKYDHT	MEME-36	9	505	520	+	-12.4242	4.33e-05		
NCKLPKHIYRLKYDHT	MEME-36	11	43	58	+	49.1667	3.96e-18		
NCKLPKHIYRLKYDHT	MEME-36	13	47	62	+	9.37879	1.8e-07		
NCKLPKHIYRLKYDHT	MEME-36	14	505	520	+	-12.4242	4.33e-05		
NCKLPKHIYRLKYDHT	MEME-36	16	247	262	+	35.7727	1.7e-12		
NCKLPKHIYRLKYDHT	MEME-36	17	719	734	+	33.0303	9.92e-12		
NCKLPKHIYRLKYDHT	MEME-36	18	505	520	+	-12.4242	4.33e-05		
EQFGVAWJPYYEPCAE	MEME-37	0	1137	1152	+	44.3607	5.36e-15		
EQFGVAWJPYYEPCAE	MEME-37	5	525	540	+	48.9508	2.59e-16		
EQFGVAWJPYYEPCAE	MEME-37	9	525	540	+	48.9508	2.59e-16		
EQFGVAWJPYYEPCAE	MEME-37	11	1137	1152	+	44.3607	5.36e-15		
EQFGVAWJPYYEPCAE	MEME-37	14	525	540	+	48.9508	2.59e-16		
EQFGVAWJPYYEPCAE	MEME-37	18	525	540	+	48.9508	2.59e-16		
PMIKELLWEFYHLDHP	MEME-38	0	452	467	+	70.6923	2.22e-22		
PMIKELLWEFYHLDHP	MEME-38	0	1407	1422	+	-57.2308	6.53e-05		
PMIKELLWEFYHLDHP	MEME-38	0	1718	1733	+	-55	2.13e-05		
PMIKELLWEFYHLDHP	MEME-38	0	1966	1981	+	-55.2	2.37e-05		
PMIKELLWEFYHLDHP	MEME-38	11	452	467	+	70.6923	2.22e-22		
PMIKELLWEFYHLDHP	MEME-38	11	1407	1422	+	-57.2308	6.53e-05		
PMIKELLWEFYHLDHP	MEME-38	11	1966	1981	+	-55.2	2.37e-05		
RGHMGGIEGLQQKLWT	MEME-39	0	702	717	+	52.9545	6.7e-20		
RGHMGGIEGLQQKLWT	MEME-39	1	192	207	+	32.9697	7.87e-12		
RGHMGGIEGLQQKLWT	MEME-39	7	99	114	+	25.0152	3.33e-10		
RGHMGGIEGLQQKLWT	MEME-39	11	702	717	+	52.9545	6.7e-20		
RGHMGGIEGLQQKLWT	MEME-39	12	192	207	+	32.9697	7.87e-12		
RGHMGGIEGLQQKLWT	MEME-39	16	99	114	+	25.0152	3.33e-10		
SGGGQYARDSBIIFQN	MEME-40	0	1303	1318	+	53.0882	9.26e-19		
SGGGQYARDSBIIFQN	MEME-40	6	48	63	+	-32.1324	9.91e-05		
SGGGQYARDSBIIFQN	MEME-40	7	188	203	+	-4.30882	2.3e-07		
SGGGQYARDSBIIFQN	MEME-40	8	416	431	+	45.1029	3.31e-15		
SGGGQYARDSBIIFQN	MEME-40	11	1303	1318	+	53.0882	9.26e-19		
SGGGQYARDSBIIFQN	MEME-40	15	48	63	+	-32.1324	9.91e-05		
SGGGQYARDSBIIFQN	MEME-40	16	188	203	+	3.17647	3.2e-08		
SGGGQYARDSBIIFQN	MEME-40	17	416	431	+	45.1029	3.31e-15		
FGFPSLEKVLYHRYNL	MEME-41	0	2059	2074	+	60.4058	3.17e-20		
FGFPSLEKVLYHRYNL	MEME-41	8	104	119	+	-22.4203	3.24e-07		
FGFPSLEKVLYHRYNL	MEME-41	11	2059	2074	+	60.4058	3.17e-20		
FGFPSLEKVLYHRYNL	MEME-41	17	104	119	+	-22.4203	3.24e-07		
VSGGTTPRMLLPVMPK	MEME-42	0	1869	1884	+	47.6522	6.66e-16		
VSGGTTPRMLLPVMPK	MEME-42	8	111	126	+	-33.3478	3.98e-05		
VSGGTTPRMLLPVMPK	MEME-42	8	124	139	+	29.8551	2.11e-12		
VSGGTTPRMLLPVMPK	MEME-42	11	1869	1884	+	47.6522	6.66e-16		
VSGGTTPRMLLPVMPK	MEME-42	17	111	126	+	-33.3478	3.98e-05		
VSGGTTPRMLLPVMPK	MEME-42	17	124	139	+	29.8551	2.11e-12		
WGHPVLHSEKAIQKVK	MEME-43	0	375	390	+	68.3385	1.38e-21		
WGHPVLHSEKAIQKVK	MEME-43	0	464	479	+	-56.8923	6.75e-05		
WGHPVLHSEKAIQKVK	MEME-43	11	375	390	+	68.3385	1.38e-21		
WGHPVLHSEKAIQKVK	MEME-43	11	464	479	+	-56.8923	6.75e-05		
QQFFWYDLAILTRRGR	MEME-44	0	148	163	+	50.8548	2e-17		
QQFFWYDLAILTRRGR	MEME-44	0	804	819	+	-26.3548	7.49e-05		
QQFFWYDLAILTRRGR	MEME-44	0	1358	1373	+	-13.5645	5.13e-06		
QQFFWYDLAILTRRGR	MEME-44	5	485	500	+	-9.51613	2.01e-06		
QQFFWYDLAILTRRGR	MEME-44	6	91	106	+	-4.64516	6.15e-07		
QQFFWYDLAILTRRGR	MEME-44	6	169	184	+	33.4194	2.13e-12		
QQFFWYDLAILTRRGR	MEME-44	8	718	733	+	-4.93548	6.61e-07		
QQFFWYDLAILTRRGR	MEME-44	9	485	500	+	-9.51613	2.01e-06		
QQFFWYDLAILTRRGR	MEME-44	11	148	163	+	50.8548	2e-17		
QQFFWYDLAILTRRGR	MEME-44	11	804	819	+	-26.3548	7.49e-05		
QQFFWYDLAILTRRGR	MEME-44	11	1358	1373	+	-13.5645	5.13e-06		
QQFFWYDLAILTRRGR	MEME-44	14	485	500	+	7.83871	2.08e-08		
QQFFWYDLAILTRRGR	MEME-44	15	91	106	+	-4.64516	6.15e-07		
QQFFWYDLAILTRRGR	MEME-44	15	169	184	+	33.4194	2.13e-12		
QQFFWYDLAILTRRGR	MEME-44	17	718	733	+	-4.93548	6.61e-07		
QQFFWYDLAILTRRGR	MEME-44	18	485	500	+	7.83871	2.08e-08		
ATVRGSSFVTDLEKYN	MEME-45	0	622	637	+	65.2535	2.2e-20		
ATVRGSSFVTDLEKYN	MEME-45	11	622	637	+	65.2535	2.2e-20		
RILQYHHLGFNKGVDL	MEME-46	0	870	885	+	59.5915	4.59e-20		
RILQYHHLGFNKGVDL	MEME-46	11	870	885	+	59.5915	4.59e-20		
CKSTASNFFHASLAYW	MEME-47	0	1628	1643	+	70.2714	6.66e-22		
CKSTASNFFHASLAYW	MEME-47	11	1628	1643	+	70.2714	6.66e-22		
YRNFSFSLKEKELNVG	MEME-48	0	545	560	+	64.5479	1.59e-20		
YRNFSFSLKEKELNVG	MEME-48	0	2056	2071	+	-56.6438	5.55e-05		
YRNFSFSLKEKELNVG	MEME-48	11	545	560	+	64.5479	1.59e-20		
YRNFSFSLKEKELNVG	MEME-48	11	2056	2071	+	-56.6438	5.55e-05		
QCDLVTRACGLYSSYS	MEME-49	0	21	36	+	64.9265	2.53e-21		
QCDLVTRACGLYSSYS	MEME-49	8	458	473	+	-26.1324	5.18e-07		
QCDLVTRACGLYSSYS	MEME-49	11	21	36	+	64.9265	2.53e-21		
QCDLVTRACGLYSSYS	MEME-49	17	458	473	+	-26.1324	5.18e-07		
STKIISDLSIFIKDRA	MEME-50	0	471	486	+	62.2703	3.08e-20		
STKIISDLSIFIKDRA	MEME-50	11	471	486	+	62.2703	3.08e-20		
FKEAVQGHTHIVSVST	MEME-51	0	218	233	+	50.8235	4.41e-21		
FKEAVQGHTHIVSVST	MEME-51	1	232	247	+	-8.80882	2.42e-05		
FKEAVQGHTHIVSVST	MEME-51	5	448	463	+	-6.45588	1.42e-05		
FKEAVQGHTHIVSVST	MEME-51	7	84	99	+	6.86765	4.54e-07		
FKEAVQGHTHIVSVST	MEME-51	7	288	303	+	37.6912	4.28e-13		
FKEAVQGHTHIVSVST	MEME-51	8	702	717	+	29.4559	8.72e-11		
FKEAVQGHTHIVSVST	MEME-51	9	448	463	+	-6.45588	1.42e-05		
FKEAVQGHTHIVSVST	MEME-51	11	218	233	+	50.8235	4.41e-21		
FKEAVQGHTHIVSVST	MEME-51	12	232	247	+	-8.80882	2.42e-05		
FKEAVQGHTHIVSVST	MEME-51	14	448	463	+	15.5441	2.96e-08		
FKEAVQGHTHIVSVST	MEME-51	16	84	99	+	6.86765	4.54e-07		
FKEAVQGHTHIVSVST	MEME-51	16	288	303	+	37.6912	4.28e-13		
FKEAVQGHTHIVSVST	MEME-51	17	702	717	+	29.4559	8.72e-11		
FKEAVQGHTHIVSVST	MEME-51	18	448	463	+	15.5441	2.96e-08		
EQEQSAEDNAARVAAS	MEME-52	0	760	775	+	56.8784	1.08e-18		
EQEQSAEDNAARVAAS	MEME-52	11	760	775	+	56.8784	1.08e-18		
MATQHTQYPDARLSSP	MEME-53	0	1	16	+	68.8261	1.83e-21		
MATQHTQYPDARLSSP	MEME-53	11	1	16	+	68.8261	1.83e-21		
THFLTYPKIGLLYSFG	MEME-54	0	1454	1469	+	58.4648	3e-19		
THFLTYPKIGLLYSFG	MEME-54	11	1454	1469	+	58.4648	3e-19		
TWYSVTSDRNLTPGLN	MEME-55	0	425	440	+	42.6418	3.97e-15		
TWYSVTSDRNLTPGLN	MEME-55	1	7	22	+	-9.91045	2.88e-05		
TWYSVTSDRNLTPGLN	MEME-55	1	117	132	+	22.4328	2.63e-09		
TWYSVTSDRNLTPGLN	MEME-55	5	323	338	+	19.194	8.92e-09		
TWYSVTSDRNLTPGLN	MEME-55	6	65	80	+	27.7761	2.4e-10		
TWYSVTSDRNLTPGLN	MEME-55	9	323	338	+	19.194	8.92e-09		
TWYSVTSDRNLTPGLN	MEME-55	11	425	440	+	42.6418	3.97e-15		
TWYSVTSDRNLTPGLN	MEME-55	12	7	22	+	-9.91045	2.88e-05		
TWYSVTSDRNLTPGLN	MEME-55	12	117	132	+	22.4328	2.63e-09		
TWYSVTSDRNLTPGLN	MEME-55	14	323	338	+	19.194	8.92e-09		
TWYSVTSDRNLTPGLN	MEME-55	15	65	80	+	27.7761	2.4e-10		
TWYSVTSDRNLTPGLN	MEME-55	18	323	338	+	19.194	8.92e-09		
IYFGKKQYLNGVQLPQ	MEME-56	0	799	814	+	67.2676	3.41e-21		
IYFGKKQYLNGVQLPQ	MEME-56	6	155	170	+	-44.8592	7.57e-06		
IYFGKKQYLNGVQLPQ	MEME-56	11	799	814	+	67.2676	3.41e-21		
IYFGKKQYLNGVQLPQ	MEME-56	15	155	170	+	-44.8592	7.57e-06		
ISCAQISLVEIKTGFK	MEME-57	0	719	734	+	66.2537	1.1e-20		
ISCAQISLVEIKTGFK	MEME-57	11	719	734	+	66.2537	1.1e-20		
SVMSRLMSIDPHFSIY	MEME-58	0	1518	1533	+	60.7042	5.07e-20		
SVMSRLMSIDPHFSIY	MEME-58	0	2042	2057	+	-44.6338	5.3e-05		
SVMSRLMSIDPHFSIY	MEME-58	2	24	39	+	-38.7465	1.35e-05		
SVMSRLMSIDPHFSIY	MEME-58	11	1518	1533	+	60.7042	5.07e-20		
SVMSRLMSIDPHFSIY	MEME-58	11	2042	2057	+	-44.6338	5.3e-05		
SVMSRLMSIDPHFSIY	MEME-58	13	24	39	+	-38.7465	1.35e-05		
ADVLIMCKDLITCRFN	MEME-59	0	234	249	+	66.7313	1.38e-21		
ADVLIMCKDLITCRFN	MEME-59	7	31	46	+	-46.1791	1.38e-05		
ADVLIMCKDLITCRFN	MEME-59	11	234	249	+	66.7313	1.38e-21		
ADVLIMCKDLITCRFN	MEME-59	16	31	46	+	-46.1791	1.38e-05		
IDILGYGDYIFWKIPI	MEME-60	0	180	195	+	65.4462	7.06e-21		
IDILGYGDYIFWKIPI	MEME-60	0	869	884	+	-57.4	9.27e-05		
IDILGYGDYIFWKIPI	MEME-60	11	180	195	+	65.4462	7.06e-21		
IDILGYGDYIFWKIPI	MEME-60	11	869	884	+	-57.4	9.27e-05		
QQRQSRTQTYHFIKTS	MEME-61	0	2105	2120	+	60.6571	5.95e-20		
QQRQSRTQTYHFIKTS	MEME-61	7	68	83	+	4.2	3.2e-10		
QQRQSRTQTYHFIKTS	MEME-61	8	512	527	+	-44.9286	4.1e-05		
QQRQSRTQTYHFIKTS	MEME-61	11	2105	2120	+	60.6571	5.95e-20		
QQRQSRTQTYHFIKTS	MEME-61	16	68	83	+	4.2	3.2e-10		
QQRQSRTQTYHFIKTS	MEME-61	17	512	527	+	-43.4714	2.9e-05		
ADIFSRTPSGKRLQIL	MEME-62	0	1032	1047	+	62.411	2.97e-20		
ADIFSRTPSGKRLQIL	MEME-62	2	131	146	+	-34.7397	3.98e-06		
ADIFSRTPSGKRLQIL	MEME-62	11	1032	1047	+	62.411	2.97e-20		
ADIFSRTPSGKRLQIL	MEME-62	13	131	146	+	-34.7397	3.98e-06		
CTVDJAQILREYSWAH	MEME-63	0	1105	1120	+	67.2429	2.1e-21		
CTVDJAQILREYSWAH	MEME-63	11	1105	1120	+	67.2429	2.1e-21		
IKPITSSARSSEWYLC	MEME-64	0	1207	1222	+	-57.6154	9.77e-05		
IKPITSSARSSEWYLC	MEME-64	0	1988	2003	+	64.4154	1.02e-20		
IKPITSSARSSEWYLC	MEME-64	2	159	174	+	-56	4.34e-05		
IKPITSSARSSEWYLC	MEME-64	11	1207	1222	+	-57.6154	9.77e-05		
IKPITSSARSSEWYLC	MEME-64	11	1988	2003	+	64.4154	1.02e-20		
IKPITSSARSSEWYLC	MEME-64	13	159	174	+	-56	4.34e-05		
FKSAVTLAEGEGSGAL	MEME-65	0	1827	1842	+	56.6164	2.15e-18		
FKSAVTLAEGEGSGAL	MEME-65	11	1827	1842	+	56.6164	2.15e-18		
SISETRHILPCRVAAA	MEME-66	0	847	862	+	55.1014	3.68e-18		
SISETRHILPCRVAAA	MEME-66	11	847	862	+	55.1014	3.68e-18		
VINFAVALFDIRFRNT	MEME-67	0	1319	1334	+	56.137	5.88e-19		
VINFAVALFDIRFRNT	MEME-67	11	1319	1334	+	60.8904	6.37e-20		
LWFSYLDHCDNILAEA	MEME-68	0	1084	1099	+	62.4143	3.14e-20		
LWFSYLDHCDNILAEA	MEME-68	11	1084	1099	+	62.4143	3.14e-20		
WPBASRJSWTIGDGIP	MEME-69	0	1177	1192	+	59.4308	1.07e-19		
WPBASRJSWTIGDGIP	MEME-69	11	1177	1192	+	59.4308	1.07e-19		
MDAETTENJNRSKLYE	MEME-70	0	1926	1941	+	64.7101	5.99e-21		
MDAETTENJNRSKLYE	MEME-70	11	1926	1941	+	64.7101	5.99e-21		
NELIYDNNPLKGGLNC	MEME-71	0	137	152	+	-47.4478	2.94e-05		
NELIYDNNPLKGGLNC	MEME-71	0	1377	1392	+	64.7313	5.34e-21		
NELIYDNNPLKGGLNC	MEME-71	11	137	152	+	-47.4478	2.94e-05		
NELIYDNNPLKGGLNC	MEME-71	11	1377	1392	+	64.7313	5.34e-21		
QRSSYWLSHLTQYADC	MEME-72	0	2035	2050	+	58.8154	3.45e-19		
QRSSYWLSHLTQYADC	MEME-72	2	27	42	+	-46.2769	4.92e-05		
QRSSYWLSHLTQYADC	MEME-72	11	2035	2050	+	58.8154	3.45e-19		
QRSSYWLSHLTQYADC	MEME-72	13	27	42	+	-46.2769	4.92e-05		
PLNTQGIPHAATDWYQ	MEME-73	0	199	214	+	51.8143	3.98e-18		
PLNTQGIPHAATDWYQ	MEME-73	11	199	214	+	51.8143	3.98e-18		
REAIELASRLTWVTQG	MEME-74	0	1217	1232	+	64.3714	3.04e-20		
REAIELASRLTWVTQG	MEME-74	3	11	26	+	-53.8571	6.67e-05		
REAIELASRLTWVTQG	MEME-74	4	11	26	+	-53.8571	6.67e-05		
REAIELASRLTWVTQG	MEME-74	5	11	26	+	-53.8571	6.67e-05		
REAIELASRLTWVTQG	MEME-74	9	11	26	+	-53.8571	6.67e-05		
REAIELASRLTWVTQG	MEME-74	10	11	26	+	-53.8571	6.67e-05		
REAIELASRLTWVTQG	MEME-74	11	1217	1232	+	64.3714	3.04e-20		
REAIELASRLTWVTQG	MEME-74	14	11	26	+	-53.8571	6.67e-05		
REAIELASRLTWVTQG	MEME-74	18	11	26	+	-53.8571	6.67e-05		
PGSQDLTSFLRQIVRR	MEME-75	0	975	990	+	65.6301	1.68e-20		
PGSQDLTSFLRQIVRR	MEME-75	11	975	990	+	65.6301	1.68e-20		
NKLINTLFHASADLED	MEME-76	0	246	261	+	-47.4203	2.73e-05		
NKLINTLFHASADLED	MEME-76	0	998	1013	+	62.2174	5.52e-20		
NKLINTLFHASADLED	MEME-76	8	53	68	+	-45.6812	1.27e-05		
NKLINTLFHASADLED	MEME-76	11	246	261	+	-47.4203	2.73e-05		
NKLINTLFHASADLED	MEME-76	11	998	1013	+	62.2174	5.52e-20		
NKLINTLFHASADLED	MEME-76	17	53	68	+	-45.6812	1.27e-05		
HATVLKALRPIVIFET	MEME-77	0	56	71	+	-50.7681	6.33e-05		
HATVLKALRPIVIFET	MEME-77	0	392	407	+	57.7246	2.21e-19		
HATVLKALRPIVIFET	MEME-77	5	461	476	+	-55.3768	8.51e-05		
HATVLKALRPIVIFET	MEME-77	9	461	476	+	-55.3768	8.51e-05		
HATVLKALRPIVIFET	MEME-77	11	56	71	+	-50.7681	6.33e-05		
HATVLKALRPIVIFET	MEME-77	11	392	407	+	60.1159	1.2e-19		
HATVLKALRPIVIFET	MEME-77	14	461	476	+	-55.3768	8.51e-05		
HATVLKALRPIVIFET	MEME-77	18	461	476	+	-55.3768	8.51e-05		
EIVNYTMQDAAFLNYY	MEME-78	0	102	117	+	44.7973	2.1e-15		
EIVNYTMQDAAFLNYY	MEME-78	7	325	340	+	41.9595	6.31e-15		
EIVNYTMQDAAFLNYY	MEME-78	11	102	117	+	40.5946	1.07e-14		
EIVNYTMQDAAFLNYY	MEME-78	16	325	340	+	41.9595	6.31e-15		
RTFGKLPYPTRNVQTL	MEME-79	0	561	576	+	60.9315	4.7e-20		
RTFGKLPYPTRNVQTL	MEME-79	5	485	500	+	-47.274	6.95e-05		
RTFGKLPYPTRNVQTL	MEME-79	6	123	138	+	15.2055	1.3e-11		
RTFGKLPYPTRNVQTL	MEME-79	9	485	500	+	-47.274	6.95e-05		
RTFGKLPYPTRNVQTL	MEME-79	11	561	576	+	60.9315	4.7e-20		
RTFGKLPYPTRNVQTL	MEME-79	15	123	138	+	15.2055	1.3e-11		
DNPLFKGPRLNIIEDD	MEME-80	0	1397	1412	+	53.5541	9.78e-18		
DNPLFKGPRLNIIEDD	MEME-80	11	1397	1412	+	53.5541	9.78e-18		
ILEGRQLIGATLPCMI	MEME-81	0	1121	1136	+	61.1493	1.13e-19		
ILEGRQLIGATLPCMI	MEME-81	0	1187	1202	+	-49.0597	7.12e-05		
ILEGRQLIGATLPCMI	MEME-81	11	1121	1136	+	61.1493	1.13e-19		
ILEGRQLIGATLPCMI	MEME-81	11	1187	1202	+	-49.0597	7.12e-05		
GPLVSITQHLAHLQAE	MEME-82	0	2080	2095	+	49.7465	8.55e-17		
GPLVSITQHLAHLQAE	MEME-82	5	480	495	+	27.5634	8.01e-12		
GPLVSITQHLAHLQAE	MEME-82	9	480	495	+	27.5634	8.01e-12		
GPLVSITQHLAHLQAE	MEME-82	11	2080	2095	+	49.7465	8.55e-17		
GPLVSITQHLAHLQAE	MEME-82	14	480	495	+	2.67606	1.83e-08		
GPLVSITQHLAHLQAE	MEME-82	18	480	495	+	2.67606	1.83e-08		
LEGTRTLLASKIINNN	MEME-83	0	1050	1065	+	58.973	3.5e-19		
LEGTRTLLASKIINNN	MEME-83	11	1050	1065	+	58.973	3.5e-19		
MIEMDDLFLPLIAKNP	MEME-84	0	942	957	+	57.1594	1.34e-19		
MIEMDDLFLPLIAKNP	MEME-84	0	1408	1423	+	-37.7971	5.83e-05		
MIEMDDLFLPLIAKNP	MEME-84	1	68	83	+	27.7101	1.21e-12		
MIEMDDLFLPLIAKNP	MEME-84	11	942	957	+	57.1594	1.34e-19		
MIEMDDLFLPLIAKNP	MEME-84	11	1408	1423	+	-37.7971	5.83e-05		
MIEMDDLFLPLIAKNP	MEME-84	12	68	83	+	27.7101	1.21e-12		
LNRGNSRSTWFVHDDL	MEME-85	0	164	179	+	56.8	9.72e-19		
LNRGNSRSTWFVHDDL	MEME-85	11	164	179	+	56.8	9.72e-19		
ANSDLLIKPFLEARVN	MEME-86	0	1234	1249	+	55.3973	1.64e-18		
ANSDLLIKPFLEARVN	MEME-86	11	1234	1249	+	55.3973	1.64e-18		
TLFFNTLATEHSIESE	MEME-87	0	1767	1782	+	-48.2778	5.61e-05		
TLFFNTLATEHSIESE	MEME-87	0	1852	1867	+	57.7639	7.38e-19		
TLFFNTLATEHSIESE	MEME-87	11	1767	1782	+	-48.2778	5.61e-05		
TLFFNTLATEHSIESE	MEME-87	11	1852	1867	+	57.7639	7.38e-19		
KFLSDVPVATLPIDYI	MEME-88	0	61	76	+	52.4795	5.84e-18		
KFLSDVPVATLPIDYI	MEME-88	0	659	674	+	-48.6027	8.2e-05		
KFLSDVPVATLPIDYI	MEME-88	11	61	76	+	52.4795	5.84e-18		
KFLSDVPVATLPIDYI	MEME-88	11	659	674	+	-48.6027	8.2e-05		
ALVSYYLGNTILRTKK	MEME-89	0	1470	1485	+	56.8873	1.32e-18		
ALVSYYLGNTILRTKK	MEME-89	5	568	583	+	-49.1127	7.84e-05		
ALVSYYLGNTILRTKK	MEME-89	9	568	583	+	-49.1127	7.84e-05		
ALVSYYLGNTILRTKK	MEME-89	11	1470	1485	+	56.8873	1.32e-18		
ALVSYYLGNTILRTKK	MEME-89	14	568	583	+	-49.1127	7.84e-05		
ALVSYYLGNTILRTKK	MEME-89	18	568	583	+	-49.1127	7.84e-05		
DLYNAGDYLLSILGSE	MEME-90	0	275	290	+	47.6622	5.51e-16		
DLYNAGDYLLSILGSE	MEME-90	8	476	491	+	-28.7162	3.56e-05		
DLYNAGDYLLSILGSE	MEME-90	11	275	290	+	47.6622	5.51e-16		
DLYNAGDYLLSILGSE	MEME-90	17	476	491	+	-28.7162	3.56e-05		
SRDTTIPLWIVYPLEG	MEME-91	0	1568	1583	+	41.7887	2.93e-14		
SRDTTIPLWIVYPLEG	MEME-91	6	1	16	+	-10.5634	2.05e-06		
SRDTTIPLWIVYPLEG	MEME-91	7	21	36	+	-1.6338	2.25e-07		
SRDTTIPLWIVYPLEG	MEME-91	8	449	464	+	35.0563	9.69e-13		
SRDTTIPLWIVYPLEG	MEME-91	11	1568	1583	+	42.7042	1.65e-14		
SRDTTIPLWIVYPLEG	MEME-91	15	1	16	+	-1.80282	2.35e-07		
SRDTTIPLWIVYPLEG	MEME-91	16	21	36	+	-1.6338	2.25e-07		
SRDTTIPLWIVYPLEG	MEME-91	17	449	464	+	35.0563	9.69e-13		
TWQAELKKLPELISVC	MEME-92	0	2146	2161	+	48.5846	3.05e-17		
TWQAELKKLPELISVC	MEME-92	11	2146	2161	+	48.5846	3.05e-17		
GQLTLGKPLDFGTITL	MEME-93	0	608	623	+	-37.863	3.67e-05		
GQLTLGKPLDFGTITL	MEME-93	0	886	901	+	55.1096	2.52e-18		
GQLTLGKPLDFGTITL	MEME-93	11	608	623	+	-37.863	3.67e-05		
GQLTLGKPLDFGTITL	MEME-93	11	886	901	+	55.1096	2.52e-18		
GKPFVSVAVKKHVVSA	MEME-94	0	1161	1176	+	51.5405	4.6e-17		
GKPFVSVAVKKHVVSA	MEME-94	3	17	32	+	-42.1351	7.2e-05		
GKPFVSVAVKKHVVSA	MEME-94	4	17	32	+	-42.1351	7.2e-05		
GKPFVSVAVKKHVVSA	MEME-94	5	17	32	+	-42.1351	7.2e-05		
GKPFVSVAVKKHVVSA	MEME-94	9	17	32	+	-42.1351	7.2e-05		
GKPFVSVAVKKHVVSA	MEME-94	10	17	32	+	-42.1351	7.2e-05		
GKPFVSVAVKKHVVSA	MEME-94	11	1161	1176	+	51.5405	4.6e-17		
GKPFVSVAVKKHVVSA	MEME-94	14	17	32	+	-42.1351	7.2e-05		
GKPFVSVAVKKHVVSA	MEME-94	18	17	32	+	-42.1351	7.2e-05		
ETSSIQYNRAHLHLTK	MEME-95	0	1335	1350	+	53.7826	1.05e-17		
ETSSIQYNRAHLHLTK	MEME-95	11	1335	1350	+	53.7826	1.05e-17		
GNGFCPVEPRCQQFLD	MEME-96	0	86	101	+	48.8696	1.67e-16		
GNGFCPVEPRCQQFLD	MEME-96	11	86	101	+	48.8696	1.67e-16		
TRKMPHQTHASCKQVI	MEME-97	0	2011	2026	+	47.6618	5.82e-16		
TRKMPHQTHASCKQVI	MEME-97	11	2011	2026	+	47.6618	5.82e-16		
IAKJAELEDPVCSDYP	MEME-98	0	253	268	+	50.2394	9.6e-17		
IAKJAELEDPVCSDYP	MEME-98	8	482	497	+	-40.3099	5.7e-05		
IAKJAELEDPVCSDYP	MEME-98	11	253	268	+	50.2394	9.6e-17		
IAKJAELEDPVCSDYP	MEME-98	17	482	497	+	-40.3099	5.7e-05		
SHRLVLPFFTLSQGGR	MEME-99	0	1758	1773	+	50.2754	8.82e-17		
SHRLVLPFFTLSQGGR	MEME-99	7	240	255	+	-31.2464	1.01e-05		
SHRLVLPFFTLSQGGR	MEME-99	11	1758	1773	+	53.1739	2.43e-17		
SHRLVLPFFTLSQGGR	MEME-99	16	240	255	+	-31.2464	1.01e-05		
AVYKLILHHIDPSVLK	MEME-100	0	1942	1957	+	42.1159	2.57e-15		
AVYKLILHHIDPSVLK	MEME-100	11	1942	1957	+	42.1159	2.57e-15		
IKKYLRQLRSMIDTTI	MEME-101	0	1787	1802	+	41.3467	4.57e-15		
IKKYLRQLRSMIDTTI	MEME-101	11	1787	1802	+	41.3467	4.57e-15		
TPVNNFLNQVPELLVH	MEME-102	0	991	1006	+	-13.8784	3.04e-05		
TPVNNFLNQVPELLVH	MEME-102	0	1587	1602	+	33.7568	7.52e-12		
TPVNNFLNQVPELLVH	MEME-102	1	155	170	+	27.9865	1.44e-10		
TPVNNFLNQVPELLVH	MEME-102	6	254	269	+	37.5405	5.58e-13		
TPVNNFLNQVPELLVH	MEME-102	8	722	737	+	22.4459	1.26e-09		
TPVNNFLNQVPELLVH	MEME-102	11	991	1006	+	-13.8784	3.04e-05		
TPVNNFLNQVPELLVH	MEME-102	11	1587	1602	+	39.1622	1.49e-13		
TPVNNFLNQVPELLVH	MEME-102	12	155	170	+	27.9865	1.44e-10		
TPVNNFLNQVPELLVH	MEME-102	15	254	269	+	37.5405	5.58e-13		
TPVNNFLNQVPELLVH	MEME-102	17	722	737	+	22.4459	1.26e-09		
TENRALKPSQASKIRE	MEME-103	0	335	350	+	42.0548	7.85e-15		
TENRALKPSQASKIRE	MEME-103	11	335	350	+	42.0548	7.85e-15		
ERTLVLQMSHEIRRVT	MEME-104	0	977	992	+	-32.2466	3.28e-05		
ERTLVLQMSHEIRRVT	MEME-104	11	977	992	+	-32.2466	3.28e-05		
LRTSISSFLTFVKEWI	MEME-105	0	1551	1566	+	54.0714	3.38e-18		
LRTSISSFLTFVKEWI	MEME-105	11	1551	1566	+	57.7857	7.21e-19		
ETPILERLRKITLQRW	MEME-106	0	1067	1082	+	65.3571	6.27e-21		
ETPILERLRKITLQRW	MEME-106	11	1067	1082	+	65.3571	6.27e-21		
TSATAPPAPVYRDSTT	MEME-107	0	1439	1454	+	-28.6027	7.64e-05		
TSATAPPAPVYRDSTT	MEME-107	3	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	4	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	5	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	5	416	431	+	-27.3699	5.64e-05		
TSATAPPAPVYRDSTT	MEME-107	5	441	456	+	-17.9452	8.55e-06		
TSATAPPAPVYRDSTT	MEME-107	8	601	616	+	40.7397	8.02e-14		
TSATAPPAPVYRDSTT	MEME-107	9	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	9	416	431	+	-27.3699	5.64e-05		
TSATAPPAPVYRDSTT	MEME-107	9	441	456	+	-17.9452	8.55e-06		
TSATAPPAPVYRDSTT	MEME-107	10	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	11	1439	1454	+	-28.6027	7.64e-05		
TSATAPPAPVYRDSTT	MEME-107	14	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	14	416	431	+	-27.3699	5.64e-05		
TSATAPPAPVYRDSTT	MEME-107	14	441	456	+	-7	6.8e-07		
TSATAPPAPVYRDSTT	MEME-107	17	601	616	+	40.7397	8.02e-14		
TSATAPPAPVYRDSTT	MEME-107	18	196	211	+	-27.0685	5.22e-05		
TSATAPPAPVYRDSTT	MEME-107	18	416	431	+	-27.3699	5.64e-05		
TSATAPPAPVYRDSTT	MEME-107	18	441	456	+	-7	6.8e-07		
YLHRMSDAEIKLMDRL	MEME-108	0	2182	2197	+	53.7895	3.33e-18		
YLHRMSDAEIKLMDRL	MEME-108	11	2182	2197	+	53.9737	3.19e-18		
KNVGAQEDCVDDHFQE	MEME-109	0	119	134	+	30.2133	1.13e-12		
KNVGAQEDCVDDHFQE	MEME-109	7	184	199	+	-0.546667	3.34e-08		
KNVGAQEDCVDDHFQE	MEME-109	11	119	134	+	30.2133	1.13e-12		
KNVGAQEDCVDDHFQE	MEME-109	16	184	199	+	-11.3067	6.09e-07		
PKSFLSATECGTAPPK	MEME-110	0	1429	1444	+	-17.96	2.17e-05		
PKSFLSATECGTAPPK	MEME-110	2	52	67	+	-6.66667	1.62e-06		
PKSFLSATECGTAPPK	MEME-110	11	1429	1444	+	-17.96	2.17e-05		
PKSFLSATECGTAPPK	MEME-110	13	52	67	+	-15.3333	1.21e-05		
NNSBGHIEKSGEETNR	MEME-111	8	628	643	+	-24.7286	4.83e-05		
NNSBGHIEKSGEETNR	MEME-111	8	638	653	+	-20.1143	1.92e-05		
NNSBGHIEKSGEETNR	MEME-111	17	628	643	+	-24.7286	4.83e-05		
NNSBGHIEKSGEETNR	MEME-111	17	638	653	+	-20.1143	1.92e-05		
DKTKGSILDRATEKYS	MEME-112	0	82	97	+	-33.925	3.03e-05		
DKTKGSILDRATEKYS	MEME-112	11	82	97	+	-33.925	3.03e-05		
HKFSTKRVPEQFLEQE	MEME-115	0	509	524	+	55.525	1.05e-18		
HKFSTKRVPEQFLEQE	MEME-115	11	509	524	+	55.525	1.05e-18		
IYDETHPNPSDDNPDD	MEME-116	0	1665	1680	+	-22.4615	2.26e-05		
IYDETHPNPSDDNPDD	MEME-116	5	399	414	+	36.9615	2.77e-13		
IYDETHPNPSDDNPDD	MEME-116	8	433	448	+	35.4744	5.18e-13		
IYDETHPNPSDDNPDD	MEME-116	8	575	590	+	-13.9615	3.46e-06		
IYDETHPNPSDDNPDD	MEME-116	8	576	591	+	-16.8846	7.16e-06		
IYDETHPNPSDDNPDD	MEME-116	9	399	414	+	36.9615	2.77e-13		
IYDETHPNPSDDNPDD	MEME-116	11	1665	1680	+	-24.6795	3.74e-05		
IYDETHPNPSDDNPDD	MEME-116	14	399	414	+	36.9615	2.77e-13		
IYDETHPNPSDDNPDD	MEME-116	17	433	448	+	35.4744	5.18e-13		
IYDETHPNPSDDNPDD	MEME-116	17	575	590	+	-13.9615	3.46e-06		
IYDETHPNPSDDNPDD	MEME-116	17	576	591	+	-16.8846	7.16e-06		
IYDETHPNPSDDNPDD	MEME-116	18	399	414	+	36.9615	2.77e-13		
NFSIENVLSYAQKLEY	MEME-117	0	525	540	+	11.988	1.06e-11		
NFSIENVLSYAQKLEY	MEME-117	6	156	171	+	-42.4337	3.48e-05		
NFSIENVLSYAQKLEY	MEME-117	11	525	540	+	11.988	1.06e-11		
NFSIENVLSYAQKLEY	MEME-117	15	156	171	+	-42.4337	3.48e-05		
DLVPKDPPGMVPLHVP	MEME-118	1	228	243	+	-26.6585	4.49e-05		
DLVPKDPPGMVPLHVP	MEME-118	5	341	356	+	39.5244	7.6e-14		
DLVPKDPPGMVPLHVP	MEME-118	9	341	356	+	39.5244	7.6e-14		
DLVPKDPPGMVPLHVP	MEME-118	12	228	243	+	-26.6585	4.49e-05		
DLVPKDPPGMVPLHVP	MEME-118	14	341	356	+	42.7073	1.83e-14		
DLVPKDPPGMVPLHVP	MEME-118	18	341	356	+	42.7073	1.83e-14		
PPAPKDICPTLRKGFL	MEME-120	2	65	80	+	65.641	6.32e-21		
PPAPKDICPTLRKGFL	MEME-120	13	65	80	+	65.641	6.32e-21		
RSRHRNSNRKDLTRBS	MEME-121	0	1644	1659	+	-28.6456	9.47e-05		
RSRHRNSNRKDLTRBS	MEME-121	2	5	20	+	-20.1772	1.51e-05		
RSRHRNSNRKDLTRBS	MEME-121	11	1644	1659	+	-28.6456	9.47e-05		
RSRHRNSNRKDLTRBS	MEME-121	13	5	20	+	-20.1772	1.51e-05		
RGKSTDTHLDEGHNAK	MEME-122	2	28	43	+	-37.4865	5.31e-05		
RGKSTDTHLDEGHNAK	MEME-122	8	589	604	+	-38.8784	8.69e-05		
RGKSTDTHLDEGHNAK	MEME-122	13	28	43	+	-37.4865	5.31e-05		
RGKSTDTHLDEGHNAK	MEME-122	17	589	604	+	-38.8784	8.69e-05		
LPGGNTKRGHGLDLTS	MEME-124	0	499	514	+	-18.75	4.47e-05		
LPGGNTKRGHGLDLTS	MEME-124	6	218	233	+	37.2763	1.04e-12		
LPGGNTKRGHGLDLTS	MEME-124	11	499	514	+	-18.75	4.47e-05		
LPGGNTKRGHGLDLTS	MEME-124	15	218	233	+	37.2763	1.04e-12		
RNDRTTTTRLPPKSRS	MEME-125	2	31	46	+	-30.3827	2.41e-05		
RNDRTTTTRLPPKSRS	MEME-125	13	31	46	+	-30.3827	2.41e-05		
LITNTIQGWKVLWAGG	MEME-126	1	30	45	+	50.527	9.51e-17		
LITNTIQGWKVLWAGG	MEME-126	5	481	496	+	-31.0676	6.42e-05		
LITNTIQGWKVLWAGG	MEME-126	9	481	496	+	-31.0676	6.42e-05		
LITNTIQGWKVLWAGG	MEME-126	12	30	45	+	50.527	9.51e-17		
LITNTIQGWKVLWAGG	MEME-126	14	481	496	+	0.162162	2.54e-08		
LITNTIQGWKVLWAGG	MEME-126	18	481	496	+	0.162162	2.54e-08		
PLPAATWTDETPAGVN	MEME-127	0	1722	1737	+	-26.1216	2.78e-05		
PLPAATWTDETPAGVN	MEME-127	5	397	412	+	-33.2838	8.94e-05		
PLPAATWTDETPAGVN	MEME-127	6	185	200	+	51.5811	3.97e-17		
PLPAATWTDETPAGVN	MEME-127	8	320	335	+	48.9865	3.19e-16		
PLPAATWTDETPAGVN	MEME-127	9	397	412	+	-33.2838	8.94e-05		
PLPAATWTDETPAGVN	MEME-127	11	1722	1737	+	-26.1216	2.78e-05		
PLPAATWTDETPAGVN	MEME-127	14	397	412	+	-33.2838	8.94e-05		
PLPAATWTDETPAGVN	MEME-127	15	185	200	+	51.5811	3.97e-17		
PLPAATWTDETPAGVN	MEME-127	17	320	335	+	48.9865	3.19e-16		
PLPAATWTDETPAGVN	MEME-127	18	397	412	+	-33.2838	8.94e-05		
SRSQLSPTPPPTTESD	MEME-128	4	325	340	+	-12.3333	2.21e-05		
SRSQLSPTPPPTTESD	MEME-128	5	357	372	+	35	4.55e-12		
SRSQLSPTPPPTTESD	MEME-128	7	4	19	+	29.5067	5.26e-11		
SRSQLSPTPPPTTESD	MEME-128	9	357	372	+	35	4.55e-12		
SRSQLSPTPPPTTESD	MEME-128	14	357	372	+	4.24	2.96e-07		
SRSQLSPTPPPTTESD	MEME-128	16	4	19	+	29.5067	5.26e-11		
SRSQLSPTPPPTTESD	MEME-128	18	357	372	+	4.24	2.96e-07		
GLJSSIEIGTSSHTIJ	MEME-129	1	174	189	+	52.4198	9.4e-18		
GLJSSIEIGTSSHTIJ	MEME-129	12	174	189	+	52.4198	9.4e-18		
TKPGPDBSSHNTPAPK	MEME-130	0	1661	1676	+	8.73077	4.97e-08		
TKPGPDBSSHNTPAPK	MEME-130	2	107	122	+	-7.92308	5.21e-06		
TKPGPDBSSHNTPAPK	MEME-130	5	422	437	+	42.8333	1.37e-14		
TKPGPDBSSHNTPAPK	MEME-130	5	477	492	+	-17.641	5.1e-05		
TKPGPDBSSHNTPAPK	MEME-130	8	490	505	+	28.9487	3.12e-11		
TKPGPDBSSHNTPAPK	MEME-130	9	422	437	+	42.8333	1.37e-14		
TKPGPDBSSHNTPAPK	MEME-130	9	477	492	+	-17.641	5.1e-05		
TKPGPDBSSHNTPAPK	MEME-130	11	1661	1676	+	17.3462	2.88e-09		
TKPGPDBSSHNTPAPK	MEME-130	13	107	122	+	-7.92308	5.21e-06		
TKPGPDBSSHNTPAPK	MEME-130	14	422	437	+	42.8333	1.37e-14		
TKPGPDBSSHNTPAPK	MEME-130	17	490	505	+	28.9487	3.12e-11		
TKPGPDBSSHNTPAPK	MEME-130	18	422	437	+	42.8333	1.37e-14		
PKCNPBLHYWTALDEG	MEME-131	5	509	524	+	34.5584	8.92e-14		
PKCNPBLHYWTALDEG	MEME-131	9	509	524	+	34.5584	8.92e-14		
PKCNPBLHYWTALDEG	MEME-131	14	509	524	+	34.5584	8.92e-14		
PKCNPBLHYWTALDEG	MEME-131	18	509	524	+	34.5584	8.92e-14		
RSEELSFTAVSNGAKN	MEME-132	5	302	317	+	50.5333	1.05e-16		
RSEELSFTAVSNGAKN	MEME-132	9	302	317	+	50.5333	1.05e-16		
RSEELSFTAVSNGAKN	MEME-132	14	302	317	+	49.3556	1.37e-16		
RSEELSFTAVSNGAKN	MEME-132	17	519	534	+	-28.3667	5.19e-05		
RSEELSFTAVSNGAKN	MEME-132	18	302	317	+	49.3556	1.37e-16		
WFQCRTQKGKEQCRLK	MEME-133	1	133	148	+	52.7875	1.97e-17		
WFQCRTQKGKEQCRLK	MEME-133	4	350	365	+	45.3625	8.67e-16		
WFQCRTQKGKEQCRLK	MEME-133	12	133	148	+	52.7875	1.97e-17		
FEVKKKDGVKRLEELL	MEME-134	2	132	147	+	5.34091	7.75e-09		
FEVKKKDGVKRLEELL	MEME-134	8	106	121	+	55.8864	4.96e-19		
FEVKKKDGVKRLEELL	MEME-134	13	132	147	+	5.34091	7.75e-09		
FEVKKKDGVKRLEELL	MEME-134	17	106	121	+	55.8864	4.96e-19		
NGMSAPDDLVLFDLDE	MEME-135	0	119	134	+	-24.1071	5.75e-05		
NGMSAPDDLVLFDLDE	MEME-135	1	18	33	+	-18.0357	1.39e-05		
NGMSAPDDLVLFDLDE	MEME-135	1	52	67	+	17.6786	3.45e-10		
NGMSAPDDLVLFDLDE	MEME-135	6	239	254	+	-25.5357	8.08e-05		
NGMSAPDDLVLFDLDE	MEME-135	8	475	490	+	27.1667	9.74e-12		
NGMSAPDDLVLFDLDE	MEME-135	11	119	134	+	-24.1071	5.75e-05		
NGMSAPDDLVLFDLDE	MEME-135	12	18	33	+	-8.67857	1.25e-06		
NGMSAPDDLVLFDLDE	MEME-135	12	52	67	+	17.6786	3.45e-10		
NGMSAPDDLVLFDLDE	MEME-135	15	239	254	+	-25.5357	8.08e-05		
NGMSAPDDLVLFDLDE	MEME-135	17	475	490	+	27.1667	9.74e-12		
DISEATQVEQHHRRTD	MEME-136	17	547	562	+	-23.0366	4.44e-05		
TQTTCEETTPNISGTN	MEME-138	2	200	215	+	-23.8205	5.39e-05		
TQTTCEETTPNISGTN	MEME-138	2	247	262	+	31.8718	3.66e-12		
TQTTCEETTPNISGTN	MEME-138	5	381	396	+	43.5128	1.51e-14		
TQTTCEETTPNISGTN	MEME-138	8	405	420	+	-22.6795	4.58e-05		
TQTTCEETTPNISGTN	MEME-138	9	381	396	+	43.5128	1.51e-14		
TQTTCEETTPNISGTN	MEME-138	13	200	215	+	-23.8205	5.39e-05		
TQTTCEETTPNISGTN	MEME-138	13	247	262	+	31.8718	3.66e-12		
TQTTCEETTPNISGTN	MEME-138	14	381	396	+	45.1538	3.69e-15		
TQTTCEETTPNISGTN	MEME-138	17	405	420	+	-22.6795	4.58e-05		
TQTTCEETTPNISGTN	MEME-138	18	381	396	+	45.1538	3.69e-15		
HLSGPELAKTIVZSVJ	MEME-139	0	1418	1433	+	47.8571	6.83e-17		
HLSGPELAKTIVZSVJ	MEME-139	2	193	208	+	44.1948	6.88e-15		
HLSGPELAKTIVZSVJ	MEME-139	7	20	35	+	35.7143	6.38e-13		
HLSGPELAKTIVZSVJ	MEME-139	7	232	247	+	-24.5714	8.7e-05		
HLSGPELAKTIVZSVJ	MEME-139	11	1418	1433	+	47.8571	6.83e-17		
HLSGPELAKTIVZSVJ	MEME-139	13	193	208	+	44.1948	6.88e-15		
HLSGPELAKTIVZSVJ	MEME-139	16	20	35	+	35.7143	6.38e-13		
HLSGPELAKTIVZSVJ	MEME-139	16	232	247	+	-24.5714	8.7e-05		
DLDDCHSPASLPYLSE	MEME-140	4	324	339	+	-22.025	8.31e-05		
DLDDCHSPASLPYLSE	MEME-140	6	310	325	+	53.45	1.78e-18		
DLDDCHSPASLPYLSE	MEME-140	8	687	702	+	-13.175	9.83e-06		
DLDDCHSPASLPYLSE	MEME-140	15	310	325	+	53.45	1.78e-18		
DLDDCHSPASLPYLSE	MEME-140	17	687	702	+	-13.175	9.83e-06		
ELLPTQRPTQQMKTTK	MEME-141	0	1705	1720	+	-28.7176	9.94e-05		
ELLPTQRPTQQMKTTK	MEME-141	7	49	64	+	38.0941	7.31e-14		
ELLPTQRPTQQMKTTK	MEME-141	16	49	64	+	38.0941	7.31e-14		
QLRPGISFHPKLRPIL	MEME-142	0	1806	1821	+	-24.3827	5.48e-05		
QLRPGISFHPKLRPIL	MEME-142	2	47	62	+	12.6049	1.75e-09		
QLRPGISFHPKLRPIL	MEME-142	3	20	35	+	-12.4444	2.75e-06		
QLRPGISFHPKLRPIL	MEME-142	4	20	35	+	-12.4444	2.75e-06		
QLRPGISFHPKLRPIL	MEME-142	5	20	35	+	-12.4444	2.75e-06		
QLRPGISFHPKLRPIL	MEME-142	6	202	217	+	53.7901	1.04e-18		
QLRPGISFHPKLRPIL	MEME-142	8	720	735	+	-18.4568	1.26e-05		
QLRPGISFHPKLRPIL	MEME-142	9	20	35	+	-12.4444	2.75e-06		
QLRPGISFHPKLRPIL	MEME-142	10	20	35	+	-12.4444	2.75e-06		
QLRPGISFHPKLRPIL	MEME-142	11	1806	1821	+	-24.3827	5.48e-05		
QLRPGISFHPKLRPIL	MEME-142	13	47	62	+	12.6049	1.75e-09		
QLRPGISFHPKLRPIL	MEME-142	14	20	35	+	-12.4444	2.75e-06		
QLRPGISFHPKLRPIL	MEME-142	15	202	217	+	53.7901	1.04e-18		
QLRPGISFHPKLRPIL	MEME-142	17	720	735	+	-18.4568	1.26e-05		
QLRPGISFHPKLRPIL	MEME-142	18	20	35	+	-12.4444	2.75e-06		
GVPATTTSPFPHNKRN	MEME-143	4	358	373	+	-23.1364	3.94e-05		
LHSDKLGGFGAALWQQ	MEME-144	0	1831	1846	+	-23.5244	4.2e-05		
LHSDKLGGFGAALWQQ	MEME-144	2	214	229	+	43.2561	4.46e-15		
LHSDKLGGFGAALWQQ	MEME-144	7	228	243	+	43.4756	4.29e-15		
LHSDKLGGFGAALWQQ	MEME-144	11	1831	1846	+	-23.5244	4.2e-05		
LHSDKLGGFGAALWQQ	MEME-144	13	214	229	+	43.2561	4.46e-15		
LHSDKLGGFGAALWQQ	MEME-144	14	471	486	+	-24.7195	5.55e-05		
LHSDKLGGFGAALWQQ	MEME-144	16	228	243	+	43.4756	4.29e-15		
LHSDKLGGFGAALWQQ	MEME-144	18	471	486	+	-24.7195	5.55e-05		
QVKSCLSYJYQKPRTR	MEME-145	2	105	120	+	38.8171	1.18e-13		
QVKSCLSYJYQKPRTR	MEME-145	4	302	317	+	47.3537	5.9e-16		
QVKSCLSYJYQKPRTR	MEME-145	13	105	120	+	38.8171	1.18e-13		
LANPPATDFDRRBEPS	MEME-146	2	126	141	+	45.3977	4.18e-15		
LANPPATDFDRRBEPS	MEME-146	6	33	48	+	43.5227	1.05e-14		
LANPPATDFDRRBEPS	MEME-146	13	126	141	+	45.3977	4.18e-15		
LANPPATDFDRRBEPS	MEME-146	15	33	48	+	43.5227	1.05e-14		
LANPPATDFDRRBEPS	MEME-146	17	526	541	+	-19.2045	1.84e-05		
GQPTENEQTQSBPTNN	MEME-147	0	1603	1618	+	35.3415	2.55e-12		
GQPTENEQTQSBPTNN	MEME-147	7	66	81	+	37.1585	8.45e-13		
GQPTENEQTQSBPTNN	MEME-147	8	619	634	+	44.3659	1.24e-15		
GQPTENEQTQSBPTNN	MEME-147	11	1603	1618	+	33.3415	7.27e-12		
GQPTENEQTQSBPTNN	MEME-147	16	66	81	+	37.1585	8.45e-13		
GQPTENEQTQSBPTNN	MEME-147	17	619	634	+	41.4756	2.79e-14		
ITDSTNPTWFKDQKVR	MEME-148	0	1901	1916	+	23.7882	9.2e-11		
ITDSTNPTWFKDQKVR	MEME-148	1	127	142	+	17.6824	8.35e-10		
ITDSTNPTWFKDQKVR	MEME-148	11	1901	1916	+	23.7882	9.2e-11		
ITDSTNPTWFKDQKVR	MEME-148	11	2177	2192	+	-23.8941	9.97e-05		
ITDSTNPTWFKDQKVR	MEME-148	12	127	142	+	17.6824	8.35e-10		
SSIQSLIMEFNSSLAI	MEME-149	1	85	100	+	36.7444	5.23e-13		
SSIQSLIMEFNSSLAI	MEME-149	1	236	251	+	30.4111	1.14e-11		
SSIQSLIMEFNSSLAI	MEME-149	7	110	125	+	-14.1	2.73e-05		
SSIQSLIMEFNSSLAI	MEME-149	7	123	138	+	-16.6333	5.01e-05		
SSIQSLIMEFNSSLAI	MEME-149	12	85	100	+	36.7444	5.23e-13		
SSIQSLIMEFNSSLAI	MEME-149	12	236	251	+	30.4111	1.14e-11		
SSIQSLIMEFNSSLAI	MEME-149	16	110	125	+	-14.1	2.73e-05		
SSIQSLIMEFNSSLAI	MEME-149	16	123	138	+	-16.6333	5.01e-05		
PIFRDVPPPQVHIRSR	MEME-150	0	828	843	+	33.6818	2e-12		
PIFRDVPPPQVHIRSR	MEME-150	2	15	30	+	40.375	8.52e-14		
PIFRDVPPPQVHIRSR	MEME-150	5	434	449	+	-15.0568	2.39e-05		
PIFRDVPPPQVHIRSR	MEME-150	6	53	68	+	-13.7386	1.68e-05		
PIFRDVPPPQVHIRSR	MEME-150	7	286	301	+	49.4773	1.84e-17		
PIFRDVPPPQVHIRSR	MEME-150	8	534	549	+	44.3182	5.96e-15		
PIFRDVPPPQVHIRSR	MEME-150	9	434	449	+	-15.0568	2.39e-05		
PIFRDVPPPQVHIRSR	MEME-150	11	828	843	+	33.6818	2e-12		
PIFRDVPPPQVHIRSR	MEME-150	13	15	30	+	40.375	8.52e-14		
PIFRDVPPPQVHIRSR	MEME-150	14	434	449	+	-15.0568	2.39e-05		
PIFRDVPPPQVHIRSR	MEME-150	15	53	68	+	-13.7386	1.68e-05		
PIFRDVPPPQVHIRSR	MEME-150	16	286	301	+	49.4773	1.84e-17		
PIFRDVPPPQVHIRSR	MEME-150	17	534	549	+	43.8068	9.04e-15		
PIFRDVPPPQVHIRSR	MEME-150	18	434	449	+	-15.0568	2.39e-05		
