motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
WGFRSGVPPKVVNYEAG	MEME-1	0	1051	1067	+	38.4333	2.28e-13		
WGFRSGVPPKVVNYEAG	MEME-1	2	209	225	+	20.3667	2.87e-10		
WGFRSGVPPKVVNYEAG	MEME-1	3	86	102	+	56.55	4.73e-21		
WGFRSGVPPKVVNYEAG	MEME-1	4	86	102	+	56.55	4.73e-21		
WGFRSGVPPKVVNYEAG	MEME-1	5	86	102	+	56.55	4.73e-21		
WGFRSGVPPKVVNYEAG	MEME-1	7	164	180	+	30.1167	1e-11		
WGFRSGVPPKVVNYEAG	MEME-1	8	151	167	+	35.8667	8.76e-13		
WGFRSGVPPKVVNYEAG	MEME-1	9	86	102	+	56.55	4.73e-21		
WGFRSGVPPKVVNYEAG	MEME-1	10	86	102	+	56.55	4.73e-21		
WGFRSGVPPKVVNYEAG	MEME-1	11	1051	1067	+	38.4333	2.28e-13		
WGFRSGVPPKVVNYEAG	MEME-1	11	1706	1722	+	-33.6667	7.36e-05		
WGFRSGVPPKVVNYEAG	MEME-1	13	209	225	+	20.3667	2.87e-10		
WGFRSGVPPKVVNYEAG	MEME-1	14	86	102	+	56.55	4.73e-21		
WGFRSGVPPKVVNYEAG	MEME-1	16	164	180	+	30.1167	1e-11		
WGFRSGVPPKVVNYEAG	MEME-1	17	151	167	+	35.8667	8.76e-13		
WGFRSGVPPKVVNYEAG	MEME-1	18	86	102	+	56.55	4.73e-21		
IYRGVTFAEGVVAFLJL	MEME-2	0	1224	1240	+	-34.791	8.97e-05		
IYRGVTFAEGVVAFLJL	MEME-2	0	1827	1843	+	36.1343	7.94e-13		
IYRGVTFAEGVVAFLJL	MEME-2	3	170	186	+	46.9104	5.08e-16		
IYRGVTFAEGVVAFLJL	MEME-2	4	170	186	+	46.9104	5.08e-16		
IYRGVTFAEGVVAFLJL	MEME-2	5	170	186	+	46.9104	5.08e-16		
IYRGVTFAEGVVAFLJL	MEME-2	6	59	75	+	-17.7761	3.99e-06		
IYRGVTFAEGVVAFLJL	MEME-2	7	130	146	+	30.9403	7.13e-12		
IYRGVTFAEGVVAFLJL	MEME-2	8	60	76	+	36.194	7.72e-13		
IYRGVTFAEGVVAFLJL	MEME-2	9	170	186	+	46.9104	5.08e-16		
IYRGVTFAEGVVAFLJL	MEME-2	10	170	186	+	46.9104	5.08e-16		
IYRGVTFAEGVVAFLJL	MEME-2	11	1224	1240	+	-34.791	8.97e-05		
IYRGVTFAEGVVAFLJL	MEME-2	11	1827	1843	+	36.1343	7.94e-13		
IYRGVTFAEGVVAFLJL	MEME-2	14	170	186	+	46.9104	5.08e-16		
IYRGVTFAEGVVAFLJL	MEME-2	15	59	75	+	-17.7761	3.99e-06		
IYRGVTFAEGVVAFLJL	MEME-2	16	130	146	+	30.9403	7.13e-12		
IYRGVTFAEGVVAFLJL	MEME-2	17	60	76	+	36.194	7.72e-13		
IYRGVTFAEGVVAFLJL	MEME-2	18	170	186	+	46.9104	5.08e-16		
AFHKEGAFFLYDRLAST	MEME-3	0	1272	1288	+	46.1429	1.06e-15		
AFHKEGAFFLYDRLAST	MEME-3	2	176	192	+	-32.4762	5.82e-06		
AFHKEGAFFLYDRLAST	MEME-3	3	152	168	+	59.0794	1.1e-20		
AFHKEGAFFLYDRLAST	MEME-3	4	152	168	+	59.0794	1.1e-20		
AFHKEGAFFLYDRLAST	MEME-3	5	152	168	+	59.0794	1.1e-20		
AFHKEGAFFLYDRLAST	MEME-3	7	220	236	+	36.9841	5.11e-14		
AFHKEGAFFLYDRLAST	MEME-3	9	152	168	+	59.0794	1.1e-20		
AFHKEGAFFLYDRLAST	MEME-3	10	152	168	+	59.0794	1.1e-20		
AFHKEGAFFLYDRLAST	MEME-3	11	1272	1288	+	46.1429	1.06e-15		
AFHKEGAFFLYDRLAST	MEME-3	13	176	192	+	-32.4762	5.82e-06		
AFHKEGAFFLYDRLAST	MEME-3	14	152	168	+	59.0794	1.1e-20		
AFHKEGAFFLYDRLAST	MEME-3	16	220	236	+	36.9841	5.11e-14		
AFHKEGAFFLYDRLAST	MEME-3	18	152	168	+	59.0794	1.1e-20		
CYNLEIKKPDGSECLPE	MEME-4	0	366	382	+	51.2969	4.05e-17		
CYNLEIKKPDGSECLPE	MEME-4	1	7	23	+	11.7188	1.8e-10		
CYNLEIKKPDGSECLPE	MEME-4	3	108	124	+	55.9062	1.32e-18		
CYNLEIKKPDGSECLPE	MEME-4	4	108	124	+	55.9062	1.32e-18		
CYNLEIKKPDGSECLPE	MEME-4	5	108	124	+	55.9062	1.32e-18		
CYNLEIKKPDGSECLPE	MEME-4	8	103	119	+	28.7969	8.44e-13		
CYNLEIKKPDGSECLPE	MEME-4	9	108	124	+	55.9062	1.32e-18		
CYNLEIKKPDGSECLPE	MEME-4	10	108	124	+	55.9062	1.32e-18		
CYNLEIKKPDGSECLPE	MEME-4	11	366	382	+	51.2969	4.05e-17		
CYNLEIKKPDGSECLPE	MEME-4	12	7	23	+	11.7188	1.8e-10		
CYNLEIKKPDGSECLPE	MEME-4	14	108	124	+	55.9062	1.32e-18		
CYNLEIKKPDGSECLPE	MEME-4	17	103	119	+	28.7969	8.44e-13		
CYNLEIKKPDGSECLPE	MEME-4	18	108	124	+	55.9062	1.32e-18		
KLVCKDKLSSTNQLKSV	MEME-5	0	1014	1030	+	51.1167	2.64e-17		
KLVCKDKLSSTNQLKSV	MEME-5	0	1516	1532	+	-37.85	6.84e-05		
KLVCKDKLSSTNQLKSV	MEME-5	3	50	66	+	52.6167	4.1e-18		
KLVCKDKLSSTNQLKSV	MEME-5	4	50	66	+	52.6167	4.1e-18		
KLVCKDKLSSTNQLKSV	MEME-5	5	50	66	+	52.6167	4.1e-18		
KLVCKDKLSSTNQLKSV	MEME-5	7	324	340	+	25.95	1.27e-11		
KLVCKDKLSSTNQLKSV	MEME-5	8	196	212	+	44.5167	4.64e-15		
KLVCKDKLSSTNQLKSV	MEME-5	9	50	66	+	52.6167	4.1e-18		
KLVCKDKLSSTNQLKSV	MEME-5	10	50	66	+	52.6167	4.1e-18		
KLVCKDKLSSTNQLKSV	MEME-5	11	1014	1030	+	51.1167	2.64e-17		
KLVCKDKLSSTNQLKSV	MEME-5	11	1516	1532	+	-37.85	6.84e-05		
KLVCKDKLSSTNQLKSV	MEME-5	14	50	66	+	52.6167	4.1e-18		
KLVCKDKLSSTNQLKSV	MEME-5	16	324	340	+	25.95	1.27e-11		
KLVCKDKLSSTNQLKSV	MEME-5	17	196	212	+	44.5167	4.64e-15		
KLVCKDKLSSTNQLKSV	MEME-5	18	50	66	+	52.6167	4.1e-18		
GFPRCRYVHKVSGTGPC	MEME-6	0	74	90	+	-18.9524	1.27e-07		
GFPRCRYVHKVSGTGPC	MEME-6	3	131	147	+	68.9524	2.39e-23		
GFPRCRYVHKVSGTGPC	MEME-6	4	131	147	+	68.9524	2.39e-23		
GFPRCRYVHKVSGTGPC	MEME-6	5	131	147	+	68.9524	2.39e-23		
GFPRCRYVHKVSGTGPC	MEME-6	9	131	147	+	68.9524	2.39e-23		
GFPRCRYVHKVSGTGPC	MEME-6	10	131	147	+	68.9524	2.39e-23		
GFPRCRYVHKVSGTGPC	MEME-6	11	74	90	+	-18.9524	1.27e-07		
GFPRCRYVHKVSGTGPC	MEME-6	14	131	147	+	68.9524	2.39e-23		
GFPRCRYVHKVSGTGPC	MEME-6	18	131	147	+	68.9524	2.39e-23		
RFRKTSFFVWVIILFZG	MEME-7	0	1567	1583	+	38.3051	5.63e-14		
RFRKTSFFVWVIILFZG	MEME-7	3	13	29	+	58.9153	6.35e-22		
RFRKTSFFVWVIILFZG	MEME-7	4	13	29	+	58.9153	6.35e-22		
RFRKTSFFVWVIILFZG	MEME-7	5	13	29	+	58.9153	6.35e-22		
RFRKTSFFVWVIILFZG	MEME-7	8	35	51	+	34.6102	2.27e-13		
RFRKTSFFVWVIILFZG	MEME-7	9	13	29	+	58.9153	6.35e-22		
RFRKTSFFVWVIILFZG	MEME-7	10	13	29	+	58.9153	6.35e-22		
RFRKTSFFVWVIILFZG	MEME-7	11	1567	1583	+	35.7458	1.48e-13		
RFRKTSFFVWVIILFZG	MEME-7	14	13	29	+	58.9153	6.35e-22		
RFRKTSFFVWVIILFZG	MEME-7	17	35	51	+	34.6102	2.27e-13		
RFRKTSFFVWVIILFZG	MEME-7	18	13	29	+	58.9153	6.35e-22		
GLBLEGNGVATDVPSAT	MEME-8	0	54	70	+	31.1364	6.59e-12		
GLBLEGNGVATDVPSAT	MEME-8	1	37	53	+	21.5909	2.03e-10		
GLBLEGNGVATDVPSAT	MEME-8	3	67	83	+	51.9697	2.79e-19		
GLBLEGNGVATDVPSAT	MEME-8	4	67	83	+	51.9697	2.79e-19		
GLBLEGNGVATDVPSAT	MEME-8	5	67	83	+	51.9697	2.79e-19		
GLBLEGNGVATDVPSAT	MEME-8	7	185	201	+	-4.80303	2.87e-07		
GLBLEGNGVATDVPSAT	MEME-8	8	224	240	+	38.7424	2.06e-13		
GLBLEGNGVATDVPSAT	MEME-8	9	67	83	+	51.9697	2.79e-19		
GLBLEGNGVATDVPSAT	MEME-8	10	67	83	+	51.9697	2.79e-19		
GLBLEGNGVATDVPSAT	MEME-8	11	54	70	+	31.1364	6.59e-12		
GLBLEGNGVATDVPSAT	MEME-8	12	37	53	+	21.5909	2.03e-10		
GLBLEGNGVATDVPSAT	MEME-8	14	67	83	+	51.9697	2.79e-19		
GLBLEGNGVATDVPSAT	MEME-8	16	185	201	+	-21.7273	1.05e-05		
GLBLEGNGVATDVPSAT	MEME-8	17	224	240	+	38.7424	2.06e-13		
GLBLEGNGVATDVPSAT	MEME-8	18	67	83	+	51.9697	2.79e-19		
WKIBPNIDTDIGEWAFW	MEME-9	0	1524	1540	+	41.3279	3.31e-14		
WKIBPNIDTDIGEWAFW	MEME-9	3	275	291	+	52.2787	3.29e-18		
WKIBPNIDTDIGEWAFW	MEME-9	4	275	291	+	52.2787	3.29e-18		
WKIBPNIDTDIGEWAFW	MEME-9	5	275	291	+	52.2787	3.29e-18		
WKIBPNIDTDIGEWAFW	MEME-9	7	74	90	+	6.21311	9.18e-08		
WKIBPNIDTDIGEWAFW	MEME-9	8	280	296	+	17.0656	3.08e-09		
WKIBPNIDTDIGEWAFW	MEME-9	8	513	529	+	-8.2623	3.81e-06		
WKIBPNIDTDIGEWAFW	MEME-9	8	555	571	+	0.0491803	4.93e-07		
WKIBPNIDTDIGEWAFW	MEME-9	9	275	291	+	52.2787	3.29e-18		
WKIBPNIDTDIGEWAFW	MEME-9	10	275	291	+	52.2787	3.29e-18		
WKIBPNIDTDIGEWAFW	MEME-9	11	1524	1540	+	41.3279	3.31e-14		
WKIBPNIDTDIGEWAFW	MEME-9	14	275	291	+	52.2787	3.29e-18		
WKIBPNIDTDIGEWAFW	MEME-9	16	74	90	+	6.21311	9.18e-08		
WKIBPNIDTDIGEWAFW	MEME-9	17	280	296	+	17.0656	3.08e-09		
WKIBPNIDTDIGEWAFW	MEME-9	17	513	529	+	-22.8852	8.3e-05		
WKIBPNIDTDIGEWAFW	MEME-9	17	555	571	+	13.9508	8.71e-09		
WKIBPNIDTDIGEWAFW	MEME-9	18	275	291	+	52.2787	3.29e-18		
QLNETIYSGGKRSNTTG	MEME-10	0	1439	1455	+	42.8939	1.03e-14		
QLNETIYSGGKRSNTTG	MEME-10	0	1722	1738	+	8.33333	8.05e-08		
QLNETIYSGGKRSNTTG	MEME-10	2	115	131	+	24.5909	3.36e-10		
QLNETIYSGGKRSNTTG	MEME-10	3	255	271	+	52.1061	2.11e-19		
QLNETIYSGGKRSNTTG	MEME-10	4	255	271	+	52.1061	2.11e-19		
QLNETIYSGGKRSNTTG	MEME-10	5	255	271	+	52.1061	2.11e-19		
QLNETIYSGGKRSNTTG	MEME-10	6	185	201	+	-19.0455	5.16e-05		
QLNETIYSGGKRSNTTG	MEME-10	7	242	258	+	27.5455	9.71e-11		
QLNETIYSGGKRSNTTG	MEME-10	7	255	271	+	0.939394	5.98e-07		
QLNETIYSGGKRSNTTG	MEME-10	8	628	644	+	16.0909	7.36e-09		
QLNETIYSGGKRSNTTG	MEME-10	9	255	271	+	52.1061	2.11e-19		
QLNETIYSGGKRSNTTG	MEME-10	10	255	271	+	52.1061	2.11e-19		
QLNETIYSGGKRSNTTG	MEME-10	11	1439	1455	+	42.8939	1.03e-14		
QLNETIYSGGKRSNTTG	MEME-10	11	1722	1738	+	8.33333	8.05e-08		
QLNETIYSGGKRSNTTG	MEME-10	13	115	131	+	24.5909	3.36e-10		
QLNETIYSGGKRSNTTG	MEME-10	14	255	271	+	52.1061	2.11e-19		
QLNETIYSGGKRSNTTG	MEME-10	15	185	201	+	-19.0455	5.16e-05		
QLNETIYSGGKRSNTTG	MEME-10	16	242	258	+	27.5455	9.71e-11		
QLNETIYSGGKRSNTTG	MEME-10	16	255	271	+	0.939394	5.98e-07		
QLNETIYSGGKRSNTTG	MEME-10	17	628	644	+	16.0909	7.36e-09		
QLNETIYSGGKRSNTTG	MEME-10	18	255	271	+	52.1061	2.11e-19		
NLTYVQLEKRLTPQFLL	MEME-11	0	2058	2074	+	43.7761	2.54e-15		
NLTYVQLEKRLTPQFLL	MEME-11	1	55	71	+	9.85075	5.17e-08		
NLTYVQLEKRLTPQFLL	MEME-11	2	198	214	+	7.55224	9.75e-08		
NLTYVQLEKRLTPQFLL	MEME-11	3	238	254	+	47.806	1.21e-17		
NLTYVQLEKRLTPQFLL	MEME-11	4	238	254	+	47.806	1.21e-17		
NLTYVQLEKRLTPQFLL	MEME-11	5	238	254	+	47.806	1.21e-17		
NLTYVQLEKRLTPQFLL	MEME-11	7	109	125	+	-23.2836	8.95e-05		
NLTYVQLEKRLTPQFLL	MEME-11	8	365	381	+	29.3284	6.09e-11		
NLTYVQLEKRLTPQFLL	MEME-11	9	238	254	+	47.806	1.21e-17		
NLTYVQLEKRLTPQFLL	MEME-11	10	238	254	+	47.806	1.21e-17		
NLTYVQLEKRLTPQFLL	MEME-11	11	2058	2074	+	43.7761	2.54e-15		
NLTYVQLEKRLTPQFLL	MEME-11	12	55	71	+	9.85075	5.17e-08		
NLTYVQLEKRLTPQFLL	MEME-11	13	198	214	+	7.55224	9.75e-08		
NLTYVQLEKRLTPQFLL	MEME-11	14	238	254	+	47.806	1.21e-17		
NLTYVQLEKRLTPQFLL	MEME-11	16	109	125	+	-23.2836	8.95e-05		
NLTYVQLEKRLTPQFLL	MEME-11	17	365	381	+	29.3284	6.09e-11		
NLTYVQLEKRLTPQFLL	MEME-11	18	238	254	+	42.2687	1.19e-14		
PLREPVNATEDPSSYYA	MEME-12	0	687	703	+	24.6615	4.55e-10		
PLREPVNATEDPSSYYA	MEME-12	2	260	276	+	4.12308	3.84e-07		
PLREPVNATEDPSSYYA	MEME-12	3	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	4	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	5	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	5	372	388	+	-11.9538	1.76e-05		
PLREPVNATEDPSSYYA	MEME-12	5	405	421	+	-18.0769	6.1e-05		
PLREPVNATEDPSSYYA	MEME-12	5	447	463	+	-15.7538	3.86e-05		
PLREPVNATEDPSSYYA	MEME-12	6	50	66	+	-7.93846	7.38e-06		
PLREPVNATEDPSSYYA	MEME-12	8	342	358	+	35.9538	1.38e-12		
PLREPVNATEDPSSYYA	MEME-12	8	671	687	+	-9.47692	1.04e-05		
PLREPVNATEDPSSYYA	MEME-12	9	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	9	372	388	+	-11.9538	1.76e-05		
PLREPVNATEDPSSYYA	MEME-12	9	405	421	+	-18.0769	6.1e-05		
PLREPVNATEDPSSYYA	MEME-12	9	447	463	+	-15.7538	3.86e-05		
PLREPVNATEDPSSYYA	MEME-12	10	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	11	687	703	+	24.6615	4.55e-10		
PLREPVNATEDPSSYYA	MEME-12	13	260	276	+	4.12308	3.84e-07		
PLREPVNATEDPSSYYA	MEME-12	14	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	14	372	388	+	-11.9538	1.76e-05		
PLREPVNATEDPSSYYA	MEME-12	14	405	421	+	-18.0769	6.1e-05		
PLREPVNATEDPSSYYA	MEME-12	15	50	66	+	-7.93846	7.38e-06		
PLREPVNATEDPSSYYA	MEME-12	17	342	358	+	35.9538	1.38e-12		
PLREPVNATEDPSSYYA	MEME-12	17	671	687	+	-9.47692	1.04e-05		
PLREPVNATEDPSSYYA	MEME-12	18	198	214	+	53.4308	3.03e-20		
PLREPVNATEDPSSYYA	MEME-12	18	372	388	+	-11.9538	1.76e-05		
PLREPVNATEDPSSYYA	MEME-12	18	405	421	+	-18.0769	6.1e-05		
IPLGVVHNSTLQVTDID	MEME-13	0	1889	1905	+	42.9275	1.12e-14		
IPLGVVHNSTLQVTDID	MEME-13	3	33	49	+	56.0725	5.55e-20		
IPLGVVHNSTLQVTDID	MEME-13	4	33	49	+	56.0725	5.55e-20		
IPLGVVHNSTLQVTDID	MEME-13	5	33	49	+	56.0725	5.55e-20		
IPLGVVHNSTLQVTDID	MEME-13	8	31	47	+	-5.04348	1.6e-07		
IPLGVVHNSTLQVTDID	MEME-13	9	33	49	+	56.0725	5.55e-20		
IPLGVVHNSTLQVTDID	MEME-13	10	33	49	+	56.0725	5.55e-20		
IPLGVVHNSTLQVTDID	MEME-13	11	1889	1905	+	42.9275	1.12e-14		
IPLGVVHNSTLQVTDID	MEME-13	14	33	49	+	56.0725	5.55e-20		
IPLGVVHNSTLQVTDID	MEME-13	17	31	47	+	-5.04348	1.6e-07		
IPLGVVHNSTLQVTDID	MEME-13	18	33	49	+	56.0725	5.55e-20		
NCKAIDFVLNPWGLNVP	MEME-14	0	959	975	+	59.6615	2.13e-19		
NCKAIDFVLNPWGLNVP	MEME-14	5	586	602	+	62.8	1.14e-20		
NCKAIDFVLNPWGLNVP	MEME-14	9	586	602	+	62.8	1.14e-20		
NCKAIDFVLNPWGLNVP	MEME-14	11	959	975	+	59.6615	2.13e-19		
NCKAIDFVLNPWGLNVP	MEME-14	14	586	602	+	62.8	1.14e-20		
NCKAIDFVLNPWGLNVP	MEME-14	18	586	602	+	62.8	1.14e-20		
EARNFGTNETETLFQVD	MEME-15	0	162	178	+	7.84375	2.01e-07		
EARNFGTNETETLFQVD	MEME-15	0	921	937	+	39.375	1.34e-13		
EARNFGTNETETLFQVD	MEME-15	0	1851	1867	+	-13.0781	3.38e-05		
EARNFGTNETETLFQVD	MEME-15	3	221	237	+	48.5469	7.74e-18		
EARNFGTNETETLFQVD	MEME-15	4	221	237	+	48.5469	7.74e-18		
EARNFGTNETETLFQVD	MEME-15	5	221	237	+	48.5469	7.74e-18		
EARNFGTNETETLFQVD	MEME-15	8	435	451	+	3.5625	6.63e-07		
EARNFGTNETETLFQVD	MEME-15	9	221	237	+	48.5469	7.74e-18		
EARNFGTNETETLFQVD	MEME-15	10	221	237	+	48.5469	7.74e-18		
EARNFGTNETETLFQVD	MEME-15	11	162	178	+	7.84375	2.01e-07		
EARNFGTNETETLFQVD	MEME-15	11	921	937	+	39.375	1.34e-13		
EARNFGTNETETLFQVD	MEME-15	11	1851	1867	+	-13.0781	3.38e-05		
EARNFGTNETETLFQVD	MEME-15	14	221	237	+	48.5469	7.74e-18		
EARNFGTNETETLFQVD	MEME-15	17	435	451	+	3.5625	6.63e-07		
EARNFGTNETETLFQVD	MEME-15	18	221	237	+	48.5469	7.74e-18		
IPYFGPRAEGIIGEGLM	MEME-16	0	1191	1207	+	36.1493	2.65e-13		
IPYFGPRAEGIIGEGLM	MEME-16	1	211	227	+	-21.9701	4.88e-06		
IPYFGPRAEGIIGEGLM	MEME-16	5	532	548	+	53.1343	3.24e-18		
IPYFGPRAEGIIGEGLM	MEME-16	7	19	35	+	38.8806	8.16e-14		
IPYFGPRAEGIIGEGLM	MEME-16	8	427	443	+	-12.194	5.89e-07		
IPYFGPRAEGIIGEGLM	MEME-16	9	532	548	+	53.1343	3.24e-18		
IPYFGPRAEGIIGEGLM	MEME-16	11	1191	1207	+	36.1493	2.65e-13		
IPYFGPRAEGIIGEGLM	MEME-16	12	211	227	+	-21.9701	4.88e-06		
IPYFGPRAEGIIGEGLM	MEME-16	14	532	548	+	53.1343	3.24e-18		
IPYFGPRAEGIIGEGLM	MEME-16	16	19	35	+	38.8806	8.16e-14		
IPYFGPRAEGIIGEGLM	MEME-16	17	427	443	+	-12.194	5.89e-07		
IPYFGPRAEGIIGEGLM	MEME-16	18	532	548	+	53.1343	3.24e-18		
LRQJHNLTHRSLRLFKP	MEME-17	0	1496	1512	+	50.7	3.99e-17		
LRQJHNLTHRSLRLFKP	MEME-17	5	558	574	+	47.1857	1.13e-15		
LRQJHNLTHRSLRLFKP	MEME-17	7	301	317	+	44.7143	5.07e-15		
LRQJHNLTHRSLRLFKP	MEME-17	9	558	574	+	47.1857	1.13e-15		
LRQJHNLTHRSLRLFKP	MEME-17	11	1496	1512	+	50.7	3.99e-17		
LRQJHNLTHRSLRLFKP	MEME-17	14	558	574	+	47.1857	1.13e-15		
LRQJHNLTHRSLRLFKP	MEME-17	16	301	317	+	44.7143	5.07e-15		
LRQJHNLTHRSLRLFKP	MEME-17	18	558	574	+	47.1857	1.13e-15		
IKDKITKIINDFLDFGL	MEME-18	0	2120	2136	+	40.2535	7.81e-14		
IKDKITKIINDFLDFGL	MEME-18	5	619	635	+	47.8451	2.57e-16		
IKDKITKIINDFLDFGL	MEME-18	6	233	249	+	-23.831	4.62e-06		
IKDKITKIINDFLDFGL	MEME-18	8	168	184	+	45.3239	3.6e-15		
IKDKITKIINDFLDFGL	MEME-18	9	619	635	+	47.8451	2.57e-16		
IKDKITKIINDFLDFGL	MEME-18	11	2120	2136	+	40.2535	7.81e-14		
IKDKITKIINDFLDFGL	MEME-18	14	619	635	+	47.8451	2.57e-16		
IKDKITKIINDFLDFGL	MEME-18	15	233	249	+	-23.831	4.62e-06		
IKDKITKIINDFLDFGL	MEME-18	17	168	184	+	45.3239	3.6e-15		
IKDKITKIINDFLDFGL	MEME-18	18	619	635	+	47.8451	2.57e-16		
LAKAFPSNMMVVTEREQ	MEME-19	0	585	601	+	61.5294	9.29e-22		
LAKAFPSNMMVVTEREQ	MEME-19	1	1	17	+	-10.4265	3.36e-08		
LAKAFPSNMMVVTEREQ	MEME-19	8	323	339	+	53.2353	1.26e-17		
LAKAFPSNMMVVTEREQ	MEME-19	11	585	601	+	61.5294	9.29e-22		
LAKAFPSNMMVVTEREQ	MEME-19	12	1	17	+	-10.4265	3.36e-08		
LAKAFPSNMMVVTEREQ	MEME-19	17	323	339	+	53.2353	1.26e-17		
IGYKIIKTLEPLCLAKI	MEME-20	0	290	306	+	47.7692	1.98e-16		
IGYKIIKTLEPLCLAKI	MEME-20	5	658	674	+	45.5077	1.81e-15		
IGYKIIKTLEPLCLAKI	MEME-20	6	236	252	+	13.5231	3.59e-09		
IGYKIIKTLEPLCLAKI	MEME-20	8	242	258	+	41.1846	4.82e-14		
IGYKIIKTLEPLCLAKI	MEME-20	8	398	414	+	-19.8308	1.25e-05		
IGYKIIKTLEPLCLAKI	MEME-20	9	658	674	+	45.5077	1.81e-15		
IGYKIIKTLEPLCLAKI	MEME-20	11	290	306	+	47.7692	1.98e-16		
IGYKIIKTLEPLCLAKI	MEME-20	14	658	674	+	45.5077	1.81e-15		
IGYKIIKTLEPLCLAKI	MEME-20	15	236	252	+	13.5231	3.59e-09		
IGYKIIKTLEPLCLAKI	MEME-20	17	242	258	+	41.1846	4.82e-14		
IGYKIIKTLEPLCLAKI	MEME-20	17	398	414	+	-19.8308	1.25e-05		
IGYKIIKTLEPLCLAKI	MEME-20	18	658	674	+	45.5077	1.81e-15		
WMHYTIPQCYMHVSDYY	MEME-21	0	664	680	+	77.4769	1.02e-24		
WMHYTIPQCYMHVSDYY	MEME-21	5	600	616	+	-65.8308	5.71e-05		
WMHYTIPQCYMHVSDYY	MEME-21	9	600	616	+	-65.8308	5.71e-05		
WMHYTIPQCYMHVSDYY	MEME-21	11	664	680	+	77.4769	1.02e-24		
WMHYTIPQCYMHVSDYY	MEME-21	14	600	616	+	-65.8308	5.71e-05		
WMHYTIPQCYMHVSDYY	MEME-21	18	600	616	+	-65.8308	5.71e-05		
FVHSGFIYFGKKQYLNG	MEME-22	0	793	809	+	66.4928	8.22e-23		
FVHSGFIYFGKKQYLNG	MEME-22	6	68	84	+	27.6522	2.49e-13		
FVHSGFIYFGKKQYLNG	MEME-22	8	85	101	+	-22.2174	2.98e-07		
FVHSGFIYFGKKQYLNG	MEME-22	11	793	809	+	66.4928	8.22e-23		
FVHSGFIYFGKKQYLNG	MEME-22	15	68	84	+	27.6522	2.49e-13		
FVHSGFIYFGKKQYLNG	MEME-22	17	85	101	+	-22.2174	2.98e-07		
RFTGIVSSMHYKLDEVL	MEME-23	0	1805	1821	+	62.2254	3.11e-20		
RFTGIVSSMHYKLDEVL	MEME-23	8	105	121	+	-19.0704	3.06e-08		
RFTGIVSSMHYKLDEVL	MEME-23	11	1805	1821	+	62.2254	3.11e-20		
RFTGIVSSMHYKLDEVL	MEME-23	17	105	121	+	-19.0704	3.06e-08		
VCNRFLHTRTAQCEERF	MEME-24	0	2160	2176	+	44.6515	3.42e-16		
VCNRFLHTRTAQCEERF	MEME-24	1	129	145	+	20.0152	1.46e-08		
VCNRFLHTRTAQCEERF	MEME-24	2	34	50	+	1.93939	5.95e-06		
VCNRFLHTRTAQCEERF	MEME-24	2	85	101	+	22.4697	4.8e-09		
VCNRFLHTRTAQCEERF	MEME-24	5	489	505	+	-7.34848	5.59e-05		
VCNRFLHTRTAQCEERF	MEME-24	5	510	526	+	43.0455	1.99e-15		
VCNRFLHTRTAQCEERF	MEME-24	7	147	163	+	35.1364	2.29e-12		
VCNRFLHTRTAQCEERF	MEME-24	7	199	215	+	8.5	9.19e-07		
VCNRFLHTRTAQCEERF	MEME-24	8	305	321	+	-8.04545	6.52e-05		
VCNRFLHTRTAQCEERF	MEME-24	9	489	505	+	-7.34848	5.59e-05		
VCNRFLHTRTAQCEERF	MEME-24	9	510	526	+	43.0455	1.99e-15		
VCNRFLHTRTAQCEERF	MEME-24	11	2160	2176	+	44.6515	3.42e-16		
VCNRFLHTRTAQCEERF	MEME-24	12	129	145	+	20.0152	1.46e-08		
VCNRFLHTRTAQCEERF	MEME-24	13	34	50	+	1.93939	5.95e-06		
VCNRFLHTRTAQCEERF	MEME-24	13	85	101	+	22.4697	4.8e-09		
VCNRFLHTRTAQCEERF	MEME-24	14	489	505	+	5.57576	2.18e-06		
VCNRFLHTRTAQCEERF	MEME-24	14	510	526	+	43.0455	1.99e-15		
VCNRFLHTRTAQCEERF	MEME-24	16	147	163	+	35.1364	2.29e-12		
VCNRFLHTRTAQCEERF	MEME-24	16	199	215	+	8.5	9.19e-07		
VCNRFLHTRTAQCEERF	MEME-24	17	305	321	+	-8.04545	6.52e-05		
VCNRFLHTRTAQCEERF	MEME-24	18	489	505	+	5.57576	2.18e-06		
VCNRFLHTRTAQCEERF	MEME-24	18	510	526	+	43.0455	1.99e-15		
SGYSLHPLLRTCKLPKH	MEME-25	0	33	49	+	52.2353	2.13e-17		
SGYSLHPLLRTCKLPKH	MEME-25	6	205	221	+	39.2794	1.8e-14		
SGYSLHPLLRTCKLPKH	MEME-25	8	260	276	+	49.6471	1.7e-16		
SGYSLHPLLRTCKLPKH	MEME-25	11	33	49	+	52.2353	2.13e-17		
SGYSLHPLLRTCKLPKH	MEME-25	15	205	221	+	39.2794	1.8e-14		
SGYSLHPLLRTCKLPKH	MEME-25	17	260	276	+	49.6471	1.7e-16		
WSLWFSYLDHCDPALIG	MEME-26	0	1082	1098	+	53.8689	7.44e-18		
WSLWFSYLDHCDPALIG	MEME-26	5	641	657	+	58.5902	2.72e-19		
WSLWFSYLDHCDPALIG	MEME-26	9	641	657	+	58.5902	2.72e-19		
WSLWFSYLDHCDPALIG	MEME-26	11	1082	1098	+	53.8689	7.44e-18		
WSLWFSYLDHCDPALIG	MEME-26	14	641	657	+	58.5902	2.72e-19		
WSLWFSYLDHCDPALIG	MEME-26	18	641	657	+	58.5902	2.72e-19		
FRYEFTAPFIEYCNRCY	MEME-27	0	640	656	+	58.6324	4.5e-24		
FRYEFTAPFIEYCNRCY	MEME-27	1	15	31	+	-18.1618	8.54e-05		
FRYEFTAPFIEYCNRCY	MEME-27	1	197	213	+	23.3676	9.67e-10		
FRYEFTAPFIEYCNRCY	MEME-27	2	35	51	+	-16.5441	6.22e-05		
FRYEFTAPFIEYCNRCY	MEME-27	6	157	173	+	11.7059	5.76e-08		
FRYEFTAPFIEYCNRCY	MEME-27	6	299	315	+	24.6765	5.63e-10		
FRYEFTAPFIEYCNRCY	MEME-27	7	37	53	+	-16.9265	6.71e-05		
FRYEFTAPFIEYCNRCY	MEME-27	7	260	276	+	38.6765	2.12e-13		
FRYEFTAPFIEYCNRCY	MEME-27	8	397	413	+	21.3824	2.11e-09		
FRYEFTAPFIEYCNRCY	MEME-27	11	640	656	+	58.6324	4.5e-24		
FRYEFTAPFIEYCNRCY	MEME-27	11	1779	1795	+	-18.0294	8.32e-05		
FRYEFTAPFIEYCNRCY	MEME-27	12	197	213	+	23.3676	9.67e-10		
FRYEFTAPFIEYCNRCY	MEME-27	13	35	51	+	-16.5441	6.22e-05		
FRYEFTAPFIEYCNRCY	MEME-27	15	157	173	+	11.7059	5.76e-08		
FRYEFTAPFIEYCNRCY	MEME-27	15	299	315	+	24.6765	5.63e-10		
FRYEFTAPFIEYCNRCY	MEME-27	16	37	53	+	-16.9265	6.71e-05		
FRYEFTAPFIEYCNRCY	MEME-27	16	260	276	+	38.6765	2.12e-13		
FRYEFTAPFIEYCNRCY	MEME-27	17	397	413	+	21.3824	2.11e-09		
CSLEZFYVPWLKPYEQC	MEME-28	0	1134	1150	+	55	7.21e-19		
CSLEZFYVPWLKPYEQC	MEME-28	0	1420	1436	+	-28.7419	7.34e-05		
CSLEZFYVPWLKPYEQC	MEME-28	1	148	164	+	1.35484	7.77e-08		
CSLEZFYVPWLKPYEQC	MEME-28	4	346	362	+	-23.1774	2.46e-05		
CSLEZFYVPWLKPYEQC	MEME-28	8	690	706	+	36.0484	3.96e-13		
CSLEZFYVPWLKPYEQC	MEME-28	11	1134	1150	+	55	7.21e-19		
CSLEZFYVPWLKPYEQC	MEME-28	11	1420	1436	+	-28.7419	7.34e-05		
CSLEZFYVPWLKPYEQC	MEME-28	12	148	164	+	1.35484	7.77e-08		
CSLEZFYVPWLKPYEQC	MEME-28	17	690	706	+	36.0484	3.96e-13		
LPMIKDLLWEFYHLDHP	MEME-29	0	451	467	+	67.0147	2.03e-23		
LPMIKDLLWEFYHLDHP	MEME-29	0	1406	1422	+	-34.7647	1.76e-05		
LPMIKDLLWEFYHLDHP	MEME-29	0	1965	1981	+	-28.3824	4.83e-06		
LPMIKDLLWEFYHLDHP	MEME-29	5	389	405	+	1.04412	4.19e-09		
LPMIKDLLWEFYHLDHP	MEME-29	6	282	298	+	23.0441	5.3e-12		
LPMIKDLLWEFYHLDHP	MEME-29	8	238	254	+	-32.4265	1.12e-05		
LPMIKDLLWEFYHLDHP	MEME-29	8	668	684	+	37.8824	2.1e-14		
LPMIKDLLWEFYHLDHP	MEME-29	9	389	405	+	1.04412	4.19e-09		
LPMIKDLLWEFYHLDHP	MEME-29	11	451	467	+	67.0147	2.03e-23		
LPMIKDLLWEFYHLDHP	MEME-29	11	1406	1422	+	-34.7647	1.76e-05		
LPMIKDLLWEFYHLDHP	MEME-29	11	1965	1981	+	-28.3824	4.83e-06		
LPMIKDLLWEFYHLDHP	MEME-29	14	389	405	+	20.9118	1.09e-11		
LPMIKDLLWEFYHLDHP	MEME-29	15	18	34	+	-40.3088	5.15e-05		
LPMIKDLLWEFYHLDHP	MEME-29	15	282	298	+	23.0441	5.3e-12		
LPMIKDLLWEFYHLDHP	MEME-29	17	238	254	+	-32.4265	1.12e-05		
LPMIKDLLWEFYHLDHP	MEME-29	17	668	684	+	37.8824	2.1e-14		
LPMIKDLLWEFYHLDHP	MEME-29	18	389	405	+	20.9118	1.09e-11		
HQASWHHTSDDFGEHAT	MEME-30	0	607	623	+	74.0615	2.02e-23		
HQASWHHTSDDFGEHAT	MEME-30	3	214	230	+	-64.6154	6.73e-05		
HQASWHHTSDDFGEHAT	MEME-30	4	214	230	+	-64.6154	6.73e-05		
HQASWHHTSDDFGEHAT	MEME-30	5	214	230	+	-64.6154	6.73e-05		
HQASWHHTSDDFGEHAT	MEME-30	9	214	230	+	-64.6154	6.73e-05		
HQASWHHTSDDFGEHAT	MEME-30	10	214	230	+	-64.6154	6.73e-05		
HQASWHHTSDDFGEHAT	MEME-30	11	607	623	+	74.0615	2.02e-23		
HQASWHHTSDDFGEHAT	MEME-30	14	214	230	+	-64.6154	6.73e-05		
HQASWHHTSDDFGEHAT	MEME-30	18	214	230	+	-64.6154	6.73e-05		
FETYCVFKYSIAKHYFD	MEME-31	0	405	421	+	74.7761	1.19e-23		
FETYCVFKYSIAKHYFD	MEME-31	0	648	664	+	-63.9254	5.5e-05		
FETYCVFKYSIAKHYFD	MEME-31	11	405	421	+	74.7761	1.19e-23		
FETYCVFKYSIAKHYFD	MEME-31	11	648	664	+	-63.9254	5.5e-05		
CKSTASNFFHASLAYWR	MEME-32	0	1628	1644	+	68.5224	3.46e-23		
CKSTASNFFHASLAYWR	MEME-32	4	336	352	+	16.5373	1.25e-11		
CKSTASNFFHASLAYWR	MEME-32	11	1628	1644	+	68.5224	3.46e-23		
TCWDAVFEPNVLGYNPP	MEME-33	0	492	508	+	70.0152	8.47e-23		
TCWDAVFEPNVLGYNPP	MEME-33	8	453	469	+	40.6212	2.12e-16		
TCWDAVFEPNVLGYNPP	MEME-33	11	492	508	+	70.0152	8.47e-23		
TCWDAVFEPNVLGYNPP	MEME-33	17	453	469	+	40.6212	2.12e-16		
ILQMTPSHYSGNIVHRY	MEME-34	0	1255	1271	+	74.8116	2.57e-23		
ILQMTPSHYSGNIVHRY	MEME-34	11	1255	1271	+	74.8116	2.57e-23		
IKTGFKLRSAVMGDNQC	MEME-35	0	729	745	+	72.4478	1.49e-22		
IKTGFKLRSAVMGDNQC	MEME-35	11	729	745	+	72.4478	1.49e-22		
PIVLDQCDLVTRACGLY	MEME-36	0	16	32	+	72.2836	1.68e-22		
PIVLDQCDLVTRACGLY	MEME-36	0	770	786	+	-64.1045	5.98e-05		
PIVLDQCDLVTRACGLY	MEME-36	11	16	32	+	72.2836	1.68e-22		
PIVLDQCDLVTRACGLY	MEME-36	11	770	786	+	-64.1045	5.98e-05		
LGGIEGLZQKLWTSJSC	MEME-37	0	705	721	+	60.2	1.56e-20		
LGGIEGLZQKLWTSJSC	MEME-37	8	302	318	+	52.0769	2.55e-17		
LGGIEGLZQKLWTSJSC	MEME-37	8	331	347	+	-52	9.01e-05		
LGGIEGLZQKLWTSJSC	MEME-37	11	705	721	+	60.2	1.56e-20		
LGGIEGLZQKLWTSJSC	MEME-37	17	302	318	+	52.0769	2.55e-17		
LGGIEGLZQKLWTSJSC	MEME-37	17	331	347	+	-52	9.01e-05		
QKRNFSFSLKEKELNVG	MEME-38	0	544	560	+	53.2676	1.66e-21		
QKRNFSFSLKEKELNVG	MEME-38	0	805	821	+	-17.9577	3.2e-05		
QKRNFSFSLKEKELNVG	MEME-38	0	1031	1047	+	-21.1549	5.98e-05		
QKRNFSFSLKEKELNVG	MEME-38	5	293	309	+	37.2958	6.59e-13		
QKRNFSFSLKEKELNVG	MEME-38	7	200	216	+	-3.84507	1.49e-06		
QKRNFSFSLKEKELNVG	MEME-38	8	719	735	+	12.8028	1.72e-08		
QKRNFSFSLKEKELNVG	MEME-38	9	293	309	+	37.2958	6.59e-13		
QKRNFSFSLKEKELNVG	MEME-38	11	544	560	+	53.2676	1.66e-21		
QKRNFSFSLKEKELNVG	MEME-38	11	805	821	+	-17.9577	3.2e-05		
QKRNFSFSLKEKELNVG	MEME-38	11	1031	1047	+	-21.1549	5.98e-05		
QKRNFSFSLKEKELNVG	MEME-38	14	293	309	+	37.2958	6.59e-13		
QKRNFSFSLKEKELNVG	MEME-38	16	200	216	+	-3.84507	1.49e-06		
QKRNFSFSLKEKELNVG	MEME-38	17	719	735	+	12.8028	1.72e-08		
QKRNFSFSLKEKELNVG	MEME-38	18	293	309	+	37.2958	6.59e-13		
LCSKYTERKGRFLTQMH	MEME-39	0	308	324	+	71.9254	1.09e-22		
LCSKYTERKGRFLTQMH	MEME-39	11	308	324	+	71.9254	1.09e-22		
CTVDLAQILREYSWAHI	MEME-40	0	1105	1121	+	61.9385	2.64e-22		
CTVDLAQILREYSWAHI	MEME-40	1	235	251	+	24.3231	3.54e-11		
CTVDLAQILREYSWAHI	MEME-40	6	109	125	+	39.4615	6.21e-14		
CTVDLAQILREYSWAHI	MEME-40	11	1105	1121	+	61.9385	2.64e-22		
CTVDLAQILREYSWAHI	MEME-40	12	235	251	+	24.3231	3.54e-11		
CTVDLAQILREYSWAHI	MEME-40	15	109	125	+	39.4615	6.21e-14		
HLTKCCTREVPAQYLTY	MEME-41	0	1347	1363	+	65.1304	2.44e-21		
HLTKCCTREVPAQYLTY	MEME-41	0	1443	1459	+	-45.3333	3.64e-05		
HLTKCCTREVPAQYLTY	MEME-41	11	1347	1363	+	65.1304	2.44e-21		
HLTKCCTREVPAQYLTY	MEME-41	11	1443	1459	+	-45.3333	3.64e-05		
ISFDGPJFQDARPNIIE	MEME-42	0	1394	1410	+	45.8116	1.87e-15		
ISFDGPJFQDARPNIIE	MEME-42	7	281	297	+	47.7826	2.81e-16		
ISFDGPJFQDARPNIIE	MEME-42	8	427	443	+	-9.52174	4.65e-07		
ISFDGPJFQDARPNIIE	MEME-42	11	1394	1410	+	45.8116	1.87e-15		
ISFDGPJFQDARPNIIE	MEME-42	16	281	297	+	47.7826	2.81e-16		
ISFDGPJFQDARPNIIE	MEME-42	17	427	443	+	-9.52174	4.65e-07		
FHTFFSVRILQYHHLGF	MEME-43	0	863	879	+	73.8841	1.9e-23		
FHTFFSVRILQYHHLGF	MEME-43	11	863	879	+	73.8841	1.9e-23		
AEDNAARTLASLPEVTT	MEME-44	0	765	781	+	43.5616	1.28e-15		
AEDNAARTLASLPEVTT	MEME-44	0	1874	1890	+	-20.3288	6.77e-05		
AEDNAARTLASLPEVTT	MEME-44	5	400	416	+	7.73973	1.08e-07		
AEDNAARTLASLPEVTT	MEME-44	8	126	142	+	45.2055	1.05e-16		
AEDNAARTLASLPEVTT	MEME-44	9	400	416	+	7.73973	1.08e-07		
AEDNAARTLASLPEVTT	MEME-44	11	765	781	+	43.5616	1.28e-15		
AEDNAARTLASLPEVTT	MEME-44	11	1874	1890	+	-20.3288	6.77e-05		
AEDNAARTLASLPEVTT	MEME-44	14	400	416	+	7.73973	1.08e-07		
AEDNAARTLASLPEVTT	MEME-44	17	126	142	+	45.2055	1.05e-16		
AEDNAARTLASLPEVTT	MEME-44	18	400	416	+	7.73973	1.08e-07		
STNTLGEFSGGGQSARD	MEME-45	0	1295	1311	+	57.7042	1.13e-20		
STNTLGEFSGGGQSARD	MEME-45	5	496	512	+	-32.8873	4.58e-05		
STNTLGEFSGGGQSARD	MEME-45	8	2	18	+	21.0282	5.36e-11		
STNTLGEFSGGGQSARD	MEME-45	9	496	512	+	-32.8873	4.58e-05		
STNTLGEFSGGGQSARD	MEME-45	11	1295	1311	+	57.7042	1.13e-20		
STNTLGEFSGGGQSARD	MEME-45	14	496	512	+	-32.8873	4.58e-05		
STNTLGEFSGGGQSARD	MEME-45	17	2	18	+	21.0282	5.36e-11		
STNTLGEFSGGGQSARD	MEME-45	18	496	512	+	-32.8873	4.58e-05		
SAKSSEWYLCLSNLLST	MEME-46	0	507	523	+	-25.7031	9.83e-05		
SAKSSEWYLCLSNLLST	MEME-46	0	1994	2010	+	48.5938	6.56e-17		
SAKSSEWYLCLSNLLST	MEME-46	2	41	57	+	-25.5625	9.58e-05		
SAKSSEWYLCLSNLLST	MEME-46	2	181	197	+	36.5938	8.04e-13		
SAKSSEWYLCLSNLLST	MEME-46	4	297	313	+	37	6.36e-13		
SAKSSEWYLCLSNLLST	MEME-46	5	419	435	+	-19.0469	2.73e-05		
SAKSSEWYLCLSNLLST	MEME-46	8	69	85	+	-16.7031	1.69e-05		
SAKSSEWYLCLSNLLST	MEME-46	9	419	435	+	-19.0469	2.73e-05		
SAKSSEWYLCLSNLLST	MEME-46	11	507	523	+	-25.7031	9.83e-05		
SAKSSEWYLCLSNLLST	MEME-46	11	1766	1782	+	-21.6094	4.54e-05		
SAKSSEWYLCLSNLLST	MEME-46	11	1994	2010	+	48.5938	6.56e-17		
SAKSSEWYLCLSNLLST	MEME-46	13	41	57	+	-25.5625	9.58e-05		
SAKSSEWYLCLSNLLST	MEME-46	13	181	197	+	36.5938	8.04e-13		
SAKSSEWYLCLSNLLST	MEME-46	14	419	435	+	-19.0469	2.73e-05		
SAKSSEWYLCLSNLLST	MEME-46	17	69	85	+	-16.7031	1.69e-05		
SAKSSEWYLCLSNLLST	MEME-46	18	419	435	+	-19.0469	2.73e-05		
DYNQQRQSRTQTYHFIK	MEME-47	0	2102	2118	+	73.8551	1.47e-23		
DYNQQRQSRTQTYHFIK	MEME-47	8	552	568	+	-49.0725	4.03e-06		
DYNQQRQSRTQTYHFIK	MEME-47	11	2102	2118	+	73.8551	1.47e-23		
DYNQQRQSRTQTYHFIK	MEME-47	17	552	568	+	-60.9565	5.01e-05		
HTHIVSVSTADVLIMCK	MEME-48	0	225	241	+	71.3433	6.95e-23		
HTHIVSVSTADVLIMCK	MEME-48	11	225	241	+	71.3433	6.95e-23		
AARMAPLSDAIFDDLQG	MEME-49	0	819	835	+	57.1096	1.76e-19		
AARMAPLSDAIFDDLQG	MEME-49	7	219	235	+	-23.4932	1.3e-05		
AARMAPLSDAIFDDLQG	MEME-49	8	399	415	+	-29.7671	4.65e-05		
AARMAPLSDAIFDDLQG	MEME-49	8	474	490	+	-24.3288	1.55e-05		
AARMAPLSDAIFDDLQG	MEME-49	8	475	491	+	-18.3562	4.31e-06		
AARMAPLSDAIFDDLQG	MEME-49	11	819	835	+	57.1096	1.76e-19		
AARMAPLSDAIFDDLQG	MEME-49	16	219	235	+	-23.4932	1.3e-05		
AARMAPLSDAIFDDLQG	MEME-49	17	399	415	+	-29.7671	4.65e-05		
AARMAPLSDAIFDDLQG	MEME-49	17	474	490	+	-24.3288	1.55e-05		
AARMAPLSDAIFDDLQG	MEME-49	17	475	491	+	-18.3562	4.31e-06		
TKRVPEQFLEQEBFSIE	MEME-50	0	513	529	+	63.2603	1.15e-20		
TKRVPEQFLEQEBFSIE	MEME-50	11	513	529	+	63.2603	1.15e-20		
GKLPYPTRNVQTLCEAL	MEME-51	0	564	580	+	59.8308	6.03e-22		
GKLPYPTRNVQTLCEAL	MEME-51	2	68	84	+	38.8615	9.42e-14		
GKLPYPTRNVQTLCEAL	MEME-51	2	161	177	+	18.3692	3.25e-10		
GKLPYPTRNVQTLCEAL	MEME-51	2	238	254	+	-6.35385	3.69e-07		
GKLPYPTRNVQTLCEAL	MEME-51	6	126	142	+	9.61538	5.02e-09		
GKLPYPTRNVQTLCEAL	MEME-51	7	63	79	+	-8.72308	6.54e-07		
GKLPYPTRNVQTLCEAL	MEME-51	11	564	580	+	59.8308	6.03e-22		
GKLPYPTRNVQTLCEAL	MEME-51	13	68	84	+	38.8615	9.42e-14		
GKLPYPTRNVQTLCEAL	MEME-51	13	161	177	+	18.3692	3.25e-10		
GKLPYPTRNVQTLCEAL	MEME-51	13	238	254	+	-6.35385	3.69e-07		
GKLPYPTRNVQTLCEAL	MEME-51	15	126	142	+	9.61538	5.02e-09		
GKLPYPTRNVQTLCEAL	MEME-51	16	63	79	+	-8.72308	6.54e-07		
AVPQVLGGLSFLNPEKC	MEME-52	0	904	920	+	69.6119	1.07e-21		
AVPQVLGGLSFLNPEKC	MEME-52	11	904	920	+	69.6119	1.07e-21		
QNVINFAVALFDIRFRN	MEME-53	0	1317	1333	+	61.2877	1.17e-20		
QNVINFAVALFDIRFRN	MEME-53	11	1317	1333	+	66.0411	2.01e-21		
ITVLSVFPLESDPBEQE	MEME-54	0	746	762	+	52.5429	2.44e-19		
ITVLSVFPLESDPBEQE	MEME-54	0	754	770	+	-27.7571	7.47e-05		
ITVLSVFPLESDPBEQE	MEME-54	8	559	575	+	16.1429	1.81e-09		
ITVLSVFPLESDPBEQE	MEME-54	8	577	593	+	-16.4286	7.97e-06		
ITVLSVFPLESDPBEQE	MEME-54	11	746	762	+	52.5429	2.44e-19		
ITVLSVFPLESDPBEQE	MEME-54	11	754	770	+	-27.7571	7.47e-05		
ITVLSVFPLESDPBEQE	MEME-54	17	559	575	+	9.05714	1.53e-08		
ITVLSVFPLESDPBEQE	MEME-54	17	577	593	+	-16.4286	7.97e-06		
KPKCPSAALREAIELAS	MEME-55	0	1208	1224	+	66.6269	1.93e-21		
KPKCPSAALREAIELAS	MEME-55	8	397	413	+	-44.1194	6.64e-06		
KPKCPSAALREAIELAS	MEME-55	11	1208	1224	+	66.6269	1.93e-21		
KPKCPSAALREAIELAS	MEME-55	17	397	413	+	-44.1194	6.64e-06		
LIDILGYGDYIFWKIPI	MEME-56	0	179	195	+	68.0769	1.08e-21		
LIDILGYGDYIFWKIPI	MEME-56	0	283	299	+	-54.9538	3e-05		
LIDILGYGDYIFWKIPI	MEME-56	11	179	195	+	68.0769	1.08e-21		
LIDILGYGDYIFWKIPI	MEME-56	11	283	299	+	-54.9538	3e-05		
TRRGRLNRGNSRSTWFV	MEME-57	0	159	175	+	66.0308	2.47e-21		
TRRGRLNRGNSRSTWFV	MEME-57	11	159	175	+	66.0308	2.47e-21		
TAFERSISETRHILPCR	MEME-58	0	842	858	+	66.9403	1.1e-21		
TAFERSISETRHILPCR	MEME-58	0	1281	1297	+	-59.6866	7.39e-05		
TAFERSISETRHILPCR	MEME-58	1	63	79	+	-56.4776	4.37e-05		
TAFERSISETRHILPCR	MEME-58	11	842	858	+	66.9403	1.1e-21		
TAFERSISETRHILPCR	MEME-58	11	1281	1297	+	-59.6866	7.39e-05		
TAFERSISETRHILPCR	MEME-58	12	63	79	+	-56.4776	4.37e-05		
VSAWPBASRJSWTIGDG	MEME-59	0	1174	1190	+	65.1538	4.2e-21		
VSAWPBASRJSWTIGDG	MEME-59	0	1217	1233	+	-56.1538	5.68e-05		
VSAWPBASRJSWTIGDG	MEME-59	11	1174	1190	+	65.1538	4.2e-21		
VSAWPBASRJSWTIGDG	MEME-59	11	1217	1233	+	-56.1538	5.68e-05		
DDLIRLPHLSGWELAKT	MEME-60	0	1411	1427	+	60.0735	2.86e-20		
DDLIRLPHLSGWELAKT	MEME-60	8	673	689	+	-4.47059	3.84e-08		
DDLIRLPHLSGWELAKT	MEME-60	11	1411	1427	+	60.0735	2.86e-20		
DDLIRLPHLSGWELAKT	MEME-60	17	673	689	+	-4.47059	3.84e-08		
WYSVISDRNLTPGLNSY	MEME-61	0	426	442	+	61.2	1.05e-20		
WYSVISDRNLTPGLNSY	MEME-61	1	118	134	+	-56.5846	5.28e-05		
WYSVISDRNLTPGLNSY	MEME-61	5	288	304	+	-59.6462	9.83e-05		
WYSVISDRNLTPGLNSY	MEME-61	9	288	304	+	-59.6462	9.83e-05		
WYSVISDRNLTPGLNSY	MEME-61	11	426	442	+	61.2	1.05e-20		
WYSVISDRNLTPGLNSY	MEME-61	12	118	134	+	-56.5846	5.28e-05		
WYSVISDRNLTPGLNSY	MEME-61	14	288	304	+	-59.6462	9.83e-05		
WYSVISDRNLTPGLNSY	MEME-61	18	288	304	+	-59.6462	9.83e-05		
DIFSRTPSGKRLQILGY	MEME-62	0	1033	1049	+	69.7887	9.18e-22		
DIFSRTPSGKRLQILGY	MEME-62	11	1033	1049	+	69.7887	9.18e-22		
NELIYDNNPLKGGLNCN	MEME-63	0	137	153	+	-55.5821	4.49e-05		
NELIYDNNPLKGGLNCN	MEME-63	0	1377	1393	+	69.1642	2.46e-22		
NELIYDNNPLKGGLNCN	MEME-63	0	1391	1407	+	-55.9552	5.05e-05		
NELIYDNNPLKGGLNCN	MEME-63	11	137	153	+	-55.5821	4.49e-05		
NELIYDNNPLKGGLNCN	MEME-63	11	1377	1393	+	69.1642	2.46e-22		
NELIYDNNPLKGGLNCN	MEME-63	11	1391	1407	+	-55.9552	5.05e-05		
MDAETTENJNRSKLYEA	MEME-64	0	1926	1942	+	68.4783	4.38e-22		
MDAETTENJNRSKLYEA	MEME-64	11	1926	1942	+	68.4783	4.38e-22		
AIQKVKKHATVLKALRP	MEME-65	0	49	65	+	-53.971	2.39e-05		
AIQKVKKHATVLKALRP	MEME-65	0	385	401	+	66.5217	3.08e-21		
AIQKVKKHATVLKALRP	MEME-65	11	49	65	+	-53.971	2.39e-05		
AIQKVKKHATVLKALRP	MEME-65	11	385	401	+	64.1449	8.24e-21		
AIQKVKKHATVLKALRP	MEME-65	11	1315	1331	+	-55.3043	4.62e-05		
KIISDLSIFIKDRATAV	MEME-66	0	473	489	+	68.3288	1.96e-21		
KIISDLSIFIKDRATAV	MEME-66	0	778	794	+	-42.7534	3.07e-06		
KIISDLSIFIKDRATAV	MEME-66	11	473	489	+	68.3288	1.96e-21		
KIISDLSIFIKDRATAV	MEME-66	11	778	794	+	-42.7534	3.07e-06		
EHSIESEIVSGMTTPRM	MEME-67	0	1861	1877	+	55.338	3.84e-18		
EHSIESEIVSGMTTPRM	MEME-67	11	1861	1877	+	55.338	3.84e-18		
IPHAATDWYQPSVFKEA	MEME-68	0	205	221	+	58.1791	1.72e-19		
IPHAATDWYQPSVFKEA	MEME-68	0	1720	1736	+	-33.8806	3.35e-05		
IPHAATDWYQPSVFKEA	MEME-68	0	1733	1749	+	-39.5522	9.93e-05		
IPHAATDWYQPSVFKEA	MEME-68	7	91	107	+	-36.5075	5.57e-05		
IPHAATDWYQPSVFKEA	MEME-68	11	205	221	+	58.1791	1.72e-19		
IPHAATDWYQPSVFKEA	MEME-68	11	1733	1749	+	-39.5522	9.93e-05		
IPHAATDWYQPSVFKEA	MEME-68	16	91	107	+	-36.5075	5.57e-05		
YPKIGLLYSFGALVSYY	MEME-69	0	1459	1475	+	60.8028	3.59e-20		
YPKIGLLYSFGALVSYY	MEME-69	11	1459	1475	+	60.8028	3.59e-20		
LLIKPFLEARVNLSVQE	MEME-70	0	1238	1254	+	56.6027	1.44e-18		
LLIKPFLEARVNLSVQE	MEME-70	2	237	253	+	-3.58904	2.6e-09		
LLIKPFLEARVNLSVQE	MEME-70	11	1238	1254	+	56.6027	1.44e-18		
LLIKPFLEARVNLSVQE	MEME-70	13	237	253	+	-3.58904	2.6e-09		
QTLYLHRMQDSEVKLIE	MEME-71	0	2179	2195	+	53.3099	1.11e-17		
QTLYLHRMQDSEVKLIE	MEME-71	7	324	340	+	-3.71831	1.78e-08		
QTLYLHRMQDSEVKLIE	MEME-71	8	84	100	+	42.0423	4.23e-15		
QTLYLHRMQDSEVKLIE	MEME-71	11	2179	2195	+	57.8732	1.92e-19		
QTLYLHRMQDSEVKLIE	MEME-71	16	324	340	+	-3.71831	1.78e-08		
QTLYLHRMQDSEVKLIE	MEME-71	17	84	100	+	42.0423	4.23e-15		
GSQDLTSFLRQIVRRTI	MEME-72	0	976	992	+	68.7397	1.11e-21		
GSQDLTSFLRQIVRRTI	MEME-72	11	976	992	+	68.7397	1.11e-21		
QLQVQRSSYWLSHLTQY	MEME-73	0	2031	2047	+	62.7692	1.35e-20		
QLQVQRSSYWLSHLTQY	MEME-73	2	23	39	+	-54.2923	4.96e-05		
QLQVQRSSYWLSHLTQY	MEME-73	8	353	369	+	-54.6769	5.34e-05		
QLQVQRSSYWLSHLTQY	MEME-73	11	2031	2047	+	62.7692	1.35e-20		
QLQVQRSSYWLSHLTQY	MEME-73	13	23	39	+	-54.2923	4.96e-05		
QLQVQRSSYWLSHLTQY	MEME-73	17	353	369	+	-54.6769	5.34e-05		
LSAKNKLINTLFHASAD	MEME-74	0	994	1010	+	65.3333	5.41e-21		
LSAKNKLINTLFHASAD	MEME-74	11	994	1010	+	65.3333	5.41e-21		
MIEMDDLFLPLIAKNPG	MEME-75	0	942	958	+	64.5942	3.12e-21		
MIEMDDLFLPLIAKNPG	MEME-75	11	942	958	+	64.5942	3.12e-21		
KVVVLKVFLSDTEGMLW	MEME-76	0	1957	1973	+	53.6769	7e-19		
KVVVLKVFLSDTEGMLW	MEME-76	11	1957	1973	+	53.7385	6.74e-19		
NDNLAPFFGTGYLIKPI	MEME-77	0	1771	1787	+	-56.1408	7.99e-05		
NDNLAPFFGTGYLIKPI	MEME-77	0	1975	1991	+	61.8169	5.21e-20		
NDNLAPFFGTGYLIKPI	MEME-77	11	1975	1991	+	61.8169	5.21e-20		
GNEFLHQLFFWYDLAIL	MEME-78	0	142	158	+	58.1692	2.31e-19		
GNEFLHQLFFWYDLAIL	MEME-78	11	142	158	+	58.1692	2.31e-19		
GLSDAARLFLRTAISSF	MEME-79	0	706	722	+	-43.6486	4.37e-05		
GLSDAARLFLRTAISSF	MEME-79	0	1542	1558	+	55.2703	3.74e-18		
GLSDAARLFLRTAISSF	MEME-79	5	491	507	+	-46.7432	7.14e-05		
GLSDAARLFLRTAISSF	MEME-79	9	491	507	+	-46.7432	7.14e-05		
GLSDAARLFLRTAISSF	MEME-79	11	706	722	+	-43.6486	4.37e-05		
GLSDAARLFLRTAISSF	MEME-79	11	1542	1558	+	55.2703	3.74e-18		
GLSDAARLFLRTAISSF	MEME-79	14	491	507	+	-46.7432	7.14e-05		
GLSDAARLFLRTAISSF	MEME-79	18	491	507	+	-46.7432	7.14e-05		
FDLGQLTLGKPLDFGTI	MEME-80	0	883	899	+	60.6164	1.85e-19		
FDLGQLTLGKPLDFGTI	MEME-80	11	883	899	+	60.6164	1.85e-19		
QALKHNSTWQAELKKLP	MEME-81	0	2139	2155	+	55.4154	1.07e-18		
QALKHNSTWQAELKKLP	MEME-81	8	361	377	+	-49.8308	6.94e-05		
QALKHNSTWQAELKKLP	MEME-81	11	2139	2155	+	55.4154	1.07e-18		
QALKHNSTWQAELKKLP	MEME-81	17	361	377	+	-49.8308	6.94e-05		
VDSKKGPLVSITQHLAH	MEME-82	0	2075	2091	+	51.913	3.53e-17		
VDSKKGPLVSITQHLAH	MEME-82	5	475	491	+	-38.1304	4.36e-05		
VDSKKGPLVSITQHLAH	MEME-82	8	277	293	+	40.1449	8.84e-15		
VDSKKGPLVSITQHLAH	MEME-82	11	2075	2091	+	51.913	3.53e-17		
VDSKKGPLVSITQHLAH	MEME-82	17	277	293	+	40.1449	8.84e-15		
IREFHRTLJRLESTPQQ	MEME-83	0	348	364	+	54.8116	4.32e-18		
IREFHRTLJRLESTPQQ	MEME-83	11	348	364	+	54.8116	4.32e-18		
NTILRTKKLTLDNFLYY	MEME-84	0	1478	1494	+	55.7042	4.57e-19		
NTILRTKKLTLDNFLYY	MEME-84	11	1478	1494	+	55.7042	4.57e-19		
DYPLFKIVSMLYNAGDY	MEME-85	0	266	282	+	52.507	9.51e-18		
DYPLFKIVSMLYNAGDY	MEME-85	0	678	694	+	-45.7465	5.21e-05		
DYPLFKIVSMLYNAGDY	MEME-85	8	426	442	+	-48.6901	9.58e-05		
DYPLFKIVSMLYNAGDY	MEME-85	11	266	282	+	52.507	9.51e-18		
DYPLFKIVSMLYNAGDY	MEME-85	11	678	694	+	-45.7465	5.21e-05		
DYPLFKIVSMLYNAGDY	MEME-85	17	426	442	+	-48.6901	9.58e-05		
LIQKYQVKTLFFNTLAT	MEME-86	0	652	668	+	-52.8831	7.48e-05		
LIQKYQVKTLFFNTLAT	MEME-86	0	1844	1860	+	56.0779	4.27e-19		
LIQKYQVKTLFFNTLAT	MEME-86	11	652	668	+	-52.8831	7.48e-05		
LIQKYQVKTLFFNTLAT	MEME-86	11	1844	1860	+	56.0779	4.27e-19		
PRCQQFLDEIVKYTMQD	MEME-87	0	94	110	+	51.4714	3.33e-17		
PRCQQFLDEIVKYTMQD	MEME-87	6	152	168	+	40.6714	1.42e-14		
PRCQQFLDEIVKYTMQD	MEME-87	11	94	110	+	51.4714	3.33e-17		
PRCQQFLDEIVKYTMQD	MEME-87	15	152	168	+	40.6714	1.42e-14		
ITCRFNTTLIAKJAELE	MEME-88	0	244	260	+	59.6857	1.77e-19		
ITCRFNTTLIAKJAELE	MEME-88	11	244	260	+	59.6857	1.77e-19		
WFSBQKARJPNQVEIIT	MEME-89	0	1909	1925	+	55.8	1.72e-18		
WFSBQKARJPNQVEIIT	MEME-89	8	394	410	+	-49.0615	8.04e-05		
WFSBQKARJPNQVEIIT	MEME-89	11	1909	1925	+	55.8	1.72e-18		
WFSBQKARJPNQVEIIT	MEME-89	17	394	410	+	-49.0615	8.04e-05		
MPHQTHASCLQVIQTAL	MEME-90	0	2014	2030	+	56.5522	1.49e-18		
MPHQTHASCLQVIQTAL	MEME-90	8	251	267	+	-43.8358	5.25e-05		
MPHQTHASCLQVIQTAL	MEME-90	11	2014	2030	+	56.5522	1.49e-18		
MPHQTHASCLQVIQTAL	MEME-90	17	251	267	+	-43.8358	5.25e-05		
YYLKNVGAQEDCVDDHF	MEME-91	0	116	132	+	31.9041	2.41e-12		
YYLKNVGAQEDCVDDHF	MEME-91	8	654	670	+	20.9041	1.5e-10		
YYLKNVGAQEDCVDDHF	MEME-91	11	116	132	+	30.863	3.7e-12		
YYLKNVGAQEDCVDDHF	MEME-91	17	654	670	+	20.9041	1.5e-10		
KKYLRQLRSMIDTTIYC	MEME-92	0	1788	1804	+	47.9403	4.8e-17		
KKYLRQLRSMIDTTIYC	MEME-92	11	1788	1804	+	47.9403	4.8e-17		
CSKQPGGKPFVSVAVKK	MEME-93	0	1155	1171	+	46.2466	6.87e-16		
CSKQPGGKPFVSVAVKK	MEME-93	11	1155	1171	+	44.4247	1.23e-15		
NHTLEEJTENRALKPSQ	MEME-94	0	328	344	+	50.9726	5.84e-17		
NHTLEEJTENRALKPSQ	MEME-94	0	573	589	+	-38.7808	2.89e-05		
NHTLEEJTENRALKPSQ	MEME-94	11	328	344	+	50.9726	5.84e-17		
NHTLEEJTENRALKPSQ	MEME-94	11	573	589	+	-38.7808	2.89e-05		
PDPVNNFLNKIVALLVH	MEME-95	0	1586	1602	+	39.8219	1.06e-13		
PDPVNNFLNKIVALLVH	MEME-95	1	154	170	+	14.8904	1.96e-09		
PDPVNNFLNKIVALLVH	MEME-95	6	253	269	+	25.1644	6.22e-11		
PDPVNNFLNKIVALLVH	MEME-95	8	202	218	+	-19.8219	1.39e-05		
PDPVNNFLNKIVALLVH	MEME-95	8	721	737	+	49.2192	5.37e-17		
PDPVNNFLNKIVALLVH	MEME-95	11	1586	1602	+	44.5616	4.2e-15		
PDPVNNFLNKIVALLVH	MEME-95	12	154	170	+	14.8904	1.96e-09		
PDPVNNFLNKIVALLVH	MEME-95	15	253	269	+	25.1644	6.22e-11		
PDPVNNFLNKIVALLVH	MEME-95	17	202	218	+	-19.8219	1.39e-05		
PDPVNNFLNKIVALLVH	MEME-95	17	721	737	+	49.2192	5.37e-17		
SHRLVLPFFTLSQGTRQ	MEME-96	0	1758	1774	+	52.9189	1.44e-17		
SHRLVLPFFTLSQGTRQ	MEME-96	7	240	256	+	-38.9595	3.31e-05		
SHRLVLPFFTLSQGTRQ	MEME-96	11	1758	1774	+	55.0811	4.94e-18		
SHRLVLPFFTLSQGTRQ	MEME-96	16	240	256	+	-38.9595	3.31e-05		
PDDSRDTTIPDGVVDPY	MEME-97	1	99	115	+	40.04	9.44e-14		
PDDSRDTTIPDGVVDPY	MEME-97	3	168	184	+	-26.6667	2.74e-05		
PDDSRDTTIPDGVVDPY	MEME-97	4	168	184	+	-26.6667	2.74e-05		
PDDSRDTTIPDGVVDPY	MEME-97	5	168	184	+	-26.6667	2.74e-05		
PDDSRDTTIPDGVVDPY	MEME-97	8	446	462	+	32.76	1.5e-12		
PDDSRDTTIPDGVVDPY	MEME-97	9	168	184	+	-26.6667	2.74e-05		
PDDSRDTTIPDGVVDPY	MEME-97	10	168	184	+	-26.6667	2.74e-05		
PDDSRDTTIPDGVVDPY	MEME-97	12	99	115	+	40.04	9.44e-14		
PDDSRDTTIPDGVVDPY	MEME-97	14	168	184	+	-26.6667	2.74e-05		
PDDSRDTTIPDGVVDPY	MEME-97	17	446	462	+	32.76	1.5e-12		
PDDSRDTTIPDGVVDPY	MEME-97	18	168	184	+	-26.6667	2.74e-05		
EITRTTIPPENTYQGPS	MEME-98	1	231	247	+	-33.7067	3.41e-05		
EITRTTIPPENTYQGPS	MEME-98	8	599	615	+	42.9733	4.48e-15		
EITRTTIPPENTYQGPS	MEME-98	12	231	247	+	-33.7067	3.41e-05		
EITRTTIPPENTYQGPS	MEME-98	14	439	455	+	-31.6533	2.17e-05		
EITRTTIPPENTYQGPS	MEME-98	17	599	615	+	42.9733	4.48e-15		
EITRTTIPPENTYQGPS	MEME-98	18	439	455	+	-31.6533	2.17e-05		
RLTGLLSLFPEGLYRSD	MEME-99	2	166	182	+	-45.8875	9.79e-05		
RLTGLLSLFPEGLYRSD	MEME-99	13	166	182	+	-45.8875	9.79e-05		
LHITKTGSNTNNPDGNI	MEME-100	15	25	41	+	-44.7625	7.67e-05		
LHITKTGSNTNNPDGNI	MEME-100	15	27	43	+	-44.375	6.66e-05		
LSSSEIGTANNKLIIDR	MEME-101	0	1057	1073	+	7.03947	3.06e-08		
LSSSEIGTANNKLIIDR	MEME-101	1	176	192	+	45.6447	1.12e-15		
LSSSEIGTANNKLIIDR	MEME-101	6	271	287	+	23.1974	1.88e-10		
LSSSEIGTANNKLIIDR	MEME-101	11	391	407	+	-27.5	9.79e-05		
LSSSEIGTANNKLIIDR	MEME-101	11	1057	1073	+	7.03947	3.06e-08		
LSSSEIGTANNKLIIDR	MEME-101	12	176	192	+	45.6447	1.12e-15		
LSSSEIGTANNKLIIDR	MEME-101	15	271	287	+	23.1974	1.88e-10		
PPAPVYKDTGNDASQRN	MEME-102	6	264	280	+	2.66667	6.39e-09		
PPAPVYKDTGNDASQRN	MEME-102	8	606	622	+	-35.8267	4.8e-05		
PPAPVYKDTGNDASQRN	MEME-102	15	264	280	+	2.66667	6.39e-09		
PPAPVYKDTGNDASQRN	MEME-102	17	606	622	+	-35.8267	4.8e-05		
DDEDTTPDPHDGGZRKE	MEME-103	0	431	447	+	-23.987	1.37e-05		
DDEDTTPDPHDGGZRKE	MEME-103	0	1436	1452	+	-33.3766	8.41e-05		
DDEDTTPDPHDGGZRKE	MEME-103	0	1738	1754	+	-31.3247	6.47e-05		
DDEDTTPDPHDGGZRKE	MEME-103	5	462	478	+	-24.3896	1.51e-05		
DDEDTTPDPHDGGZRKE	MEME-103	8	453	469	+	-33.6883	8.82e-05		
DDEDTTPDPHDGGZRKE	MEME-103	8	615	631	+	-25.2468	1.89e-05		
DDEDTTPDPHDGGZRKE	MEME-103	9	462	478	+	-34.0519	9.37e-05		
DDEDTTPDPHDGGZRKE	MEME-103	11	431	447	+	-23.987	1.37e-05		
DDEDTTPDPHDGGZRKE	MEME-103	11	1436	1452	+	-33.3766	8.41e-05		
DDEDTTPDPHDGGZRKE	MEME-103	11	1738	1754	+	-31.3247	6.47e-05		
DDEDTTPDPHDGGZRKE	MEME-103	14	462	478	+	-24.3896	1.51e-05		
DDEDTTPDPHDGGZRKE	MEME-103	17	453	469	+	-33.6883	8.82e-05		
DDEDTTPDPHDGGZRKE	MEME-103	17	615	631	+	-25.2468	1.89e-05		
DDEDTTPDPHDGGZRKE	MEME-103	18	462	478	+	-24.3896	1.51e-05		
KTTINDHVHPHDNLVYT	MEME-104	0	1611	1627	+	-31.6	1.3e-05		
KTTINDHVHPHDNLVYT	MEME-104	11	1611	1627	+	-22.4267	1.67e-06		
LENREYPPEGPSAYRGH	MEME-105	0	688	704	+	66.3649	1.95e-21		
LENREYPPEGPSAYRGH	MEME-105	0	1250	1266	+	-45.6892	3.69e-05		
LENREYPPEGPSAYRGH	MEME-105	7	164	180	+	-53.0811	9.89e-05		
LENREYPPEGPSAYRGH	MEME-105	11	688	704	+	66.3649	1.95e-21		
LENREYPPEGPSAYRGH	MEME-105	11	1250	1266	+	-45.6892	3.69e-05		
LENREYPPEGPSAYRGH	MEME-105	16	164	180	+	-53.0811	9.89e-05		
LMKQIPIWLPLGNADQK	MEME-106	6	88	104	+	62.1757	1.04e-20		
LMKQIPIWLPLGNADQK	MEME-106	6	195	211	+	-42.1216	7e-05		
LMKQIPIWLPLGNADQK	MEME-106	15	88	104	+	62.1757	1.04e-20		
LMKQIPIWLPLGNADQK	MEME-106	15	195	211	+	-42.1216	7e-05		
PKIDRGWVCIFQFQDGK	MEME-107	2	73	89	+	40.6753	8.12e-16		
PKIDRGWVCIFQFQDGK	MEME-107	7	319	335	+	68.5584	1.82e-22		
PKIDRGWVCIFQFQDGK	MEME-107	13	73	89	+	40.6753	8.12e-16		
PKIDRGWVCIFQFQDGK	MEME-107	16	319	335	+	68.5584	1.82e-22		
PIDYJAPMLJNVLADSK	MEME-108	0	72	88	+	45.4805	3.54e-16		
PIDYJAPMLJNVLADSK	MEME-108	11	72	88	+	45.4805	3.54e-16		
FIPTRIKQIVQGDSRND	MEME-109	0	1423	1439	+	-37.6207	4.11e-05		
FIPTRIKQIVQGDSRND	MEME-109	2	103	119	+	-34.954	2.54e-05		
FIPTRIKQIVQGDSRND	MEME-109	11	1423	1439	+	-37.6207	4.11e-05		
FIPTRIKQIVQGDSRND	MEME-109	13	103	119	+	-34.954	2.54e-05		
TGILGSLGLRRRSRRQV	MEME-111	5	487	503	+	38.6463	5.75e-14		
TGILGSLGLRRRSRRQV	MEME-111	9	487	503	+	38.6463	5.75e-14		
TGILGSLGLRRRSRRQV	MEME-111	14	487	503	+	40.1463	3.2e-14		
TGILGSLGLRRRSRRQV	MEME-111	18	487	503	+	40.1463	3.2e-14		
GSILSRLEEKCSSNLVY	MEME-112	0	770	786	+	26.641	1.09e-11		
GSILSRLEEKCSSNLVY	MEME-112	0	1517	1533	+	36.359	2.02e-13		
GSILSRLEEKCSSNLVY	MEME-112	11	770	786	+	26.641	1.09e-11		
GSILSRLEEKCSSNLVY	MEME-112	11	1517	1533	+	36.359	2.02e-13		
ETSVERMRRHJLPSQGP	MEME-113	4	316	332	+	-26.5679	1.28e-05		
ETSVERMRRHJLPSQGP	MEME-113	5	422	438	+	-34.3086	5.02e-05		
ETSVERMRRHJLPSQGP	MEME-113	8	645	661	+	47.4568	5.48e-16		
ETSVERMRRHJLPSQGP	MEME-113	9	422	438	+	-34.3086	5.02e-05		
ETSVERMRRHJLPSQGP	MEME-113	14	422	438	+	-34.3086	5.02e-05		
ETSVERMRRHJLPSQGP	MEME-113	17	645	661	+	47.4568	5.48e-16		
ETSVERMRRHJLPSQGP	MEME-113	18	422	438	+	-34.3086	5.02e-05		
NETEDDDATSSRTTPGR	MEME-114	5	420	436	+	48.0864	4.3e-16		
NETEDDDATSSRTTPGR	MEME-114	8	488	504	+	35.4815	3.03e-13		
NETEDDDATSSRTTPGR	MEME-114	9	420	436	+	48.0864	4.3e-16		
NETEDDDATSSRTTPGR	MEME-114	14	420	436	+	48.0864	4.3e-16		
NETEDDDATSSRTTPGR	MEME-114	17	488	504	+	35.4815	3.03e-13		
NETEDDDATSSRTTPGR	MEME-114	18	420	436	+	48.0864	4.3e-16		
PGPDNSTHNTPVYALDN	MEME-115	1	80	96	+	38.25	3.36e-13		
PGPDNSTHNTPVYALDN	MEME-115	5	317	333	+	33.0921	1.21e-11		
PGPDNSTHNTPVYALDN	MEME-115	6	37	53	+	26.9737	1.81e-10		
PGPDNSTHNTPVYALDN	MEME-115	6	42	58	+	-8.19737	8.06e-06		
PGPDNSTHNTPVYALDN	MEME-115	9	317	333	+	33.0921	1.21e-11		
PGPDNSTHNTPVYALDN	MEME-115	12	80	96	+	38.25	3.36e-13		
PGPDNSTHNTPVYALDN	MEME-115	14	317	333	+	33.0921	1.21e-11		
PGPDNSTHNTPVYALDN	MEME-115	15	37	53	+	26.9737	1.81e-10		
PGPDNSTHNTPVYALDN	MEME-115	15	42	58	+	-8.19737	8.06e-06		
PGPDNSTHNTPVYALDN	MEME-115	18	317	333	+	33.0921	1.21e-11		
TALKNITQQLPAATSSD	MEME-116	2	240	256	+	50.9615	8.82e-17		
TALKNITQQLPAATSSD	MEME-116	6	177	193	+	54.3974	3.51e-18		
TALKNITQQLPAATSSD	MEME-116	13	240	256	+	50.9615	8.82e-17		
TALKNITQQLPAATSSD	MEME-116	15	177	193	+	54.3974	3.51e-18		
MRRVILPTAPPAYADIV	MEME-117	2	56	72	+	44.4756	1.1e-15		
MRRVILPTAPPAYADIV	MEME-117	6	1	17	+	54.439	6.59e-18		
MRRVILPTAPPAYADIV	MEME-117	13	56	72	+	45.3537	6.52e-16		
MRRVILPTAPPAYADIV	MEME-117	15	1	17	+	57.3049	4.88e-19		
NTTKSPPNNTPSTTLSP	MEME-118	5	360	376	+	43.9383	7.54e-15		
NTTKSPPNNTPSTTLSP	MEME-118	5	415	431	+	1.54321	1.47e-07		
NTTKSPPNNTPSTTLSP	MEME-118	5	416	432	+	-25.2222	9.48e-05		
NTTKSPPNNTPSTTLSP	MEME-118	5	485	501	+	-22.5062	5.09e-05		
NTTKSPPNNTPSTTLSP	MEME-118	6	21	37	+	-20.6173	3.37e-05		
NTTKSPPNNTPSTTLSP	MEME-118	6	37	53	+	-13.6914	7.44e-06		
NTTKSPPNNTPSTTLSP	MEME-118	9	360	376	+	43.9383	7.54e-15		
NTTKSPPNNTPSTTLSP	MEME-118	9	415	431	+	1.54321	1.47e-07		
NTTKSPPNNTPSTTLSP	MEME-118	9	416	432	+	-25.2222	9.48e-05		
NTTKSPPNNTPSTTLSP	MEME-118	9	485	501	+	-22.5062	5.09e-05		
NTTKSPPNNTPSTTLSP	MEME-118	14	360	376	+	43.0864	1.52e-14		
NTTKSPPNNTPSTTLSP	MEME-118	14	415	431	+	1.54321	1.47e-07		
NTTKSPPNNTPSTTLSP	MEME-118	14	416	432	+	-25.2222	9.48e-05		
NTTKSPPNNTPSTTLSP	MEME-118	15	37	53	+	-13.6914	7.44e-06		
NTTKSPPNNTPSTTLSP	MEME-118	18	360	376	+	43.0864	1.52e-14		
NTTKSPPNNTPSTTLSP	MEME-118	18	415	431	+	1.54321	1.47e-07		
NTTKSPPNNTPSTTLSP	MEME-118	18	416	432	+	-25.2222	9.48e-05		
AAFEAALWZQWDPQSLT	MEME-119	2	220	236	+	39.8415	2.03e-14		
AAFEAALWZQWDPQSLT	MEME-119	7	262	278	+	50.1585	1.15e-16		
AAFEAALWZQWDPQSLT	MEME-119	8	58	74	+	-17.5854	3.02e-06		
AAFEAALWZQWDPQSLT	MEME-119	8	346	362	+	29.8902	1.35e-12		
AAFEAALWZQWDPQSLT	MEME-119	13	220	236	+	39.8415	2.03e-14		
AAFEAALWZQWDPQSLT	MEME-119	16	262	278	+	50.1585	1.15e-16		
AAFEAALWZQWDPQSLT	MEME-119	17	58	74	+	-17.5854	3.02e-06		
AAFEAALWZQWDPQSLT	MEME-119	17	346	362	+	29.8902	1.35e-12		
ASSGRLGLVTNTIAGVA	MEME-120	0	764	780	+	39.7363	2.28e-14		
ASSGRLGLVTNTIAGVA	MEME-120	5	335	351	+	48.4615	1.61e-16		
ASSGRLGLVTNTIAGVA	MEME-120	9	335	351	+	48.4615	1.61e-16		
ASSGRLGLVTNTIAGVA	MEME-120	11	764	780	+	39.7363	2.28e-14		
ASSGRLGLVTNTIAGVA	MEME-120	14	335	351	+	48.5604	1.35e-16		
ASSGRLGLVTNTIAGVA	MEME-120	14	474	490	+	-11.033	1.37e-06		
ASSGRLGLVTNTIAGVA	MEME-120	18	335	351	+	48.5604	1.35e-16		
ASSGRLGLVTNTIAGVA	MEME-120	18	474	490	+	-11.033	1.37e-06		
VPTVFHKKGTGTLTVPP	MEME-121	2	50	66	+	29.1325	1.66e-11		
VPTVFHKKGTGTLTVPP	MEME-121	6	263	279	+	2.3012	1.24e-07		
VPTVFHKKGTGTLTVPP	MEME-121	13	50	66	+	29.1325	1.66e-11		
VPTVFHKKGTGTLTVPP	MEME-121	15	263	279	+	2.3012	1.24e-07		
IKAKLKDPNGKVPESVK	MEME-122	7	182	198	+	17.875	2.07e-10		
IKAKLKDPNGKVPESVK	MEME-122	16	182	198	+	32.6932	6.04e-13		
TSVISPVRRQTNAPESL	MEME-123	5	441	457	+	53.1951	1.59e-17		
TSVISPVRRQTNAPESL	MEME-123	6	304	320	+	19.1463	5.92e-11		
TSVISPVRRQTNAPESL	MEME-123	7	92	108	+	-28.6951	1.81e-05		
TSVISPVRRQTNAPESL	MEME-123	9	441	457	+	53.1951	1.59e-17		
TSVISPVRRQTNAPESL	MEME-123	14	441	457	+	51.0122	9.76e-17		
TSVISPVRRQTNAPESL	MEME-123	15	304	320	+	19.1463	5.92e-11		
TSVISPVRRQTNAPESL	MEME-123	16	92	108	+	-28.6951	1.81e-05		
TSVISPVRRQTNAPESL	MEME-123	18	441	457	+	51.0122	9.76e-17		
DKTTTDYRSSRSTSQVR	MEME-124	1	130	146	+	2.86047	9.86e-09		
DKTTTDYRSSRSTSQVR	MEME-124	2	33	49	+	-12.6744	6.64e-07		
DKTTTDYRSSRSTSQVR	MEME-124	12	130	146	+	2.86047	9.86e-09		
DKTTTDYRSSRSTSQVR	MEME-124	13	33	49	+	-12.6744	6.64e-07		
NPSLTVDTQEDESAALG	MEME-125	1	194	210	+	33.6154	1.3e-12		
NPSLTVDTQEDESAALG	MEME-125	5	512	528	+	47.0513	9.46e-16		
NPSLTVDTQEDESAALG	MEME-125	9	512	528	+	47.0513	9.46e-16		
NPSLTVDTQEDESAALG	MEME-125	12	194	210	+	33.6154	1.3e-12		
NPSLTVDTQEDESAALG	MEME-125	14	512	528	+	47.0513	9.46e-16		
NPSLTVDTQEDESAALG	MEME-125	18	512	528	+	47.0513	9.46e-16		
YRGKSTDTHLDEGHNAK	MEME-126	6	224	240	+	3.56322	3.79e-08		
YRGKSTDTHLDEGHNAK	MEME-126	8	536	552	+	32.1954	1.17e-12		
YRGKSTDTHLDEGHNAK	MEME-126	15	224	240	+	3.56322	3.79e-08		
YRGKSTDTHLDEGHNAK	MEME-126	17	536	552	+	22.023	7.13e-11		
DTTPTTVQGIPLTTPSP	MEME-127	0	1655	1671	+	33.5476	3.57e-13		
DTTPTTVQGIPLTTPSP	MEME-127	4	337	353	+	54.5476	3.17e-18		
DTTPTTVQGIPLTTPSP	MEME-127	11	1655	1671	+	15.8929	3.46e-10		
NRPNPLDILERSEPGIL	MEME-128	5	466	482	+	46.925	8.97e-16		
NRPNPLDILERSEPGIL	MEME-128	6	127	143	+	45.775	2.76e-15		
NRPNPLDILERSEPGIL	MEME-128	9	466	482	+	45.8875	2.5e-15		
NRPNPLDILERSEPGIL	MEME-128	14	466	482	+	46.0625	2.13e-15		
NRPNPLDILERSEPGIL	MEME-128	15	127	143	+	45.775	2.76e-15		
NRPNPLDILERSEPGIL	MEME-128	18	466	482	+	46.0625	2.13e-15		
DAKLRALLTLSAVLVRK	MEME-129	0	1213	1229	+	-13.9667	5.07e-06		
DAKLRALLTLSAVLVRK	MEME-129	2	164	180	+	54.0778	2.2e-18		
DAKLRALLTLSAVLVRK	MEME-129	7	126	142	+	10.3222	4.49e-09		
DAKLRALLTLSAVLVRK	MEME-129	8	402	418	+	36.1889	2.25e-13		
DAKLRALLTLSAVLVRK	MEME-129	11	1213	1229	+	-13.9667	5.07e-06		
DAKLRALLTLSAVLVRK	MEME-129	13	164	180	+	54.0778	2.2e-18		
DAKLRALLTLSAVLVRK	MEME-129	16	126	142	+	10.3222	4.49e-09		
DAKLRALLTLSAVLVRK	MEME-129	17	402	418	+	36.1889	2.25e-13		
