motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
TGPCPGDRAFHKEGAFFL	MEME-1	0	1534	1551	+	42.9394	3e-15		
TGPCPGDRAFHKEGAFFL	MEME-1	2	45	62	+	-19.9394	3.47e-07		
TGPCPGDRAFHKEGAFFL	MEME-1	3	144	161	+	60	3.53e-20		
TGPCPGDRAFHKEGAFFL	MEME-1	4	144	161	+	60	3.53e-20		
TGPCPGDRAFHKEGAFFL	MEME-1	5	144	161	+	60	3.53e-20		
TGPCPGDRAFHKEGAFFL	MEME-1	9	144	161	+	60	3.53e-20		
TGPCPGDRAFHKEGAFFL	MEME-1	10	144	161	+	60	3.53e-20		
TGPCPGDRAFHKEGAFFL	MEME-1	11	1534	1551	+	42.9394	3e-15		
TGPCPGDRAFHKEGAFFL	MEME-1	13	45	62	+	-5.5303	1.34e-08		
TGPCPGDRAFHKEGAFFL	MEME-1	14	144	161	+	59.697	4.81e-20		
TGPCPGDRAFHKEGAFFL	MEME-1	18	144	161	+	59.697	4.81e-20		
VIYRGVTFAEGVVAFLJL	MEME-2	0	1826	1843	+	36.0149	6.85e-13		
VIYRGVTFAEGVVAFLJL	MEME-2	3	169	186	+	49.0448	9.15e-17		
VIYRGVTFAEGVVAFLJL	MEME-2	4	169	186	+	49.0448	9.15e-17		
VIYRGVTFAEGVVAFLJL	MEME-2	5	169	186	+	49.0448	9.15e-17		
VIYRGVTFAEGVVAFLJL	MEME-2	6	58	75	+	-26.9403	2.49e-05		
VIYRGVTFAEGVVAFLJL	MEME-2	7	129	146	+	33.6866	2e-12		
VIYRGVTFAEGVVAFLJL	MEME-2	8	59	76	+	37.2687	3.69e-13		
VIYRGVTFAEGVVAFLJL	MEME-2	9	169	186	+	49.0448	9.15e-17		
VIYRGVTFAEGVVAFLJL	MEME-2	10	169	186	+	49.0448	9.15e-17		
VIYRGVTFAEGVVAFLJL	MEME-2	11	1826	1843	+	36.0149	6.85e-13		
VIYRGVTFAEGVVAFLJL	MEME-2	14	169	186	+	49.0448	9.15e-17		
VIYRGVTFAEGVVAFLJL	MEME-2	15	58	75	+	-26.9403	2.49e-05		
VIYRGVTFAEGVVAFLJL	MEME-2	16	129	146	+	33.6866	2e-12		
VIYRGVTFAEGVVAFLJL	MEME-2	17	59	76	+	37.2687	3.69e-13		
VIYRGVTFAEGVVAFLJL	MEME-2	18	169	186	+	49.0448	9.15e-17		
WGFRAGVPPKVVSYEAGE	MEME-3	0	492	509	+	38.8667	1.94e-13		
WGFRAGVPPKVVSYEAGE	MEME-3	1	69	86	+	-20.4667	4.4e-05		
WGFRAGVPPKVVSYEAGE	MEME-3	1	92	109	+	2.96667	2.75e-07		
WGFRAGVPPKVVSYEAGE	MEME-3	2	209	226	+	14.75	1.01e-08		
WGFRAGVPPKVVSYEAGE	MEME-3	3	86	103	+	57.35	6.73e-23		
WGFRAGVPPKVVSYEAGE	MEME-3	4	86	103	+	57.35	6.73e-23		
WGFRAGVPPKVVSYEAGE	MEME-3	5	86	103	+	57.35	6.73e-23		
WGFRAGVPPKVVSYEAGE	MEME-3	6	95	112	+	15.5167	7.92e-09		
WGFRAGVPPKVVSYEAGE	MEME-3	7	164	181	+	32.35	9.85e-12		
WGFRAGVPPKVVSYEAGE	MEME-3	8	267	284	+	31.7	1.38e-11		
WGFRAGVPPKVVSYEAGE	MEME-3	9	86	103	+	57.35	6.73e-23		
WGFRAGVPPKVVSYEAGE	MEME-3	10	86	103	+	57.35	6.73e-23		
WGFRAGVPPKVVSYEAGE	MEME-3	11	492	509	+	38.8667	1.94e-13		
WGFRAGVPPKVVSYEAGE	MEME-3	12	69	86	+	-20.4667	4.4e-05		
WGFRAGVPPKVVSYEAGE	MEME-3	12	92	109	+	2.96667	2.75e-07		
WGFRAGVPPKVVSYEAGE	MEME-3	13	209	226	+	14.75	1.01e-08		
WGFRAGVPPKVVSYEAGE	MEME-3	14	86	103	+	57.35	6.73e-23		
WGFRAGVPPKVVSYEAGE	MEME-3	15	95	112	+	15.5167	7.92e-09		
WGFRAGVPPKVVSYEAGE	MEME-3	16	164	181	+	32.35	9.85e-12		
WGFRAGVPPKVVSYEAGE	MEME-3	17	267	284	+	31.7	1.38e-11		
WGFRAGVPPKVVSYEAGE	MEME-3	18	86	103	+	57.35	6.73e-23		
DKLVCKDKLSSTPQLKSV	MEME-4	0	1013	1030	+	60.1587	1.89e-19		
DKLVCKDKLSSTPQLKSV	MEME-4	3	49	66	+	62.873	1.04e-20		
DKLVCKDKLSSTPQLKSV	MEME-4	4	49	66	+	62.873	1.04e-20		
DKLVCKDKLSSTPQLKSV	MEME-4	5	49	66	+	62.873	1.04e-20		
DKLVCKDKLSSTPQLKSV	MEME-4	9	49	66	+	62.873	1.04e-20		
DKLVCKDKLSSTPQLKSV	MEME-4	10	49	66	+	62.873	1.04e-20		
DKLVCKDKLSSTPQLKSV	MEME-4	11	1013	1030	+	60.1587	1.89e-19		
DKLVCKDKLSSTPQLKSV	MEME-4	14	49	66	+	62.873	1.04e-20		
DKLVCKDKLSSTPQLKSV	MEME-4	18	49	66	+	62.873	1.04e-20		
NCYNLEIKKPDGSECLPE	MEME-5	0	365	382	+	49.7667	9.05e-17		
NCYNLEIKKPDGSECLPE	MEME-5	1	6	23	+	10.0333	3.86e-09		
NCYNLEIKKPDGSECLPE	MEME-5	2	80	97	+	18.2667	3.09e-10		
NCYNLEIKKPDGSECLPE	MEME-5	3	107	124	+	59.5833	8.11e-21		
NCYNLEIKKPDGSECLPE	MEME-5	4	107	124	+	59.5833	8.11e-21		
NCYNLEIKKPDGSECLPE	MEME-5	5	107	124	+	59.5833	8.11e-21		
NCYNLEIKKPDGSECLPE	MEME-5	6	262	279	+	-33.0167	6.7e-05		
NCYNLEIKKPDGSECLPE	MEME-5	7	253	270	+	-1.83333	9.36e-08		
NCYNLEIKKPDGSECLPE	MEME-5	8	102	119	+	30.5167	3.69e-12		
NCYNLEIKKPDGSECLPE	MEME-5	9	107	124	+	59.5833	8.11e-21		
NCYNLEIKKPDGSECLPE	MEME-5	10	107	124	+	59.5833	8.11e-21		
NCYNLEIKKPDGSECLPE	MEME-5	11	365	382	+	49.7667	9.05e-17		
NCYNLEIKKPDGSECLPE	MEME-5	12	6	23	+	10.0333	3.86e-09		
NCYNLEIKKPDGSECLPE	MEME-5	13	80	97	+	18.2667	3.09e-10		
NCYNLEIKKPDGSECLPE	MEME-5	14	107	124	+	59.5833	8.11e-21		
NCYNLEIKKPDGSECLPE	MEME-5	15	262	279	+	-33.0167	6.7e-05		
NCYNLEIKKPDGSECLPE	MEME-5	16	253	270	+	-1.83333	9.36e-08		
NCYNLEIKKPDGSECLPE	MEME-5	17	102	119	+	30.5167	3.69e-12		
NCYNLEIKKPDGSECLPE	MEME-5	18	107	124	+	59.5833	8.11e-21		
QLPRDRFRKTSFFVWVJI	MEME-6	0	163	180	+	12.7541	1.31e-08		
QLPRDRFRKTSFFVWVJI	MEME-6	0	1068	1085	+	-8.47541	3.69e-06		
QLPRDRFRKTSFFVWVJI	MEME-6	0	1152	1169	+	-16.3607	1.99e-05		
QLPRDRFRKTSFFVWVJI	MEME-6	2	49	66	+	-16.2295	1.93e-05		
QLPRDRFRKTSFFVWVJI	MEME-6	2	248	265	+	-18.623	3.12e-05		
QLPRDRFRKTSFFVWVJI	MEME-6	3	8	25	+	60.3279	4.7e-23		
QLPRDRFRKTSFFVWVJI	MEME-6	4	8	25	+	60.3279	4.7e-23		
QLPRDRFRKTSFFVWVJI	MEME-6	5	8	25	+	60.3279	4.7e-23		
QLPRDRFRKTSFFVWVJI	MEME-6	6	119	136	+	11.2131	2.12e-08		
QLPRDRFRKTSFFVWVJI	MEME-6	7	33	50	+	-5.55738	1.88e-06		
QLPRDRFRKTSFFVWVJI	MEME-6	8	197	214	+	39.4426	1.1e-13		
QLPRDRFRKTSFFVWVJI	MEME-6	9	8	25	+	60.3279	4.7e-23		
QLPRDRFRKTSFFVWVJI	MEME-6	10	8	25	+	60.3279	4.7e-23		
QLPRDRFRKTSFFVWVJI	MEME-6	11	163	180	+	12.7541	1.31e-08		
QLPRDRFRKTSFFVWVJI	MEME-6	11	1068	1085	+	-8.47541	3.69e-06		
QLPRDRFRKTSFFVWVJI	MEME-6	11	1152	1169	+	-2.55738	9.16e-07		
QLPRDRFRKTSFFVWVJI	MEME-6	13	49	66	+	-2.08197	8.15e-07		
QLPRDRFRKTSFFVWVJI	MEME-6	13	248	265	+	-18.623	3.12e-05		
QLPRDRFRKTSFFVWVJI	MEME-6	14	8	25	+	60.3279	4.7e-23		
QLPRDRFRKTSFFVWVJI	MEME-6	15	119	136	+	11.2131	2.12e-08		
QLPRDRFRKTSFFVWVJI	MEME-6	16	33	50	+	-5.55738	1.88e-06		
QLPRDRFRKTSFFVWVJI	MEME-6	17	197	214	+	39.4426	1.1e-13		
QLPRDRFRKTSFFVWVJI	MEME-6	18	8	25	+	60.3279	4.7e-23		
FAKAFSIPLGVVTNSTLE	MEME-7	0	585	602	+	47.7656	5.06e-16		
FAKAFSIPLGVVTNSTLE	MEME-7	1	76	93	+	-37.6094	4.07e-05		
FAKAFSIPLGVVTNSTLE	MEME-7	3	27	44	+	54.2656	3.07e-19		
FAKAFSIPLGVVTNSTLE	MEME-7	4	27	44	+	54.2656	3.07e-19		
FAKAFSIPLGVVTNSTLE	MEME-7	5	27	44	+	54.2656	3.07e-19		
FAKAFSIPLGVVTNSTLE	MEME-7	6	59	76	+	-28.5312	8.25e-06		
FAKAFSIPLGVVTNSTLE	MEME-7	7	236	253	+	23.0938	3.14e-11		
FAKAFSIPLGVVTNSTLE	MEME-7	8	153	170	+	41.0312	3.41e-14		
FAKAFSIPLGVVTNSTLE	MEME-7	9	27	44	+	54.2656	3.07e-19		
FAKAFSIPLGVVTNSTLE	MEME-7	10	27	44	+	54.2656	3.07e-19		
FAKAFSIPLGVVTNSTLE	MEME-7	11	585	602	+	47.7656	5.06e-16		
FAKAFSIPLGVVTNSTLE	MEME-7	12	76	93	+	-37.6094	4.07e-05		
FAKAFSIPLGVVTNSTLE	MEME-7	14	27	44	+	54.2656	3.07e-19		
FAKAFSIPLGVVTNSTLE	MEME-7	15	59	76	+	-28.5312	8.25e-06		
FAKAFSIPLGVVTNSTLE	MEME-7	16	236	253	+	23.0938	3.14e-11		
FAKAFSIPLGVVTNSTLE	MEME-7	17	153	170	+	41.0312	3.41e-14		
FAKAFSIPLGVVTNSTLE	MEME-7	18	27	44	+	54.2656	3.07e-19		
PDGVRGFPRCRYVHKVSG	MEME-8	3	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	4	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	5	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	9	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	10	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	14	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	18	126	143	+	73.4603	2.07e-23		
PDGVRGFPRCRYVHKVSG	MEME-8	18	239	256	+	-72.5397	5.2e-05		
GLNLEGNGVATDVPSATK	MEME-9	0	54	71	+	28.9692	7.21e-11		
GLNLEGNGVATDVPSATK	MEME-9	1	53	70	+	15.9692	1e-08		
GLNLEGNGVATDVPSATK	MEME-9	2	127	144	+	-19.8923	6.44e-05		
GLNLEGNGVATDVPSATK	MEME-9	3	67	84	+	51.9692	2.79e-20		
GLNLEGNGVATDVPSATK	MEME-9	4	67	84	+	51.9692	2.79e-20		
GLNLEGNGVATDVPSATK	MEME-9	5	67	84	+	51.9692	2.79e-20		
GLNLEGNGVATDVPSATK	MEME-9	6	206	223	+	-6.86154	4.48e-06		
GLNLEGNGVATDVPSATK	MEME-9	7	185	202	+	-6.70769	4.33e-06		
GLNLEGNGVATDVPSATK	MEME-9	7	292	309	+	29.6615	5.19e-11		
GLNLEGNGVATDVPSATK	MEME-9	8	218	235	+	38.9538	1.97e-13		
GLNLEGNGVATDVPSATK	MEME-9	9	67	84	+	51.9692	2.79e-20		
GLNLEGNGVATDVPSATK	MEME-9	10	67	84	+	51.9692	2.79e-20		
GLNLEGNGVATDVPSATK	MEME-9	11	54	71	+	28.9692	7.21e-11		
GLNLEGNGVATDVPSATK	MEME-9	12	53	70	+	15.9692	1e-08		
GLNLEGNGVATDVPSATK	MEME-9	13	127	144	+	-19.8923	6.44e-05		
GLNLEGNGVATDVPSATK	MEME-9	14	67	84	+	51.9692	2.79e-20		
GLNLEGNGVATDVPSATK	MEME-9	15	206	223	+	-6.86154	4.48e-06		
GLNLEGNGVATDVPSATK	MEME-9	16	292	309	+	29.6615	5.19e-11		
GLNLEGNGVATDVPSATK	MEME-9	17	218	235	+	38.9538	1.97e-13		
GLNLEGNGVATDVPSATK	MEME-9	18	67	84	+	51.9692	2.79e-20		
WKVBPTIDTDIGEWAFWE	MEME-10	3	275	292	+	67.0984	1.41e-21		
WKVBPTIDTDIGEWAFWE	MEME-10	4	275	292	+	67.0984	1.41e-21		
WKVBPTIDTDIGEWAFWE	MEME-10	5	275	292	+	67.0984	1.41e-21		
WKVBPTIDTDIGEWAFWE	MEME-10	9	275	292	+	67.0984	1.41e-21		
WKVBPTIDTDIGEWAFWE	MEME-10	10	275	292	+	67.0984	1.41e-21		
WKVBPTIDTDIGEWAFWE	MEME-10	14	275	292	+	67.0984	1.41e-21		
WKVBPTIDTDIGEWAFWE	MEME-10	18	275	292	+	67.0984	1.41e-21		
TLFEVDNLTYVQLESRFT	MEME-11	0	97	114	+	2.28788	4.65e-07		
TLFEVDNLTYVQLESRFT	MEME-11	0	296	313	+	30.9848	1.81e-11		
TLFEVDNLTYVQLESRFT	MEME-11	0	800	817	+	21.6061	1.08e-09		
TLFEVDNLTYVQLESRFT	MEME-11	0	1450	1467	+	-20.2424	7.13e-05		
TLFEVDNLTYVQLESRFT	MEME-11	0	1693	1710	+	-18.9394	5.55e-05		
TLFEVDNLTYVQLESRFT	MEME-11	1	160	177	+	5.72727	1.83e-07		
TLFEVDNLTYVQLESRFT	MEME-11	1	197	214	+	-2.84848	1.7e-06		
TLFEVDNLTYVQLESRFT	MEME-11	3	232	249	+	54.2273	4.21e-20		
TLFEVDNLTYVQLESRFT	MEME-11	4	232	249	+	54.2273	4.21e-20		
TLFEVDNLTYVQLESRFT	MEME-11	5	232	249	+	54.2273	4.21e-20		
TLFEVDNLTYVQLESRFT	MEME-11	6	156	173	+	35.3485	1.69e-12		
TLFEVDNLTYVQLESRFT	MEME-11	7	96	113	+	25.0606	2.73e-10		
TLFEVDNLTYVQLESRFT	MEME-11	9	232	249	+	54.2273	4.21e-20		
TLFEVDNLTYVQLESRFT	MEME-11	10	232	249	+	54.2273	4.21e-20		
TLFEVDNLTYVQLESRFT	MEME-11	11	97	114	+	2.28788	4.65e-07		
TLFEVDNLTYVQLESRFT	MEME-11	11	296	313	+	30.9848	1.81e-11		
TLFEVDNLTYVQLESRFT	MEME-11	11	800	817	+	21.6061	1.08e-09		
TLFEVDNLTYVQLESRFT	MEME-11	11	1450	1467	+	-20.2424	7.13e-05		
TLFEVDNLTYVQLESRFT	MEME-11	12	160	177	+	5.72727	1.83e-07		
TLFEVDNLTYVQLESRFT	MEME-11	12	197	214	+	-2.84848	1.7e-06		
TLFEVDNLTYVQLESRFT	MEME-11	14	232	249	+	54.2273	4.21e-20		
TLFEVDNLTYVQLESRFT	MEME-11	15	156	173	+	35.3485	1.69e-12		
TLFEVDNLTYVQLESRFT	MEME-11	16	96	113	+	25.0606	2.73e-10		
TLFEVDNLTYVQLESRFT	MEME-11	18	232	249	+	50.8333	4.99e-18		
KDFFQSPPLREPVNLTED	MEME-12	0	210	227	+	14.9577	1.98e-10		
KDFFQSPPLREPVNLTED	MEME-12	0	1208	1225	+	38.5634	7.65e-14		
KDFFQSPPLREPVNLTED	MEME-12	3	191	208	+	58.9718	6.38e-22		
KDFFQSPPLREPVNLTED	MEME-12	4	191	208	+	58.9718	6.38e-22		
KDFFQSPPLREPVNLTED	MEME-12	5	191	208	+	58.9718	6.38e-22		
KDFFQSPPLREPVNLTED	MEME-12	8	352	369	+	7.26761	1.51e-09		
KDFFQSPPLREPVNLTED	MEME-12	9	191	208	+	58.9718	6.38e-22		
KDFFQSPPLREPVNLTED	MEME-12	10	191	208	+	58.9718	6.38e-22		
KDFFQSPPLREPVNLTED	MEME-12	11	210	227	+	14.9577	1.98e-10		
KDFFQSPPLREPVNLTED	MEME-12	11	1208	1225	+	38.5634	7.65e-14		
KDFFQSPPLREPVNLTED	MEME-12	14	191	208	+	58.9718	6.38e-22		
KDFFQSPPLREPVNLTED	MEME-12	17	352	369	+	7.26761	1.51e-09		
KDFFQSPPLREPVNLTED	MEME-12	18	191	208	+	58.9718	6.38e-22		
NETIYMANRRSNTTGRLI	MEME-13	0	1276	1293	+	39.7971	3.63e-15		
NETIYMANRRSNTTGRLI	MEME-13	0	1283	1300	+	-54.4203	5.3e-05		
NETIYMANRRSNTTGRLI	MEME-13	3	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	4	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	5	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	5	326	343	+	-52.1014	3.38e-05		
NETIYMANRRSNTTGRLI	MEME-13	9	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	9	326	343	+	-52.1014	3.38e-05		
NETIYMANRRSNTTGRLI	MEME-13	10	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	11	1276	1293	+	39.7971	3.63e-15		
NETIYMANRRSNTTGRLI	MEME-13	11	1283	1300	+	-54.4203	5.3e-05		
NETIYMANRRSNTTGRLI	MEME-13	14	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	14	326	343	+	-52.1014	3.38e-05		
NETIYMANRRSNTTGRLI	MEME-13	18	257	274	+	57.2029	5.96e-19		
NETIYMANRRSNTTGRLI	MEME-13	18	326	343	+	-52.1014	3.38e-05		
FSSYYYTRTJQYEHLGFG	MEME-14	0	863	880	+	47.7656	1.05e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	0	1619	1636	+	-20.25	1.05e-05		
FSSYYYTRTJQYEHLGFG	MEME-14	1	144	161	+	-20.8125	1.18e-05		
FSSYYYTRTJQYEHLGFG	MEME-14	3	209	226	+	46.4531	4.4e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	4	209	226	+	46.4531	4.4e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	5	209	226	+	46.4531	4.4e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	7	219	236	+	24.4375	1.28e-10		
FSSYYYTRTJQYEHLGFG	MEME-14	8	662	679	+	29.7344	2.03e-11		
FSSYYYTRTJQYEHLGFG	MEME-14	9	209	226	+	46.4531	4.4e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	10	209	226	+	46.4531	4.4e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	11	863	880	+	47.7656	1.05e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	11	1619	1636	+	-20.25	1.05e-05		
FSSYYYTRTJQYEHLGFG	MEME-14	12	144	161	+	-20.8125	1.18e-05		
FSSYYYTRTJQYEHLGFG	MEME-14	14	209	226	+	46.4531	4.4e-16		
FSSYYYTRTJQYEHLGFG	MEME-14	16	219	236	+	24.4375	1.28e-10		
FSSYYYTRTJQYEHLGFG	MEME-14	17	662	679	+	29.7344	2.03e-11		
FSSYYYTRTJQYEHLGFG	MEME-14	18	209	226	+	46.4531	4.4e-16		
RPIIIFETYCVFKYDWAK	MEME-15	0	400	417	+	52.5238	2.21e-17		
RPIIIFETYCVFKYDWAK	MEME-15	0	1405	1422	+	-49.5397	2.95e-05		
RPIIIFETYCVFKYDWAK	MEME-15	5	600	617	+	60.0159	2.46e-20		
RPIIIFETYCVFKYDWAK	MEME-15	7	318	335	+	51.9048	3.06e-17		
RPIIIFETYCVFKYDWAK	MEME-15	9	600	617	+	60.0159	2.46e-20		
RPIIIFETYCVFKYDWAK	MEME-15	11	400	417	+	57.3016	6.14e-19		
RPIIIFETYCVFKYDWAK	MEME-15	11	1405	1422	+	-49.5397	2.95e-05		
RPIIIFETYCVFKYDWAK	MEME-15	14	600	617	+	60.0159	2.46e-20		
RPIIIFETYCVFKYDWAK	MEME-15	16	318	335	+	51.9048	3.06e-17		
RPIIIFETYCVFKYDWAK	MEME-15	18	600	617	+	60.0159	2.46e-20		
GDAVTSGLFQLKTYLTMI	MEME-16	0	926	943	+	45.2031	9.14e-16		
GDAVTSGLFQLKTYLTMI	MEME-16	2	219	236	+	8.875	2.04e-08		
GDAVTSGLFQLKTYLTMI	MEME-16	5	551	568	+	43.4688	6.02e-15		
GDAVTSGLFQLKTYLTMI	MEME-16	7	271	288	+	40.0625	1.12e-13		
GDAVTSGLFQLKTYLTMI	MEME-16	8	237	254	+	41.4531	3.76e-14		
GDAVTSGLFQLKTYLTMI	MEME-16	9	551	568	+	43.4688	6.02e-15		
GDAVTSGLFQLKTYLTMI	MEME-16	11	926	943	+	45.2031	9.14e-16		
GDAVTSGLFQLKTYLTMI	MEME-16	13	219	236	+	8.875	2.04e-08		
GDAVTSGLFQLKTYLTMI	MEME-16	14	551	568	+	43.4688	6.02e-15		
GDAVTSGLFQLKTYLTMI	MEME-16	16	271	288	+	40.0625	1.12e-13		
GDAVTSGLFQLKTYLTMI	MEME-16	17	237	254	+	41.4531	3.76e-14		
GDAVTSGLFQLKTYLTMI	MEME-16	18	551	568	+	43.4688	6.02e-15		
WIPYFGPRAEGIITZGAM	MEME-17	0	1190	1207	+	45.3846	3.5e-16		
WIPYFGPRAEGIITZGAM	MEME-17	5	531	548	+	62.9077	3.6e-21		
WIPYFGPRAEGIITZGAM	MEME-17	7	18	35	+	26.3231	5.15e-13		
WIPYFGPRAEGIITZGAM	MEME-17	8	426	443	+	-15.9385	7.48e-08		
WIPYFGPRAEGIITZGAM	MEME-17	9	531	548	+	62.9077	3.6e-21		
WIPYFGPRAEGIITZGAM	MEME-17	11	1190	1207	+	45.3846	3.5e-16		
WIPYFGPRAEGIITZGAM	MEME-17	14	531	548	+	62.9077	3.6e-21		
WIPYFGPRAEGIITZGAM	MEME-17	16	18	35	+	26.3231	5.15e-13		
WIPYFGPRAEGIITZGAM	MEME-17	17	426	443	+	-15.9385	7.48e-08		
WIPYFGPRAEGIITZGAM	MEME-17	18	531	548	+	62.9077	3.6e-21		
ELRTYTILNRKFJDFLLQ	MEME-18	0	102	119	+	14.7857	1.44e-09		
ELRTYTILNRKFJDFLLQ	MEME-18	0	1867	1884	+	8.1	9.88e-09		
ELRTYTILNRKFJDFLLQ	MEME-18	1	29	46	+	-21.6714	9.56e-06		
ELRTYTILNRKFJDFLLQ	MEME-18	5	578	595	+	48.0571	2.1e-16		
ELRTYTILNRKFJDFLLQ	MEME-18	8	709	726	+	29.8571	8.89e-12		
ELRTYTILNRKFJDFLLQ	MEME-18	9	578	595	+	48.0571	2.1e-16		
ELRTYTILNRKFJDFLLQ	MEME-18	11	102	119	+	1.82857	5.07e-08		
ELRTYTILNRKFJDFLLQ	MEME-18	11	1867	1884	+	8.1	9.88e-09		
ELRTYTILNRKFJDFLLQ	MEME-18	12	29	46	+	-21.6714	9.56e-06		
ELRTYTILNRKFJDFLLQ	MEME-18	14	578	595	+	48.0571	2.1e-16		
ELRTYTILNRKFJDFLLQ	MEME-18	17	709	726	+	29.8571	8.89e-12		
ELRTYTILNRKFJDFLLQ	MEME-18	18	578	595	+	48.0571	2.1e-16		
GVRNVFNWMHYTJPQCYM	MEME-19	0	657	674	+	62.7969	5.78e-22		
GVRNVFNWMHYTJPQCYM	MEME-19	7	196	213	+	-20.9375	1.56e-06		
GVRNVFNWMHYTJPQCYM	MEME-19	8	304	321	+	31.25	7.4e-13		
GVRNVFNWMHYTJPQCYM	MEME-19	11	657	674	+	62.7969	5.78e-22		
GVRNVFNWMHYTJPQCYM	MEME-19	16	196	213	+	-20.9375	1.56e-06		
GVRNVFNWMHYTJPQCYM	MEME-19	17	304	321	+	31.25	7.4e-13		
RFTGIVSSMHYKLBEVLW	MEME-20	0	1805	1822	+	60.8462	4.82e-20		
RFTGIVSSMHYKLBEVLW	MEME-20	6	201	218	+	-42.8462	3.44e-05		
RFTGIVSSMHYKLBEVLW	MEME-20	8	105	122	+	-47.8308	8.52e-05		
RFTGIVSSMHYKLBEVLW	MEME-20	8	371	388	+	52.1846	1.33e-17		
RFTGIVSSMHYKLBEVLW	MEME-20	11	1805	1822	+	60.8462	4.82e-20		
RFTGIVSSMHYKLBEVLW	MEME-20	15	201	218	+	-42.8462	3.44e-05		
RFTGIVSSMHYKLBEVLW	MEME-20	17	105	122	+	-47.8308	8.52e-05		
RFTGIVSSMHYKLBEVLW	MEME-20	17	371	388	+	52.1846	1.33e-17		
FIKTSKGRJTKLVEDYLK	MEME-21	0	2116	2133	+	52.7606	5.1e-21		
FIKTSKGRJTKLVEDYLK	MEME-21	2	178	195	+	34.7042	3.04e-12		
FIKTSKGRJTKLVEDYLK	MEME-21	4	335	352	+	-12.4366	1.13e-05		
FIKTSKGRJTKLVEDYLK	MEME-21	7	104	121	+	-10.2254	7.01e-06		
FIKTSKGRJTKLVEDYLK	MEME-21	7	296	313	+	7.14085	9.69e-08		
FIKTSKGRJTKLVEDYLK	MEME-21	8	394	411	+	44.4085	2.32e-15		
FIKTSKGRJTKLVEDYLK	MEME-21	11	2116	2133	+	52.7606	5.1e-21		
FIKTSKGRJTKLVEDYLK	MEME-21	13	178	195	+	34.7042	3.04e-12		
FIKTSKGRJTKLVEDYLK	MEME-21	14	173	190	+	-14.9155	1.89e-05		
FIKTSKGRJTKLVEDYLK	MEME-21	16	104	121	+	-10.2254	7.01e-06		
FIKTSKGRJTKLVEDYLK	MEME-21	16	296	313	+	7.14085	9.69e-08		
FIKTSKGRJTKLVEDYLK	MEME-21	17	394	411	+	44.4085	2.32e-15		
FIKTSKGRJTKLVEDYLK	MEME-21	18	173	190	+	-14.9155	1.89e-05		
VPLDIGTTGLGIAVPELL	MEME-22	0	892	909	+	47.125	5.86e-16		
VPLDIGTTGLGIAVPELL	MEME-22	5	652	669	+	47.8472	2.27e-16		
VPLDIGTTGLGIAVPELL	MEME-22	6	250	267	+	32.6528	1.02e-12		
VPLDIGTTGLGIAVPELL	MEME-22	8	323	340	+	45.0556	4.67e-15		
VPLDIGTTGLGIAVPELL	MEME-22	9	652	669	+	47.8472	2.27e-16		
VPLDIGTTGLGIAVPELL	MEME-22	11	892	909	+	47.125	5.86e-16		
VPLDIGTTGLGIAVPELL	MEME-22	14	652	669	+	47.8472	2.27e-16		
VPLDIGTTGLGIAVPELL	MEME-22	15	250	267	+	32.6528	1.02e-12		
VPLDIGTTGLGIAVPELL	MEME-22	17	323	340	+	45.0556	4.67e-15		
VPLDIGTTGLGIAVPELL	MEME-22	18	652	669	+	47.8472	2.27e-16		
GYLDKPJPSSARSSNWYL	MEME-23	0	1985	2002	+	51.6508	3.25e-17		
GYLDKPJPSSARSSNWYL	MEME-23	5	629	646	+	55.4921	3.78e-19		
GYLDKPJPSSARSSNWYL	MEME-23	8	535	552	+	24.0635	6.71e-12		
GYLDKPJPSSARSSNWYL	MEME-23	9	629	646	+	55.4921	3.78e-19		
GYLDKPJPSSARSSNWYL	MEME-23	11	1985	2002	+	51.6508	3.25e-17		
GYLDKPJPSSARSSNWYL	MEME-23	14	629	646	+	55.4921	3.78e-19		
GYLDKPJPSSARSSNWYL	MEME-23	17	535	552	+	19.3968	3.13e-11		
GYLDKPJPSSARSSNWYL	MEME-23	18	629	646	+	55.4921	3.78e-19		
AFRYEFTAPFIEYCNRCY	MEME-24	0	639	656	+	79.8507	3.29e-25		
AFRYEFTAPFIEYCNRCY	MEME-24	11	639	656	+	79.8507	3.29e-25		
MTPSHYSGNIVHRYNDQY	MEME-25	0	1258	1275	+	81	3.88e-25		
MTPSHYSGNIVHRYNDQY	MEME-25	11	1258	1275	+	81	3.88e-25		
HQASWHHTSDDFGEHATV	MEME-26	0	607	624	+	78.0154	1.3e-24		
HQASWHHTSDDFGEHATV	MEME-26	11	607	624	+	78.0154	1.3e-24		
KITLQRWSLWFSYLDHCD	MEME-27	0	359	376	+	-70.2923	3.83e-05		
KITLQRWSLWFSYLDHCD	MEME-27	0	1076	1093	+	79.9385	7.21e-25		
KITLQRWSLWFSYLDHCD	MEME-27	0	2031	2048	+	-71.7231	7.91e-05		
KITLQRWSLWFSYLDHCD	MEME-27	2	141	158	+	-72	9.09e-05		
KITLQRWSLWFSYLDHCD	MEME-27	11	359	376	+	-70.2923	3.83e-05		
KITLQRWSLWFSYLDHCD	MEME-27	11	1076	1093	+	79.9385	7.21e-25		
KITLQRWSLWFSYLDHCD	MEME-27	11	2031	2048	+	-71.7231	7.91e-05		
KITLQRWSLWFSYLDHCD	MEME-27	13	141	158	+	-72	9.09e-05		
LWEFYHLDHPPLFSTKII	MEME-28	0	369	386	+	-58.8308	4.67e-06		
LWEFYHLDHPPLFSTKII	MEME-28	0	458	475	+	78.2462	1.85e-24		
LWEFYHLDHPPLFSTKII	MEME-28	0	1413	1430	+	-61.2154	1.49e-05		
LWEFYHLDHPPLFSTKII	MEME-28	11	369	386	+	-58.8308	4.67e-06		
LWEFYHLDHPPLFSTKII	MEME-28	11	458	475	+	78.2462	1.85e-24		
LWEFYHLDHPPLFSTKII	MEME-28	11	1413	1430	+	-61.2154	1.49e-05		
VSTNTLGEFSGGGQSARD	MEME-29	0	1294	1311	+	54.5	2.93e-20		
VSTNTLGEFSGGGQSARD	MEME-29	8	1	18	+	23.8824	3.09e-10		
VSTNTLGEFSGGGQSARD	MEME-29	11	1294	1311	+	54.5	2.93e-20		
VSTNTLGEFSGGGQSARD	MEME-29	17	1	18	+	23.8824	3.09e-10		
CKSTASNFFHASLAYWRS	MEME-30	0	1628	1645	+	77.5538	2.55e-24		
CKSTASNFFHASLAYWRS	MEME-30	7	256	273	+	-66.4154	4.91e-05		
CKSTASNFFHASLAYWRS	MEME-30	11	1628	1645	+	77.5538	2.55e-24		
CKSTASNFFHASLAYWRS	MEME-30	16	256	273	+	-66.4154	4.91e-05		
QHTQYPDARLSSPIVLDQ	MEME-31	0	4	21	+	68.5	1.28e-23		
QHTQYPDARLSSPIVLDQ	MEME-31	0	816	833	+	-49.1944	8.25e-05		
QHTQYPDARLSSPIVLDQ	MEME-31	2	117	134	+	30.4444	1.06e-13		
QHTQYPDARLSSPIVLDQ	MEME-31	8	353	370	+	45.75	2.41e-16		
QHTQYPDARLSSPIVLDQ	MEME-31	11	4	21	+	68.5	1.28e-23		
QHTQYPDARLSSPIVLDQ	MEME-31	11	816	833	+	-49.1944	8.25e-05		
QHTQYPDARLSSPIVLDQ	MEME-31	13	117	134	+	30.4444	1.06e-13		
QHTQYPDARLSSPIVLDQ	MEME-31	17	353	370	+	45.75	2.41e-16		
ITLSAQNKCNPTLHHWTA	MEME-32	0	992	1009	+	49.3382	7.06e-17		
ITLSAQNKCNPTLHHWTA	MEME-32	5	432	449	+	-27.6176	3.64e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	5	503	520	+	52.0735	3.74e-18		
ITLSAQNKCNPTLHHWTA	MEME-32	7	68	85	+	18.0441	6e-10		
ITLSAQNKCNPTLHHWTA	MEME-32	7	72	89	+	-30.0588	5.67e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	8	627	644	+	-25.5735	2.48e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	9	432	449	+	-27.6176	3.64e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	9	503	520	+	52.0735	3.74e-18		
ITLSAQNKCNPTLHHWTA	MEME-32	11	992	1009	+	49.3382	7.06e-17		
ITLSAQNKCNPTLHHWTA	MEME-32	14	432	449	+	-27.6176	3.64e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	14	503	520	+	52.0735	3.74e-18		
ITLSAQNKCNPTLHHWTA	MEME-32	16	68	85	+	18.0441	6e-10		
ITLSAQNKCNPTLHHWTA	MEME-32	16	72	89	+	-30.0588	5.67e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	17	627	644	+	-25.5735	2.48e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	18	432	449	+	-27.6176	3.64e-05		
ITLSAQNKCNPTLHHWTA	MEME-32	18	503	520	+	52.0735	3.74e-18		
KRVPEQFLEQENFSIESV	MEME-33	0	514	531	+	54.7286	2.02e-19		
KRVPEQFLEQENFSIESV	MEME-33	1	139	156	+	-8.51429	1.45e-06		
KRVPEQFLEQENFSIESV	MEME-33	1	213	230	+	-15.9571	7.57e-06		
KRVPEQFLEQENFSIESV	MEME-33	5	294	311	+	22.6429	1.85e-10		
KRVPEQFLEQENFSIESV	MEME-33	7	195	212	+	-4.54286	5.62e-07		
KRVPEQFLEQENFSIESV	MEME-33	8	92	109	+	4.44286	5.51e-08		
KRVPEQFLEQENFSIESV	MEME-33	8	177	194	+	46.5857	8.35e-16		
KRVPEQFLEQENFSIESV	MEME-33	9	294	311	+	22.6429	1.85e-10		
KRVPEQFLEQENFSIESV	MEME-33	11	514	531	+	54.7286	2.02e-19		
KRVPEQFLEQENFSIESV	MEME-33	12	139	156	+	-8.51429	1.45e-06		
KRVPEQFLEQENFSIESV	MEME-33	12	213	230	+	-15.9571	7.57e-06		
KRVPEQFLEQENFSIESV	MEME-33	14	294	311	+	21.4571	2.83e-10		
KRVPEQFLEQENFSIESV	MEME-33	16	195	212	+	-4.54286	5.62e-07		
KRVPEQFLEQENFSIESV	MEME-33	17	92	109	+	4.44286	5.51e-08		
KRVPEQFLEQENFSIESV	MEME-33	17	177	194	+	46.5857	8.35e-16		
KRVPEQFLEQENFSIESV	MEME-33	18	294	311	+	21.4571	2.83e-10		
HYFDSQGSWYSVTSDRNL	MEME-34	0	418	435	+	63.3881	1.26e-20		
HYFDSQGSWYSVTSDRNL	MEME-34	8	62	79	+	-49.2985	1.15e-05		
HYFDSQGSWYSVTSDRNL	MEME-34	8	468	485	+	-48.4776	8.96e-06		
HYFDSQGSWYSVTSDRNL	MEME-34	11	418	435	+	63.3881	1.26e-20		
HYFDSQGSWYSVTSDRNL	MEME-34	17	62	79	+	-49.2985	1.15e-05		
HYFDSQGSWYSVTSDRNL	MEME-34	17	468	485	+	-48.4776	8.96e-06		
TAVMGDNQCITVLSVFPL	MEME-35	0	737	754	+	61.5735	9.74e-23		
TAVMGDNQCITVLSVFPL	MEME-35	0	1777	1794	+	-48.1765	8.88e-05		
TAVMGDNQCITVLSVFPL	MEME-35	2	196	213	+	19.2206	1.98e-11		
TAVMGDNQCITVLSVFPL	MEME-35	8	26	43	+	47.6176	4.81e-16		
TAVMGDNQCITVLSVFPL	MEME-35	11	737	754	+	61.5735	9.74e-23		
TAVMGDNQCITVLSVFPL	MEME-35	13	196	213	+	19.2206	1.98e-11		
TAVMGDNQCITVLSVFPL	MEME-35	17	26	43	+	47.6176	4.81e-16		
CTREVPAZYLTYTRTLNL	MEME-36	0	1041	1058	+	-54.8732	7.11e-05		
CTREVPAZYLTYTRTLNL	MEME-36	0	1352	1369	+	57.2958	8.83e-19		
CTREVPAZYLTYTRTLNL	MEME-36	8	142	159	+	-55.2113	7.72e-05		
CTREVPAZYLTYTRTLNL	MEME-36	8	285	302	+	49.6901	4.2e-17		
CTREVPAZYLTYTRTLNL	MEME-36	11	1041	1058	+	-54.8732	7.11e-05		
CTREVPAZYLTYTRTLNL	MEME-36	11	1352	1369	+	57.2958	8.83e-19		
CTREVPAZYLTYTRTLNL	MEME-36	17	142	159	+	-55.2113	7.72e-05		
CTREVPAZYLTYTRTLNL	MEME-36	17	285	302	+	49.6901	4.2e-17		
TLPCSLEZFYPPWLKEYE	MEME-37	0	1131	1148	+	57.9836	4.07e-19		
TLPCSLEZFYPPWLKEYE	MEME-37	8	687	704	+	54.4262	5.39e-18		
TLPCSLEZFYPPWLKEYE	MEME-37	11	1131	1148	+	57.9836	4.07e-19		
TLPCSLEZFYPPWLKEYE	MEME-37	17	687	704	+	54.4262	5.39e-18		
SVCNRFYHTRBCNCEERF	MEME-38	0	2159	2176	+	69.5821	1.78e-22		
SVCNRFYHTRBCNCEERF	MEME-38	11	2159	2176	+	69.5821	1.78e-22		
LITMDAETTENINRSKLY	MEME-39	0	1923	1940	+	58.0152	4.95e-21		
LITMDAETTENINRSKLY	MEME-39	2	170	187	+	-0.454545	1.84e-07		
LITMDAETTENINRSKLY	MEME-39	8	134	151	+	43.4848	7.8e-15		
LITMDAETTENINRSKLY	MEME-39	8	614	631	+	7.18182	2.29e-08		
LITMDAETTENINRSKLY	MEME-39	11	1923	1940	+	58.0152	4.95e-21		
LITMDAETTENINRSKLY	MEME-39	13	170	187	+	-0.454545	1.84e-07		
LITMDAETTENINRSKLY	MEME-39	17	134	151	+	43.4848	7.8e-15		
LITMDAETTENINRSKLY	MEME-39	17	614	631	+	0.0909091	1.59e-07		
PDETFVHSGFIYFGKKQY	MEME-40	0	789	806	+	78.0541	2.72e-24		
PDETFVHSGFIYFGKKQY	MEME-40	11	789	806	+	78.0541	2.72e-24		
HLGGIEGLQQKLWTSISC	MEME-41	0	704	721	+	75.8308	1.09e-23		
HLGGIEGLQQKLWTSISC	MEME-41	11	704	721	+	75.8308	1.09e-23		
CTVDLAQILREYSWAHIL	MEME-42	0	1105	1122	+	72.0303	1.75e-23		
CTVDLAQILREYSWAHIL	MEME-42	11	1105	1122	+	72.0303	1.75e-23		
GLNSYIKRNQFPPLPMIK	MEME-43	0	438	455	+	72.7826	2.42e-23		
GLNSYIKRNQFPPLPMIK	MEME-43	11	438	455	+	72.7826	2.42e-23		
CDLVTRACGLYSSYSLNP	MEME-44	0	22	39	+	72.2059	1.33e-23		
CDLVTRACGLYSSYSLNP	MEME-44	8	459	476	+	-42.9559	2.37e-06		
CDLVTRACGLYSSYSLNP	MEME-44	11	22	39	+	72.2059	1.33e-23		
CDLVTRACGLYSSYSLNP	MEME-44	17	459	476	+	-42.9559	2.37e-06		
TADVLIMCKDLITCRFNT	MEME-45	0	233	250	+	74.8209	4.87e-24		
TADVLIMCKDLITCRFNT	MEME-45	7	30	47	+	-62.4478	3.81e-05		
TADVLIMCKDLITCRFNT	MEME-45	11	233	250	+	74.8209	4.87e-24		
TADVLIMCKDLITCRFNT	MEME-45	16	30	47	+	-62.4478	3.81e-05		
GFPSLEKVLYHRYNLVDS	MEME-46	0	2060	2077	+	74.5507	2.66e-23		
GFPSLEKVLYHRYNLVDS	MEME-46	11	2060	2077	+	74.5507	2.66e-23		
HASVMSRLMSIDPHFSIY	MEME-47	0	1516	1533	+	69.1594	1.87e-22		
HASVMSRLMSIDPHFSIY	MEME-47	2	22	39	+	-51	4.7e-06		
HASVMSRLMSIDPHFSIY	MEME-47	11	1516	1533	+	69.1594	1.87e-22		
HASVMSRLMSIDPHFSIY	MEME-47	13	22	39	+	-51	4.7e-06		
EDNAARVAASLAKVTSAC	MEME-48	0	766	783	+	72.3582	1.55e-22		
EDNAARVAASLAKVTSAC	MEME-48	11	766	783	+	72.3582	1.55e-22		
ERKGRFLTQMHLAVNHTL	MEME-49	0	314	331	+	74.7681	7.66e-24		
ERKGRFLTQMHLAVNHTL	MEME-49	11	314	331	+	74.7681	7.66e-24		
GTAFERSISETRHILPCR	MEME-50	0	841	858	+	70.791	7.65e-23		
GTAFERSISETRHILPCR	MEME-50	1	62	79	+	-64.6119	7.02e-05		
GTAFERSISETRHILPCR	MEME-50	11	841	858	+	70.791	7.65e-23		
GTAFERSISETRHILPCR	MEME-50	12	62	79	+	-64.6119	7.02e-05		
HVSDYYNPPHNVTLENRE	MEME-51	0	675	692	+	70.8696	8.02e-23		
HVSDYYNPPHNVTLENRE	MEME-51	11	675	692	+	70.8696	8.02e-23		
RTFGKLPYPTRNVQTLCE	MEME-52	0	561	578	+	72.9254	3.6e-23		
RTFGKLPYPTRNVQTLCE	MEME-52	11	561	578	+	72.9254	3.6e-23		
IEDDLIRLPHLSGWELAK	MEME-53	0	454	471	+	-63.6	6.61e-05		
IEDDLIRLPHLSGWELAK	MEME-53	0	1409	1426	+	69.9231	1.27e-22		
IEDDLIRLPHLSGWELAK	MEME-53	11	454	471	+	-63.6	6.61e-05		
IEDDLIRLPHLSGWELAK	MEME-53	11	1409	1426	+	69.9231	1.27e-22		
MAPLSDAIFDDLQGTLAS	MEME-54	0	822	839	+	64.3472	6.45e-21		
MAPLSDAIFDDLQGTLAS	MEME-54	7	76	93	+	-8.25	9.46e-10		
MAPLSDAIFDDLQGTLAS	MEME-54	11	822	839	+	64.3472	6.45e-21		
MAPLSDAIFDDLQGTLAS	MEME-54	16	76	93	+	-8.25	9.46e-10		
PQYRNFSFSLKEKELNVG	MEME-55	0	543	560	+	63.48	3.28e-23		
PQYRNFSFSLKEKELNVG	MEME-55	2	37	54	+	-38.1333	6.69e-05		
PQYRNFSFSLKEKELNVG	MEME-55	7	199	216	+	11.5333	6.41e-10		
PQYRNFSFSLKEKELNVG	MEME-55	11	543	560	+	63.48	3.28e-23		
PQYRNFSFSLKEKELNVG	MEME-55	13	37	54	+	-38.1333	6.69e-05		
PQYRNFSFSLKEKELNVG	MEME-55	16	199	216	+	11.5333	6.41e-10		
NSSTDPISSGETRSFTTH	MEME-56	0	1438	1455	+	69.7429	3.76e-23		
NSSTDPISSGETRSFTTH	MEME-56	5	428	445	+	-50.2286	1.46e-05		
NSSTDPISSGETRSFTTH	MEME-56	9	428	445	+	-50.2286	1.46e-05		
NSSTDPISSGETRSFTTH	MEME-56	11	1438	1455	+	69.7429	3.76e-23		
NSSTDPISSGETRSFTTH	MEME-56	14	428	445	+	-50.2286	1.46e-05		
NSSTDPISSGETRSFTTH	MEME-56	14	440	457	+	-57.3	4.49e-05		
NSSTDPISSGETRSFTTH	MEME-56	18	428	445	+	-50.2286	1.46e-05		
NSSTDPISSGETRSFTTH	MEME-56	18	440	457	+	-57.3	4.49e-05		
DILGYGDYIFWKIPISLL	MEME-57	0	181	198	+	71.9077	8.36e-23		
DILGYGDYIFWKIPISLL	MEME-57	11	181	198	+	71.9077	8.36e-23		
PGNCSAIDFVLNPSGLNV	MEME-58	0	957	974	+	70.2353	6.45e-23		
PGNCSAIDFVLNPSGLNV	MEME-58	2	126	143	+	-11.6912	2.77e-09		
PGNCSAIDFVLNPSGLNV	MEME-58	11	957	974	+	70.2353	6.45e-23		
PGNCSAIDFVLNPSGLNV	MEME-58	13	126	143	+	-11.6912	2.77e-09		
FQNVINFAVALFDIRFRN	MEME-59	0	1316	1333	+	65.9178	4.72e-22		
FQNVINFAVALFDIRFRN	MEME-59	11	1316	1333	+	70.6712	8.11e-23		
ELVNDYNQQRQSRTQTYH	MEME-60	0	2098	2115	+	74.2029	6.76e-24		
ELVNDYNQQRQSRTQTYH	MEME-60	3	225	242	+	-63.6377	6.81e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	4	225	242	+	-63.6377	6.81e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	5	225	242	+	-63.6377	6.81e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	8	548	565	+	-57.2029	2.02e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	9	225	242	+	-63.6377	6.81e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	10	225	242	+	-63.6377	6.81e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	11	2098	2115	+	74.2029	6.76e-24		
ELVNDYNQQRQSRTQTYH	MEME-60	14	225	242	+	-63.6377	6.81e-05		
ELVNDYNQQRQSRTQTYH	MEME-60	18	225	242	+	-63.6377	6.81e-05		
ADIFSRTPSGKRLQILGY	MEME-61	0	1032	1049	+	73.5634	6.72e-23		
ADIFSRTPSGKRLQILGY	MEME-61	11	1032	1049	+	73.5634	6.72e-23		
HVVSAWPBASRJSWTIGD	MEME-62	0	1172	1189	+	66.6615	1.02e-21		
HVVSAWPBASRJSWTIGD	MEME-62	11	1172	1189	+	66.6615	1.02e-21		
ENELIYDNNPLKGGLNCN	MEME-63	0	1376	1393	+	66.8261	1.53e-23		
ENELIYDNNPLKGGLNCN	MEME-63	11	1376	1393	+	66.8261	1.53e-23		
IKPFLEARVNLSVQEILQ	MEME-64	0	1240	1257	+	65.9041	1.43e-21		
IKPFLEARVNLSVQEILQ	MEME-64	11	1240	1257	+	65.9041	1.43e-21		
FGAFVSYYLGNTILRTKK	MEME-65	0	1468	1485	+	58.4595	1.1e-19		
FGAFVSYYLGNTILRTKK	MEME-65	6	70	87	+	28.2297	8.27e-13		
FGAFVSYYLGNTILRTKK	MEME-65	11	1468	1485	+	58.4595	1.1e-19		
FGAFVSYYLGNTILRTKK	MEME-65	14	297	314	+	-38.2162	2.42e-05		
FGAFVSYYLGNTILRTKK	MEME-65	15	70	87	+	28.2297	8.27e-13		
FGAFVSYYLGNTILRTKK	MEME-65	18	297	314	+	-38.2162	2.42e-05		
EIISGMTTPRMLLPIMSK	MEME-66	0	1867	1884	+	42.087	1.08e-15		
EIISGMTTPRMLLPIMSK	MEME-66	11	1867	1884	+	42.087	1.08e-15		
EIISGMTTPRMLLPIMSK	MEME-66	17	551	568	+	-39.4493	1.2e-05		
VQTLYLHRMQDSEVKLIE	MEME-67	0	573	590	+	-45.7361	8.17e-05		
VQTLYLHRMQDSEVKLIE	MEME-67	0	2178	2195	+	52.9583	1.28e-17		
VQTLYLHRMQDSEVKLIE	MEME-67	2	50	67	+	-12.9167	8.32e-08		
VQTLYLHRMQDSEVKLIE	MEME-67	8	83	100	+	44.5972	7.81e-16		
VQTLYLHRMQDSEVKLIE	MEME-67	11	573	590	+	-45.7361	8.17e-05		
VQTLYLHRMQDSEVKLIE	MEME-67	11	2178	2195	+	57.5139	5.19e-19		
VQTLYLHRMQDSEVKLIE	MEME-67	13	50	67	+	-24	1.07e-06		
VQTLYLHRMQDSEVKLIE	MEME-67	17	83	100	+	44.5972	7.81e-16		
ILNNSASQITDITNPTWF	MEME-68	0	1893	1910	+	66.4615	1.02e-21		
ILNNSASQITDITNPTWF	MEME-68	11	1893	1910	+	66.4615	1.02e-21		
LKVVVLKVFLSDTEGMLW	MEME-69	0	1956	1973	+	57.1231	6.7e-20		
LKVVVLKVFLSDTEGMLW	MEME-69	11	1956	1973	+	57.1846	6.45e-20		
TTQIHNLPHRSLRILKPT	MEME-70	0	344	361	+	-62.4783	6.17e-05		
TTQIHNLPHRSLRILKPT	MEME-70	0	1496	1513	+	72.0435	4.76e-23		
TTQIHNLPHRSLRILKPT	MEME-70	0	1942	1959	+	-56.8261	2.78e-05		
TTQIHNLPHRSLRILKPT	MEME-70	11	344	361	+	-62.4783	6.17e-05		
TTQIHNLPHRSLRILKPT	MEME-70	11	1496	1513	+	72.0435	4.76e-23		
TTQIHNLPHRSLRILKPT	MEME-70	11	1942	1959	+	-56.8261	2.78e-05		
LQVQRSSYWLSHLTQYAT	MEME-71	0	2032	2049	+	65.1818	1.7e-21		
LQVQRSSYWLSHLTQYAT	MEME-71	8	172	189	+	-48.6818	4.33e-05		
LQVQRSSYWLSHLTQYAT	MEME-71	11	1659	1676	+	-49.2121	4.78e-05		
LQVQRSSYWLSHLTQYAT	MEME-71	11	2032	2049	+	65.1818	1.7e-21		
LQVQRSSYWLSHLTQYAT	MEME-71	17	172	189	+	-48.6818	4.33e-05		
FLHQLFFWYDLAILTRRG	MEME-72	0	145	162	+	64.8615	2.65e-21		
FLHQLFFWYDLAILTRRG	MEME-72	11	145	162	+	64.8615	2.65e-21		
YNAGDYLLSILGSEGYKI	MEME-73	0	173	190	+	-52.2817	1.61e-05		
YNAGDYLLSILGSEGYKI	MEME-73	0	277	294	+	64.5915	5.99e-21		
YNAGDYLLSILGSEGYKI	MEME-73	11	173	190	+	-52.2817	1.61e-05		
YNAGDYLLSILGSEGYKI	MEME-73	11	277	294	+	64.5915	5.99e-21		
LIQKYQVKTLFFNTLATE	MEME-74	0	1844	1861	+	61.7042	2.36e-20		
LIQKYQVKTLFFNTLATE	MEME-74	11	1844	1861	+	61.7042	2.36e-20		
GPLVSITRHLAHLQAEIR	MEME-75	0	2080	2097	+	58.5571	3e-19		
GPLVSITRHLAHLQAEIR	MEME-75	5	480	497	+	41.8571	6.82e-16		
GPLVSITRHLAHLQAEIR	MEME-75	9	480	497	+	41.8571	6.82e-16		
GPLVSITRHLAHLQAEIR	MEME-75	11	2080	2097	+	58.5571	3e-19		
GPLVSITRHLAHLQAEIR	MEME-75	14	480	497	+	35.2286	8.28e-15		
GPLVSITRHLAHLQAEIR	MEME-75	18	480	497	+	35.2286	8.28e-15		
LEGTRTLLASKIINNNTE	MEME-76	0	1050	1067	+	65.3919	3.9e-21		
LEGTRTLLASKIINNNTE	MEME-76	11	1050	1067	+	65.3919	3.9e-21		
FFLIVQALKHNSTWQAEL	MEME-77	0	2134	2151	+	60.5692	4.62e-20		
FFLIVQALKHNSTWQAEL	MEME-77	11	2134	2151	+	60.5692	4.62e-20		
IINRGTTIPLWIVYPLEG	MEME-78	0	163	180	+	-35.4853	6.38e-05		
IINRGTTIPLWIVYPLEG	MEME-78	0	1566	1583	+	44.1912	4.74e-15		
IINRGTTIPLWIVYPLEG	MEME-78	1	189	206	+	-3.51471	6.47e-08		
IINRGTTIPLWIVYPLEG	MEME-78	8	34	51	+	-9.94118	3.15e-07		
IINRGTTIPLWIVYPLEG	MEME-78	8	447	464	+	37.7353	1.04e-13		
IINRGTTIPLWIVYPLEG	MEME-78	11	163	180	+	-35.4853	6.38e-05		
IINRGTTIPLWIVYPLEG	MEME-78	11	1566	1583	+	44.8824	3.19e-15		
IINRGTTIPLWIVYPLEG	MEME-78	12	189	206	+	-3.51471	6.47e-08		
IINRGTTIPLWIVYPLEG	MEME-78	17	34	51	+	-9.94118	3.15e-07		
IINRGTTIPLWIVYPLEG	MEME-78	17	447	464	+	37.7353	1.04e-13		
CLSNLLSTTRKMPHQTHA	MEME-79	0	2003	2020	+	54.5821	3.75e-18		
CLSNLLSTTRKMPHQTHA	MEME-79	4	306	323	+	-36.6716	1.29e-05		
CLSNLLSTTRKMPHQTHA	MEME-79	5	492	509	+	-43.7612	5.37e-05		
CLSNLLSTTRKMPHQTHA	MEME-79	9	492	509	+	-43.7612	5.37e-05		
CLSNLLSTTRKMPHQTHA	MEME-79	11	2003	2020	+	54.5821	3.75e-18		
CLSNLLSTTRKMPHQTHA	MEME-79	14	492	509	+	-43.7612	5.37e-05		
CLSNLLSTTRKMPHQTHA	MEME-79	18	492	509	+	-43.7612	5.37e-05		
LSGSGFCPLEPRCQQFLD	MEME-80	0	84	101	+	33.5857	3.12e-13		
LSGSGFCPLEPRCQQFLD	MEME-80	2	80	97	+	44.7429	2.4e-15		
LSGSGFCPLEPRCQQFLD	MEME-80	5	476	493	+	-34.4	3.26e-05		
LSGSGFCPLEPRCQQFLD	MEME-80	9	476	493	+	-34.4	3.26e-05		
LSGSGFCPLEPRCQQFLD	MEME-80	11	84	101	+	33.5857	3.12e-13		
LSGSGFCPLEPRCQQFLD	MEME-80	13	80	97	+	44.7429	2.4e-15		
LSGSGFCPLEPRCQQFLD	MEME-80	14	476	493	+	-15.6571	6.94e-07		
LSGSGFCPLEPRCQQFLD	MEME-80	18	476	493	+	-15.6571	6.94e-07		
TETTDIQYNRAHLHLTKC	MEME-81	0	1334	1351	+	59.5224	7.02e-20		
TETTDIQYNRAHLHLTKC	MEME-81	2	157	174	+	27.9701	6.26e-13		
TETTDIQYNRAHLHLTKC	MEME-81	4	336	353	+	43.403	1.48e-15		
TETTDIQYNRAHLHLTKC	MEME-81	11	1334	1351	+	59.5224	7.02e-20		
TETTDIQYNRAHLHLTKC	MEME-81	13	157	174	+	27.9701	6.26e-13		
IKKYLRQLRSMIDTTIYC	MEME-82	0	1787	1804	+	52.0896	2.8e-18		
IKKYLRQLRSMIDTTIYC	MEME-82	11	1787	1804	+	52.0896	2.8e-18		
TDWYQPNAFKEAIQGHTH	MEME-83	0	210	227	+	51.4571	2.27e-17		
TDWYQPNAFKEAIQGHTH	MEME-83	0	1708	1725	+	-34.7429	7.95e-05		
TDWYQPNAFKEAIQGHTH	MEME-83	8	616	633	+	-34.6429	7.82e-05		
TDWYQPNAFKEAIQGHTH	MEME-83	11	210	227	+	51.4571	2.27e-17		
GDRYPDDNDIPFPGPIYD	MEME-84	8	418	435	+	69.2436	2.26e-22		
GDRYPDDNDIPFPGPIYD	MEME-84	8	572	589	+	-40.1538	2.78e-06		
GDRYPDDNDIPFPGPIYD	MEME-84	17	418	435	+	69.2436	2.26e-22		
GDRYPDDNDIPFPGPIYD	MEME-84	17	572	589	+	-40.1538	2.78e-06		
ENRALKPSQASKIREFHR	MEME-85	0	336	353	+	53.9189	1.02e-18		
ENRALKPSQASKIREFHR	MEME-85	2	177	194	+	-51.3378	6.53e-05		
ENRALKPSQASKIREFHR	MEME-85	11	336	353	+	53.9189	1.02e-18		
ENRALKPSQASKIREFHR	MEME-85	13	177	194	+	-51.3378	6.53e-05		
TLIAKJAELEDPVCSDYP	MEME-86	0	251	268	+	56.6338	1.27e-18		
TLIAKJAELEDPVCSDYP	MEME-86	11	251	268	+	56.6338	1.27e-18		
QCPZCSNAKNPGGYPFVS	MEME-87	0	811	828	+	-42.9701	3.64e-05		
QCPZCSNAKNPGGYPFVS	MEME-87	0	1149	1166	+	50.2388	2.2e-17		
QCPZCSNAKNPGGYPFVS	MEME-87	11	811	828	+	-42.9701	3.64e-05		
QCPZCSNAKNPGGYPFVS	MEME-87	11	1149	1166	+	40.806	1.76e-15		
HQIISHRLVLPFFTLSQD	MEME-88	0	1754	1771	+	51.4638	2.44e-17		
HQIISHRLVLPFFTLSQD	MEME-88	7	236	253	+	34.0725	3.12e-14		
HQIISHRLVLPFFTLSQD	MEME-88	11	1754	1771	+	51.4638	2.44e-17		
HQIISHRLVLPFFTLSQD	MEME-88	16	236	253	+	34.0725	3.12e-14		
ERTJVLQLSQEIRRVTIP	MEME-89	2	242	259	+	33.9189	5.24e-12		
ERTJVLQLSQEIRRVTIP	MEME-89	5	346	363	+	27	9.92e-11		
ERTJVLQLSQEIRRVTIP	MEME-89	8	370	387	+	-15.0946	1.47e-05		
ERTJVLQLSQEIRRVTIP	MEME-89	9	346	363	+	27	9.92e-11		
ERTJVLQLSQEIRRVTIP	MEME-89	13	242	259	+	33.9189	5.24e-12		
ERTJVLQLSQEIRRVTIP	MEME-89	14	346	363	+	27	9.92e-11		
ERTJVLQLSQEIRRVTIP	MEME-89	17	370	387	+	-15.0946	1.47e-05		
ERTJVLQLSQEIRRVTIP	MEME-89	18	346	363	+	27	9.92e-11		
QNPDPVNEFLHQIVELLV	MEME-90	0	1584	1601	+	52.6575	1.59e-17		
QNPDPVNEFLHQIVELLV	MEME-90	11	1584	1601	+	57.3973	7.79e-19		
ELASRJTWVTQGSSNSDL	MEME-91	0	1221	1238	+	38.6389	7.14e-14		
ELASRJTWVTQGSSNSDL	MEME-91	0	1423	1440	+	-34.2639	6.08e-05		
ELASRJTWVTQGSSNSDL	MEME-91	1	9	26	+	-10.4444	3.93e-07		
ELASRJTWVTQGSSNSDL	MEME-91	2	99	116	+	39.875	4.28e-14		
ELASRJTWVTQGSSNSDL	MEME-91	11	1221	1238	+	38.6389	7.14e-14		
ELASRJTWVTQGSSNSDL	MEME-91	11	1423	1440	+	-34.2639	6.08e-05		
ELASRJTWVTQGSSNSDL	MEME-91	12	9	26	+	-11.0556	4.53e-07		
ELASRJTWVTQGSSNSDL	MEME-91	13	99	116	+	39.875	4.28e-14		
SRSTPTPAVAPPAPVYRD	MEME-92	8	596	613	+	45.9351	6.27e-16		
SRSTPTPAVAPPAPVYRD	MEME-92	17	596	613	+	45.9351	6.27e-16		
FDLDEDDDDTQPHPSASK	MEME-93	0	1695	1712	+	8.78378	9.59e-08		
FDLDEDDDDTQPHPSASK	MEME-93	6	174	191	+	45.1622	8.75e-16		
FDLDEDDDDTQPHPSASK	MEME-93	8	486	503	+	25.7162	2.62e-10		
FDLDEDDDDTQPHPSASK	MEME-93	11	1695	1712	+	8.67568	9.9e-08		
FDLDEDDDDTQPHPSASK	MEME-93	15	174	191	+	45.1622	8.75e-16		
FDLDEDDDDTQPHPSASK	MEME-93	17	486	503	+	25.7162	2.62e-10		
BSSKGSALNETYGHJLKT	MEME-94	8	641	658	+	34.8857	7.28e-13		
BSSKGSALNETYGHJLKT	MEME-94	17	641	658	+	34.8857	7.28e-13		
DCVDDHFQEKILSSIQGN	MEME-95	0	126	143	+	44.9067	6.57e-17		
DCVDDHFQEKILSSIQGN	MEME-95	11	126	143	+	44.9067	6.57e-17		
HAEQGLIQYPTSWQSVGH	MEME-96	0	516	533	+	-46.8667	1.61e-05		
HAEQGLIQYPTSWQSVGH	MEME-96	8	179	196	+	78.4	1.77e-24		
HAEQGLIQYPTSWQSVGH	MEME-96	11	516	533	+	-46.8667	1.61e-05		
HAEQGLIQYPTSWQSVGH	MEME-96	17	179	196	+	78.4	1.77e-24		
THQGKSTDSHLSEQHTAK	MEME-97	2	26	43	+	33.8667	7.44e-12		
THQGKSTDSHLSEQHTAK	MEME-97	4	300	317	+	-1.57333	2.82e-06		
THQGKSTDSHLSEQHTAK	MEME-97	5	320	337	+	24.5067	9.42e-10		
THQGKSTDSHLSEQHTAK	MEME-97	6	223	240	+	10.96	9.81e-08		
THQGKSTDSHLSEQHTAK	MEME-97	9	320	337	+	24.5067	9.42e-10		
THQGKSTDSHLSEQHTAK	MEME-97	13	26	43	+	33.8667	7.44e-12		
THQGKSTDSHLSEQHTAK	MEME-97	14	320	337	+	24.5067	9.42e-10		
THQGKSTDSHLSEQHTAK	MEME-97	15	223	240	+	10.96	9.81e-08		
THQGKSTDSHLSEQHTAK	MEME-97	18	320	337	+	24.5067	9.42e-10		
TLAVMPEEETTEANAGQF	MEME-98	0	1732	1749	+	-26.7143	1.13e-05		
TLAVMPEEETTEANAGQF	MEME-98	2	271	288	+	-34.5584	5.97e-05		
TLAVMPEEETTEANAGQF	MEME-98	5	407	424	+	42.4935	8.14e-15		
TLAVMPEEETTEANAGQF	MEME-98	5	453	470	+	-37.6234	9.65e-05		
TLAVMPEEETTEANAGQF	MEME-98	8	133	150	+	58.2597	1.14e-21		
TLAVMPEEETTEANAGQF	MEME-98	9	407	424	+	42.4935	8.14e-15		
TLAVMPEEETTEANAGQF	MEME-98	9	453	470	+	-37.6234	9.65e-05		
TLAVMPEEETTEANAGQF	MEME-98	11	1732	1749	+	-26.7143	1.13e-05		
TLAVMPEEETTEANAGQF	MEME-98	13	271	288	+	-34.5584	5.97e-05		
TLAVMPEEETTEANAGQF	MEME-98	14	407	424	+	42.4935	8.14e-15		
TLAVMPEEETTEANAGQF	MEME-98	17	133	150	+	58.2597	1.14e-21		
TLAVMPEEETTEANAGQF	MEME-98	18	407	424	+	42.4935	8.14e-15		
PYISAKBLKEIIYDHLPG	MEME-99	6	274	291	+	50.6364	1.32e-17		
PYISAKBLKEIIYDHLPG	MEME-99	7	218	235	+	60.987	6.05e-20		
PYISAKBLKEIIYDHLPG	MEME-99	15	274	291	+	50.6364	1.32e-17		
PYISAKBLKEIIYDHLPG	MEME-99	16	218	235	+	60.987	6.05e-20		
GDLTMVITQDCDSCHSPA	MEME-101	5	423	440	+	-41.1081	9.01e-05		
GDLTMVITQDCDSCHSPA	MEME-101	5	453	470	+	52.2162	8.21e-18		
GDLTMVITQDCDSCHSPA	MEME-101	6	301	318	+	67.7973	1.8e-23		
GDLTMVITQDCDSCHSPA	MEME-101	9	423	440	+	-41.1081	9.01e-05		
GDLTMVITQDCDSCHSPA	MEME-101	9	453	470	+	52.2162	8.21e-18		
GDLTMVITQDCDSCHSPA	MEME-101	14	423	440	+	-41.1081	9.01e-05		
GDLTMVITQDCDSCHSPA	MEME-101	14	453	470	+	52.2973	7.89e-18		
GDLTMVITQDCDSCHSPA	MEME-101	15	301	318	+	67.7973	1.8e-23		
GDLTMVITQDCDSCHSPA	MEME-101	18	423	440	+	-41.1081	9.01e-05		
GDLTMVITQDCDSCHSPA	MEME-101	18	453	470	+	52.2973	7.89e-18		
TTAPPIILEJGNPDRPPG	MEME-103	0	1574	1591	+	-17.7632	1.41e-05		
TTAPPIILEJGNPDRPPG	MEME-103	1	192	209	+	34.3289	2.09e-12		
TTAPPIILEJGNPDRPPG	MEME-103	2	62	79	+	33.7632	2.57e-12		
TTAPPIILEJGNPDRPPG	MEME-103	6	7	24	+	38.0658	4.14e-13		
TTAPPIILEJGNPDRPPG	MEME-103	6	137	154	+	-25.9737	6.93e-05		
TTAPPIILEJGNPDRPPG	MEME-103	8	525	542	+	-11.1711	3.01e-06		
TTAPPIILEJGNPDRPPG	MEME-103	11	1574	1591	+	-17.7632	1.41e-05		
TTAPPIILEJGNPDRPPG	MEME-103	12	192	209	+	34.3289	2.09e-12		
TTAPPIILEJGNPDRPPG	MEME-103	13	62	79	+	33.7632	2.57e-12		
TTAPPIILEJGNPDRPPG	MEME-103	15	7	24	+	40.3421	1.07e-13		
TTAPPIILEJGNPDRPPG	MEME-103	15	137	154	+	-25.9737	6.93e-05		
TTAPPIILEJGNPDRPPG	MEME-103	17	525	542	+	-20.7763	2.57e-05		
DQADBDTESLPPLESDDE	MEME-104	8	573	590	+	56.1098	2.27e-18		
DQADBDTESLPPLESDDE	MEME-104	17	573	590	+	56.1098	2.27e-18		
DLVPKDSPGMVSLHVPEG	MEME-105	5	341	358	+	-25.3049	1.61e-06		
DLVPKDSPGMVSLHVPEG	MEME-105	9	341	358	+	-25.3049	1.61e-06		
DLVPKDSPGMVSLHVPEG	MEME-105	14	341	358	+	-14.7195	1.09e-07		
DLVPKDSPGMVSLHVPEG	MEME-105	18	341	358	+	-14.7195	1.09e-07		
STSPQPITIIPGPPKTTH	MEME-106	4	318	335	+	-24.9747	1.1e-05		
STSPQPITIIPGPPKTTH	MEME-106	4	323	340	+	-33.7468	7.23e-05		
STSPQPITIIPGPPKTTH	MEME-106	4	325	342	+	-29.1013	3.04e-05		
STSPQPITIIPGPPKTTH	MEME-106	5	433	450	+	-36.0633	9.89e-05		
STSPQPITIIPGPPKTTH	MEME-106	5	435	452	+	-23.2658	8.57e-06		
STSPQPITIIPGPPKTTH	MEME-106	5	484	501	+	-31.7595	5.49e-05		
STSPQPITIIPGPPKTTH	MEME-106	7	1	18	+	-35.2025	8.65e-05		
STSPQPITIIPGPPKTTH	MEME-106	9	433	450	+	-36.0633	9.89e-05		
STSPQPITIIPGPPKTTH	MEME-106	9	435	452	+	-23.2658	8.57e-06		
STSPQPITIIPGPPKTTH	MEME-106	9	484	501	+	-31.7595	5.49e-05		
STSPQPITIIPGPPKTTH	MEME-106	14	433	450	+	-36.0633	9.89e-05		
STSPQPITIIPGPPKTTH	MEME-106	14	435	452	+	-25.7089	1.26e-05		
STSPQPITIIPGPPKTTH	MEME-106	16	1	18	+	-35.2025	8.65e-05		
STSPQPITIIPGPPKTTH	MEME-106	18	433	450	+	-36.0633	9.89e-05		
STSPQPITIIPGPPKTTH	MEME-106	18	435	452	+	-25.7089	1.26e-05		
RLGPGIPDHPLRLLRIGN	MEME-107	6	137	154	+	69.6914	1.26e-22		
RLGPGIPDHPLRLLRIGN	MEME-107	6	202	219	+	-40.5926	5.75e-05		
RLGPGIPDHPLRLLRIGN	MEME-107	15	137	154	+	69.6914	1.26e-22		
RLGPGIPDHPLRLLRIGN	MEME-107	15	202	219	+	-40.5926	5.75e-05		
KNFTRKJRSEELSFTAVS	MEME-108	0	78	95	+	-39.519	6.78e-05		
KNFTRKJRSEELSFTAVS	MEME-108	5	295	312	+	27.9747	2.58e-13		
KNFTRKJRSEELSFTAVS	MEME-108	9	295	312	+	27.9747	2.58e-13		
KNFTRKJRSEELSFTAVS	MEME-108	11	78	95	+	-39.519	6.78e-05		
KNFTRKJRSEELSFTAVS	MEME-108	14	295	312	+	27.9747	2.58e-13		
KNFTRKJRSEELSFTAVS	MEME-108	18	295	312	+	27.9747	2.58e-13		
AVVQTIQGWKVLWKGIEF	MEME-109	1	30	47	+	59.0864	2.06e-19		
AVVQTIQGWKVLWKGIEF	MEME-109	2	253	270	+	-28.9136	1.55e-05		
AVVQTIQGWKVLWKGIEF	MEME-109	6	77	94	+	48.5185	7.74e-17		
AVVQTIQGWKVLWKGIEF	MEME-109	12	30	47	+	59.0864	2.06e-19		
AVVQTIQGWKVLWKGIEF	MEME-109	13	253	270	+	-28.9136	1.55e-05		
AVVQTIQGWKVLWKGIEF	MEME-109	15	77	94	+	48.5185	7.74e-17		
LISDWLLTTTTNHFNMRT	MEME-110	0	429	446	+	-36.4521	2.35e-05		
LISDWLLTTTTNHFNMRT	MEME-110	1	121	138	+	64.3151	3.81e-21		
LISDWLLTTTTNHFNMRT	MEME-110	2	264	281	+	-43.3151	8.77e-05		
LISDWLLTTTTNHFNMRT	MEME-110	5	374	391	+	54.3288	1.93e-18		
LISDWLLTTTTNHFNMRT	MEME-110	5	452	469	+	-38.1233	3.62e-05		
LISDWLLTTTTNHFNMRT	MEME-110	9	374	391	+	54.3288	1.93e-18		
LISDWLLTTTTNHFNMRT	MEME-110	9	452	469	+	-38.1233	3.62e-05		
LISDWLLTTTTNHFNMRT	MEME-110	11	429	446	+	-36.4521	2.35e-05		
LISDWLLTTTTNHFNMRT	MEME-110	12	121	138	+	64.3151	3.81e-21		
LISDWLLTTTTNHFNMRT	MEME-110	13	264	281	+	-43.3151	8.77e-05		
LISDWLLTTTTNHFNMRT	MEME-110	14	374	391	+	54.0685	2.17e-18		
LISDWLLTTTTNHFNMRT	MEME-110	14	452	469	+	-38.1233	3.62e-05		
LISDWLLTTTTNHFNMRT	MEME-110	18	374	391	+	54.0685	2.17e-18		
LISDWLLTTTTNHFNMRT	MEME-110	18	452	469	+	-38.1233	3.62e-05		
QDKTYRHHGPEVSGWFSE	MEME-111	5	413	430	+	-35.5333	5.92e-05		
QDKTYRHHGPEVSGWFSE	MEME-111	7	15	32	+	-0.0933333	5.79e-09		
QDKTYRHHGPEVSGWFSE	MEME-111	9	413	430	+	-35.5333	5.92e-05		
QDKTYRHHGPEVSGWFSE	MEME-111	14	413	430	+	-35.5333	5.92e-05		
QDKTYRHHGPEVSGWFSE	MEME-111	16	15	32	+	-0.0933333	5.79e-09		
QDKTYRHHGPEVSGWFSE	MEME-111	18	413	430	+	-35.5333	5.92e-05		
SGVNNLEHGLFPQLSAIA	MEME-112	7	110	127	+	-29.6707	3.14e-06		
SGVNNLEHGLFPQLSAIA	MEME-112	8	303	320	+	69.4512	9.67e-23		
SGVNNLEHGLFPQLSAIA	MEME-112	16	110	127	+	-29.6707	3.14e-06		
SGVNNLEHGLFPQLSAIA	MEME-112	17	303	320	+	69.4512	9.67e-23		
IKFLEPLCLAKIQLCSNY	MEME-113	0	295	312	+	67.8462	1.45e-23		
IKFLEPLCLAKIQLCSNY	MEME-113	0	396	413	+	-42.5256	8.37e-05		
IKFLEPLCLAKIQLCSNY	MEME-113	1	132	149	+	-42.3333	7.79e-05		
IKFLEPLCLAKIQLCSNY	MEME-113	11	295	312	+	67.8462	1.45e-23		
IKFLEPLCLAKIQLCSNY	MEME-113	11	396	413	+	-42.5256	8.37e-05		
IKFLEPLCLAKIQLCSNY	MEME-113	12	132	149	+	-42.3333	7.79e-05		
SPPSSTVNHAGKAANPLV	MEME-114	0	1276	1293	+	46.5	3.51e-16		
SPPSSTVNHAGKAANPLV	MEME-114	5	326	343	+	-18.5	1.4e-05		
SPPSSTVNHAGKAANPLV	MEME-114	6	116	133	+	37.6951	4.75e-13		
SPPSSTVNHAGKAANPLV	MEME-114	8	467	484	+	32.8659	2.86e-12		
SPPSSTVNHAGKAANPLV	MEME-114	9	326	343	+	-18.5	1.4e-05		
SPPSSTVNHAGKAANPLV	MEME-114	11	1276	1293	+	46.5	3.51e-16		
SPPSSTVNHAGKAANPLV	MEME-114	14	326	343	+	-18.5	1.4e-05		
SPPSSTVNHAGKAANPLV	MEME-114	15	116	133	+	37.6951	4.75e-13		
SPPSSTVNHAGKAANPLV	MEME-114	17	467	484	+	32.8659	2.86e-12		
SPPSSTVNHAGKAANPLV	MEME-114	18	326	343	+	-18.5	1.4e-05		
GHQDDDPTDSQDTTIPBV	MEME-115	1	21	38	+	-34.625	3.34e-05		
GHQDDDPTDSQDTTIPBV	MEME-115	6	226	243	+	6.95	4.38e-10		
GHQDDDPTDSQDTTIPBV	MEME-115	8	440	457	+	46.675	1.16e-16		
GHQDDDPTDSQDTTIPBV	MEME-115	15	226	243	+	6.95	4.38e-10		
GHQDDDPTDSQDTTIPBV	MEME-115	17	440	457	+	46.675	1.16e-16		
GVPYIGLLSEDEIGTPAI	MEME-116	0	1190	1207	+	61.7711	5.72e-22		
GVPYIGLLSEDEIGTPAI	MEME-116	1	169	186	+	44.9398	4.42e-16		
GVPYIGLLSEDEIGTPAI	MEME-116	11	1190	1207	+	61.7711	5.72e-22		
GVPYIGLLSEDEIGTPAI	MEME-116	12	169	186	+	44.9398	4.42e-16		
ARNISDDSPDHTSSDPGS	MEME-117	1	99	116	+	-0.536585	1.07e-07		
ARNISDDSPDHTSSDPGS	MEME-117	2	27	44	+	-1.52439	1.35e-07		
ARNISDDSPDHTSSDPGS	MEME-117	6	51	68	+	47.0366	8.81e-16		
ARNISDDSPDHTSSDPGS	MEME-117	12	99	116	+	-0.536585	1.07e-07		
ARNISDDSPDHTSSDPGS	MEME-117	13	27	44	+	-1.52439	1.35e-07		
ARNISDDSPDHTSSDPGS	MEME-117	15	51	68	+	47.0366	8.81e-16		
PQTSMQSLIMEFNSSLAI	MEME-118	1	234	251	+	57.7738	5.25e-19		
PQTSMQSLIMEFNSSLAI	MEME-118	2	228	245	+	56.1786	1.8e-18		
PQTSMQSLIMEFNSSLAI	MEME-118	12	234	251	+	57.7738	5.25e-19		
PQTSMQSLIMEFNSSLAI	MEME-118	13	228	245	+	56.1786	1.8e-18		
SPGPVPTSPIHPTTTETH	MEME-119	1	213	230	+	47.9405	1.42e-16		
SPGPVPTSPIHPTTTETH	MEME-119	5	366	383	+	-34.8095	6.41e-05		
SPGPVPTSPIHPTTTETH	MEME-119	5	435	452	+	61.3095	9.25e-22		
SPGPVPTSPIHPTTTETH	MEME-119	9	366	383	+	-34.8095	6.41e-05		
SPGPVPTSPIHPTTTETH	MEME-119	9	435	452	+	61.3095	9.25e-22		
SPGPVPTSPIHPTTTETH	MEME-119	12	213	230	+	47.9405	1.42e-16		
SPGPVPTSPIHPTTTETH	MEME-119	14	435	452	+	58.8571	8.51e-20		
SPGPVPTSPIHPTTTETH	MEME-119	18	435	452	+	58.8571	8.51e-20		
RELPQDEQQDQBHTQEAR	MEME-120	0	1602	1619	+	34.6375	7.34e-13		
RELPQDEQQDQBHTQEAR	MEME-120	1	73	90	+	46.8125	9.57e-16		
RELPQDEQQDQBHTQEAR	MEME-120	2	263	280	+	27.525	1.49e-11		
RELPQDEQQDQBHTQEAR	MEME-120	5	419	436	+	-28.275	8.99e-05		
RELPQDEQQDQBHTQEAR	MEME-120	5	563	580	+	-24.625	4.4e-05		
RELPQDEQQDQBHTQEAR	MEME-120	8	485	502	+	-22.95	3.15e-05		
RELPQDEQQDQBHTQEAR	MEME-120	8	711	728	+	46.4125	1.31e-15		
RELPQDEQQDQBHTQEAR	MEME-120	9	419	436	+	-28.275	8.99e-05		
RELPQDEQQDQBHTQEAR	MEME-120	9	563	580	+	-24.625	4.4e-05		
RELPQDEQQDQBHTQEAR	MEME-120	11	1602	1619	+	34.225	8.88e-13		
RELPQDEQQDQBHTQEAR	MEME-120	12	73	90	+	46.8125	9.57e-16		
RELPQDEQQDQBHTQEAR	MEME-120	13	263	280	+	27.525	1.49e-11		
RELPQDEQQDQBHTQEAR	MEME-120	14	419	436	+	-28.275	8.99e-05		
RELPQDEQQDQBHTQEAR	MEME-120	14	563	580	+	-24.625	4.4e-05		
RELPQDEQQDQBHTQEAR	MEME-120	17	485	502	+	-22.95	3.15e-05		
RELPQDEQQDQBHTQEAR	MEME-120	17	711	728	+	46.4125	1.31e-15		
RELPQDEQQDQBHTQEAR	MEME-120	18	419	436	+	-28.275	8.99e-05		
RELPQDEQQDQBHTQEAR	MEME-120	18	563	580	+	-24.625	4.4e-05		
ETPTGSPGALRPGLSFHP	MEME-121	4	330	347	+	-10.1512	1.01e-06		
ETPTGSPGALRPGLSFHP	MEME-121	6	194	211	+	43.9884	3.47e-15		
ETPTGSPGALRPGLSFHP	MEME-121	15	194	211	+	43.9884	3.47e-15		
PTTTPPPNPTNARNTNHT	MEME-122	5	415	432	+	-22.0333	1.68e-05		
PTTTPPPNPTNARNTNHT	MEME-122	6	5	22	+	-29.6778	8.56e-05		
PTTTPPPNPTNARNTNHT	MEME-122	6	29	46	+	-9.53333	7.19e-07		
PTTTPPPNPTNARNTNHT	MEME-122	9	415	432	+	-22.0333	1.68e-05		
PTTTPPPNPTNARNTNHT	MEME-122	14	415	432	+	-22.0333	1.68e-05		
PTTTPPPNPTNARNTNHT	MEME-122	15	29	46	+	-16.6333	4.15e-06		
PTTTPPPNPTNARNTNHT	MEME-122	18	415	432	+	-22.0333	1.68e-05		
TVHERGRSRJPRQKVRDG	MEME-123	1	48	65	+	0.216867	5.73e-08		
TVHERGRSRJPRQKVRDG	MEME-123	2	3	20	+	50.6988	7.89e-17		
TVHERGRSRJPRQKVRDG	MEME-123	7	295	312	+	39.494	3.65e-14		
TVHERGRSRJPRQKVRDG	MEME-123	12	48	65	+	0.216867	5.73e-08		
TVHERGRSRJPRQKVRDG	MEME-123	13	3	20	+	50.6988	7.89e-17		
TVHERGRSRJPRQKVRDG	MEME-123	16	295	312	+	39.494	3.65e-14		
RKKGKQHKRNPIKQLVES	MEME-124	0	1646	1663	+	-23.1529	4.27e-05		
RKKGKQHKRNPIKQLVES	MEME-124	1	3	20	+	19.9059	1.66e-10		
RKKGKQHKRNPIKQLVES	MEME-124	11	1646	1663	+	-23.1529	4.27e-05		
RKKGKQHKRNPIKQLVES	MEME-124	12	3	20	+	19.9059	1.66e-10		
