motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
GTGPCPGDAAFHKE	MEME-1	0	853	866	+	34.0984	4.54e-12		
GTGPCPGDAAFHKE	MEME-1	2	44	57	+	18.5574	5.19e-09		
GTGPCPGDAAFHKE	MEME-1	3	143	156	+	45.0984	8.88e-16		
GTGPCPGDAAFHKE	MEME-1	4	143	156	+	45.0984	8.88e-16		
GTGPCPGDAAFHKE	MEME-1	5	143	156	+	45.0984	8.88e-16		
GTGPCPGDAAFHKE	MEME-1	5	465	478	+	-2.08197	3.29e-06		
GTGPCPGDAAFHKE	MEME-1	6	199	212	+	20.8852	2.12e-09		
GTGPCPGDAAFHKE	MEME-1	9	143	156	+	45.0984	8.88e-16		
GTGPCPGDAAFHKE	MEME-1	9	465	478	+	-8.19672	1.52e-05		
GTGPCPGDAAFHKE	MEME-1	10	143	156	+	45.0984	8.88e-16		
GTGPCPGDAAFHKE	MEME-1	11	853	866	+	34.0984	4.54e-12		
GTGPCPGDAAFHKE	MEME-1	13	44	57	+	18.5574	5.19e-09		
GTGPCPGDAAFHKE	MEME-1	14	143	156	+	44.8689	1.16e-15		
GTGPCPGDAAFHKE	MEME-1	14	465	478	+	-2.08197	3.29e-06		
GTGPCPGDAAFHKE	MEME-1	15	199	212	+	20.8852	2.12e-09		
GTGPCPGDAAFHKE	MEME-1	18	143	156	+	44.8689	1.16e-15		
GTGPCPGDAAFHKE	MEME-1	18	465	478	+	-2.08197	3.29e-06		
VNYEAGEWAENCYN	MEME-2	3	97	110	+	61.7705	1.47e-19		
VNYEAGEWAENCYN	MEME-2	4	97	110	+	61.7705	1.47e-19		
VNYEAGEWAENCYN	MEME-2	5	97	110	+	61.7705	1.47e-19		
VNYEAGEWAENCYN	MEME-2	9	97	110	+	61.7705	1.47e-19		
VNYEAGEWAENCYN	MEME-2	10	97	110	+	61.7705	1.47e-19		
VNYEAGEWAENCYN	MEME-2	14	97	110	+	61.7705	1.47e-19		
VNYEAGEWAENCYN	MEME-2	18	97	110	+	61.7705	1.47e-19		
DGVRGFPRCRYVHK	MEME-3	3	127	140	+	58.9048	7.05e-19		
DGVRGFPRCRYVHK	MEME-3	4	127	140	+	58.9048	7.05e-19		
DGVRGFPRCRYVHK	MEME-3	5	127	140	+	58.9048	7.05e-19		
DGVRGFPRCRYVHK	MEME-3	9	127	140	+	58.9048	7.05e-19		
DGVRGFPRCRYVHK	MEME-3	10	127	140	+	58.9048	7.05e-19		
DGVRGFPRCRYVHK	MEME-3	14	127	140	+	58.9048	7.05e-19		
DGVRGFPRCRYVHK	MEME-3	18	127	140	+	58.9048	7.05e-19		
DKLVCKDKLSSTPQ	MEME-4	0	1013	1026	+	49.8095	2.01e-16		
DKLVCKDKLSSTPQ	MEME-4	3	49	62	+	50	1.55e-16		
DKLVCKDKLSSTPQ	MEME-4	4	49	62	+	50	1.55e-16		
DKLVCKDKLSSTPQ	MEME-4	5	49	62	+	50	1.55e-16		
DKLVCKDKLSSTPQ	MEME-4	9	49	62	+	50	1.55e-16		
DKLVCKDKLSSTPQ	MEME-4	10	49	62	+	50	1.55e-16		
DKLVCKDKLSSTPQ	MEME-4	11	1013	1026	+	49.8095	2.01e-16		
DKLVCKDKLSSTPQ	MEME-4	14	49	62	+	50	1.55e-16		
DKLVCKDKLSSTPQ	MEME-4	18	49	62	+	50	1.55e-16		
TKRWGFRSGVPPKV	MEME-5	2	12	25	+	-49.3607	9.75e-05		
TKRWGFRSGVPPKV	MEME-5	3	83	96	+	57.7869	2.21e-18		
TKRWGFRSGVPPKV	MEME-5	4	83	96	+	57.7869	2.21e-18		
TKRWGFRSGVPPKV	MEME-5	5	83	96	+	57.7869	2.21e-18		
TKRWGFRSGVPPKV	MEME-5	9	83	96	+	57.7869	2.21e-18		
TKRWGFRSGVPPKV	MEME-5	10	83	96	+	57.7869	2.21e-18		
TKRWGFRSGVPPKV	MEME-5	13	12	25	+	-49.3607	9.75e-05		
TKRWGFRSGVPPKV	MEME-5	14	83	96	+	57.7869	2.21e-18		
TKRWGFRSGVPPKV	MEME-5	18	83	96	+	57.7869	2.21e-18		
FRKTSFFVWVIILF	MEME-6	0	1568	1581	+	-3.09836	5.17e-09		
FRKTSFFVWVIILF	MEME-6	3	14	27	+	57.7541	5.63e-19		
FRKTSFFVWVIILF	MEME-6	4	14	27	+	57.7541	5.63e-19		
FRKTSFFVWVIILF	MEME-6	5	14	27	+	57.7541	5.63e-19		
FRKTSFFVWVIILF	MEME-6	6	125	138	+	-34.3443	9.01e-06		
FRKTSFFVWVIILF	MEME-6	9	14	27	+	57.7541	5.63e-19		
FRKTSFFVWVIILF	MEME-6	10	14	27	+	57.7541	5.63e-19		
FRKTSFFVWVIILF	MEME-6	11	1568	1581	+	-17.7541	2.19e-07		
FRKTSFFVWVIILF	MEME-6	14	14	27	+	57.7541	5.63e-19		
FRKTSFFVWVIILF	MEME-6	15	125	138	+	-34.3443	9.01e-06		
FRKTSFFVWVIILF	MEME-6	18	14	27	+	57.7541	5.63e-19		
FFLYDRLASTVIYR	MEME-7	0	150	163	+	36.4923	1.08e-12		
FFLYDRLASTVIYR	MEME-7	1	46	59	+	9.73846	3.67e-07		
FFLYDRLASTVIYR	MEME-7	2	85	98	+	23.3538	1.65e-09		
FFLYDRLASTVIYR	MEME-7	3	159	172	+	45.9692	7.79e-17		
FFLYDRLASTVIYR	MEME-7	4	159	172	+	45.9692	7.79e-17		
FFLYDRLASTVIYR	MEME-7	5	159	172	+	45.9692	7.79e-17		
FFLYDRLASTVIYR	MEME-7	6	171	184	+	25.2154	6.92e-10		
FFLYDRLASTVIYR	MEME-7	7	140	153	+	23.3538	1.65e-09		
FFLYDRLASTVIYR	MEME-7	9	159	172	+	45.9692	7.79e-17		
FFLYDRLASTVIYR	MEME-7	10	159	172	+	45.9692	7.79e-17		
FFLYDRLASTVIYR	MEME-7	11	150	163	+	36.4923	1.08e-12		
FFLYDRLASTVIYR	MEME-7	11	1716	1729	+	-4.96923	3.38e-05		
FFLYDRLASTVIYR	MEME-7	12	46	59	+	9.73846	3.67e-07		
FFLYDRLASTVIYR	MEME-7	13	85	98	+	23.3538	1.65e-09		
FFLYDRLASTVIYR	MEME-7	14	159	172	+	45.9692	7.79e-17		
FFLYDRLASTVIYR	MEME-7	15	171	184	+	25.2154	6.92e-10		
FFLYDRLASTVIYR	MEME-7	16	140	153	+	23.3538	1.65e-09		
FFLYDRLASTVIYR	MEME-7	18	159	172	+	45.9692	7.79e-17		
RFTPQFLEQLNETI	MEME-8	0	515	528	+	46.7206	1.68e-15		
RFTPQFLEQLNETI	MEME-8	3	247	260	+	51.1176	1.37e-17		
RFTPQFLEQLNETI	MEME-8	4	247	260	+	51.1176	1.37e-17		
RFTPQFLEQLNETI	MEME-8	5	247	260	+	51.1176	1.37e-17		
RFTPQFLEQLNETI	MEME-8	9	247	260	+	51.1176	1.37e-17		
RFTPQFLEQLNETI	MEME-8	10	247	260	+	51.1176	1.37e-17		
RFTPQFLEQLNETI	MEME-8	11	515	528	+	46.7206	1.68e-15		
RFTPQFLEQLNETI	MEME-8	14	247	260	+	51.1176	1.37e-17		
RFTPQFLEQLNETI	MEME-8	18	247	260	+	51.1176	1.37e-17		
LEIKKPDGSECLPE	MEME-9	0	1822	1835	+	-21.129	4e-05		
LEIKKPDGSECLPE	MEME-9	3	111	124	+	44.6452	7.7e-16		
LEIKKPDGSECLPE	MEME-9	4	111	124	+	44.6452	7.7e-16		
LEIKKPDGSECLPE	MEME-9	5	111	124	+	44.6452	7.7e-16		
LEIKKPDGSECLPE	MEME-9	7	257	270	+	22.8871	4.91e-10		
LEIKKPDGSECLPE	MEME-9	8	106	119	+	31.2258	2.45e-11		
LEIKKPDGSECLPE	MEME-9	9	111	124	+	44.6452	7.7e-16		
LEIKKPDGSECLPE	MEME-9	10	111	124	+	44.6452	7.7e-16		
LEIKKPDGSECLPE	MEME-9	11	1822	1835	+	-21.129	4e-05		
LEIKKPDGSECLPE	MEME-9	14	111	124	+	44.6452	7.7e-16		
LEIKKPDGSECLPE	MEME-9	16	257	270	+	22.8871	4.91e-10		
LEIKKPDGSECLPE	MEME-9	17	106	119	+	31.2258	2.45e-11		
LEIKKPDGSECLPE	MEME-9	18	111	124	+	44.6452	7.7e-16		
BTFIGEWAFWENKK	MEME-10	0	1634	1647	+	37.0678	4.84e-13		
BTFIGEWAFWENKK	MEME-10	1	63	76	+	0.423729	9.25e-06		
BTFIGEWAFWENKK	MEME-10	2	221	234	+	25.2542	1.23e-09		
BTFIGEWAFWENKK	MEME-10	3	282	295	+	41.5254	4.1e-15		
BTFIGEWAFWENKK	MEME-10	4	282	295	+	41.5254	4.1e-15		
BTFIGEWAFWENKK	MEME-10	5	282	295	+	41.5254	4.1e-15		
BTFIGEWAFWENKK	MEME-10	6	149	162	+	19.8814	1.33e-08		
BTFIGEWAFWENKK	MEME-10	7	155	168	+	20.6949	9.51e-09		
BTFIGEWAFWENKK	MEME-10	8	160	173	+	28.0339	2.93e-10		
BTFIGEWAFWENKK	MEME-10	9	282	295	+	41.5254	4.1e-15		
BTFIGEWAFWENKK	MEME-10	10	282	295	+	41.5254	4.1e-15		
BTFIGEWAFWENKK	MEME-10	11	1634	1647	+	37.0678	4.84e-13		
BTFIGEWAFWENKK	MEME-10	12	63	76	+	0.423729	9.25e-06		
BTFIGEWAFWENKK	MEME-10	13	221	234	+	25.2542	1.23e-09		
BTFIGEWAFWENKK	MEME-10	14	282	295	+	41.5254	4.1e-15		
BTFIGEWAFWENKK	MEME-10	15	149	162	+	19.8814	1.33e-08		
BTFIGEWAFWENKK	MEME-10	16	155	168	+	20.6949	9.51e-09		
BTFIGEWAFWENKK	MEME-10	17	160	173	+	28.0339	2.93e-10		
BTFIGEWAFWENKK	MEME-10	18	282	295	+	41.5254	4.1e-15		
SVGLNLEGNGVATD	MEME-11	0	969	982	+	-44.1449	5.84e-05		
SVGLNLEGNGVATD	MEME-11	3	65	78	+	53.7971	2.55e-17		
SVGLNLEGNGVATD	MEME-11	4	65	78	+	53.7971	2.55e-17		
SVGLNLEGNGVATD	MEME-11	5	65	78	+	53.7971	2.55e-17		
SVGLNLEGNGVATD	MEME-11	9	65	78	+	53.7971	2.55e-17		
SVGLNLEGNGVATD	MEME-11	10	65	78	+	53.7971	2.55e-17		
SVGLNLEGNGVATD	MEME-11	11	969	982	+	-44.1449	5.84e-05		
SVGLNLEGNGVATD	MEME-11	14	65	78	+	53.7971	2.55e-17		
SVGLNLEGNGVATD	MEME-11	18	65	78	+	53.7971	2.55e-17		
GTTFAEGVVAFLIL	MEME-12	0	1830	1843	+	24.9895	3.64e-10		
GTTFAEGVVAFLIL	MEME-12	3	173	186	+	42.0842	2.23e-14		
GTTFAEGVVAFLIL	MEME-12	4	173	186	+	42.0842	2.23e-14		
GTTFAEGVVAFLIL	MEME-12	5	173	186	+	42.0842	2.23e-14		
GTTFAEGVVAFLIL	MEME-12	8	63	76	+	32.3474	8.63e-12		
GTTFAEGVVAFLIL	MEME-12	9	173	186	+	42.0842	2.23e-14		
GTTFAEGVVAFLIL	MEME-12	10	173	186	+	42.0842	2.23e-14		
GTTFAEGVVAFLIL	MEME-12	11	1830	1843	+	24.9895	3.64e-10		
GTTFAEGVVAFLIL	MEME-12	14	173	186	+	42.0842	2.23e-14		
GTTFAEGVVAFLIL	MEME-12	17	63	76	+	32.3474	8.63e-12		
GTTFAEGVVAFLIL	MEME-12	18	173	186	+	42.0842	2.23e-14		
RRSNTTGRLIWKTN	MEME-13	0	1284	1297	+	39.7302	8.27e-14		
RRSNTTGRLIWKTN	MEME-13	3	265	278	+	47.4603	5.47e-16		
RRSNTTGRLIWKTN	MEME-13	4	265	278	+	47.4603	5.47e-16		
RRSNTTGRLIWKTN	MEME-13	5	265	278	+	47.4603	5.47e-16		
RRSNTTGRLIWKTN	MEME-13	9	265	278	+	47.4603	5.47e-16		
RRSNTTGRLIWKTN	MEME-13	10	265	278	+	47.4603	5.47e-16		
RRSNTTGRLIWKTN	MEME-13	11	1284	1297	+	39.7302	8.27e-14		
RRSNTTGRLIWKTN	MEME-13	14	265	278	+	47.4603	5.47e-16		
RRSNTTGRLIWKTN	MEME-13	18	265	278	+	47.4603	5.47e-16		
NFGTNVTSGLFQVD	MEME-14	0	924	937	+	40	1.67e-13		
NFGTNVTSGLFQVD	MEME-14	3	224	237	+	45.6618	5.45e-16		
NFGTNVTSGLFQVD	MEME-14	4	224	237	+	45.6618	5.45e-16		
NFGTNVTSGLFQVD	MEME-14	5	224	237	+	45.6618	5.45e-16		
NFGTNVTSGLFQVD	MEME-14	8	575	588	+	-35.9118	9.47e-05		
NFGTNVTSGLFQVD	MEME-14	9	224	237	+	45.6618	5.45e-16		
NFGTNVTSGLFQVD	MEME-14	10	224	237	+	45.6618	5.45e-16		
NFGTNVTSGLFQVD	MEME-14	11	924	937	+	40	1.67e-13		
NFGTNVTSGLFQVD	MEME-14	14	224	237	+	45.6618	5.45e-16		
NFGTNVTSGLFQVD	MEME-14	17	575	588	+	-35.9118	9.47e-05		
NFGTNVTSGLFQVD	MEME-14	18	224	237	+	45.6618	5.45e-16		
QKAFSIPLGVVHNS	MEME-15	0	586	599	+	-35.6716	3.9e-05		
QKAFSIPLGVVHNS	MEME-15	3	28	41	+	49.3433	3.47e-16		
QKAFSIPLGVVHNS	MEME-15	4	28	41	+	49.3433	3.47e-16		
QKAFSIPLGVVHNS	MEME-15	5	28	41	+	49.3433	3.47e-16		
QKAFSIPLGVVHNS	MEME-15	9	28	41	+	49.3433	3.47e-16		
QKAFSIPLGVVHNS	MEME-15	10	28	41	+	49.3433	3.47e-16		
QKAFSIPLGVVHNS	MEME-15	11	586	599	+	-35.6716	3.9e-05		
QKAFSIPLGVVHNS	MEME-15	14	28	41	+	49.3433	3.47e-16		
QKAFSIPLGVVHNS	MEME-15	18	28	41	+	49.3433	3.47e-16		
QSPPLREPVNMTED	MEME-16	0	1212	1225	+	31.1714	6.96e-12		
QSPPLREPVNMTED	MEME-16	3	195	208	+	47.9286	3.02e-17		
QSPPLREPVNMTED	MEME-16	4	195	208	+	47.9286	3.02e-17		
QSPPLREPVNMTED	MEME-16	5	195	208	+	47.9286	3.02e-17		
QSPPLREPVNMTED	MEME-16	6	47	60	+	-2.58571	2.45e-07		
QSPPLREPVNMTED	MEME-16	9	195	208	+	47.9286	3.02e-17		
QSPPLREPVNMTED	MEME-16	10	195	208	+	47.9286	3.02e-17		
QSPPLREPVNMTED	MEME-16	11	1212	1225	+	31.1714	6.96e-12		
QSPPLREPVNMTED	MEME-16	14	195	208	+	47.9286	3.02e-17		
QSPPLREPVNMTED	MEME-16	15	47	60	+	-2.58571	2.45e-07		
QSPPLREPVNMTED	MEME-16	18	195	208	+	47.9286	3.02e-17		
GNCKAIDFVLNPWG	MEME-17	0	958	971	+	51.1364	5.25e-17		
GNCKAIDFVLNPWG	MEME-17	5	585	598	+	49.6818	2.08e-16		
GNCKAIDFVLNPWG	MEME-17	9	585	598	+	49.6818	2.08e-16		
GNCKAIDFVLNPWG	MEME-17	11	958	971	+	51.1364	5.25e-17		
GNCKAIDFVLNPWG	MEME-17	14	585	598	+	49.6818	2.08e-16		
GNCKAIDFVLNPWG	MEME-17	18	585	598	+	49.6818	2.08e-16		
ARDWYQAGIFKEAV	MEME-18	0	209	222	+	42.0968	1.97e-14		
ARDWYQAGIFKEAV	MEME-18	5	648	661	+	40.1774	1.18e-13		
ARDWYQAGIFKEAV	MEME-18	9	648	661	+	40.1774	1.18e-13		
ARDWYQAGIFKEAV	MEME-18	11	209	222	+	42.0968	1.97e-14		
ARDWYQAGIFKEAV	MEME-18	14	648	661	+	40.1774	1.18e-13		
ARDWYQAGIFKEAV	MEME-18	18	648	661	+	40.1774	1.18e-13		
PQVJGGLRFLNPEK	MEME-19	0	906	919	+	42.4167	1.59e-15		
PQVJGGLRFLNPEK	MEME-19	2	255	268	+	27.7083	1.72e-10		
PQVJGGLRFLNPEK	MEME-19	5	552	565	+	37.6944	4.95e-13		
PQVJGGLRFLNPEK	MEME-19	6	79	92	+	27.8472	1.64e-10		
PQVJGGLRFLNPEK	MEME-19	9	552	565	+	37.6944	4.95e-13		
PQVJGGLRFLNPEK	MEME-19	11	906	919	+	42.4167	1.59e-15		
PQVJGGLRFLNPEK	MEME-19	13	255	268	+	27.7083	1.72e-10		
PQVJGGLRFLNPEK	MEME-19	14	552	565	+	37.6944	4.95e-13		
PQVJGGLRFLNPEK	MEME-19	15	79	92	+	27.8472	1.64e-10		
PQVJGGLRFLNPEK	MEME-19	18	552	565	+	37.6944	4.95e-13		
RASYWISHLGQYAE	MEME-20	0	2036	2049	+	39.5312	7.25e-14		
RASYWISHLGQYAE	MEME-20	2	150	163	+	19.8281	6.08e-09		
RASYWISHLGQYAE	MEME-20	5	527	540	+	35.7656	2.07e-12		
RASYWISHLGQYAE	MEME-20	6	117	130	+	26.6719	3.81e-10		
RASYWISHLGQYAE	MEME-20	6	177	190	+	-14.25	8.76e-05		
RASYWISHLGQYAE	MEME-20	8	346	359	+	34.4844	5.3e-12		
RASYWISHLGQYAE	MEME-20	9	527	540	+	35.7656	2.07e-12		
RASYWISHLGQYAE	MEME-20	11	2036	2049	+	39.5312	7.25e-14		
RASYWISHLGQYAE	MEME-20	13	150	163	+	19.8281	6.08e-09		
RASYWISHLGQYAE	MEME-20	14	527	540	+	35.7656	2.07e-12		
RASYWISHLGQYAE	MEME-20	15	117	130	+	26.6719	3.81e-10		
RASYWISHLGQYAE	MEME-20	15	177	190	+	-14.25	8.76e-05		
RASYWISHLGQYAE	MEME-20	17	346	359	+	34.4844	5.3e-12		
RASYWISHLGQYAE	MEME-20	18	527	540	+	35.7656	2.07e-12		
