motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
LYDRLASTVIYRGTAF	MEME-1	0	829	844	+	45.7231	2.5e-15		
LYDRLASTVIYRGTAF	MEME-1	2	95	110	+	14.8308	4.26e-10		
LYDRLASTVIYRGTAF	MEME-1	3	161	176	+	49.6923	7.62e-17		
LYDRLASTVIYRGTAF	MEME-1	4	161	176	+	49.6923	7.62e-17		
LYDRLASTVIYRGTAF	MEME-1	5	161	176	+	49.6923	7.62e-17		
LYDRLASTVIYRGTAF	MEME-1	7	225	240	+	-7.12308	1.28e-07		
LYDRLASTVIYRGTAF	MEME-1	8	312	327	+	33.8154	7.3e-13		
LYDRLASTVIYRGTAF	MEME-1	9	161	176	+	49.6923	7.62e-17		
LYDRLASTVIYRGTAF	MEME-1	10	161	176	+	49.6923	7.62e-17		
LYDRLASTVIYRGTAF	MEME-1	11	829	844	+	45.7231	2.5e-15		
LYDRLASTVIYRGTAF	MEME-1	13	95	110	+	14.8308	4.26e-10		
LYDRLASTVIYRGTAF	MEME-1	14	161	176	+	49.6923	7.62e-17		
LYDRLASTVIYRGTAF	MEME-1	16	225	240	+	-7.12308	1.28e-07		
LYDRLASTVIYRGTAF	MEME-1	17	312	327	+	33.8154	7.3e-13		
LYDRLASTVIYRGTAF	MEME-1	18	161	176	+	49.6923	7.62e-17		
GPCPGSLAFHKEGAFF	MEME-2	0	1628	1643	+	41.371	2.87e-14		
GPCPGSLAFHKEGAFF	MEME-2	1	213	228	+	22.371	1.49e-09		
GPCPGSLAFHKEGAFF	MEME-2	2	65	80	+	5.25806	5.85e-07		
GPCPGSLAFHKEGAFF	MEME-2	3	145	160	+	48.7258	1.62e-17		
GPCPGSLAFHKEGAFF	MEME-2	4	145	160	+	48.7258	1.62e-17		
GPCPGSLAFHKEGAFF	MEME-2	5	145	160	+	48.7258	1.62e-17		
GPCPGSLAFHKEGAFF	MEME-2	6	65	80	+	11.0806	9.58e-08		
GPCPGSLAFHKEGAFF	MEME-2	7	168	183	+	13.129	4.83e-08		
GPCPGSLAFHKEGAFF	MEME-2	8	281	296	+	33.8065	5.35e-12		
GPCPGSLAFHKEGAFF	MEME-2	9	145	160	+	48.7258	1.62e-17		
GPCPGSLAFHKEGAFF	MEME-2	10	145	160	+	48.7258	1.62e-17		
GPCPGSLAFHKEGAFF	MEME-2	11	1628	1643	+	41.371	2.87e-14		
GPCPGSLAFHKEGAFF	MEME-2	12	213	228	+	22.371	1.49e-09		
GPCPGSLAFHKEGAFF	MEME-2	13	65	80	+	5.25806	5.85e-07		
GPCPGSLAFHKEGAFF	MEME-2	14	145	160	+	49.0645	1.04e-17		
GPCPGSLAFHKEGAFF	MEME-2	15	65	80	+	11.0806	9.58e-08		
GPCPGSLAFHKEGAFF	MEME-2	16	168	183	+	13.129	4.83e-08		
GPCPGSLAFHKEGAFF	MEME-2	17	281	296	+	33.8065	5.35e-12		
GPCPGSLAFHKEGAFF	MEME-2	18	145	160	+	49.0645	1.04e-17		
WGFRAGVPPKVVNYEA	MEME-3	0	492	507	+	45.5469	1.1e-15		
WGFRAGVPPKVVNYEA	MEME-3	1	159	174	+	-10.875	1.34e-06		
WGFRAGVPPKVVNYEA	MEME-3	3	86	101	+	59.5938	8.03e-21		
WGFRAGVPPKVVNYEA	MEME-3	4	86	101	+	59.5938	8.03e-21		
WGFRAGVPPKVVNYEA	MEME-3	5	86	101	+	59.5938	8.03e-21		
WGFRAGVPPKVVNYEA	MEME-3	6	12	27	+	-20.0156	1.3e-05		
WGFRAGVPPKVVNYEA	MEME-3	8	599	614	+	-28.1094	8.11e-05		
WGFRAGVPPKVVNYEA	MEME-3	9	86	101	+	59.5938	8.03e-21		
WGFRAGVPPKVVNYEA	MEME-3	10	86	101	+	59.5938	8.03e-21		
WGFRAGVPPKVVNYEA	MEME-3	11	492	507	+	45.5469	1.1e-15		
WGFRAGVPPKVVNYEA	MEME-3	12	159	174	+	-10.875	1.34e-06		
WGFRAGVPPKVVNYEA	MEME-3	14	86	101	+	59.5938	8.03e-21		
WGFRAGVPPKVVNYEA	MEME-3	15	12	27	+	-17.5	7.12e-06		
WGFRAGVPPKVVNYEA	MEME-3	17	599	614	+	-28.1094	8.11e-05		
WGFRAGVPPKVVNYEA	MEME-3	18	86	101	+	59.5938	8.03e-21		
IDKLVCKDKLSSTPQL	MEME-4	0	1012	1027	+	56.2698	1.56e-18		
IDKLVCKDKLSSTPQL	MEME-4	3	48	63	+	55.8095	2.82e-18		
IDKLVCKDKLSSTPQL	MEME-4	4	48	63	+	55.8095	2.82e-18		
IDKLVCKDKLSSTPQL	MEME-4	5	48	63	+	55.8095	2.82e-18		
IDKLVCKDKLSSTPQL	MEME-4	9	48	63	+	55.8095	2.82e-18		
IDKLVCKDKLSSTPQL	MEME-4	10	48	63	+	55.8095	2.82e-18		
IDKLVCKDKLSSTPQL	MEME-4	11	1012	1027	+	56.2698	1.56e-18		
IDKLVCKDKLSSTPQL	MEME-4	14	48	63	+	55.8095	2.82e-18		
IDKLVCKDKLSSTPQL	MEME-4	18	48	63	+	55.8095	2.82e-18		
DGVRGFPRCRYVHKVQ	MEME-5	0	796	811	+	49.0462	9.83e-17		
DGVRGFPRCRYVHKVQ	MEME-5	3	127	142	+	58.5077	1.47e-19		
DGVRGFPRCRYVHKVQ	MEME-5	4	127	142	+	58.5077	1.47e-19		
DGVRGFPRCRYVHKVQ	MEME-5	5	127	142	+	58.5077	1.47e-19		
DGVRGFPRCRYVHKVQ	MEME-5	9	127	142	+	58.5077	1.47e-19		
DGVRGFPRCRYVHKVQ	MEME-5	10	127	142	+	58.5077	1.47e-19		
DGVRGFPRCRYVHKVQ	MEME-5	11	796	811	+	49.0462	9.83e-17		
DGVRGFPRCRYVHKVQ	MEME-5	14	127	142	+	58.5077	1.47e-19		
DGVRGFPRCRYVHKVQ	MEME-5	18	127	142	+	58.5077	1.47e-19		
EWAENCYNLEIKKPDG	MEME-6	1	2	17	+	-67.3607	7.55e-05		
EWAENCYNLEIKKPDG	MEME-6	2	149	164	+	-57.623	2e-05		
EWAENCYNLEIKKPDG	MEME-6	3	103	118	+	63.3279	1.49e-20		
EWAENCYNLEIKKPDG	MEME-6	4	103	118	+	63.3279	1.49e-20		
EWAENCYNLEIKKPDG	MEME-6	5	103	118	+	63.3279	1.49e-20		
EWAENCYNLEIKKPDG	MEME-6	9	103	118	+	63.3279	1.49e-20		
EWAENCYNLEIKKPDG	MEME-6	10	103	118	+	63.3279	1.49e-20		
EWAENCYNLEIKKPDG	MEME-6	12	2	17	+	-67.3607	7.55e-05		
EWAENCYNLEIKKPDG	MEME-6	13	149	164	+	-57.623	2e-05		
EWAENCYNLEIKKPDG	MEME-6	14	103	118	+	63.3279	1.49e-20		
EWAENCYNLEIKKPDG	MEME-6	18	103	118	+	63.3279	1.49e-20		
FRKTSFFLWVIILLQR	MEME-7	0	1510	1525	+	-26.1356	7.56e-05		
FRKTSFFLWVIILLQR	MEME-7	0	1568	1583	+	34.6949	2.46e-12		
FRKTSFFLWVIILLQR	MEME-7	1	47	62	+	-14.7119	8.38e-06		
FRKTSFFLWVIILLQR	MEME-7	2	181	196	+	14.5254	5.73e-09		
FRKTSFFLWVIILLQR	MEME-7	3	14	29	+	51.7797	3.44e-19		
FRKTSFFLWVIILLQR	MEME-7	4	14	29	+	51.7797	3.44e-19		
FRKTSFFLWVIILLQR	MEME-7	5	14	29	+	51.7797	3.44e-19		
FRKTSFFLWVIILLQR	MEME-7	6	125	140	+	30.5763	1.81e-11		
FRKTSFFLWVIILLQR	MEME-7	8	190	205	+	39.2034	1.73e-13		
FRKTSFFLWVIILLQR	MEME-7	9	14	29	+	51.7797	3.44e-19		
FRKTSFFLWVIILLQR	MEME-7	10	14	29	+	51.7797	3.44e-19		
FRKTSFFLWVIILLQR	MEME-7	11	1510	1525	+	-26.1356	7.56e-05		
FRKTSFFLWVIILLQR	MEME-7	11	1568	1583	+	31.1864	1.38e-11		
FRKTSFFLWVIILLQR	MEME-7	12	47	62	+	-14.7119	8.38e-06		
FRKTSFFLWVIILLQR	MEME-7	13	181	196	+	14.5254	5.73e-09		
FRKTSFFLWVIILLQR	MEME-7	14	14	29	+	51.7797	3.44e-19		
FRKTSFFLWVIILLQR	MEME-7	15	125	140	+	30.5763	1.81e-11		
FRKTSFFLWVIILLQR	MEME-7	17	190	205	+	39.2034	1.73e-13		
FRKTSFFLWVIILLQR	MEME-7	18	14	29	+	51.7797	3.44e-19		
TIDTDIGEWAFWENKK	MEME-8	3	280	295	+	58.8033	5.05e-19		
TIDTDIGEWAFWENKK	MEME-8	4	280	295	+	58.8033	5.05e-19		
TIDTDIGEWAFWENKK	MEME-8	5	280	295	+	58.8033	5.05e-19		
TIDTDIGEWAFWENKK	MEME-8	9	280	295	+	58.8033	5.05e-19		
TIDTDIGEWAFWENKK	MEME-8	10	280	295	+	58.8033	5.05e-19		
TIDTDIGEWAFWENKK	MEME-8	14	280	295	+	58.8033	5.05e-19		
TIDTDIGEWAFWENKK	MEME-8	18	280	295	+	58.8033	5.05e-19		
NRRSNTTGRLIWKTNP	MEME-9	0	1283	1298	+	45.7778	1.5e-15		
NRRSNTTGRLIWKTNP	MEME-9	2	114	129	+	-46.2857	5.23e-05		
NRRSNTTGRLIWKTNP	MEME-9	3	264	279	+	52.7937	1.46e-17		
NRRSNTTGRLIWKTNP	MEME-9	4	264	279	+	52.7937	1.46e-17		
NRRSNTTGRLIWKTNP	MEME-9	5	264	279	+	52.7937	1.46e-17		
NRRSNTTGRLIWKTNP	MEME-9	9	264	279	+	52.7937	1.46e-17		
NRRSNTTGRLIWKTNP	MEME-9	10	264	279	+	52.7937	1.46e-17		
NRRSNTTGRLIWKTNP	MEME-9	11	1283	1298	+	45.7778	1.5e-15		
NRRSNTTGRLIWKTNP	MEME-9	13	114	129	+	-46.2857	5.23e-05		
NRRSNTTGRLIWKTNP	MEME-9	14	264	279	+	52.7937	1.46e-17		
NRRSNTTGRLIWKTNP	MEME-9	18	264	279	+	52.7937	1.46e-17		
EKRFTPQFLEQLNETI	MEME-10	0	513	528	+	51.7206	5.38e-17		
EKRFTPQFLEQLNETI	MEME-10	3	245	260	+	54.6618	3.21e-18		
EKRFTPQFLEQLNETI	MEME-10	4	245	260	+	54.6618	3.21e-18		
EKRFTPQFLEQLNETI	MEME-10	5	245	260	+	54.6618	3.21e-18		
EKRFTPQFLEQLNETI	MEME-10	9	245	260	+	54.6618	3.21e-18		
EKRFTPQFLEQLNETI	MEME-10	10	245	260	+	54.6618	3.21e-18		
EKRFTPQFLEQLNETI	MEME-10	11	513	528	+	51.7206	5.38e-17		
EKRFTPQFLEQLNETI	MEME-10	14	245	260	+	54.6618	3.21e-18		
EKRFTPQFLEQLNETI	MEME-10	18	245	260	+	54.6618	3.21e-18		
NLEGNGVATDVPSATK	MEME-11	0	1010	1025	+	-25.3235	5.24e-05		
NLEGNGVATDVPSATK	MEME-11	0	1418	1433	+	42.6324	1.45e-14		
NLEGNGVATDVPSATK	MEME-11	1	16	31	+	1.85294	8.46e-08		
NLEGNGVATDVPSATK	MEME-11	3	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	3	154	169	+	-28.5441	9.9e-05		
NLEGNGVATDVPSATK	MEME-11	4	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	4	154	169	+	-28.5441	9.9e-05		
NLEGNGVATDVPSATK	MEME-11	5	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	5	154	169	+	-28.5441	9.9e-05		
NLEGNGVATDVPSATK	MEME-11	7	114	129	+	-23.9412	3.96e-05		
NLEGNGVATDVPSATK	MEME-11	7	187	202	+	6.11765	2.53e-08		
NLEGNGVATDVPSATK	MEME-11	9	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	9	154	169	+	-28.5441	9.9e-05		
NLEGNGVATDVPSATK	MEME-11	10	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	10	154	169	+	-28.5441	9.9e-05		
NLEGNGVATDVPSATK	MEME-11	11	1010	1025	+	-25.3235	5.24e-05		
NLEGNGVATDVPSATK	MEME-11	11	1418	1433	+	42.6324	1.45e-14		
NLEGNGVATDVPSATK	MEME-11	12	16	31	+	3.45588	5.41e-08		
NLEGNGVATDVPSATK	MEME-11	14	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	14	154	169	+	-28.5441	9.9e-05		
NLEGNGVATDVPSATK	MEME-11	16	114	129	+	-23.9412	3.96e-05		
NLEGNGVATDVPSATK	MEME-11	16	187	202	+	4.98529	3.51e-08		
NLEGNGVATDVPSATK	MEME-11	18	69	84	+	52.8088	1.76e-18		
NLEGNGVATDVPSATK	MEME-11	18	154	169	+	-28.5441	9.9e-05		
EGVVAFLILQKYKKDF	MEME-12	0	1837	1852	+	38.1029	1.88e-13		
EGVVAFLILQKYKKDF	MEME-12	2	165	180	+	19.0294	1.17e-08		
EGVVAFLILQKYKKDF	MEME-12	3	178	193	+	41	6.92e-15		
EGVVAFLILQKYKKDF	MEME-12	4	178	193	+	41	6.92e-15		
EGVVAFLILQKYKKDF	MEME-12	5	178	193	+	41	6.92e-15		
EGVVAFLILQKYKKDF	MEME-12	6	109	124	+	20.8529	6.1e-09		
EGVVAFLILQKYKKDF	MEME-12	7	323	338	+	21.2647	5.24e-09		
EGVVAFLILQKYKKDF	MEME-12	8	389	404	+	29.4559	1.33e-10		
EGVVAFLILQKYKKDF	MEME-12	9	178	193	+	41	6.92e-15		
EGVVAFLILQKYKKDF	MEME-12	10	178	193	+	41	6.92e-15		
EGVVAFLILQKYKKDF	MEME-12	11	1837	1852	+	38.1029	1.88e-13		
EGVVAFLILQKYKKDF	MEME-12	13	165	180	+	19.0294	1.17e-08		
EGVVAFLILQKYKKDF	MEME-12	14	178	193	+	43.6765	1.34e-16		
EGVVAFLILQKYKKDF	MEME-12	15	109	124	+	20.8529	6.1e-09		
EGVVAFLILQKYKKDF	MEME-12	16	323	338	+	21.2647	5.24e-09		
EGVVAFLILQKYKKDF	MEME-12	17	389	404	+	29.4559	1.33e-10		
EGVVAFLILQKYKKDF	MEME-12	18	178	193	+	43.6765	1.34e-16		
NFGDNVTEGLFQVDNY	MEME-13	0	924	939	+	40.7424	2.71e-14		
NFGDNVTEGLFQVDNY	MEME-13	1	70	85	+	-9	1.06e-05		
NFGDNVTEGLFQVDNY	MEME-13	1	110	125	+	-8.48485	9.48e-06		
NFGDNVTEGLFQVDNY	MEME-13	2	198	213	+	24.1818	9.35e-10		
NFGDNVTEGLFQVDNY	MEME-13	3	224	239	+	44.4697	2.8e-16		
NFGDNVTEGLFQVDNY	MEME-13	4	224	239	+	44.4697	2.8e-16		
NFGDNVTEGLFQVDNY	MEME-13	5	224	239	+	44.4697	2.8e-16		
NFGDNVTEGLFQVDNY	MEME-13	7	269	284	+	24.803	7.33e-10		
NFGDNVTEGLFQVDNY	MEME-13	8	342	357	+	29.197	1.06e-10		
NFGDNVTEGLFQVDNY	MEME-13	9	224	239	+	44.4697	2.8e-16		
NFGDNVTEGLFQVDNY	MEME-13	10	224	239	+	44.4697	2.8e-16		
NFGDNVTEGLFQVDNY	MEME-13	11	924	939	+	40.7424	2.71e-14		
NFGDNVTEGLFQVDNY	MEME-13	12	70	85	+	-9	1.06e-05		
NFGDNVTEGLFQVDNY	MEME-13	12	110	125	+	-8.48485	9.48e-06		
NFGDNVTEGLFQVDNY	MEME-13	13	198	213	+	24.1818	9.35e-10		
NFGDNVTEGLFQVDNY	MEME-13	14	224	239	+	44.4697	2.8e-16		
NFGDNVTEGLFQVDNY	MEME-13	16	269	284	+	24.803	7.33e-10		
NFGDNVTEGLFQVDNY	MEME-13	17	342	357	+	29.197	1.06e-10		
NFGDNVTEGLFQVDNY	MEME-13	18	224	239	+	40.3182	4.17e-14		
PPLREPVNMTEDPSSY	MEME-14	3	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	4	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	5	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	5	404	419	+	-51.9855	9.95e-05		
PPLREPVNMTEDPSSY	MEME-14	5	446	461	+	-49.0725	5.04e-05		
PPLREPVNMTEDPSSY	MEME-14	6	183	198	+	-47	2.7e-05		
PPLREPVNMTEDPSSY	MEME-14	9	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	9	404	419	+	-51.9855	9.95e-05		
PPLREPVNMTEDPSSY	MEME-14	9	446	461	+	-49.0725	5.04e-05		
PPLREPVNMTEDPSSY	MEME-14	10	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	11	1711	1726	+	-48.8696	4.75e-05		
PPLREPVNMTEDPSSY	MEME-14	14	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	14	404	419	+	-51.9855	9.95e-05		
PPLREPVNMTEDPSSY	MEME-14	15	183	198	+	-47	2.7e-05		
PPLREPVNMTEDPSSY	MEME-14	18	197	212	+	58.7536	7.98e-20		
PPLREPVNMTEDPSSY	MEME-14	18	404	419	+	-51.9855	9.95e-05		
SIPLGVVHNSTLQVSD	MEME-15	3	32	47	+	56.7463	1.33e-18		
SIPLGVVHNSTLQVSD	MEME-15	4	32	47	+	56.7463	1.33e-18		
SIPLGVVHNSTLQVSD	MEME-15	5	32	47	+	56.7463	1.33e-18		
SIPLGVVHNSTLQVSD	MEME-15	9	32	47	+	56.7463	1.33e-18		
SIPLGVVHNSTLQVSD	MEME-15	10	32	47	+	56.7463	1.33e-18		
SIPLGVVHNSTLQVSD	MEME-15	14	32	47	+	56.7463	1.33e-18		
SIPLGVVHNSTLQVSD	MEME-15	18	32	47	+	56.7463	1.33e-18		
WMHYTIPQCYMHVSDY	MEME-16	0	664	679	+	72.6	3.12e-23		
WMHYTIPQCYMHVSDY	MEME-16	5	600	615	+	-58.8	4.12e-05		
WMHYTIPQCYMHVSDY	MEME-16	9	600	615	+	-58.8	4.12e-05		
WMHYTIPQCYMHVSDY	MEME-16	11	664	679	+	72.6	3.12e-23		
WMHYTIPQCYMHVSDY	MEME-16	14	600	615	+	-58.8	4.12e-05		
WMHYTIPQCYMHVSDY	MEME-16	18	600	615	+	-58.8	4.12e-05		
YCRFTGIVSSMHYKLD	MEME-17	0	1803	1818	+	66.597	1.01e-21		
YCRFTGIVSSMHYKLD	MEME-17	11	1803	1818	+	66.597	1.01e-21		
PSHYSGNIVHRYNDQY	MEME-18	0	1260	1275	+	71.4638	2.83e-22		
PSHYSGNIVHRYNDQY	MEME-18	11	1260	1275	+	71.4638	2.83e-22		
NLAFRYEFTAPFIZYC	MEME-19	0	637	652	+	64.3571	9.8e-22		
NLAFRYEFTAPFIZYC	MEME-19	6	154	169	+	46.7429	2.83e-16		
NLAFRYEFTAPFIZYC	MEME-19	11	637	652	+	64.3571	9.8e-22		
NLAFRYEFTAPFIZYC	MEME-19	15	154	169	+	46.7429	2.83e-16		
NLPHRSLRIYKPTLKH	MEME-20	0	1501	1516	+	47.6769	1.64e-17		
NLPHRSLRIYKPTLKH	MEME-20	2	40	55	+	16.6923	4.38e-09		
NLPHRSLRIYKPTLKH	MEME-20	2	229	244	+	0.784615	5.36e-07		
NLPHRSLRIYKPTLKH	MEME-20	2	248	263	+	-16.6615	3.58e-05		
NLPHRSLRIYKPTLKH	MEME-20	5	534	549	+	40.3692	9.16e-14		
NLPHRSLRIYKPTLKH	MEME-20	6	194	209	+	8.12308	6.7e-08		
NLPHRSLRIYKPTLKH	MEME-20	8	238	253	+	41.0308	5.53e-14		
NLPHRSLRIYKPTLKH	MEME-20	9	534	549	+	40.3692	9.16e-14		
NLPHRSLRIYKPTLKH	MEME-20	11	1501	1516	+	47.6769	1.64e-17		
NLPHRSLRIYKPTLKH	MEME-20	13	40	55	+	16.6923	4.38e-09		
NLPHRSLRIYKPTLKH	MEME-20	13	229	244	+	0.784615	5.36e-07		
NLPHRSLRIYKPTLKH	MEME-20	13	248	263	+	-16.6615	3.58e-05		
NLPHRSLRIYKPTLKH	MEME-20	14	534	549	+	40.3692	9.16e-14		
NLPHRSLRIYKPTLKH	MEME-20	15	194	209	+	8.12308	6.7e-08		
NLPHRSLRIYKPTLKH	MEME-20	17	238	253	+	41.0308	5.53e-14		
NLPHRSLRIYKPTLKH	MEME-20	18	534	549	+	40.3692	9.16e-14		
