motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
IYRGTDFAEGVVAFLJL	MEME-1	32	138	154	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	34	138	154	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	36	806	822	+	-33.2833	1.3e-05		
IYRGTDFAEGVVAFLJL	MEME-1	36	1005	1021	+	39.55	8.28e-14		
IYRGTDFAEGVVAFLJL	MEME-1	36	1827	1843	+	-42.05	5.54e-05		
IYRGTDFAEGVVAFLJL	MEME-1	37	41	57	+	11.8333	7.65e-10		
IYRGTDFAEGVVAFLJL	MEME-1	39	170	186	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	40	170	186	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	41	170	186	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	44	60	76	+	42.2	2.16e-14		
IYRGTDFAEGVVAFLJL	MEME-1	45	170	186	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	46	170	186	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	47	806	822	+	-33.2833	1.3e-05		
IYRGTDFAEGVVAFLJL	MEME-1	47	1005	1021	+	39.55	8.28e-14		
IYRGTDFAEGVVAFLJL	MEME-1	47	1827	1843	+	-42.05	5.54e-05		
IYRGTDFAEGVVAFLJL	MEME-1	48	41	57	+	11.8333	7.65e-10		
IYRGTDFAEGVVAFLJL	MEME-1	50	170	186	+	48.9833	1.56e-16		
IYRGTDFAEGVVAFLJL	MEME-1	53	60	76	+	42.2	2.16e-14		
IYRGTDFAEGVVAFLJL	MEME-1	54	170	186	+	48.9833	1.56e-16		
SATKRWGFRSGVPPKVV	MEME-2	32	49	65	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	34	49	65	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	36	370	386	+	40.1228	7.33e-14		
SATKRWGFRSGVPPKVV	MEME-2	36	441	457	+	-25.1228	2.2e-05		
SATKRWGFRSGVPPKVV	MEME-2	38	10	26	+	3.98246	4.61e-08		
SATKRWGFRSGVPPKVV	MEME-2	38	254	270	+	-22.9649	1.49e-05		
SATKRWGFRSGVPPKVV	MEME-2	39	81	97	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	40	81	97	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	41	81	97	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	43	280	296	+	29.9298	1.34e-11		
SATKRWGFRSGVPPKVV	MEME-2	44	146	162	+	38.193	2.32e-13		
SATKRWGFRSGVPPKVV	MEME-2	45	81	97	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	46	81	97	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	47	370	386	+	40.1228	7.33e-14		
SATKRWGFRSGVPPKVV	MEME-2	47	441	457	+	-25.1228	2.2e-05		
SATKRWGFRSGVPPKVV	MEME-2	49	10	26	+	3.98246	4.61e-08		
SATKRWGFRSGVPPKVV	MEME-2	49	254	270	+	-22.9649	1.49e-05		
SATKRWGFRSGVPPKVV	MEME-2	50	81	97	+	54.2281	3.79e-19		
SATKRWGFRSGVPPKVV	MEME-2	52	280	296	+	29.9298	1.34e-11		
SATKRWGFRSGVPPKVV	MEME-2	53	146	162	+	38.193	2.32e-13		
SATKRWGFRSGVPPKVV	MEME-2	54	81	97	+	54.2281	3.79e-19		
YEAGEWAENCYNLEIKK	MEME-3	32	67	83	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	34	67	83	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	39	99	115	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	40	99	115	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	41	99	115	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	45	99	115	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	46	99	115	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	50	99	115	+	70.6207	9.95e-23		
YEAGEWAENCYNLEIKK	MEME-3	54	99	115	+	70.6207	9.95e-23		
GFPRCRYVHKVSGTGPC	MEME-4	32	99	115	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	34	99	115	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	39	131	147	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	40	131	147	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	41	131	147	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	45	131	147	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	46	131	147	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	50	131	147	+	73.5424	3.7e-23		
GFPRCRYVHKVSGTGPC	MEME-4	54	131	147	+	73.5424	3.7e-23		
AFHKEGAFFLYDRLAST	MEME-5	32	120	136	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	34	120	136	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	38	53	69	+	-30.5246	1.28e-07		
AFHKEGAFFLYDRLAST	MEME-5	39	152	168	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	40	152	168	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	41	152	168	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	44	190	206	+	32.3607	1e-14		
AFHKEGAFFLYDRLAST	MEME-5	44	254	270	+	-54.8197	1.28e-05		
AFHKEGAFFLYDRLAST	MEME-5	45	152	168	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	46	152	168	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	49	53	69	+	-15.8852	5.3e-09		
AFHKEGAFFLYDRLAST	MEME-5	50	152	168	+	65.9016	4.7e-22		
AFHKEGAFFLYDRLAST	MEME-5	53	190	206	+	32.3607	1e-14		
AFHKEGAFFLYDRLAST	MEME-5	53	254	270	+	-54.8197	1.28e-05		
AFHKEGAFFLYDRLAST	MEME-5	54	152	168	+	65.9016	4.7e-22		
QLKSVGLNLEGNGVATD	MEME-6	32	30	46	+	44.2903	1.87e-15		
QLKSVGLNLEGNGVATD	MEME-6	34	30	46	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	36	966	982	+	41.8871	1.74e-14		
QLKSVGLNLEGNGVATD	MEME-6	38	193	209	+	21.4032	2.65e-09		
QLKSVGLNLEGNGVATD	MEME-6	39	62	78	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	40	62	78	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	41	62	78	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	42	175	191	+	-8.85484	2.24e-05		
QLKSVGLNLEGNGVATD	MEME-6	43	90	106	+	1.48387	1.83e-06		
QLKSVGLNLEGNGVATD	MEME-6	43	242	258	+	4.43548	8.16e-07		
QLKSVGLNLEGNGVATD	MEME-6	44	315	331	+	36.0968	1.33e-12		
QLKSVGLNLEGNGVATD	MEME-6	45	62	78	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	46	62	78	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	47	966	982	+	41.8871	1.74e-14		
QLKSVGLNLEGNGVATD	MEME-6	49	193	209	+	21.4032	2.65e-09		
QLKSVGLNLEGNGVATD	MEME-6	50	62	78	+	50.7903	4.45e-20		
QLKSVGLNLEGNGVATD	MEME-6	51	175	191	+	-8.85484	2.24e-05		
QLKSVGLNLEGNGVATD	MEME-6	52	90	106	+	1.48387	1.83e-06		
QLKSVGLNLEGNGVATD	MEME-6	52	242	258	+	4.43548	8.16e-07		
QLKSVGLNLEGNGVATD	MEME-6	53	315	331	+	36.0968	1.33e-12		
QLKSVGLNLEGNGVATD	MEME-6	54	62	78	+	50.7903	4.45e-20		
PEIDTDIGEWAFWENKK	MEME-7	34	247	263	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	39	279	295	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	40	279	295	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	41	279	295	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	45	279	295	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	46	279	295	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	50	279	295	+	61.5246	6.38e-20		
PEIDTDIGEWAFWENKK	MEME-7	54	279	295	+	61.5246	6.38e-20		
WVIILFQRAFSLPLGVV	MEME-8	36	400	416	+	-13.7627	2.62e-06		
WVIILFQRAFSLPLGVV	MEME-8	36	1822	1838	+	1.86441	7.04e-08		
WVIILFQRAFSLPLGVV	MEME-8	37	71	87	+	-4.79661	3.57e-07		
WVIILFQRAFSLPLGVV	MEME-8	38	49	65	+	-24.7797	2.32e-05		
WVIILFQRAFSLPLGVV	MEME-8	39	22	38	+	50.1186	4.4e-17		
WVIILFQRAFSLPLGVV	MEME-8	40	22	38	+	50.1186	4.4e-17		
WVIILFQRAFSLPLGVV	MEME-8	41	22	38	+	50.1186	4.4e-17		
WVIILFQRAFSLPLGVV	MEME-8	42	85	101	+	39.2034	1.15e-13		
WVIILFQRAFSLPLGVV	MEME-8	44	308	324	+	-32.3898	9.03e-05		
WVIILFQRAFSLPLGVV	MEME-8	45	22	38	+	50.1186	4.4e-17		
WVIILFQRAFSLPLGVV	MEME-8	46	22	38	+	50.1186	4.4e-17		
WVIILFQRAFSLPLGVV	MEME-8	47	400	416	+	-12.1864	1.87e-06		
WVIILFQRAFSLPLGVV	MEME-8	47	1822	1838	+	1.86441	7.04e-08		
WVIILFQRAFSLPLGVV	MEME-8	48	71	87	+	-4.79661	3.57e-07		
WVIILFQRAFSLPLGVV	MEME-8	49	49	65	+	-24.7797	2.32e-05		
WVIILFQRAFSLPLGVV	MEME-8	50	22	38	+	50.1186	4.4e-17		
WVIILFQRAFSLPLGVV	MEME-8	51	85	101	+	39.2034	1.15e-13		
WVIILFQRAFSLPLGVV	MEME-8	53	308	324	+	-32.3898	9.03e-05		
WVIILFQRAFSLPLGVV	MEME-8	54	22	38	+	50.1186	4.4e-17		
TJTRRGRLSNTTGRLIW	MEME-9	31	80	96	+	-20.9492	9.56e-05		
TJTRRGRLSNTTGRLIW	MEME-9	33	80	96	+	-20.9492	9.56e-05		
TJTRRGRLSNTTGRLIW	MEME-9	34	227	243	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	36	157	173	+	45.0508	1.87e-15		
TJTRRGRLSNTTGRLIW	MEME-9	36	595	611	+	4.44068	2.85e-07		
TJTRRGRLSNTTGRLIW	MEME-9	38	85	101	+	3.44068	3.76e-07		
TJTRRGRLSNTTGRLIW	MEME-9	39	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	40	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	41	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	41	581	597	+	-20.9492	9.56e-05		
TJTRRGRLSNTTGRLIW	MEME-9	42	121	137	+	33.678	4.17e-12		
TJTRRGRLSNTTGRLIW	MEME-9	45	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	45	581	597	+	-20.9492	9.56e-05		
TJTRRGRLSNTTGRLIW	MEME-9	46	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	47	157	173	+	45.0508	1.87e-15		
TJTRRGRLSNTTGRLIW	MEME-9	47	595	611	+	4.44068	2.85e-07		
TJTRRGRLSNTTGRLIW	MEME-9	49	85	101	+	3.44068	3.76e-07		
TJTRRGRLSNTTGRLIW	MEME-9	50	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	50	581	597	+	-20.9492	9.56e-05		
TJTRRGRLSNTTGRLIW	MEME-9	51	121	137	+	33.678	4.17e-12		
TJTRRGRLSNTTGRLIW	MEME-9	54	259	275	+	47.7119	1.43e-16		
TJTRRGRLSNTTGRLIW	MEME-9	54	581	597	+	-20.9492	9.56e-05		
ACGILQLPRERFRKSSF	MEME-10	36	782	798	+	55.3438	1.79e-18		
ACGILQLPRERFRKSSF	MEME-10	36	1838	1854	+	-38.3438	4.28e-06		
ACGILQLPRERFRKSSF	MEME-10	38	183	199	+	-50.3281	3.48e-05		
ACGILQLPRERFRKSSF	MEME-10	39	3	19	+	52.6094	2.24e-17		
ACGILQLPRERFRKSSF	MEME-10	40	3	19	+	52.6094	2.24e-17		
ACGILQLPRERFRKSSF	MEME-10	41	3	19	+	52.6094	2.24e-17		
ACGILQLPRERFRKSSF	MEME-10	45	3	19	+	52.6094	2.24e-17		
ACGILQLPRERFRKSSF	MEME-10	46	3	19	+	52.6094	2.24e-17		
ACGILQLPRERFRKSSF	MEME-10	47	782	798	+	55.3438	1.79e-18		
ACGILQLPRERFRKSSF	MEME-10	47	1838	1854	+	-38.3438	4.28e-06		
ACGILQLPRERFRKSSF	MEME-10	49	183	199	+	-50.3281	3.48e-05		
ACGILQLPRERFRKSSF	MEME-10	50	3	19	+	52.6094	2.24e-17		
ACGILQLPRERFRKSSF	MEME-10	54	3	19	+	52.6094	2.24e-17		
VDNLTYVQLERRFTPQF	MEME-11	34	204	220	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	36	101	117	+	-3.65574	4.52e-06		
VDNLTYVQLERRFTPQF	MEME-11	36	529	545	+	17.1311	1.05e-08		
VDNLTYVQLERRFTPQF	MEME-11	36	624	640	+	3.34426	7.62e-07		
VDNLTYVQLERRFTPQF	MEME-11	36	1319	1335	+	-15.8525	6.43e-05		
VDNLTYVQLERRFTPQF	MEME-11	37	118	134	+	-11.7049	2.76e-05		
VDNLTYVQLERRFTPQF	MEME-11	38	59	75	+	-1.06557	2.4e-06		
VDNLTYVQLERRFTPQF	MEME-11	39	236	252	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	40	236	252	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	41	236	252	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	42	160	176	+	33.8361	4.8e-12		
VDNLTYVQLERRFTPQF	MEME-11	44	363	379	+	18.1967	7.14e-09		
VDNLTYVQLERRFTPQF	MEME-11	45	236	252	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	46	236	252	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	47	101	117	+	7.95082	2.08e-07		
VDNLTYVQLERRFTPQF	MEME-11	47	529	545	+	17.1311	1.05e-08		
VDNLTYVQLERRFTPQF	MEME-11	47	624	640	+	3.34426	7.62e-07		
VDNLTYVQLERRFTPQF	MEME-11	47	1319	1335	+	-16.1803	6.85e-05		
VDNLTYVQLERRFTPQF	MEME-11	48	118	134	+	-11.7049	2.76e-05		
VDNLTYVQLERRFTPQF	MEME-11	49	59	75	+	-11.8525	2.84e-05		
VDNLTYVQLERRFTPQF	MEME-11	50	236	252	+	52.918	1.63e-19		
VDNLTYVQLERRFTPQF	MEME-11	51	160	176	+	33.8361	4.8e-12		
VDNLTYVQLERRFTPQF	MEME-11	53	363	379	+	18.1967	7.14e-09		
VDNLTYVQLERRFTPQF	MEME-11	54	236	252	+	47.5246	1.17e-16		
NPTLRVSKLDKLVCRDK	MEME-12	32	8	24	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	34	8	24	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	35	5	21	+	-14.15	1.61e-05		
NPTLRVSKLDKLVCRDK	MEME-12	36	38	54	+	45.4333	7.48e-16		
NPTLRVSKLDKLVCRDK	MEME-12	36	381	397	+	-19.4833	4.53e-05		
NPTLRVSKLDKLVCRDK	MEME-12	38	72	88	+	-10.7	7.93e-06		
NPTLRVSKLDKLVCRDK	MEME-12	39	40	56	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	40	40	56	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	41	40	56	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	42	210	226	+	23.1	6.93e-10		
NPTLRVSKLDKLVCRDK	MEME-12	43	117	133	+	-18.2667	3.6e-05		
NPTLRVSKLDKLVCRDK	MEME-12	44	118	134	+	-22.0333	7.25e-05		
NPTLRVSKLDKLVCRDK	MEME-12	44	265	281	+	35.8333	1.63e-12		
NPTLRVSKLDKLVCRDK	MEME-12	44	641	657	+	-14.15	1.61e-05		
NPTLRVSKLDKLVCRDK	MEME-12	45	40	56	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	46	40	56	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	47	38	54	+	45.4333	7.48e-16		
NPTLRVSKLDKLVCRDK	MEME-12	47	381	397	+	-11	8.45e-06		
NPTLRVSKLDKLVCRDK	MEME-12	49	72	88	+	-10.7	7.93e-06		
NPTLRVSKLDKLVCRDK	MEME-12	50	40	56	+	47.5667	6.34e-17		
NPTLRVSKLDKLVCRDK	MEME-12	51	210	226	+	23.1	6.93e-10		
NPTLRVSKLDKLVCRDK	MEME-12	52	117	133	+	-18.2667	3.6e-05		
NPTLRVSKLDKLVCRDK	MEME-12	53	118	134	+	-22.0333	7.25e-05		
NPTLRVSKLDKLVCRDK	MEME-12	53	265	281	+	35.8333	1.63e-12		
NPTLRVSKLDKLVCRDK	MEME-12	53	641	657	+	-14.15	1.61e-05		
NPTLRVSKLDKLVCRDK	MEME-12	54	40	56	+	47.5667	6.34e-17		
DEPVNYTTDDSSYYHYT	MEME-13	34	168	184	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	35	37	53	+	36.0781	1.13e-12		
DEPVNYTTDDSSYYHYT	MEME-13	36	101	117	+	22.3281	2.01e-10		
DEPVNYTTDDSSYYHYT	MEME-13	39	200	216	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	40	200	216	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	41	200	216	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	44	673	689	+	36.0781	1.13e-12		
DEPVNYTTDDSSYYHYT	MEME-13	45	200	216	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	46	200	216	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	47	101	117	+	7.78125	1.31e-08		
DEPVNYTTDDSSYYHYT	MEME-13	50	200	216	+	47.1719	2.44e-16		
DEPVNYTTDDSSYYHYT	MEME-13	53	673	689	+	36.0781	1.13e-12		
DEPVNYTTDDSSYYHYT	MEME-13	54	200	216	+	47.1719	2.44e-16		
WMHILIPQCCMHVSDYY	MEME-14	33	99	115	+	49.4576	6.6e-18		
WMHILIPQCCMHVSDYY	MEME-14	35	16	32	+	16.322	5.12e-08		
WMHILIPQCCMHVSDYY	MEME-14	36	664	680	+	53.7797	2.64e-20		
WMHILIPQCCMHVSDYY	MEME-14	37	157	173	+	18.0847	2.48e-08		
WMHILIPQCCMHVSDYY	MEME-14	38	227	243	+	30.4915	4.62e-11		
WMHILIPQCCMHVSDYY	MEME-14	41	600	616	+	49.4576	6.6e-18		
WMHILIPQCCMHVSDYY	MEME-14	43	29	45	+	17.0339	3.84e-08		
WMHILIPQCCMHVSDYY	MEME-14	44	209	225	+	35.1017	2.31e-12		
WMHILIPQCCMHVSDYY	MEME-14	44	652	668	+	16.322	5.12e-08		
WMHILIPQCCMHVSDYY	MEME-14	45	600	616	+	49.4576	6.6e-18		
WMHILIPQCCMHVSDYY	MEME-14	47	664	680	+	53.7797	2.64e-20		
WMHILIPQCCMHVSDYY	MEME-14	48	157	173	+	18.0847	2.48e-08		
WMHILIPQCCMHVSDYY	MEME-14	49	227	243	+	30.4915	4.62e-11		
WMHILIPQCCMHVSDYY	MEME-14	50	600	616	+	49.4576	6.6e-18		
WMHILIPQCCMHVSDYY	MEME-14	52	29	45	+	17.0339	3.84e-08		
WMHILIPQCCMHVSDYY	MEME-14	53	209	225	+	35.1017	2.31e-12		
WMHILIPQCCMHVSDYY	MEME-14	53	652	668	+	16.322	5.12e-08		
WMHILIPQCCMHVSDYY	MEME-14	54	600	616	+	49.4576	6.6e-18		
QIPBLPHRSLRIWKPAF	MEME-15	35	11	27	+	19.7077	1.49e-09		
QIPBLPHRSLRIWKPAF	MEME-15	36	390	406	+	-25.7231	6.43e-05		
QIPBLPHRSLRIWKPAF	MEME-15	36	1498	1514	+	47.4769	1.97e-17		
QIPBLPHRSLRIWKPAF	MEME-15	36	1750	1766	+	-20.6154	2.54e-05		
QIPBLPHRSLRIWKPAF	MEME-15	37	85	101	+	7.07692	5.73e-08		
QIPBLPHRSLRIWKPAF	MEME-15	38	115	131	+	-0.307692	3.68e-07		
QIPBLPHRSLRIWKPAF	MEME-15	41	639	655	+	38.6154	2.85e-13		
QIPBLPHRSLRIWKPAF	MEME-15	42	141	157	+	40.5385	5.86e-14		
QIPBLPHRSLRIWKPAF	MEME-15	43	303	319	+	37.0923	8.6e-13		
QIPBLPHRSLRIWKPAF	MEME-15	44	647	663	+	19.7077	1.49e-09		
QIPBLPHRSLRIWKPAF	MEME-15	45	639	655	+	38.6154	2.85e-13		
QIPBLPHRSLRIWKPAF	MEME-15	47	1498	1514	+	47.4769	1.97e-17		
QIPBLPHRSLRIWKPAF	MEME-15	47	1750	1766	+	-20.6154	2.54e-05		
QIPBLPHRSLRIWKPAF	MEME-15	48	85	101	+	7.07692	5.73e-08		
QIPBLPHRSLRIWKPAF	MEME-15	49	115	131	+	-0.307692	3.68e-07		
QIPBLPHRSLRIWKPAF	MEME-15	50	639	655	+	38.6154	2.85e-13		
QIPBLPHRSLRIWKPAF	MEME-15	51	141	157	+	40.5385	5.86e-14		
QIPBLPHRSLRIWKPAF	MEME-15	52	303	319	+	37.0923	8.6e-13		
QIPBLPHRSLRIWKPAF	MEME-15	53	647	663	+	19.7077	1.49e-09		
QIPBLPHRSLRIWKPAF	MEME-15	54	639	655	+	38.6154	2.85e-13		
LKYEYRNFGTNETSGLF	MEME-16	34	186	202	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	36	918	934	+	50.0625	6.23e-17		
LKYEYRNFGTNETSGLF	MEME-16	39	218	234	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	40	218	234	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	41	218	234	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	45	218	234	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	46	218	234	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	47	918	934	+	50.0625	6.23e-17		
LKYEYRNFGTNETSGLF	MEME-16	50	218	234	+	47	1.17e-15		
LKYEYRNFGTNETSGLF	MEME-16	54	218	234	+	47	1.17e-15		
RNLVCGYRQLREETTQA	MEME-17	31	51	67	+	51.2344	3e-17		
RNLVCGYRQLREETTQA	MEME-17	31	62	78	+	-52.375	9.31e-05		
RNLVCGYRQLREETTQA	MEME-17	33	51	67	+	51.2344	3e-17		
RNLVCGYRQLREETTQA	MEME-17	33	62	78	+	-52.375	9.31e-05		
RNLVCGYRQLREETTQA	MEME-17	36	2097	2113	+	51.875	1.41e-17		
RNLVCGYRQLREETTQA	MEME-17	41	552	568	+	51.2344	3e-17		
RNLVCGYRQLREETTQA	MEME-17	41	563	579	+	-52.375	9.31e-05		
RNLVCGYRQLREETTQA	MEME-17	44	334	350	+	47.6875	7.44e-16		
RNLVCGYRQLREETTQA	MEME-17	45	552	568	+	51.2344	3e-17		
RNLVCGYRQLREETTQA	MEME-17	45	563	579	+	-52.375	9.31e-05		
RNLVCGYRQLREETTQA	MEME-17	47	2097	2113	+	51.875	1.41e-17		
RNLVCGYRQLREETTQA	MEME-17	50	552	568	+	51.2344	3e-17		
RNLVCGYRQLREETTQA	MEME-17	50	563	579	+	-52.375	9.31e-05		
RNLVCGYRQLREETTQA	MEME-17	53	334	350	+	47.6875	7.44e-16		
RNLVCGYRQLREETTQA	MEME-17	54	552	568	+	51.2344	3e-17		
RNLVCGYRQLREETTQA	MEME-17	54	563	579	+	-52.375	9.31e-05		
KTLRPIVIFATLCVFKY	MEME-18	36	397	413	+	40.1525	1.84e-14		
KTLRPIVIFATLCVFKY	MEME-18	36	719	735	+	0.677966	2.86e-05		
KTLRPIVIFATLCVFKY	MEME-18	37	15	31	+	18.2712	5.78e-08		
KTLRPIVIFATLCVFKY	MEME-18	38	69	85	+	9.20339	2.12e-06		
KTLRPIVIFATLCVFKY	MEME-18	38	165	181	+	22.9153	5.86e-09		
KTLRPIVIFATLCVFKY	MEME-18	41	658	674	+	38.322	1.13e-13		
KTLRPIVIFATLCVFKY	MEME-18	42	256	272	+	12.3898	6.71e-07		
KTLRPIVIFATLCVFKY	MEME-18	43	127	143	+	24.7627	2.13e-09		
KTLRPIVIFATLCVFKY	MEME-18	44	171	187	+	38.5085	9.44e-14		
KTLRPIVIFATLCVFKY	MEME-18	45	658	674	+	38.322	1.13e-13		
KTLRPIVIFATLCVFKY	MEME-18	47	397	413	+	47.3729	9.96e-19		
KTLRPIVIFATLCVFKY	MEME-18	47	719	735	+	0.677966	2.86e-05		
KTLRPIVIFATLCVFKY	MEME-18	48	15	31	+	15.5593	1.89e-07		
KTLRPIVIFATLCVFKY	MEME-18	49	69	85	+	9.20339	2.12e-06		
KTLRPIVIFATLCVFKY	MEME-18	49	165	181	+	22.9153	5.86e-09		
KTLRPIVIFATLCVFKY	MEME-18	50	658	674	+	38.322	1.13e-13		
KTLRPIVIFATLCVFKY	MEME-18	51	256	272	+	12.3898	6.71e-07		
KTLRPIVIFATLCVFKY	MEME-18	52	127	143	+	24.7627	2.13e-09		
KTLRPIVIFATLCVFKY	MEME-18	53	171	187	+	38.5085	9.44e-14		
KTLRPIVIFATLCVFKY	MEME-18	54	658	674	+	38.322	1.13e-13		
IPYFGPAAEGIYTEGLM	MEME-19	31	31	47	+	53.6769	4.68e-20		
IPYFGPAAEGIYTEGLM	MEME-19	33	31	47	+	53.6769	4.68e-20		
IPYFGPAAEGIYTEGLM	MEME-19	36	693	709	+	-7.43077	3.62e-06		
IPYFGPAAEGIYTEGLM	MEME-19	36	837	853	+	28.7692	4.55e-11		
IPYFGPAAEGIYTEGLM	MEME-19	36	1191	1207	+	38.0462	3.28e-13		
IPYFGPAAEGIYTEGLM	MEME-19	36	1429	1445	+	-12.8	1.18e-05		
IPYFGPAAEGIYTEGLM	MEME-19	37	211	227	+	-14.8	1.8e-05		
IPYFGPAAEGIYTEGLM	MEME-19	41	532	548	+	53.6769	4.68e-20		
IPYFGPAAEGIYTEGLM	MEME-19	42	2	18	+	-11.7231	9.4e-06		
IPYFGPAAEGIYTEGLM	MEME-19	42	122	138	+	-5.07692	2.09e-06		
IPYFGPAAEGIYTEGLM	MEME-19	43	19	35	+	8.36923	6.23e-08		
IPYFGPAAEGIYTEGLM	MEME-19	43	247	263	+	-16.2154	2.41e-05		
IPYFGPAAEGIYTEGLM	MEME-19	44	427	443	+	-2.43077	1.1e-06		
IPYFGPAAEGIYTEGLM	MEME-19	45	532	548	+	53.6769	4.68e-20		
IPYFGPAAEGIYTEGLM	MEME-19	47	693	709	+	-7.43077	3.62e-06		
IPYFGPAAEGIYTEGLM	MEME-19	47	837	853	+	28.7692	4.55e-11		
IPYFGPAAEGIYTEGLM	MEME-19	47	1191	1207	+	38.0462	3.28e-13		
IPYFGPAAEGIYTEGLM	MEME-19	47	1429	1445	+	-12.8	1.18e-05		
IPYFGPAAEGIYTEGLM	MEME-19	48	211	227	+	-14.8	1.8e-05		
IPYFGPAAEGIYTEGLM	MEME-19	50	532	548	+	53.6769	4.68e-20		
IPYFGPAAEGIYTEGLM	MEME-19	51	2	18	+	-22.5231	8.26e-05		
IPYFGPAAEGIYTEGLM	MEME-19	51	122	138	+	-5.07692	2.09e-06		
IPYFGPAAEGIYTEGLM	MEME-19	52	19	35	+	8.36923	6.23e-08		
IPYFGPAAEGIYTEGLM	MEME-19	52	247	263	+	-16.2154	2.41e-05		
IPYFGPAAEGIYTEGLM	MEME-19	53	427	443	+	-2.43077	1.1e-06		
IPYFGPAAEGIYTEGLM	MEME-19	54	532	548	+	53.6769	4.68e-20		
PQPIIKQLLWEFYHLDH	MEME-20	36	450	466	+	58.0645	1.52e-21		
PQPIIKQLLWEFYHLDH	MEME-20	36	1405	1421	+	-36.129	4.99e-05		
PQPIIKQLLWEFYHLDH	MEME-20	42	281	297	+	38.0968	1.52e-13		
PQPIIKQLLWEFYHLDH	MEME-20	44	32	48	+	35.8387	4.05e-13		
PQPIIKQLLWEFYHLDH	MEME-20	47	450	466	+	58.0645	1.52e-21		
PQPIIKQLLWEFYHLDH	MEME-20	47	1405	1421	+	-36.129	4.99e-05		
PQPIIKQLLWEFYHLDH	MEME-20	51	281	297	+	38.0968	1.52e-13		
PQPIIKQLLWEFYHLDH	MEME-20	53	32	48	+	35.8387	4.05e-13		
RATTELRKYNLANRKEI	MEME-21	31	73	89	+	47.3731	8.36e-16		
RATTELRKYNLANRKEI	MEME-21	33	73	89	+	47.3731	8.36e-16		
RATTELRKYNLANRKEI	MEME-21	36	628	644	+	52.0299	3.16e-18		
RATTELRKYNLANRKEI	MEME-21	41	574	590	+	47.3731	8.36e-16		
RATTELRKYNLANRKEI	MEME-21	44	392	408	+	40.7612	3.63e-14		
RATTELRKYNLANRKEI	MEME-21	45	574	590	+	47.3731	8.36e-16		
RATTELRKYNLANRKEI	MEME-21	47	628	644	+	52.0299	3.16e-18		
RATTELRKYNLANRKEI	MEME-21	50	574	590	+	47.3731	8.36e-16		
RATTELRKYNLANRKEI	MEME-21	53	392	408	+	40.7612	3.63e-14		
RATTELRKYNLANRKEI	MEME-21	54	574	590	+	47.3731	8.36e-16		
CNPSLHYWTVRDERAAF	MEME-22	31	10	26	+	50.6034	3.88e-18		
CNPSLHYWTVRDERAAF	MEME-22	33	10	26	+	50.6034	3.88e-18		
CNPSLHYWTVRDERAAF	MEME-22	35	79	95	+	44.4483	5.64e-15		
CNPSLHYWTVRDERAAF	MEME-22	36	1636	1652	+	35.8103	7.07e-13		
CNPSLHYWTVRDERAAF	MEME-22	41	511	527	+	50.6034	3.88e-18		
CNPSLHYWTVRDERAAF	MEME-22	44	715	731	+	44.4483	5.64e-15		
CNPSLHYWTVRDERAAF	MEME-22	45	511	527	+	50.6034	3.88e-18		
CNPSLHYWTVRDERAAF	MEME-22	47	1636	1652	+	35.8103	7.07e-13		
CNPSLHYWTVRDERAAF	MEME-22	50	511	527	+	50.6034	3.88e-18		
CNPSLHYWTVRDERAAF	MEME-22	53	715	731	+	44.4483	5.64e-15		
CNPSLHYWTVRDERAAF	MEME-22	54	511	527	+	50.6034	3.88e-18		
KNITDRITQJVHDFLDF	MEME-23	33	116	132	+	56.5	3.74e-19		
KNITDRITQJVHDFLDF	MEME-23	36	2118	2134	+	48.8438	2.24e-16		
KNITDRITQJVHDFLDF	MEME-23	41	617	633	+	56.5	3.74e-19		
KNITDRITQJVHDFLDF	MEME-23	42	231	247	+	-26.6562	4.2e-07		
KNITDRITQJVHDFLDF	MEME-23	45	617	633	+	56.5	3.74e-19		
KNITDRITQJVHDFLDF	MEME-23	47	2118	2134	+	48.8438	2.24e-16		
KNITDRITQJVHDFLDF	MEME-23	50	617	633	+	56.5	3.74e-19		
KNITDRITQJVHDFLDF	MEME-23	51	231	247	+	-26.6562	4.2e-07		
KNITDRITQJVHDFLDF	MEME-23	54	617	633	+	56.5	3.74e-19		
VEQTCWDAVFEPNVLGY	MEME-24	36	489	505	+	66.9677	4.96e-22		
VEQTCWDAVFEPNVLGY	MEME-24	44	450	466	+	39.1452	7.38e-16		
VEQTCWDAVFEPNVLGY	MEME-24	47	489	505	+	66.9677	4.96e-22		
VEQTCWDAVFEPNVLGY	MEME-24	53	450	466	+	39.1452	7.38e-16		
HRYNDQYSPHSFMANRM	MEME-25	36	418	434	+	-12.1818	2.41e-07		
HRYNDQYSPHSFMANRM	MEME-25	36	1269	1285	+	70.0303	2.8e-24		
HRYNDQYSPHSFMANRM	MEME-25	37	139	155	+	-34.2727	2.56e-05		
HRYNDQYSPHSFMANRM	MEME-25	44	225	241	+	20.0606	3.14e-11		
HRYNDQYSPHSFMANRM	MEME-25	47	418	434	+	-12.1818	2.41e-07		
HRYNDQYSPHSFMANRM	MEME-25	47	1269	1285	+	70.0303	2.8e-24		
HRYNDQYSPHSFMANRM	MEME-25	48	139	155	+	-34.2727	2.56e-05		
HRYNDQYSPHSFMANRM	MEME-25	53	225	241	+	20.0606	3.14e-11		
FHTSFSVRILZGHHLGF	MEME-26	36	863	879	+	54.5484	1.99e-21		
FHTSFSVRILZGHHLGF	MEME-26	37	181	197	+	30.3065	2.69e-11		
FHTSFSVRILZGHHLGF	MEME-26	38	42	58	+	-16	1.26e-05		
FHTSFSVRILZGHHLGF	MEME-26	40	339	355	+	-23.9355	5.62e-05		
FHTSFSVRILZGHHLGF	MEME-26	43	201	217	+	13.8065	9.44e-09		
FHTSFSVRILZGHHLGF	MEME-26	43	220	236	+	-14.129	8.69e-06		
FHTSFSVRILZGHHLGF	MEME-26	43	236	252	+	37.0484	7.35e-13		
FHTSFSVRILZGHHLGF	MEME-26	44	90	106	+	42.129	1.87e-14		
FHTSFSVRILZGHHLGF	MEME-26	47	863	879	+	54.5484	1.99e-21		
FHTSFSVRILZGHHLGF	MEME-26	48	181	197	+	30.3065	2.69e-11		
FHTSFSVRILZGHHLGF	MEME-26	49	42	58	+	-16	1.26e-05		
FHTSFSVRILZGHHLGF	MEME-26	52	201	217	+	13.8065	9.44e-09		
FHTSFSVRILZGHHLGF	MEME-26	52	220	236	+	-14.129	8.69e-06		
FHTSFSVRILZGHHLGF	MEME-26	52	236	252	+	37.0484	7.35e-13		
FHTSFSVRILZGHHLGF	MEME-26	53	90	106	+	42.129	1.87e-14		
YJTRNVQTLCEALLAEG	MEME-27	36	568	584	+	53.0156	1.45e-19		
YJTRNVQTLCEALLAEG	MEME-27	37	229	245	+	-30.7188	6.56e-05		
YJTRNVQTLCEALLAEG	MEME-27	41	492	508	+	-30.1094	5.89e-05		
YJTRNVQTLCEALLAEG	MEME-27	43	151	167	+	29.9219	1.06e-11		
YJTRNVQTLCEALLAEG	MEME-27	43	255	271	+	-15.1406	3.3e-06		
YJTRNVQTLCEALLAEG	MEME-27	44	129	145	+	44.4219	4.78e-15		
YJTRNVQTLCEALLAEG	MEME-27	44	397	413	+	-28.1406	4.14e-05		
YJTRNVQTLCEALLAEG	MEME-27	45	492	508	+	-30.1094	5.89e-05		
YJTRNVQTLCEALLAEG	MEME-27	47	568	584	+	53.0156	1.45e-19		
YJTRNVQTLCEALLAEG	MEME-27	48	229	245	+	-30.7188	6.56e-05		
YJTRNVQTLCEALLAEG	MEME-27	50	492	508	+	-30.1094	5.89e-05		
YJTRNVQTLCEALLAEG	MEME-27	52	151	167	+	29.9219	1.06e-11		
YJTRNVQTLCEALLAEG	MEME-27	52	255	271	+	-15.1406	3.3e-06		
YJTRNVQTLCEALLAEG	MEME-27	53	129	145	+	44.4219	4.78e-15		
YJTRNVQTLCEALLAEG	MEME-27	53	397	413	+	-28.1406	4.14e-05		
YJTRNVQTLCEALLAEG	MEME-27	54	492	508	+	-30.1094	5.89e-05		
SGWEJAKTVLQSIJSDT	MEME-28	36	931	947	+	-60.1538	3.28e-05		
SGWEJAKTVLQSIJSDT	MEME-28	36	1420	1436	+	54.4462	8.33e-18		
SGWEJAKTVLQSIJSDT	MEME-28	44	242	258	+	55.6923	3.56e-18		
SGWEJAKTVLQSIJSDT	MEME-28	47	931	947	+	-60.1538	3.28e-05		
SGWEJAKTVLQSIJSDT	MEME-28	47	1420	1436	+	54.4462	8.33e-18		
SGWEJAKTVLQSIJSDT	MEME-28	53	242	258	+	55.6923	3.56e-18		
NLSVSELLQLTPSHYSG	MEME-29	32	10	26	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	34	10	26	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	36	1249	1265	+	50.2857	3.94e-21		
NLSVSELLQLTPSHYSG	MEME-29	38	94	110	+	24.5873	6.28e-10		
NLSVSELLQLTPSHYSG	MEME-29	38	204	220	+	24.6032	6.25e-10		
NLSVSELLQLTPSHYSG	MEME-29	39	42	58	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	40	42	58	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	41	42	58	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	42	257	273	+	23.3492	9.26e-10		
NLSVSELLQLTPSHYSG	MEME-29	43	219	235	+	33.2698	1.16e-11		
NLSVSELLQLTPSHYSG	MEME-29	45	42	58	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	46	42	58	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	47	1249	1265	+	50.2857	3.94e-21		
NLSVSELLQLTPSHYSG	MEME-29	49	94	110	+	24.5873	6.28e-10		
NLSVSELLQLTPSHYSG	MEME-29	49	204	220	+	24.6032	6.25e-10		
NLSVSELLQLTPSHYSG	MEME-29	50	42	58	+	-8.8254	3.74e-06		
NLSVSELLQLTPSHYSG	MEME-29	51	257	273	+	23.3492	9.26e-10		
NLSVSELLQLTPSHYSG	MEME-29	52	219	235	+	33.2698	1.16e-11		
NLSVSELLQLTPSHYSG	MEME-29	54	42	58	+	-8.8254	3.74e-06		
AYRGHLGGIEGLZQKLW	MEME-30	36	700	716	+	57.9016	2.4e-20		
AYRGHLGGIEGLZQKLW	MEME-30	43	97	113	+	-34.4262	5.32e-06		
AYRGHLGGIEGLZQKLW	MEME-30	44	297	313	+	48.9836	2.36e-16		
AYRGHLGGIEGLZQKLW	MEME-30	47	700	716	+	57.9016	2.4e-20		
AYRGHLGGIEGLZQKLW	MEME-30	52	97	113	+	-34.4262	5.32e-06		
AYRGHLGGIEGLZQKLW	MEME-30	53	297	313	+	48.9836	2.36e-16		
PYCPSLAEKEAIELESR	MEME-31	35	59	75	+	45.1129	3.49e-15		
PYCPSLAEKEAIELESR	MEME-31	36	1209	1225	+	50.7097	3.55e-17		
PYCPSLAEKEAIELESR	MEME-31	43	171	187	+	28.4032	3.76e-12		
PYCPSLAEKEAIELESR	MEME-31	44	695	711	+	45.1129	3.49e-15		
PYCPSLAEKEAIELESR	MEME-31	47	1209	1225	+	50.7097	3.55e-17		
PYCPSLAEKEAIELESR	MEME-31	52	171	187	+	31.7097	1.09e-12		
PYCPSLAEKEAIELESR	MEME-31	53	695	711	+	45.1129	3.49e-15		
DAEEQEQSAEDBAARVA	MEME-32	36	757	773	+	46.7059	3.01e-16		
DAEEQEQSAEDBAARVA	MEME-32	43	261	277	+	53.3235	1.67e-17		
DAEEQEQSAEDBAARVA	MEME-32	47	757	773	+	46.7059	3.01e-16		
DAEEQEQSAEDBAARVA	MEME-32	52	261	277	+	53.3235	1.67e-17		
PFIEYCNRCYGVRNVFN	MEME-33	36	647	663	+	69.6508	1.69e-22		
PFIEYCNRCYGVRNVFN	MEME-33	36	737	753	+	-74.381	8.45e-05		
PFIEYCNRCYGVRNVFN	MEME-33	36	2156	2172	+	-73.0794	5.25e-05		
PFIEYCNRCYGVRNVFN	MEME-33	47	647	663	+	69.6508	1.69e-22		
PFIEYCNRCYGVRNVFN	MEME-33	47	737	753	+	-74.381	8.45e-05		
PFIEYCNRCYGVRNVFN	MEME-33	47	2156	2172	+	-73.0794	5.25e-05		
YCRFTGIVSSMHYKLDE	MEME-34	36	1803	1819	+	67.6875	5.16e-22		
YCRFTGIVSSMHYKLDE	MEME-34	47	1803	1819	+	67.6875	5.16e-22		
KAFPSNMMVVTEREQKE	MEME-35	36	587	603	+	72.7681	1.17e-22		
KAFPSNMMVVTEREQKE	MEME-35	47	587	603	+	72.7681	1.17e-22		
HQASWHHTSDDFGEHAT	MEME-36	34	182	198	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	36	607	623	+	74.6462	2.02e-23		
HQASWHHTSDDFGEHAT	MEME-36	39	214	230	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	40	214	230	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	41	214	230	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	45	214	230	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	46	214	230	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	47	607	623	+	74.6462	2.02e-23		
HQASWHHTSDDFGEHAT	MEME-36	50	214	230	+	-72.8769	5.4e-05		
HQASWHHTSDDFGEHAT	MEME-36	54	214	230	+	-72.8769	5.4e-05		
KITLQRWNLWFSYLDHC	MEME-37	36	359	375	+	-71.8308	4.23e-05		
KITLQRWNLWFSYLDHC	MEME-37	36	1076	1092	+	74.9385	1.39e-23		
KITLQRWNLWFSYLDHC	MEME-37	36	2031	2047	+	-63.3692	1.61e-05		
KITLQRWNLWFSYLDHC	MEME-37	47	359	375	+	-71.8308	4.23e-05		
KITLQRWNLWFSYLDHC	MEME-37	47	1076	1092	+	74.9385	1.39e-23		
KITLQRWNLWFSYLDHC	MEME-37	47	2031	2047	+	-63.3692	1.61e-05		
IKTGFKLRSAVMGDNQC	MEME-38	36	729	745	+	64.9697	1.49e-22		
IKTGFKLRSAVMGDNQC	MEME-38	41	493	509	+	-45.9394	4.49e-05		
IKTGFKLRSAVMGDNQC	MEME-38	45	493	509	+	-45.9394	4.49e-05		
IKTGFKLRSAVMGDNQC	MEME-38	47	729	745	+	64.9697	1.49e-22		
IKTGFKLRSAVMGDNQC	MEME-38	50	493	509	+	-45.9394	4.49e-05		
IKTGFKLRSAVMGDNQC	MEME-38	54	493	509	+	-45.9394	4.49e-05		
PIVLDQCDLVTRACGLY	MEME-39	36	16	32	+	69.3438	1.68e-22		
PIVLDQCDLVTRACGLY	MEME-39	36	770	786	+	-56.3594	2.4e-05		
PIVLDQCDLVTRACGLY	MEME-39	42	53	69	+	4.15625	2.46e-11		
PIVLDQCDLVTRACGLY	MEME-39	47	16	32	+	69.3438	1.68e-22		
PIVLDQCDLVTRACGLY	MEME-39	47	770	786	+	-56.3594	2.4e-05		
PIVLDQCDLVTRACGLY	MEME-39	51	53	69	+	4.15625	2.46e-11		
MSRFAADIFSRTPSGKR	MEME-40	36	1027	1043	+	71.0145	4e-22		
MSRFAADIFSRTPSGKR	MEME-40	47	1027	1043	+	71.0145	4e-22		
HLTKCCTREVPAQYLTY	MEME-41	36	1347	1363	+	64.0312	7.37e-21		
HLTKCCTREVPAQYLTY	MEME-41	36	1443	1459	+	-60.2188	7.06e-05		
HLTKCCTREVPAQYLTY	MEME-41	47	1347	1363	+	64.0312	7.37e-21		
HLTKCCTREVPAQYLTY	MEME-41	47	1443	1459	+	-60.2188	7.06e-05		
LCSKYTERKGRFLTQMH	MEME-42	36	308	324	+	70.5373	1.64e-22		
LCSKYTERKGRFLTQMH	MEME-42	36	1906	1922	+	-64.8806	3.45e-05		
LCSKYTERKGRFLTQMH	MEME-42	47	308	324	+	70.5373	1.64e-22		
LCSKYTERKGRFLTQMH	MEME-42	47	1906	1922	+	-64.8806	3.45e-05		
AKHYFDSQGTWYSVISD	MEME-43	36	416	432	+	71.3692	1.19e-22		
AKHYFDSQGTWYSVISD	MEME-43	47	416	432	+	71.3692	1.19e-22		
IYFGKKQYLNGVQLPQS	MEME-44	36	799	815	+	71.338	2.51e-22		
IYFGKKQYLNGVQLPQS	MEME-44	42	155	171	+	-61.0704	1.42e-05		
IYFGKKQYLNGVQLPQS	MEME-44	47	799	815	+	71.338	2.51e-22		
IYFGKKQYLNGVQLPQS	MEME-44	47	1693	1709	+	-68.169	5.15e-05		
IYFGKKQYLNGVQLPQS	MEME-44	51	155	171	+	-61.0704	1.42e-05		
WVTQGSSNSDQLIRPFL	MEME-45	36	423	439	+	-15.1935	9.21e-07		
WVTQGSSNSDQLIRPFL	MEME-45	36	1228	1244	+	46.9677	8.36e-16		
WVTQGSSNSDQLIRPFL	MEME-45	37	95	111	+	34.9355	4.15e-13		
WVTQGSSNSDQLIRPFL	MEME-45	44	9	25	+	-19.3226	2.21e-06		
WVTQGSSNSDQLIRPFL	MEME-45	47	423	439	+	-15.1935	9.21e-07		
WVTQGSSNSDQLIRPFL	MEME-45	47	1228	1244	+	46.9677	8.36e-16		
WVTQGSSNSDQLIRPFL	MEME-45	48	95	111	+	34.9355	4.15e-13		
WVTQGSSNSDQLIRPFL	MEME-45	53	9	25	+	-19.3226	2.21e-06		
CTVDLAQILREYSWAHI	MEME-46	36	1105	1121	+	72.1231	8.8e-23		
CTVDLAQILREYSWAHI	MEME-46	47	1105	1121	+	72.1231	8.8e-23		
PNKFSTKRVPEQFLEQE	MEME-47	36	508	524	+	68.6765	7.8e-22		
PNKFSTKRVPEQFLEQE	MEME-47	47	508	524	+	68.6765	7.8e-22		
GFPSLEKVLYHRYNLVD	MEME-48	36	2060	2076	+	66.5606	3.61e-22		
GFPSLEKVLYHRYNLVD	MEME-48	36	2078	2094	+	-50.1667	3.41e-05		
GFPSLEKVLYHRYNLVD	MEME-48	42	230	246	+	-0.151515	6.05e-10		
GFPSLEKVLYHRYNLVD	MEME-48	47	2060	2076	+	66.5606	3.61e-22		
GFPSLEKVLYHRYNLVD	MEME-48	47	2078	2094	+	-50.1667	3.41e-05		
GFPSLEKVLYHRYNLVD	MEME-48	51	230	246	+	-0.151515	6.05e-10		
AEVLIMCKDJITCRFNT	MEME-49	36	234	250	+	71.3433	3.12e-23		
AEVLIMCKDJITCRFNT	MEME-49	43	31	47	+	-62.0746	1.99e-05		
AEVLIMCKDJITCRFNT	MEME-49	47	234	250	+	71.3433	3.12e-23		
AEVLIMCKDJITCRFNT	MEME-49	52	31	47	+	-62.0746	1.99e-05		
GYKIIKYLEPLCLAKIQ	MEME-50	36	291	307	+	66.3433	1.67e-21		
GYKIIKYLEPLCLAKIQ	MEME-50	44	42	58	+	-72.209	8.16e-05		
GYKIIKYLEPLCLAKIQ	MEME-50	47	291	307	+	66.3433	1.67e-21		
GYKIIKYLEPLCLAKIQ	MEME-50	53	42	58	+	-72.209	8.16e-05		
FSGGGQSARDSNIIFQN	MEME-51	36	1302	1318	+	67.4853	4.77e-22		
FSGGGQSARDSNIIFQN	MEME-51	44	472	488	+	-20.8382	1.9e-08		
FSGGGQSARDSNIIFQN	MEME-51	47	1302	1318	+	67.4853	4.77e-22		
FSGGGQSARDSNIIFQN	MEME-51	53	472	488	+	-20.8382	1.9e-08		
LIKPITSSARSSEWYLC	MEME-52	36	1987	2003	+	66.0769	1.58e-21		
LIKPITSSARSSEWYLC	MEME-52	47	1987	2003	+	66.0769	1.58e-21		
AARMAPLSDAIFDDLQG	MEME-53	36	819	835	+	58.1194	2.29e-19		
AARMAPLSDAIFDDLQG	MEME-53	38	120	136	+	36.6269	4.18e-14		
AARMAPLSDAIFDDLQG	MEME-53	44	399	415	+	-37.6269	2.62e-05		
AARMAPLSDAIFDDLQG	MEME-53	47	819	835	+	58.1194	2.29e-19		
AARMAPLSDAIFDDLQG	MEME-53	49	120	136	+	36.6269	4.18e-14		
AARMAPLSDAIFDDLQG	MEME-53	53	399	415	+	-37.6269	2.62e-05		
PISSGETRSFTTHFLTY	MEME-54	36	1443	1459	+	71.2319	3.49e-22		
PISSGETRSFTTHFLTY	MEME-54	47	1443	1459	+	71.2319	3.49e-22		
IDILGYGDYIFWKIPJS	MEME-55	36	180	196	+	70.2154	2.2e-22		
IDILGYGDYIFWKIPJS	MEME-55	36	284	300	+	-63.8923	4.39e-05		
IDILGYGDYIFWKIPJS	MEME-55	47	180	196	+	70.2154	2.2e-22		
IDILGYGDYIFWKIPJS	MEME-55	47	284	300	+	-63.8923	4.39e-05		
NFSFSLKEKELNVGRTF	MEME-56	36	547	563	+	65.3235	4.86e-21		
NFSFSLKEKELNVGRTF	MEME-56	47	547	563	+	65.3235	4.86e-21		
CMVEQFKVKWLKPYEQC	MEME-57	36	1134	1150	+	62.7538	1.21e-20		
CMVEQFKVKWLKPYEQC	MEME-57	47	1134	1150	+	62.7538	1.21e-20		
VMSRLMSIDPNFSIYIG	MEME-58	36	1519	1535	+	66.6286	1.46e-21		
VMSRLMSIDPNFSIYIG	MEME-58	38	25	41	+	-42.7571	1.01e-06		
VMSRLMSIDPNFSIYIG	MEME-58	47	1519	1535	+	66.6286	1.46e-21		
VMSRLMSIDPNFSIYIG	MEME-58	49	25	41	+	-42.7571	1.01e-06		
FSTKVISDLSIFIKDRA	MEME-59	36	470	486	+	68.3971	1.24e-21		
FSTKVISDLSIFIKDRA	MEME-59	36	1550	1566	+	-73.9118	4.9e-05		
FSTKVISDLSIFIKDRA	MEME-59	47	470	486	+	68.3971	1.24e-21		
NELIYDSNPLRGGLNCN	MEME-60	36	137	153	+	-64.403	5.46e-05		
NELIYDSNPLRGGLNCN	MEME-60	36	1377	1393	+	68.8806	4.64e-22		
NELIYDSNPLRGGLNCN	MEME-60	36	1391	1407	+	-64.791	6e-05		
NELIYDSNPLRGGLNCN	MEME-60	47	137	153	+	-64.403	5.46e-05		
NELIYDSNPLRGGLNCN	MEME-60	47	1377	1393	+	68.8806	4.64e-22		
NELIYDSNPLRGGLNCN	MEME-60	47	1391	1407	+	-64.791	6e-05		
VCNRFYHTRBCECZERF	MEME-61	36	2160	2176	+	65.6567	3.01e-21		
VCNRFYHTRBCECZERF	MEME-61	47	2160	2176	+	65.6567	3.01e-21		
VSAWPNASRJSWTIGDG	MEME-62	36	1174	1190	+	63.0615	1.34e-20		
VSAWPNASRJSWTIGDG	MEME-62	36	1217	1233	+	-63.0923	5.2e-05		
VSAWPNASRJSWTIGDG	MEME-62	47	1174	1190	+	63.0615	1.34e-20		
VSAWPNASRJSWTIGDG	MEME-62	47	1217	1233	+	-63.0923	5.2e-05		
ITMDAETTENJNRSKLY	MEME-63	36	1924	1940	+	64.7391	6.49e-21		
ITMDAETTENJNRSKLY	MEME-63	47	1924	1940	+	64.7391	6.49e-21		
FLPLIAKNPGNCSAIDF	MEME-64	31	75	91	+	-63.2388	4.4e-05		
FLPLIAKNPGNCSAIDF	MEME-64	33	75	91	+	-63.2388	4.4e-05		
FLPLIAKNPGNCSAIDF	MEME-64	36	949	965	+	68.194	6.39e-22		
FLPLIAKNPGNCSAIDF	MEME-64	41	576	592	+	-63.2388	4.4e-05		
FLPLIAKNPGNCSAIDF	MEME-64	45	576	592	+	-63.2388	4.4e-05		
FLPLIAKNPGNCSAIDF	MEME-64	47	949	965	+	68.194	6.39e-22		
FLPLIAKNPGNCSAIDF	MEME-64	50	576	592	+	-63.2388	4.4e-05		
FLPLIAKNPGNCSAIDF	MEME-64	54	576	592	+	-63.2388	4.4e-05		
QILGYLEGTRTLLASKI	MEME-65	36	828	844	+	11.3768	4.02e-09		
QILGYLEGTRTLLASKI	MEME-65	36	1045	1061	+	54.4058	2.06e-18		
QILGYLEGTRTLLASKI	MEME-65	43	110	126	+	2.82609	5e-08		
QILGYLEGTRTLLASKI	MEME-65	44	192	208	+	47.5797	4.56e-16		
QILGYLEGTRTLLASKI	MEME-65	47	828	844	+	11.3768	4.02e-09		
QILGYLEGTRTLLASKI	MEME-65	47	1045	1061	+	54.4058	2.06e-18		
QILGYLEGTRTLLASKI	MEME-65	50	488	504	+	-30.087	9.61e-05		
QILGYLEGTRTLLASKI	MEME-65	52	110	126	+	2.82609	5e-08		
QILGYLEGTRTLLASKI	MEME-65	53	192	208	+	47.5797	4.56e-16		
QILGYLEGTRTLLASKI	MEME-65	54	488	504	+	-30.087	9.61e-05		
FLRQIVRRSITLSARNK	MEME-66	36	983	999	+	63.5507	2.23e-21		
FLRQIVRRSITLSARNK	MEME-66	41	494	510	+	-56.7971	5.57e-05		
FLRQIVRRSITLSARNK	MEME-66	45	494	510	+	-56.7971	5.57e-05		
FLRQIVRRSITLSARNK	MEME-66	47	983	999	+	63.5507	2.23e-21		
FLRQIVRRSITLSARNK	MEME-66	50	494	510	+	-56.7971	5.57e-05		
FLRQIVRRSITLSARNK	MEME-66	54	494	510	+	-56.7971	5.57e-05		
GDRGLSDAARLFLRTAI	MEME-67	36	1539	1555	+	55.8406	1.21e-18		
GDRGLSDAARLFLRTAI	MEME-67	38	5	21	+	-29.4783	2.13e-07		
GDRGLSDAARLFLRTAI	MEME-67	47	1539	1555	+	55.8406	1.21e-18		
GDRGLSDAARLFLRTAI	MEME-67	49	5	21	+	-29.4783	2.13e-07		
EHSIESEVVSGFTTPRM	MEME-68	36	756	772	+	-29.0303	9.86e-06		
EHSIESEVVSGFTTPRM	MEME-68	36	1861	1877	+	54.5909	2.48e-18		
EHSIESEVVSGFTTPRM	MEME-68	47	756	772	+	-29.0303	9.86e-06		
EHSIESEVVSGFTTPRM	MEME-68	47	1861	1877	+	54.5909	2.48e-18		
EHSIESEVVSGFTTPRM	MEME-68	50	483	499	+	-40.6061	8.52e-05		
EHSIESEVVSGFTTPRM	MEME-68	54	483	499	+	-40.6061	8.52e-05		
LTLAVPQVLGGLSFLNP	MEME-69	36	901	917	+	57.8571	2.18e-20		
LTLAVPQVLGGLSFLNP	MEME-69	38	250	266	+	29.1571	1.9e-12		
LTLAVPQVLGGLSFLNP	MEME-69	40	296	312	+	28.7143	2.23e-12		
LTLAVPQVLGGLSFLNP	MEME-69	47	901	917	+	57.8571	2.18e-20		
LTLAVPQVLGGLSFLNP	MEME-69	49	250	266	+	29.1571	1.9e-12		
GVPHAATDWYQPSLFKE	MEME-70	36	204	220	+	60.0923	9.4e-20		
GVPHAATDWYQPSLFKE	MEME-70	47	204	220	+	60.0923	9.4e-20		
KVVVLKVFLSDIEGMLW	MEME-71	36	1957	1973	+	51.1231	3.22e-18		
KVVVLKVFLSDIEGMLW	MEME-71	47	1957	1973	+	50.4	5.15e-18		
RGSYWLSHLQQYATLGL	MEME-72	36	2036	2052	+	45.6406	1.61e-15		
RGSYWLSHLQQYATLGL	MEME-72	37	129	145	+	-7.67188	1.24e-06		
RGSYWLSHLQQYATLGL	MEME-72	37	214	230	+	0.625	1.67e-07		
RGSYWLSHLQQYATLGL	MEME-72	38	28	44	+	17.8125	1.19e-09		
RGSYWLSHLQQYATLGL	MEME-72	41	640	656	+	-4.90625	6.49e-07		
RGSYWLSHLQQYATLGL	MEME-72	43	323	339	+	46.3438	9.05e-16		
RGSYWLSHLQQYATLGL	MEME-72	45	640	656	+	-4.90625	6.49e-07		
RGSYWLSHLQQYATLGL	MEME-72	47	2036	2052	+	45.6406	1.61e-15		
RGSYWLSHLQQYATLGL	MEME-72	48	129	145	+	-7.67188	1.24e-06		
RGSYWLSHLQQYATLGL	MEME-72	48	214	230	+	0.625	1.67e-07		
RGSYWLSHLQQYATLGL	MEME-72	49	28	44	+	17.8125	1.19e-09		
RGSYWLSHLQQYATLGL	MEME-72	50	640	656	+	-4.90625	6.49e-07		
RGSYWLSHLQQYATLGL	MEME-72	52	323	339	+	46.3438	9.05e-16		
RGSYWLSHLQQYATLGL	MEME-72	54	640	656	+	-4.90625	6.49e-07		
LAEBNLVYTCKSTASNF	MEME-73	36	736	752	+	0.205882	3.33e-08		
LAEBNLVYTCKSTASNF	MEME-73	36	1619	1635	+	50.1324	6.64e-17		
LAEBNLVYTCKSTASNF	MEME-73	43	103	119	+	-32.7353	4.58e-05		
LAEBNLVYTCKSTASNF	MEME-73	43	199	215	+	19.9118	1.13e-10		
LAEBNLVYTCKSTASNF	MEME-73	47	736	752	+	0.205882	3.33e-08		
LAEBNLVYTCKSTASNF	MEME-73	47	1619	1635	+	50.1324	6.64e-17		
LAEBNLVYTCKSTASNF	MEME-73	52	103	119	+	-32.7353	4.58e-05		
LAEBNLVYTCKSTASNF	MEME-73	52	199	215	+	19.9118	1.13e-10		
FLSDVPVATLPIDYJVP	MEME-74	32	43	59	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	34	43	59	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	36	62	78	+	44.4143	4.65e-15		
FLSDVPVATLPIDYJVP	MEME-74	39	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	40	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	41	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	41	347	363	+	24.4571	5.04e-11		
FLSDVPVATLPIDYJVP	MEME-74	41	433	449	+	-15.0857	2.58e-06		
FLSDVPVATLPIDYJVP	MEME-74	42	37	53	+	-20.5	8.08e-06		
FLSDVPVATLPIDYJVP	MEME-74	42	48	64	+	9.37143	5.96e-09		
FLSDVPVATLPIDYJVP	MEME-74	45	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	45	347	363	+	24.4571	5.04e-11		
FLSDVPVATLPIDYJVP	MEME-74	45	433	449	+	-15.0857	2.58e-06		
FLSDVPVATLPIDYJVP	MEME-74	46	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	47	62	78	+	44.4143	4.65e-15		
FLSDVPVATLPIDYJVP	MEME-74	50	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	50	347	363	+	24.4571	5.04e-11		
FLSDVPVATLPIDYJVP	MEME-74	50	433	449	+	-15.0857	2.58e-06		
FLSDVPVATLPIDYJVP	MEME-74	51	37	53	+	-20.5	8.08e-06		
FLSDVPVATLPIDYJVP	MEME-74	51	48	64	+	9.37143	5.96e-09		
FLSDVPVATLPIDYJVP	MEME-74	54	75	91	+	-26.9429	2.87e-05		
FLSDVPVATLPIDYJVP	MEME-74	54	347	363	+	24.4571	5.04e-11		
FLSDVPVATLPIDYJVP	MEME-74	54	433	449	+	-15.0857	2.58e-06		
PHNVTLENREYPPEGPS	MEME-75	36	683	699	+	59.4058	1.16e-19		
PHNVTLENREYPPEGPS	MEME-75	47	683	699	+	59.4058	1.16e-19		
IGLLYSFGALVSFYLGN	MEME-76	36	273	289	+	-64.0986	9.31e-05		
IGLLYSFGALVSFYLGN	MEME-76	36	1462	1478	+	56.2676	2.48e-19		
IGLLYSFGALVSFYLGN	MEME-76	47	273	289	+	-64.0986	9.31e-05		
IGLLYSFGALVSFYLGN	MEME-76	47	1462	1478	+	56.2676	2.48e-19		
RNLTPGLNSYIKRNQFP	MEME-77	36	433	449	+	59.6712	5.62e-20		
RNLTPGLNSYIKRNQFP	MEME-77	47	433	449	+	59.6712	5.62e-20		
ILNNSASQITDITSSTW	MEME-78	36	1893	1909	+	59.5231	4.38e-20		
ILNNSASQITDITSSTW	MEME-78	47	1893	1909	+	59.5231	4.38e-20		
GPRLNIIEDDLIRLPHL	MEME-79	36	448	464	+	-37.1739	2.92e-07		
GPRLNIIEDDLIRLPHL	MEME-79	36	1403	1419	+	62.6957	3.06e-20		
GPRLNIIEDDLIRLPHL	MEME-79	47	448	464	+	-37.1739	2.92e-07		
GPRLNIIEDDLIRLPHL	MEME-79	47	1403	1419	+	62.6957	3.06e-20		
PLWIVYPLEGQNPEPIN	MEME-80	36	1574	1590	+	63.7538	1.43e-20		
PLWIVYPLEGQNPEPIN	MEME-80	47	1574	1590	+	65.1385	3.85e-21		
EIKLIERLTGLLELFPE	MEME-81	36	2190	2206	+	36.8451	7.57e-13		
EIKLIERLTGLLELFPE	MEME-81	37	108	124	+	12.4225	6.35e-09		
EIKLIERLTGLLELFPE	MEME-81	43	109	125	+	-18.5493	1.14e-05		
EIKLIERLTGLLELFPE	MEME-81	44	107	123	+	40.3662	9.12e-14		
EIKLIERLTGLLELFPE	MEME-81	44	165	181	+	5.78873	4.1e-08		
EIKLIERLTGLLELFPE	MEME-81	47	2190	2206	+	41.662	3.64e-14		
EIKLIERLTGLLELFPE	MEME-81	48	108	124	+	12.4225	6.35e-09		
EIKLIERLTGLLELFPE	MEME-81	52	109	125	+	-18.5493	1.14e-05		
EIKLIERLTGLLELFPE	MEME-81	53	107	123	+	40.3662	9.12e-14		
EIKLIERLTGLLELFPE	MEME-81	53	165	181	+	5.78873	4.1e-08		
KGIDLGQLSLSKPLDFG	MEME-82	36	881	897	+	61.5753	6.26e-20		
KGIDLGQLSLSKPLDFG	MEME-82	36	1387	1403	+	-64.0137	8.38e-05		
KGIDLGQLSLSKPLDFG	MEME-82	47	881	897	+	61.5753	6.26e-20		
KGIDLGQLSLSKPLDFG	MEME-82	47	1387	1403	+	-64.0137	8.38e-05		
ILNNEYLHQLFFWHDLA	MEME-83	36	140	156	+	51.9846	3.56e-18		
ILNNEYLHQLFFWHDLA	MEME-83	47	140	156	+	51.9846	3.56e-18		
LJQKYGVKTLFLNTLAT	MEME-84	36	652	668	+	-54.0986	2.9e-05		
LJQKYGVKTLFLNTLAT	MEME-84	36	1844	1860	+	56.493	8.5e-19		
LJQKYGVKTLFLNTLAT	MEME-84	47	652	668	+	-54.0986	2.9e-05		
LJQKYGVKTLFLNTLAT	MEME-84	47	1844	1860	+	56.493	8.5e-19		
FHKLLLRLRSTPQQLCE	MEME-85	36	351	367	+	51.4615	3.98e-17		
FHKLLLRLRSTPQQLCE	MEME-85	37	226	242	+	5.35385	2.55e-09		
FHKLLLRLRSTPQQLCE	MEME-85	44	180	196	+	-40.2	7.23e-05		
FHKLLLRLRSTPQQLCE	MEME-85	47	351	367	+	51.4615	3.98e-17		
FHKLLLRLRSTPQQLCE	MEME-85	48	226	242	+	5.35385	2.55e-09		
FHKLLLRLRSTPQQLCE	MEME-85	53	180	196	+	-40.2	7.23e-05		
GPLSSVTRHLAHLQAEI	MEME-86	34	290	306	+	30.1061	1.08e-12		
GPLSSVTRHLAHLQAEI	MEME-86	36	2080	2096	+	53.1061	9.28e-18		
GPLSSVTRHLAHLQAEI	MEME-86	41	480	496	+	30.1061	1.08e-12		
GPLSSVTRHLAHLQAEI	MEME-86	45	480	496	+	30.1061	1.08e-12		
GPLSSVTRHLAHLQAEI	MEME-86	47	2080	2096	+	53.1061	9.28e-18		
GPLSSVTRHLAHLQAEI	MEME-86	50	480	496	+	5.72727	2.04e-09		
GPLSSVTRHLAHLQAEI	MEME-86	54	480	496	+	5.72727	2.04e-09		
TILRTKKLDLENFLYYL	MEME-87	36	1479	1495	+	52.3662	2.9e-18		
TILRTKKLDLENFLYYL	MEME-87	47	1479	1495	+	52.3662	2.9e-18		
ALKNNSTWQTELKKLPE	MEME-88	36	40	56	+	-45.8226	5.31e-05		
ALKNNSTWQTELKKLPE	MEME-88	36	2140	2156	+	45.5161	5.17e-16		
ALKNNSTWQTELKKLPE	MEME-88	38	133	149	+	-48.7258	8.88e-05		
ALKNNSTWQTELKKLPE	MEME-88	47	40	56	+	-45.8226	5.31e-05		
ALKNNSTWQTELKKLPE	MEME-88	47	2140	2156	+	45.5161	5.17e-16		
ALKNNSTWQTELKKLPE	MEME-88	49	133	149	+	-48.7258	8.88e-05		
SKLYNAGDYLLSILGSE	MEME-89	36	274	290	+	46.4493	6.97e-16		
SKLYNAGDYLLSILGSE	MEME-89	37	140	156	+	-25.5797	7.15e-05		
SKLYNAGDYLLSILGSE	MEME-89	42	33	49	+	8.89855	2.38e-08		
SKLYNAGDYLLSILGSE	MEME-89	44	475	491	+	-23.5652	4.89e-05		
SKLYNAGDYLLSILGSE	MEME-89	47	274	290	+	46.4493	6.97e-16		
SKLYNAGDYLLSILGSE	MEME-89	48	140	156	+	-25.5797	7.15e-05		
SKLYNAGDYLLSILGSE	MEME-89	51	33	49	+	8.89855	2.38e-08		
SKLYNAGDYLLSILGSE	MEME-89	53	475	491	+	-23.5652	4.89e-05		
PHQTHLTCLQVIQTALQ	MEME-90	36	2015	2031	+	47.4154	3.68e-16		
PHQTHLTCLQVIQTALQ	MEME-90	40	340	356	+	-8.21538	1.72e-06		
PHQTHLTCLQVIQTALQ	MEME-90	42	229	245	+	12.6769	6.74e-09		
PHQTHLTCLQVIQTALQ	MEME-90	43	73	89	+	-8.6	1.88e-06		
PHQTHLTCLQVIQTALQ	MEME-90	47	2015	2031	+	47.4154	3.68e-16		
PHQTHLTCLQVIQTALQ	MEME-90	51	229	245	+	12.6769	6.74e-09		
PHQTHLTCLQVIQTALQ	MEME-90	52	73	89	+	-8.6	1.88e-06		
LIASIAKLEDPVCSDYP	MEME-91	36	252	268	+	50.5775	3.71e-17		
LIASIAKLEDPVCSDYP	MEME-91	47	252	268	+	50.5775	3.71e-17		
VINYAVALFDIRFRNTE	MEME-92	36	1319	1335	+	49.2941	1.93e-16		
VINYAVALFDIRFRNTE	MEME-92	37	68	84	+	33	3.95e-13		
VINYAVALFDIRFRNTE	MEME-92	47	1319	1335	+	54.75	1.28e-18		
VINYAVALFDIRFRNTE	MEME-92	48	68	84	+	33	3.95e-13		
LAVIHTLRELIENRRLK	MEME-93	36	325	341	+	54.6757	5.74e-18		
LAVIHTLRELIENRRLK	MEME-93	47	325	341	+	54.6757	5.74e-18		
SIESVLNYAQELRYLLP	MEME-94	36	103	119	+	-60.1972	9.83e-05		
SIESVLNYAQELRYLLP	MEME-94	36	527	543	+	55.5211	3.44e-19		
SIESVLNYAQELRYLLP	MEME-94	38	203	219	+	-48.2394	1.03e-05		
SIESVLNYAQELRYLLP	MEME-94	47	527	543	+	55.5211	3.44e-19		
SIESVLNYAQELRYLLP	MEME-94	49	203	219	+	-48.2394	1.03e-05		
NIKKYLRQLRSMVDTTI	MEME-95	36	1786	1802	+	39.3611	6.78e-15		
NIKKYLRQLRSMVDTTI	MEME-95	47	1786	1802	+	39.3611	6.78e-15		
NIKKYLRQLRSMVDTTI	MEME-95	50	359	375	+	-43.8333	3.18e-05		
NIKKYLRQLRSMVDTTI	MEME-95	54	359	375	+	-43.8333	3.18e-05		
SFLQFVKEWIIDRKTTI	MEME-96	36	1557	1573	+	46.5077	3.81e-16		
SFLQFVKEWIIDRKTTI	MEME-96	42	242	258	+	-31.6154	4.47e-06		
SFLQFVKEWIIDRKTTI	MEME-96	47	1557	1573	+	44.4769	7.23e-16		
SFLQFVKEWIIDRKTTI	MEME-96	51	242	258	+	-31.6154	4.47e-06		
LSGNGDCPLEPRCNQFL	MEME-97	36	84	100	+	49.1343	1.33e-16		
LSGNGDCPLEPRCNQFL	MEME-97	42	244	260	+	-44.6418	5.09e-05		
LSGNGDCPLEPRCNQFL	MEME-97	47	84	100	+	49.1343	1.33e-16		
LSGNGDCPLEPRCNQFL	MEME-97	51	244	260	+	-44.6418	5.09e-05		
KKPGSNPYVSVAVKKQV	MEME-98	36	1157	1173	+	39.6957	4.43e-14		
KKPGSNPYVSVAVKKQV	MEME-98	43	170	186	+	0.536232	1.24e-08		
KKPGSNPYVSVAVKKQV	MEME-98	47	1157	1173	+	39.6957	4.43e-14		
KKPGSNPYVSVAVKKQV	MEME-98	52	170	186	+	0.536232	1.24e-08		
GTAFERSISETRHILPC	MEME-99	36	841	857	+	56.3134	1.4e-19		
GTAFERSISETRHILPC	MEME-99	36	1280	1296	+	-62.5821	6.32e-05		
GTAFERSISETRHILPC	MEME-99	47	841	857	+	56.3134	1.4e-19		
GTAFERSISETRHILPC	MEME-99	47	1280	1296	+	-62.5821	6.32e-05		
DLTMVITQDCDTCHSPA	MEME-100	42	302	318	+	73.6119	1.84e-23		
DLTMVITQDCDTCHSPA	MEME-100	44	482	498	+	-54.0896	2.53e-05		
DLTMVITQDCDTCHSPA	MEME-100	50	453	469	+	-61.4776	8.27e-05		
DLTMVITQDCDTCHSPA	MEME-100	51	302	318	+	73.6119	1.84e-23		
DLTMVITQDCDTCHSPA	MEME-100	53	482	498	+	-54.0896	2.53e-05		
DLTMVITQDCDTCHSPA	MEME-100	54	453	469	+	-61.4776	8.27e-05		
