motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
PPKVVNYEAGEWAENCYN	MEME-1	3	93	110	+	78.2623	1.42e-24		
PPKVVNYEAGEWAENCYN	MEME-1	4	93	110	+	78.2623	1.42e-24		
PPKVVNYEAGEWAENCYN	MEME-1	5	93	110	+	78.2623	1.42e-24		
PPKVVNYEAGEWAENCYN	MEME-1	9	93	110	+	78.2623	1.42e-24		
PPKVVNYEAGEWAENCYN	MEME-1	10	93	110	+	78.2623	1.42e-24		
PPKVVNYEAGEWAENCYN	MEME-1	14	93	110	+	78.2623	1.42e-24		
PPKVVNYEAGEWAENCYN	MEME-1	18	93	110	+	78.2623	1.42e-24		
TGPCPGSLAFHKEGAFFL	MEME-2	0	1627	1644	+	42.2097	1.11e-14		
TGPCPGSLAFHKEGAFFL	MEME-2	1	212	229	+	23.8548	1.39e-09		
TGPCPGSLAFHKEGAFFL	MEME-2	2	45	62	+	1.40323	7.75e-06		
TGPCPGSLAFHKEGAFFL	MEME-2	2	64	81	+	5.37097	2.24e-06		
TGPCPGSLAFHKEGAFFL	MEME-2	3	144	161	+	52.1129	3.46e-19		
TGPCPGSLAFHKEGAFFL	MEME-2	4	144	161	+	52.1129	3.46e-19		
TGPCPGSLAFHKEGAFFL	MEME-2	5	144	161	+	52.1129	3.46e-19		
TGPCPGSLAFHKEGAFFL	MEME-2	6	64	81	+	15.6935	5.26e-08		
TGPCPGSLAFHKEGAFFL	MEME-2	7	154	171	+	16.2258	4.23e-08		
TGPCPGSLAFHKEGAFFL	MEME-2	8	280	297	+	34.7581	2.84e-12		
TGPCPGSLAFHKEGAFFL	MEME-2	9	144	161	+	52.1129	3.46e-19		
TGPCPGSLAFHKEGAFFL	MEME-2	10	144	161	+	52.1129	3.46e-19		
TGPCPGSLAFHKEGAFFL	MEME-2	11	1627	1644	+	42.2097	1.11e-14		
TGPCPGSLAFHKEGAFFL	MEME-2	12	212	229	+	23.8548	1.39e-09		
TGPCPGSLAFHKEGAFFL	MEME-2	13	45	62	+	7.40323	1.14e-06		
TGPCPGSLAFHKEGAFFL	MEME-2	13	64	81	+	5.37097	2.24e-06		
TGPCPGSLAFHKEGAFFL	MEME-2	14	144	161	+	52.5323	1.95e-19		
TGPCPGSLAFHKEGAFFL	MEME-2	15	64	81	+	15.6935	5.26e-08		
TGPCPGSLAFHKEGAFFL	MEME-2	16	154	171	+	16.2258	4.23e-08		
TGPCPGSLAFHKEGAFFL	MEME-2	17	280	297	+	34.7581	2.84e-12		
TGPCPGSLAFHKEGAFFL	MEME-2	18	144	161	+	52.5323	1.95e-19		
VIYRGTDFAEGVVAFLJL	MEME-3	0	1004	1021	+	40.4308	6.68e-14		
VIYRGTDFAEGVVAFLJL	MEME-3	1	40	57	+	16.3538	2.07e-09		
VIYRGTDFAEGVVAFLJL	MEME-3	3	169	186	+	49.4769	5.12e-17		
VIYRGTDFAEGVVAFLJL	MEME-3	4	169	186	+	49.4769	5.12e-17		
VIYRGTDFAEGVVAFLJL	MEME-3	5	169	186	+	49.4769	5.12e-17		
VIYRGTDFAEGVVAFLJL	MEME-3	6	106	123	+	-25.2	8.83e-05		
VIYRGTDFAEGVVAFLJL	MEME-3	6	202	219	+	-0.338462	3e-07		
VIYRGTDFAEGVVAFLJL	MEME-3	7	129	146	+	22.3231	2.53e-10		
VIYRGTDFAEGVVAFLJL	MEME-3	8	59	76	+	39.0615	1.47e-13		
VIYRGTDFAEGVVAFLJL	MEME-3	9	169	186	+	49.4769	5.12e-17		
VIYRGTDFAEGVVAFLJL	MEME-3	10	169	186	+	49.4769	5.12e-17		
VIYRGTDFAEGVVAFLJL	MEME-3	11	1004	1021	+	40.4308	6.68e-14		
VIYRGTDFAEGVVAFLJL	MEME-3	12	40	57	+	16.3538	2.07e-09		
VIYRGTDFAEGVVAFLJL	MEME-3	14	169	186	+	49.4769	5.12e-17		
VIYRGTDFAEGVVAFLJL	MEME-3	15	106	123	+	-25.2	8.83e-05		
VIYRGTDFAEGVVAFLJL	MEME-3	15	202	219	+	-0.338462	3e-07		
VIYRGTDFAEGVVAFLJL	MEME-3	16	129	146	+	22.3231	2.53e-10		
VIYRGTDFAEGVVAFLJL	MEME-3	17	59	76	+	39.0615	1.47e-13		
VIYRGTDFAEGVVAFLJL	MEME-3	18	169	186	+	49.4769	5.12e-17		
KPBGSECLPMIPDGVRGF	MEME-4	0	444	461	+	54.7742	2.79e-18		
KPBGSECLPMIPDGVRGF	MEME-4	3	115	132	+	55.8226	1.04e-18		
KPBGSECLPMIPDGVRGF	MEME-4	4	115	132	+	55.8226	1.04e-18		
KPBGSECLPMIPDGVRGF	MEME-4	5	115	132	+	55.8226	1.04e-18		
KPBGSECLPMIPDGVRGF	MEME-4	6	275	292	+	-17.1613	1.82e-07		
KPBGSECLPMIPDGVRGF	MEME-4	9	115	132	+	55.8226	1.04e-18		
KPBGSECLPMIPDGVRGF	MEME-4	10	115	132	+	55.8226	1.04e-18		
KPBGSECLPMIPDGVRGF	MEME-4	11	444	461	+	54.7742	2.79e-18		
KPBGSECLPMIPDGVRGF	MEME-4	14	115	132	+	55.8226	1.04e-18		
KPBGSECLPMIPDGVRGF	MEME-4	15	275	292	+	-17.1613	1.82e-07		
KPBGSECLPMIPDGVRGF	MEME-4	18	115	132	+	55.8226	1.04e-18		
QLPRDRFRKTSFFVWVII	MEME-5	0	1214	1231	+	-75.7213	8.73e-05		
QLPRDRFRKTSFFVWVII	MEME-5	3	8	25	+	73.6557	8.86e-24		
QLPRDRFRKTSFFVWVII	MEME-5	4	8	25	+	73.6557	8.86e-24		
QLPRDRFRKTSFFVWVII	MEME-5	5	8	25	+	73.6557	8.86e-24		
QLPRDRFRKTSFFVWVII	MEME-5	9	8	25	+	73.6557	8.86e-24		
QLPRDRFRKTSFFVWVII	MEME-5	10	8	25	+	73.6557	8.86e-24		
QLPRDRFRKTSFFVWVII	MEME-5	11	1214	1231	+	-75.7213	8.73e-05		
QLPRDRFRKTSFFVWVII	MEME-5	14	8	25	+	73.6557	8.86e-24		
QLPRDRFRKTSFFVWVII	MEME-5	18	8	25	+	73.6557	8.86e-24		
GNGVATDVPSATKRWGFR	MEME-6	3	72	89	+	72.0328	3.55e-23		
GNGVATDVPSATKRWGFR	MEME-6	4	72	89	+	72.0328	3.55e-23		
GNGVATDVPSATKRWGFR	MEME-6	5	72	89	+	72.0328	3.55e-23		
GNGVATDVPSATKRWGFR	MEME-6	9	72	89	+	72.0328	3.55e-23		
GNGVATDVPSATKRWGFR	MEME-6	10	72	89	+	72.0328	3.55e-23		
GNGVATDVPSATKRWGFR	MEME-6	14	72	89	+	72.0328	3.55e-23		
GNGVATDVPSATKRWGFR	MEME-6	18	72	89	+	72.0328	3.55e-23		
WKVBPTIDTDIGEWAFWE	MEME-7	3	275	292	+	67.0984	1.36e-21		
WKVBPTIDTDIGEWAFWE	MEME-7	4	275	292	+	67.0984	1.36e-21		
WKVBPTIDTDIGEWAFWE	MEME-7	5	275	292	+	67.0984	1.36e-21		
WKVBPTIDTDIGEWAFWE	MEME-7	9	275	292	+	67.0984	1.36e-21		
WKVBPTIDTDIGEWAFWE	MEME-7	10	275	292	+	67.0984	1.36e-21		
WKVBPTIDTDIGEWAFWE	MEME-7	14	275	292	+	67.0984	1.36e-21		
WKVBPTIDTDIGEWAFWE	MEME-7	18	275	292	+	67.0984	1.36e-21		
DKLVCRDKLSSTSQLKSV	MEME-8	0	1013	1030	+	18.3077	1.8e-10		
DKLVCRDKLSSTSQLKSV	MEME-8	0	1411	1428	+	8.67692	3.53e-09		
DKLVCRDKLSSTSQLKSV	MEME-8	1	150	167	+	10.6769	1.96e-09		
DKLVCRDKLSSTSQLKSV	MEME-8	2	101	118	+	0.507692	3.4e-08		
DKLVCRDKLSSTSQLKSV	MEME-8	3	49	66	+	61.0769	3.64e-22		
DKLVCRDKLSSTSQLKSV	MEME-8	4	49	66	+	61.0769	3.64e-22		
DKLVCRDKLSSTSQLKSV	MEME-8	5	49	66	+	61.0769	3.64e-22		
DKLVCRDKLSSTSQLKSV	MEME-8	8	233	250	+	36.0308	2.16e-13		
DKLVCRDKLSSTSQLKSV	MEME-8	9	49	66	+	61.0769	3.64e-22		
DKLVCRDKLSSTSQLKSV	MEME-8	10	49	66	+	61.0769	3.64e-22		
DKLVCRDKLSSTSQLKSV	MEME-8	11	1013	1030	+	18.3077	1.8e-10		
DKLVCRDKLSSTSQLKSV	MEME-8	11	1411	1428	+	8.67692	3.53e-09		
DKLVCRDKLSSTSQLKSV	MEME-8	12	150	167	+	10.6769	1.96e-09		
DKLVCRDKLSSTSQLKSV	MEME-8	13	101	118	+	0.507692	3.4e-08		
DKLVCRDKLSSTSQLKSV	MEME-8	14	49	66	+	61.0769	3.64e-22		
DKLVCRDKLSSTSQLKSV	MEME-8	17	233	250	+	36.0308	2.16e-13		
DKLVCRDKLSSTSQLKSV	MEME-8	18	49	66	+	61.0769	3.64e-22		
LFQKAFSMPLGVVHNSTL	MEME-9	0	933	950	+	30.4394	2.53e-11		
LFQKAFSMPLGVVHNSTL	MEME-9	1	10	27	+	-12.8636	7.11e-05		
LFQKAFSMPLGVVHNSTL	MEME-9	2	226	243	+	31.6212	1.37e-11		
LFQKAFSMPLGVVHNSTL	MEME-9	3	26	43	+	51.697	7.49e-19		
LFQKAFSMPLGVVHNSTL	MEME-9	4	26	43	+	51.697	7.49e-19		
LFQKAFSMPLGVVHNSTL	MEME-9	5	26	43	+	51.697	7.49e-19		
LFQKAFSMPLGVVHNSTL	MEME-9	6	89	106	+	35.2576	1.84e-12		
LFQKAFSMPLGVVHNSTL	MEME-9	7	239	256	+	16.1667	1.23e-08		
LFQKAFSMPLGVVHNSTL	MEME-9	8	214	231	+	32.197	1.01e-11		
LFQKAFSMPLGVVHNSTL	MEME-9	9	26	43	+	51.697	7.49e-19		
LFQKAFSMPLGVVHNSTL	MEME-9	10	26	43	+	51.697	7.49e-19		
LFQKAFSMPLGVVHNSTL	MEME-9	11	933	950	+	30.4394	2.53e-11		
LFQKAFSMPLGVVHNSTL	MEME-9	12	10	27	+	-8.89394	2.7e-05		
LFQKAFSMPLGVVHNSTL	MEME-9	13	226	243	+	31.6212	1.37e-11		
LFQKAFSMPLGVVHNSTL	MEME-9	14	26	43	+	51.697	7.49e-19		
LFQKAFSMPLGVVHNSTL	MEME-9	15	89	106	+	35.2576	1.84e-12		
LFQKAFSMPLGVVHNSTL	MEME-9	16	239	256	+	16.1667	1.23e-08		
LFQKAFSMPLGVVHNSTL	MEME-9	17	214	231	+	32.197	1.01e-11		
LFQKAFSMPLGVVHNSTL	MEME-9	18	26	43	+	51.697	7.49e-19		
VDNLTYVQLERRFTPQFL	MEME-10	0	2067	2084	+	-67.8529	7.39e-05		
VDNLTYVQLERRFTPQFL	MEME-10	3	236	253	+	67.4265	7.71e-22		
VDNLTYVQLERRFTPQFL	MEME-10	4	236	253	+	67.4265	7.71e-22		
VDNLTYVQLERRFTPQFL	MEME-10	5	236	253	+	67.4265	7.71e-22		
VDNLTYVQLERRFTPQFL	MEME-10	9	236	253	+	67.4265	7.71e-22		
VDNLTYVQLERRFTPQFL	MEME-10	10	236	253	+	67.4265	7.71e-22		
VDNLTYVQLERRFTPQFL	MEME-10	11	2067	2084	+	-67.8529	7.39e-05		
VDNLTYVQLERRFTPQFL	MEME-10	14	236	253	+	67.4265	7.71e-22		
VDNLTYVQLERRFTPQFL	MEME-10	18	236	253	+	63.2059	1.58e-20		
GKKDFLQSPPLRZPVNTT	MEME-11	0	802	819	+	49.4085	2.06e-16		
GKKDFLQSPPLRZPVNTT	MEME-11	3	189	206	+	56.6197	1.22e-19		
GKKDFLQSPPLRZPVNTT	MEME-11	4	189	206	+	56.6197	1.22e-19		
GKKDFLQSPPLRZPVNTT	MEME-11	5	189	206	+	56.6197	1.22e-19		
GKKDFLQSPPLRZPVNTT	MEME-11	9	189	206	+	56.6197	1.22e-19		
GKKDFLQSPPLRZPVNTT	MEME-11	10	189	206	+	56.6197	1.22e-19		
GKKDFLQSPPLRZPVNTT	MEME-11	11	802	819	+	49.4085	2.06e-16		
GKKDFLQSPPLRZPVNTT	MEME-11	14	189	206	+	56.6197	1.22e-19		
GKKDFLQSPPLRZPVNTT	MEME-11	18	189	206	+	56.6197	1.22e-19		
QLNETIHRSLRRSNTTGK	MEME-12	0	1498	1515	+	52.2174	1.92e-17		
QLNETIHRSLRRSNTTGK	MEME-12	2	115	132	+	27.4493	2.29e-12		
QLNETIHRSLRRSNTTGK	MEME-12	3	255	272	+	53.4348	6.21e-18		
QLNETIHRSLRRSNTTGK	MEME-12	4	255	272	+	53.4348	6.21e-18		
QLNETIHRSLRRSNTTGK	MEME-12	5	255	272	+	53.4348	6.21e-18		
QLNETIHRSLRRSNTTGK	MEME-12	9	255	272	+	53.4348	6.21e-18		
QLNETIHRSLRRSNTTGK	MEME-12	10	255	272	+	53.4348	6.21e-18		
QLNETIHRSLRRSNTTGK	MEME-12	11	1498	1515	+	52.2174	1.92e-17		
QLNETIHRSLRRSNTTGK	MEME-12	13	115	132	+	27.4493	2.29e-12		
QLNETIHRSLRRSNTTGK	MEME-12	14	255	272	+	53.4348	6.21e-18		
QLNETIHRSLRRSNTTGK	MEME-12	18	255	272	+	53.4348	6.21e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	0	862	879	+	53.5588	3.38e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	1	143	160	+	-30.9265	1.13e-05		
DPSSYYSTTTJQYHHLGF	MEME-13	2	163	180	+	-37.1176	3.51e-05		
DPSSYYSTTTJQYHHLGF	MEME-13	3	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	4	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	5	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	5	575	592	+	-26.4412	4.81e-06		
DPSSYYSTTTJQYHHLGF	MEME-13	9	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	9	575	592	+	-26.4412	4.81e-06		
DPSSYYSTTTJQYHHLGF	MEME-13	10	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	11	862	879	+	53.5588	3.38e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	12	143	160	+	-30.9265	1.13e-05		
DPSSYYSTTTJQYHHLGF	MEME-13	13	163	180	+	-37.1176	3.51e-05		
DPSSYYSTTTJQYHHLGF	MEME-13	14	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	14	575	592	+	-26.4412	4.81e-06		
DPSSYYSTTTJQYHHLGF	MEME-13	16	172	189	+	-35.7794	2.76e-05		
DPSSYYSTTTJQYHHLGF	MEME-13	18	208	225	+	52.6176	9.33e-18		
DPSSYYSTTTJQYHHLGF	MEME-13	18	575	592	+	-26.4412	4.81e-06		
KALGPICIIETYCVTKYS	MEME-14	0	397	414	+	46.5152	2.87e-16		
KALGPICIIETYCVTKYS	MEME-14	1	156	173	+	5.90909	2.12e-07		
KALGPICIIETYCVTKYS	MEME-14	2	168	185	+	19.303	2.77e-09		
KALGPICIIETYCVTKYS	MEME-14	5	602	619	+	50.4091	2.21e-18		
KALGPICIIETYCVTKYS	MEME-14	6	109	126	+	24.6818	3.44e-10		
KALGPICIIETYCVTKYS	MEME-14	7	313	330	+	30.4091	2.72e-11		
KALGPICIIETYCVTKYS	MEME-14	8	657	674	+	38.1212	3.53e-13		
KALGPICIIETYCVTKYS	MEME-14	9	602	619	+	50.4091	2.21e-18		
KALGPICIIETYCVTKYS	MEME-14	11	397	414	+	51.5	4.19e-19		
KALGPICIIETYCVTKYS	MEME-14	12	156	173	+	5.90909	2.12e-07		
KALGPICIIETYCVTKYS	MEME-14	13	168	185	+	19.303	2.77e-09		
KALGPICIIETYCVTKYS	MEME-14	14	602	619	+	50.4091	2.21e-18		
KALGPICIIETYCVTKYS	MEME-14	15	109	126	+	24.6818	3.44e-10		
KALGPICIIETYCVTKYS	MEME-14	16	313	330	+	30.4091	2.72e-11		
KALGPICIIETYCVTKYS	MEME-14	17	657	674	+	38.1212	3.53e-13		
KALGPICIIETYCVTKYS	MEME-14	18	602	619	+	50.4091	2.21e-18		
QVQVHALQGQIQRPTYWL	MEME-15	0	2024	2041	+	53.4918	5.13e-18		
QVQVHALQGQIQRPTYWL	MEME-15	8	175	192	+	62.082	1.51e-20		
QVQVHALQGQIQRPTYWL	MEME-15	11	2024	2041	+	53.4918	5.13e-18		
QVQVHALQGQIQRPTYWL	MEME-15	17	175	192	+	62.082	1.51e-20		
NWMHYTIPQCYMHVSDYY	MEME-16	0	663	680	+	81.4462	7.15e-26		
NWMHYTIPQCYMHVSDYY	MEME-16	11	663	680	+	81.4462	7.15e-26		
NVGRTFGKLPYATRNVZT	MEME-17	0	558	575	+	59.9865	1.49e-19		
NVGRTFGKLPYATRNVZT	MEME-17	8	335	352	+	56.8919	1.27e-18		
NVGRTFGKLPYATRNVZT	MEME-17	11	558	575	+	59.9865	1.49e-19		
NVGRTFGKLPYATRNVZT	MEME-17	17	335	352	+	56.8919	1.27e-18		
RALKNNGTWALELFLLPE	MEME-18	0	1359	1376	+	0.378788	1.45e-07		
RALKNNGTWALELFLLPE	MEME-18	0	2139	2156	+	33.697	2.04e-12		
RALKNNGTWALELFLLPE	MEME-18	1	61	78	+	31.1818	6.16e-12		
RALKNNGTWALELFLLPE	MEME-18	5	406	423	+	-26.7727	6.26e-05		
RALKNNGTWALELFLLPE	MEME-18	5	559	576	+	46.3636	9.46e-16		
RALKNNGTWALELFLLPE	MEME-18	8	298	315	+	46.2121	1.1e-15		
RALKNNGTWALELFLLPE	MEME-18	9	406	423	+	-26.7727	6.26e-05		
RALKNNGTWALELFLLPE	MEME-18	9	559	576	+	46.3636	9.46e-16		
RALKNNGTWALELFLLPE	MEME-18	11	1359	1376	+	0.378788	1.45e-07		
RALKNNGTWALELFLLPE	MEME-18	11	2139	2156	+	33.697	2.04e-12		
RALKNNGTWALELFLLPE	MEME-18	12	61	78	+	31.1818	6.16e-12		
RALKNNGTWALELFLLPE	MEME-18	14	406	423	+	-26.7727	6.26e-05		
RALKNNGTWALELFLLPE	MEME-18	14	559	576	+	46.3636	9.46e-16		
RALKNNGTWALELFLLPE	MEME-18	17	298	315	+	46.2121	1.1e-15		
RALKNNGTWALELFLLPE	MEME-18	18	406	423	+	-26.7727	6.26e-05		
RALKNNGTWALELFLLPE	MEME-18	18	559	576	+	46.3636	9.46e-16		
GHPKHIYRLKYDNFLIKF	MEME-19	0	45	62	+	55.3088	3.08e-18		
GHPKHIYRLKYDNFLIKF	MEME-19	0	1458	1475	+	-50.0588	9.85e-05		
GHPKHIYRLKYDNFLIKF	MEME-19	6	144	161	+	41.2059	3.47e-15		
GHPKHIYRLKYDNFLIKF	MEME-19	8	195	212	+	60.1618	1.81e-20		
GHPKHIYRLKYDNFLIKF	MEME-19	11	45	62	+	55.3088	3.08e-18		
GHPKHIYRLKYDNFLIKF	MEME-19	11	1458	1475	+	-50.0588	9.85e-05		
GHPKHIYRLKYDNFLIKF	MEME-19	15	144	161	+	41.2059	3.47e-15		
GHPKHIYRLKYDNFLIKF	MEME-19	17	195	212	+	60.1618	1.81e-20		
RFTGIVSSMHYKLDEVLW	MEME-20	0	1805	1822	+	73.3485	8.39e-24		
RFTGIVSSMHYKLDEVLW	MEME-20	11	1805	1822	+	73.3485	8.39e-24		
