motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
VPPKVVNYEAGEWAENCYN	MEME-1	3	92	110	+	82.1967	9.12e-26		
VPPKVVNYEAGEWAENCYN	MEME-1	4	92	110	+	82.1967	9.12e-26		
VPPKVVNYEAGEWAENCYN	MEME-1	5	92	110	+	82.1967	9.12e-26		
VPPKVVNYEAGEWAENCYN	MEME-1	9	92	110	+	82.1967	9.12e-26		
VPPKVVNYEAGEWAENCYN	MEME-1	10	92	110	+	82.1967	9.12e-26		
VPPKVVNYEAGEWAENCYN	MEME-1	14	92	110	+	82.1967	9.12e-26		
VPPKVVNYEAGEWAENCYN	MEME-1	18	92	110	+	82.1967	9.12e-26		
VRGFPRCRYVHKVSGTGPC	MEME-2	3	129	147	+	81.2222	1.24e-25		
VRGFPRCRYVHKVSGTGPC	MEME-2	4	129	147	+	81.2222	1.24e-25		
VRGFPRCRYVHKVSGTGPC	MEME-2	5	129	147	+	81.2222	1.24e-25		
VRGFPRCRYVHKVSGTGPC	MEME-2	9	129	147	+	81.2222	1.24e-25		
VRGFPRCRYVHKVSGTGPC	MEME-2	10	129	147	+	81.2222	1.24e-25		
VRGFPRCRYVHKVSGTGPC	MEME-2	14	129	147	+	81.2222	1.24e-25		
VRGFPRCRYVHKVSGTGPC	MEME-2	18	129	147	+	81.2222	1.24e-25		
DKLVCKDKLSSTPQLKSVG	MEME-3	0	1013	1031	+	64.2381	9.48e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	3	49	67	+	65.3333	2.62e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	4	49	67	+	65.3333	2.62e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	5	49	67	+	65.3333	2.62e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	9	49	67	+	65.3333	2.62e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	10	49	67	+	65.3333	2.62e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	11	1013	1031	+	64.2381	9.48e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	14	49	67	+	65.3333	2.62e-21		
DKLVCKDKLSSTPQLKSVG	MEME-3	18	49	67	+	65.3333	2.62e-21		
FFLYDRLASTVIYRGTTFA	MEME-4	0	150	168	+	45.0923	2.62e-15		
FFLYDRLASTVIYRGTTFA	MEME-4	0	1716	1734	+	-18.5538	6.4e-05		
FFLYDRLASTVIYRGTTFA	MEME-4	1	220	238	+	-19.3385	7.63e-05		
FFLYDRLASTVIYRGTTFA	MEME-4	2	2	20	+	-14.0615	2.25e-05		
FFLYDRLASTVIYRGTTFA	MEME-4	2	93	111	+	28.9077	1.8e-11		
FFLYDRLASTVIYRGTTFA	MEME-4	3	159	177	+	54.1538	7.26e-19		
FFLYDRLASTVIYRGTTFA	MEME-4	4	159	177	+	54.1538	7.26e-19		
FFLYDRLASTVIYRGTTFA	MEME-4	5	159	177	+	54.1538	7.26e-19		
FFLYDRLASTVIYRGTTFA	MEME-4	6	171	189	+	28.9385	1.77e-11		
FFLYDRLASTVIYRGTTFA	MEME-4	7	140	158	+	30	1.1e-11		
FFLYDRLASTVIYRGTTFA	MEME-4	8	212	230	+	38.4154	1.64e-13		
FFLYDRLASTVIYRGTTFA	MEME-4	9	159	177	+	54.1538	7.26e-19		
FFLYDRLASTVIYRGTTFA	MEME-4	10	159	177	+	54.1538	7.26e-19		
FFLYDRLASTVIYRGTTFA	MEME-4	11	150	168	+	45.0923	2.62e-15		
FFLYDRLASTVIYRGTTFA	MEME-4	12	220	238	+	-19.3385	7.63e-05		
FFLYDRLASTVIYRGTTFA	MEME-4	13	2	20	+	-14.0615	2.25e-05		
FFLYDRLASTVIYRGTTFA	MEME-4	13	93	111	+	28.9077	1.8e-11		
FFLYDRLASTVIYRGTTFA	MEME-4	14	159	177	+	54.1538	7.26e-19		
FFLYDRLASTVIYRGTTFA	MEME-4	15	171	189	+	28.9385	1.77e-11		
FFLYDRLASTVIYRGTTFA	MEME-4	16	140	158	+	30	1.1e-11		
FFLYDRLASTVIYRGTTFA	MEME-4	17	212	230	+	38.4154	1.64e-13		
FFLYDRLASTVIYRGTTFA	MEME-4	18	159	177	+	54.1538	7.26e-19		
EGNGVATDVPSATKRWGFR	MEME-5	3	71	89	+	76.0328	2.22e-24		
EGNGVATDVPSATKRWGFR	MEME-5	4	71	89	+	76.0328	2.22e-24		
EGNGVATDVPSATKRWGFR	MEME-5	5	71	89	+	76.0328	2.22e-24		
EGNGVATDVPSATKRWGFR	MEME-5	9	71	89	+	76.0328	2.22e-24		
EGNGVATDVPSATKRWGFR	MEME-5	10	71	89	+	76.0328	2.22e-24		
EGNGVATDVPSATKRWGFR	MEME-5	14	71	89	+	76.0328	2.22e-24		
EGNGVATDVPSATKRWGFR	MEME-5	18	71	89	+	76.0328	2.22e-24		
PRDRFRKTSFFVWVIILFQ	MEME-6	3	10	28	+	77.4754	5.54e-25		
PRDRFRKTSFFVWVIILFQ	MEME-6	4	10	28	+	77.4754	5.54e-25		
PRDRFRKTSFFVWVIILFQ	MEME-6	5	10	28	+	77.4754	5.54e-25		
PRDRFRKTSFFVWVIILFQ	MEME-6	9	10	28	+	77.4754	5.54e-25		
PRDRFRKTSFFVWVIILFQ	MEME-6	10	10	28	+	77.4754	5.54e-25		
PRDRFRKTSFFVWVIILFQ	MEME-6	11	1154	1172	+	-82.377	5.73e-05		
PRDRFRKTSFFVWVIILFQ	MEME-6	14	10	28	+	77.4754	5.54e-25		
PRDRFRKTSFFVWVIILFQ	MEME-6	18	10	28	+	77.4754	5.54e-25		
LPHAKKDFFQSPPFKEAVN	MEME-7	0	205	223	+	52.1875	1.04e-17		
LPHAKKDFFQSPPFKEAVN	MEME-7	1	1	19	+	0.484375	6.29e-08		
LPHAKKDFFQSPPFKEAVN	MEME-7	3	186	204	+	54.9375	5.77e-19		
LPHAKKDFFQSPPFKEAVN	MEME-7	4	186	204	+	54.9375	5.77e-19		
LPHAKKDFFQSPPFKEAVN	MEME-7	4	335	353	+	-33.3906	9.44e-05		
LPHAKKDFFQSPPFKEAVN	MEME-7	5	186	204	+	54.9375	5.77e-19		
LPHAKKDFFQSPPFKEAVN	MEME-7	6	6	24	+	-19.2812	6.27e-06		
LPHAKKDFFQSPPFKEAVN	MEME-7	8	267	285	+	27.375	1.38e-11		
LPHAKKDFFQSPPFKEAVN	MEME-7	9	186	204	+	54.9375	5.77e-19		
LPHAKKDFFQSPPFKEAVN	MEME-7	10	186	204	+	54.9375	5.77e-19		
LPHAKKDFFQSPPFKEAVN	MEME-7	11	205	223	+	52.1875	1.04e-17		
LPHAKKDFFQSPPFKEAVN	MEME-7	12	1	19	+	0.484375	6.29e-08		
LPHAKKDFFQSPPFKEAVN	MEME-7	14	186	204	+	56.2812	1.12e-19		
LPHAKKDFFQSPPFKEAVN	MEME-7	15	6	24	+	-10.5156	9.25e-07		
LPHAKKDFFQSPPFKEAVN	MEME-7	17	267	285	+	27.375	1.38e-11		
LPHAKKDFFQSPPFKEAVN	MEME-7	18	186	204	+	56.2812	1.12e-19		
IWKVBPTIDTDIGEWAFWE	MEME-8	3	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	3	274	292	+	71.0328	8.03e-23		
IWKVBPTIDTDIGEWAFWE	MEME-8	4	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	4	274	292	+	71.0328	8.03e-23		
IWKVBPTIDTDIGEWAFWE	MEME-8	5	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	5	274	292	+	71.0328	8.03e-23		
IWKVBPTIDTDIGEWAFWE	MEME-8	9	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	9	274	292	+	71.0328	8.03e-23		
IWKVBPTIDTDIGEWAFWE	MEME-8	10	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	10	274	292	+	71.0328	8.03e-23		
IWKVBPTIDTDIGEWAFWE	MEME-8	14	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	14	274	292	+	71.0328	8.03e-23		
IWKVBPTIDTDIGEWAFWE	MEME-8	18	270	288	+	-74.6557	7.62e-05		
IWKVBPTIDTDIGEWAFWE	MEME-8	18	274	292	+	71.0328	8.03e-23		
YVQLERRFTPQFLVQLNET	MEME-9	0	353	371	+	-9.05797	6.1e-08		
YVQLERRFTPQFLVQLNET	MEME-9	2	174	192	+	28	2.11e-12		
YVQLERRFTPQFLVQLNET	MEME-9	3	241	259	+	63.6522	8.67e-23		
YVQLERRFTPQFLVQLNET	MEME-9	4	241	259	+	63.6522	8.67e-23		
YVQLERRFTPQFLVQLNET	MEME-9	5	241	259	+	63.6522	8.67e-23		
YVQLERRFTPQFLVQLNET	MEME-9	8	44	62	+	-32.058	6.91e-06		
YVQLERRFTPQFLVQLNET	MEME-9	9	241	259	+	63.6522	8.67e-23		
YVQLERRFTPQFLVQLNET	MEME-9	10	241	259	+	63.6522	8.67e-23		
YVQLERRFTPQFLVQLNET	MEME-9	11	353	371	+	-9.05797	6.1e-08		
YVQLERRFTPQFLVQLNET	MEME-9	13	174	192	+	28	2.11e-12		
YVQLERRFTPQFLVQLNET	MEME-9	14	241	259	+	63.6522	8.67e-23		
YVQLERRFTPQFLVQLNET	MEME-9	17	44	62	+	-32.058	6.91e-06		
YVQLERRFTPQFLVQLNET	MEME-9	18	241	259	+	63.6522	8.67e-23		
VHNFGTQYSEHLFQVBNLT	MEME-10	0	1268	1286	+	56.2794	1.49e-19		
VHNFGTQYSEHLFQVBNLT	MEME-10	3	222	240	+	51.7794	3.3e-17		
VHNFGTQYSEHLFQVBNLT	MEME-10	4	222	240	+	51.7794	3.3e-17		
VHNFGTQYSEHLFQVBNLT	MEME-10	5	222	240	+	51.7794	3.3e-17		
VHNFGTQYSEHLFQVBNLT	MEME-10	5	318	336	+	-53.4265	6.01e-05		
VHNFGTQYSEHLFQVBNLT	MEME-10	8	376	394	+	4.10294	6.88e-10		
VHNFGTQYSEHLFQVBNLT	MEME-10	9	222	240	+	51.7794	3.3e-17		
VHNFGTQYSEHLFQVBNLT	MEME-10	9	318	336	+	-53.4265	6.01e-05		
VHNFGTQYSEHLFQVBNLT	MEME-10	10	222	240	+	51.7794	3.3e-17		
VHNFGTQYSEHLFQVBNLT	MEME-10	11	1268	1286	+	56.2794	1.49e-19		
VHNFGTQYSEHLFQVBNLT	MEME-10	14	222	240	+	51.7794	3.3e-17		
VHNFGTQYSEHLFQVBNLT	MEME-10	14	318	336	+	-53.4265	6.01e-05		
VHNFGTQYSEHLFQVBNLT	MEME-10	17	376	394	+	4.10294	6.88e-10		
VHNFGTQYSEHLFQVBNLT	MEME-10	18	222	240	+	47.5588	6.92e-16		
VHNFGTQYSEHLFQVBNLT	MEME-10	18	318	336	+	-53.4265	6.01e-05		
AFSIPLGVVHNSTLQVSDI	MEME-11	3	30	48	+	59.6818	5.15e-20		
AFSIPLGVVHNSTLQVSDI	MEME-11	4	30	48	+	59.6818	5.15e-20		
AFSIPLGVVHNSTLQVSDI	MEME-11	5	30	48	+	59.6818	5.15e-20		
AFSIPLGVVHNSTLQVSDI	MEME-11	8	318	336	+	48.5	1.45e-16		
AFSIPLGVVHNSTLQVSDI	MEME-11	9	30	48	+	59.6818	5.15e-20		
AFSIPLGVVHNSTLQVSDI	MEME-11	10	30	48	+	59.6818	5.15e-20		
AFSIPLGVVHNSTLQVSDI	MEME-11	14	30	48	+	59.6818	5.15e-20		
AFSIPLGVVHNSTLQVSDI	MEME-11	17	318	336	+	48.5	1.45e-16		
AFSIPLGVVHNSTLQVSDI	MEME-11	18	30	48	+	59.6818	5.15e-20		
QIPNAPHRSLRIVKPTFKH	MEME-12	0	1498	1516	+	57.9545	1.84e-21		
QIPNAPHRSLRIVKPTFKH	MEME-12	0	1542	1560	+	-31.1667	9.7e-05		
QIPNAPHRSLRIVKPTFKH	MEME-12	5	531	549	+	47.4848	5.44e-16		
QIPNAPHRSLRIVKPTFKH	MEME-12	6	141	159	+	36.4242	3.38e-13		
QIPNAPHRSLRIVKPTFKH	MEME-12	7	303	321	+	38.5303	1.24e-13		
QIPNAPHRSLRIVKPTFKH	MEME-12	8	235	253	+	43.8485	6.83e-15		
QIPNAPHRSLRIVKPTFKH	MEME-12	9	531	549	+	47.4848	5.44e-16		
QIPNAPHRSLRIVKPTFKH	MEME-12	11	1498	1516	+	57.9545	1.84e-21		
QIPNAPHRSLRIVKPTFKH	MEME-12	11	1542	1560	+	-31.1667	9.7e-05		
QIPNAPHRSLRIVKPTFKH	MEME-12	14	531	549	+	47.4848	5.44e-16		
QIPNAPHRSLRIVKPTFKH	MEME-12	15	141	159	+	36.4242	3.38e-13		
QIPNAPHRSLRIVKPTFKH	MEME-12	16	303	321	+	38.5303	1.24e-13		
QIPNAPHRSLRIVKPTFKH	MEME-12	17	235	253	+	43.8485	6.83e-15		
QIPNAPHRSLRIVKPTFKH	MEME-12	18	531	549	+	47.4848	5.44e-16		
PLDRLRKITLQRWSQWFSY	MEME-13	0	1070	1088	+	61.0492	7.56e-21		
PLDRLRKITLQRWSQWFSY	MEME-13	2	215	233	+	44.8852	9.55e-16		
PLDRLRKITLQRWSQWFSY	MEME-13	5	636	654	+	53.9836	7.61e-18		
PLDRLRKITLQRWSQWFSY	MEME-13	9	636	654	+	53.9836	7.61e-18		
PLDRLRKITLQRWSQWFSY	MEME-13	11	1070	1088	+	61.0492	7.56e-21		
PLDRLRKITLQRWSQWFSY	MEME-13	13	215	233	+	44.8852	9.55e-16		
PLDRLRKITLQRWSQWFSY	MEME-13	14	636	654	+	53.9836	7.61e-18		
PLDRLRKITLQRWSQWFSY	MEME-13	18	636	654	+	53.9836	7.61e-18		
FNWMHYTIPQCYMHVSDYY	MEME-14	0	662	680	+	86.0769	2.88e-27		
FNWMHYTIPQCYMHVSDYY	MEME-14	11	662	680	+	86.0769	2.88e-27		
CVFKYSIAKHYFDSQGTWY	MEME-15	0	409	427	+	83.3846	2.96e-26		
CVFKYSIAKHYFDSQGTWY	MEME-15	11	409	427	+	83.3846	2.96e-26		
KLRSAVMGDNQCITVLSVF	MEME-16	0	734	752	+	79.6269	1.03e-24		
KLRSAVMGDNQCITVLSVF	MEME-16	2	193	211	+	-71.8657	4.43e-05		
KLRSAVMGDNQCITVLSVF	MEME-16	11	734	752	+	79.6269	1.03e-24		
KLRSAVMGDNQCITVLSVF	MEME-16	13	193	211	+	-71.8657	4.43e-05		
TVYCRFTGIVSSMHYKLDE	MEME-17	0	1801	1819	+	77.7164	4.53e-25		
TVYCRFTGIVSSMHYKLDE	MEME-17	11	1801	1819	+	77.7164	4.53e-25		
CKSTASNFFHASLAYWRSR	MEME-18	0	1628	1646	+	81.9231	1.32e-25		
CKSTASNFFHASLAYWRSR	MEME-18	7	256	274	+	-76.3077	7.11e-05		
CKSTASNFFHASLAYWRSR	MEME-18	11	1628	1646	+	81.9231	1.32e-25		
CKSTASNFFHASLAYWRSR	MEME-18	16	256	274	+	-76.3077	7.11e-05		
RRHITLSAINKLINTJFHA	MEME-19	0	989	1007	+	60.1406	1.6e-19		
RRHITLSAINKLINTJFHA	MEME-19	0	1779	1797	+	-58.0469	2.4e-05		
RRHITLSAINKLINTJFHA	MEME-19	5	611	629	+	62.2812	3.22e-20		
RRHITLSAINKLINTJFHA	MEME-19	9	611	629	+	62.2812	3.22e-20		
RRHITLSAINKLINTJFHA	MEME-19	11	989	1007	+	60.1406	1.6e-19		
RRHITLSAINKLINTJFHA	MEME-19	11	1779	1797	+	-58.0469	2.4e-05		
RRHITLSAINKLINTJFHA	MEME-19	14	359	377	+	-64.2188	7.69e-05		
RRHITLSAINKLINTJFHA	MEME-19	14	611	629	+	62.2812	3.22e-20		
RRHITLSAINKLINTJFHA	MEME-19	18	359	377	+	-64.2188	7.69e-05		
RRHITLSAINKLINTJFHA	MEME-19	18	611	629	+	62.2812	3.22e-20		
AFRYEFTAPFIEYCNRCYG	MEME-20	0	639	657	+	83.6567	2.28e-26		
AFRYEFTAPFIEYCNRCYG	MEME-20	8	200	218	+	-69.9254	7.58e-05		
AFRYEFTAPFIEYCNRCYG	MEME-20	11	639	657	+	83.6567	2.28e-26		
AFRYEFTAPFIEYCNRCYG	MEME-20	17	200	218	+	-69.9254	7.58e-05		
