motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
DTMVGEWAFWETKK	MEME-1	34	250	263	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	35	27	40	+	-18.3148	4.32e-06		
DTMVGEWAFWETKK	MEME-1	36	1013	1026	+	47	9.21e-16		
DTMVGEWAFWETKK	MEME-1	37	32	45	+	-9.07407	5.58e-07		
DTMVGEWAFWETKK	MEME-1	39	282	295	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	40	282	295	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	41	282	295	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	44	663	676	+	-18.3148	4.32e-06		
DTMVGEWAFWETKK	MEME-1	45	282	295	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	46	282	295	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	47	1013	1026	+	47	9.21e-16		
DTMVGEWAFWETKK	MEME-1	48	32	45	+	-9.07407	5.58e-07		
DTMVGEWAFWETKK	MEME-1	50	282	295	+	45.1852	3.33e-15		
DTMVGEWAFWETKK	MEME-1	53	663	676	+	-18.3148	4.32e-06		
DTMVGEWAFWETKK	MEME-1	54	282	295	+	45.1852	3.33e-15		
HKEGAFFJYDRLAS	MEME-2	31	61	74	+	-15.0877	3.15e-05		
HKEGAFFJYDRLAS	MEME-2	32	122	135	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	33	61	74	+	-15.0877	3.15e-05		
HKEGAFFJYDRLAS	MEME-2	34	122	135	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	36	574	587	+	-12.7018	1.96e-05		
HKEGAFFJYDRLAS	MEME-2	36	822	835	+	30.7544	4e-11		
HKEGAFFJYDRLAS	MEME-2	38	203	216	+	14.2807	2.46e-08		
HKEGAFFJYDRLAS	MEME-2	39	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	40	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	41	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	41	562	575	+	-15.0877	3.15e-05		
HKEGAFFJYDRLAS	MEME-2	43	222	235	+	33.8772	6.92e-12		
HKEGAFFJYDRLAS	MEME-2	44	110	123	+	18.4211	6.49e-09		
HKEGAFFJYDRLAS	MEME-2	45	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	45	562	575	+	-15.0877	3.15e-05		
HKEGAFFJYDRLAS	MEME-2	46	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	47	574	587	+	-12.7018	1.96e-05		
HKEGAFFJYDRLAS	MEME-2	47	822	835	+	30.7544	4e-11		
HKEGAFFJYDRLAS	MEME-2	49	203	216	+	14.2807	2.46e-08		
HKEGAFFJYDRLAS	MEME-2	50	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	50	562	575	+	-15.0877	3.15e-05		
HKEGAFFJYDRLAS	MEME-2	52	222	235	+	33.8772	6.92e-12		
HKEGAFFJYDRLAS	MEME-2	53	110	123	+	18.4211	6.49e-09		
HKEGAFFJYDRLAS	MEME-2	54	154	167	+	45.4561	6.87e-18		
HKEGAFFJYDRLAS	MEME-2	54	562	575	+	-15.0877	3.15e-05		
GFRSGVPPKVVNYE	MEME-3	32	55	68	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	34	55	68	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	36	639	652	+	47.7119	1.07e-15		
GFRSGVPPKVVNYE	MEME-3	36	1052	1065	+	-56.0169	9.6e-05		
GFRSGVPPKVVNYE	MEME-3	39	87	100	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	40	87	100	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	41	87	100	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	45	87	100	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	46	87	100	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	47	639	652	+	47.7119	1.07e-15		
GFRSGVPPKVVNYE	MEME-3	47	1052	1065	+	-56.0169	9.6e-05		
GFRSGVPPKVVNYE	MEME-3	50	87	100	+	46.7627	2.17e-15		
GFRSGVPPKVVNYE	MEME-3	54	87	100	+	46.7627	2.17e-15		
FPRCRYVHKVSGTG	MEME-4	32	100	113	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	34	100	113	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	36	1801	1814	+	41.4912	3.36e-14		
FPRCRYVHKVSGTG	MEME-4	39	132	145	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	40	132	145	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	41	132	145	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	42	73	86	+	12.4912	1.7e-08		
FPRCRYVHKVSGTG	MEME-4	42	262	275	+	13.4035	1.27e-08		
FPRCRYVHKVSGTG	MEME-4	45	132	145	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	46	132	145	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	47	1801	1814	+	41.4912	3.36e-14		
FPRCRYVHKVSGTG	MEME-4	50	132	145	+	51.2456	2.3e-18		
FPRCRYVHKVSGTG	MEME-4	51	73	86	+	12.4912	1.7e-08		
FPRCRYVHKVSGTG	MEME-4	51	262	275	+	13.4035	1.27e-08		
FPRCRYVHKVSGTG	MEME-4	54	132	145	+	51.2456	2.3e-18		
RFTPQFLEQLNETI	MEME-5	34	215	228	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	36	515	528	+	49.35	3.18e-16		
RFTPQFLEQLNETI	MEME-5	36	1415	1428	+	-52.8667	8.13e-05		
RFTPQFLEQLNETI	MEME-5	39	247	260	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	40	247	260	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	41	247	260	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	45	247	260	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	46	247	260	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	47	515	528	+	49.35	3.18e-16		
RFTPQFLEQLNETI	MEME-5	47	1415	1428	+	-52.8667	8.13e-05		
RFTPQFLEQLNETI	MEME-5	50	247	260	+	50.3	9.97e-17		
RFTPQFLEQLNETI	MEME-5	54	247	260	+	50.3	9.97e-17		
FQKAFSSPLGVVTN	MEME-6	36	585	598	+	42.7333	1.57e-14		
FQKAFSSPLGVVTN	MEME-6	36	1551	1564	+	-31.45	3.55e-05		
FQKAFSSPLGVVTN	MEME-6	37	76	89	+	-24.3333	9.98e-06		
FQKAFSSPLGVVTN	MEME-6	39	27	40	+	40.4833	1e-13		
FQKAFSSPLGVVTN	MEME-6	40	27	40	+	40.4833	1e-13		
FQKAFSSPLGVVTN	MEME-6	41	27	40	+	40.4833	1e-13		
FQKAFSSPLGVVTN	MEME-6	43	236	249	+	34.65	2.63e-12		
FQKAFSSPLGVVTN	MEME-6	44	313	326	+	-30.0667	2.81e-05		
FQKAFSSPLGVVTN	MEME-6	45	27	40	+	40.4833	1e-13		
FQKAFSSPLGVVTN	MEME-6	46	27	40	+	40.4833	1e-13		
FQKAFSSPLGVVTN	MEME-6	47	585	598	+	42.7333	1.57e-14		
FQKAFSSPLGVVTN	MEME-6	47	1551	1564	+	-31.5	3.58e-05		
FQKAFSSPLGVVTN	MEME-6	48	76	89	+	-24.3333	9.98e-06		
FQKAFSSPLGVVTN	MEME-6	50	27	40	+	40.4833	1e-13		
FQKAFSSPLGVVTN	MEME-6	52	236	249	+	34.65	2.63e-12		
FQKAFSSPLGVVTN	MEME-6	53	313	326	+	-30.0667	2.81e-05		
FQKAFSSPLGVVTN	MEME-6	54	27	40	+	40.4833	1e-13		
YNLRIKVPGGSECL	MEME-7	31	96	109	+	-28.6792	4.73e-05		
YNLRIKVPGGSECL	MEME-7	32	77	90	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	33	96	109	+	-28.6792	4.73e-05		
YNLRIKVPGGSECL	MEME-7	34	77	90	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	36	733	746	+	41.6038	2.28e-14		
YNLRIKVPGGSECL	MEME-7	36	1549	1562	+	-28.283	4.42e-05		
YNLRIKVPGGSECL	MEME-7	39	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	40	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	41	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	41	597	610	+	-28.6792	4.73e-05		
YNLRIKVPGGSECL	MEME-7	42	145	158	+	24.2453	1.84e-10		
YNLRIKVPGGSECL	MEME-7	43	264	277	+	-20.9811	1.18e-05		
YNLRIKVPGGSECL	MEME-7	44	156	169	+	31.5472	1.56e-11		
YNLRIKVPGGSECL	MEME-7	45	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	45	597	610	+	-28.6792	4.73e-05		
YNLRIKVPGGSECL	MEME-7	46	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	47	733	746	+	41.6038	2.28e-14		
YNLRIKVPGGSECL	MEME-7	50	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	50	597	610	+	-28.6792	4.73e-05		
YNLRIKVPGGSECL	MEME-7	51	145	158	+	24.2453	1.84e-10		
YNLRIKVPGGSECL	MEME-7	52	264	277	+	-20.9811	1.18e-05		
YNLRIKVPGGSECL	MEME-7	53	156	169	+	31.5472	1.56e-11		
YNLRIKVPGGSECL	MEME-7	54	109	122	+	36.1132	1.92e-12		
YNLRIKVPGGSECL	MEME-7	54	597	610	+	-28.6792	4.73e-05		
IYRGTTFAEGVVAF	MEME-8	31	14	27	+	5.9661	1.38e-06		
IYRGTTFAEGVVAF	MEME-8	32	138	151	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	33	14	27	+	5.9661	1.38e-06		
IYRGTTFAEGVVAF	MEME-8	34	138	151	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	36	212	225	+	-4.64407	1.98e-05		
IYRGTTFAEGVVAF	MEME-8	36	623	636	+	-0.220339	6.96e-06		
IYRGTTFAEGVVAF	MEME-8	36	1827	1840	+	28.9492	1.53e-10		
IYRGTTFAEGVVAF	MEME-8	39	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	40	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	41	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	41	515	528	+	5.9661	1.38e-06		
IYRGTTFAEGVVAF	MEME-8	43	150	163	+	25.0847	1.21e-09		
IYRGTTFAEGVVAF	MEME-8	44	60	73	+	20.9831	8.01e-09		
IYRGTTFAEGVVAF	MEME-8	44	215	228	+	-7.79661	3.96e-05		
IYRGTTFAEGVVAF	MEME-8	44	589	602	+	-12.2034	9.8e-05		
IYRGTTFAEGVVAF	MEME-8	45	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	45	515	528	+	5.9661	1.38e-06		
IYRGTTFAEGVVAF	MEME-8	46	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	47	212	225	+	-4.64407	1.98e-05		
IYRGTTFAEGVVAF	MEME-8	47	623	636	+	-0.220339	6.96e-06		
IYRGTTFAEGVVAF	MEME-8	47	1827	1840	+	28.9492	1.53e-10		
IYRGTTFAEGVVAF	MEME-8	50	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	50	515	528	+	5.9661	1.38e-06		
IYRGTTFAEGVVAF	MEME-8	52	150	163	+	25.0847	1.21e-09		
IYRGTTFAEGVVAF	MEME-8	53	60	73	+	20.9831	8.01e-09		
IYRGTTFAEGVVAF	MEME-8	53	215	228	+	-7.79661	3.96e-05		
IYRGTTFAEGVVAF	MEME-8	53	589	602	+	-12.2034	9.8e-05		
IYRGTTFAEGVVAF	MEME-8	54	170	183	+	37.4237	4.13e-13		
IYRGTTFAEGVVAF	MEME-8	54	515	528	+	5.9661	1.38e-06		
CYMHVSDYYNPPHB	MEME-9	33	100	113	+	49.2034	1.22e-16		
CYMHVSDYYNPPHB	MEME-9	35	77	90	+	1.50847	4.51e-09		
CYMHVSDYYNPPHB	MEME-9	36	665	678	+	-33.5763	1.59e-05		
CYMHVSDYYNPPHB	MEME-9	36	672	685	+	53.5763	1.04e-17		
CYMHVSDYYNPPHB	MEME-9	41	601	614	+	49.2034	1.22e-16		
CYMHVSDYYNPPHB	MEME-9	42	311	324	+	-22.2881	1.52e-06		
CYMHVSDYYNPPHB	MEME-9	44	465	478	+	-2.98305	1.47e-08		
CYMHVSDYYNPPHB	MEME-9	44	713	726	+	1.50847	4.51e-09		
CYMHVSDYYNPPHB	MEME-9	45	601	614	+	49.2034	1.22e-16		
CYMHVSDYYNPPHB	MEME-9	47	665	678	+	-33.5763	1.59e-05		
CYMHVSDYYNPPHB	MEME-9	47	672	685	+	53.5763	1.04e-17		
CYMHVSDYYNPPHB	MEME-9	50	601	614	+	49.2034	1.22e-16		
CYMHVSDYYNPPHB	MEME-9	51	311	324	+	-22.2881	1.52e-06		
CYMHVSDYYNPPHB	MEME-9	53	465	478	+	-2.98305	1.47e-08		
CYMHVSDYYNPPHB	MEME-9	53	713	726	+	1.50847	4.51e-09		
CYMHVSDYYNPPHB	MEME-9	54	601	614	+	49.2034	1.22e-16		
NGVATDVPSATKRW	MEME-10	32	41	54	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	34	41	54	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	39	73	86	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	40	73	86	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	41	73	86	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	42	21	34	+	-42.8571	8.46e-05		
NGVATDVPSATKRW	MEME-10	45	73	86	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	46	73	86	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	50	73	86	+	49	2.02e-16		
NGVATDVPSATKRW	MEME-10	54	73	86	+	49	2.02e-16		
KLSLTPQLRSVGLN	MEME-11	32	24	37	+	31.0175	4.14e-11		
KLSLTPQLRSVGLN	MEME-11	34	24	37	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	36	34	47	+	38.4386	2.48e-13		
KLSLTPQLRSVGLN	MEME-11	36	547	560	+	-12.9123	8.46e-05		
KLSLTPQLRSVGLN	MEME-11	36	800	813	+	-10.2982	4.83e-05		
KLSLTPQLRSVGLN	MEME-11	38	187	200	+	0.403509	3.72e-06		
KLSLTPQLRSVGLN	MEME-11	39	56	69	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	40	56	69	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	41	56	69	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	42	206	219	+	29.6667	8.69e-11		
KLSLTPQLRSVGLN	MEME-11	44	309	322	+	31.5263	3.1e-11		
KLSLTPQLRSVGLN	MEME-11	45	56	69	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	46	56	69	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	47	34	47	+	38.4386	2.48e-13		
KLSLTPQLRSVGLN	MEME-11	47	547	560	+	-12.9123	8.46e-05		
KLSLTPQLRSVGLN	MEME-11	47	800	813	+	-10.2982	4.83e-05		
KLSLTPQLRSVGLN	MEME-11	49	187	200	+	0.403509	3.72e-06		
KLSLTPQLRSVGLN	MEME-11	50	56	69	+	37.7368	4.62e-13		
KLSLTPQLRSVGLN	MEME-11	51	206	219	+	29.6667	8.69e-11		
KLSLTPQLRSVGLN	MEME-11	53	309	322	+	31.5263	3.1e-11		
KLSLTPQLRSVGLN	MEME-11	54	56	69	+	37.7368	4.62e-13		
HTLFSVDNLTYVQL	MEME-12	34	199	212	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	36	864	877	+	50.1525	2.17e-17		
HTLFSVDNLTYVQL	MEME-12	39	231	244	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	40	231	244	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	41	231	244	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	43	285	298	+	-40.7458	6.57e-05		
HTLFSVDNLTYVQL	MEME-12	45	231	244	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	46	231	244	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	47	864	877	+	50.1525	2.17e-17		
HTLFSVDNLTYVQL	MEME-12	50	231	244	+	41.3051	3.23e-14		
HTLFSVDNLTYVQL	MEME-12	52	285	298	+	-40.7458	6.57e-05		
HTLFSVDNLTYVQL	MEME-12	54	231	244	+	35.1864	4.05e-13		
RCYGVKNVFNWMHY	MEME-13	35	21	34	+	-40.1833	4.95e-05		
RCYGVKNVFNWMHY	MEME-13	36	654	667	+	54.4	2.88e-18		
RCYGVKNVFNWMHY	MEME-13	36	1846	1859	+	-27.8667	4.95e-06		
RCYGVKNVFNWMHY	MEME-13	40	299	312	+	-36.6333	2.62e-05		
RCYGVKNVFNWMHY	MEME-13	44	269	282	+	39.0167	3.83e-14		
RCYGVKNVFNWMHY	MEME-13	44	657	670	+	-40.1833	4.95e-05		
RCYGVKNVFNWMHY	MEME-13	47	654	667	+	54.4	2.88e-18		
RCYGVKNVFNWMHY	MEME-13	47	1846	1859	+	-27.8667	4.95e-06		
RCYGVKNVFNWMHY	MEME-13	53	269	282	+	39.0167	3.83e-14		
RCYGVKNVFNWMHY	MEME-13	53	657	670	+	-40.1833	4.95e-05		
AKHYFDSQGSWYSV	MEME-14	34	158	171	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	34	262	275	+	-7.91525	6.6e-05		
AKHYFDSQGSWYSV	MEME-14	35	16	29	+	9	1.01e-06		
AKHYFDSQGSWYSV	MEME-14	36	416	429	+	47.8136	2.99e-19		
AKHYFDSQGSWYSV	MEME-14	36	601	614	+	-0.610169	1.29e-05		
AKHYFDSQGSWYSV	MEME-14	37	166	179	+	23.4746	4.02e-09		
AKHYFDSQGSWYSV	MEME-14	39	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	40	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	41	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	41	294	307	+	-7.91525	6.6e-05		
AKHYFDSQGSWYSV	MEME-14	42	59	72	+	1.25424	8.21e-06		
AKHYFDSQGSWYSV	MEME-14	44	95	108	+	-0.0847458	1.14e-05		
AKHYFDSQGSWYSV	MEME-14	44	652	665	+	9	1.01e-06		
AKHYFDSQGSWYSV	MEME-14	45	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	45	294	307	+	-7.91525	6.6e-05		
AKHYFDSQGSWYSV	MEME-14	46	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	47	416	429	+	47.8136	2.99e-19		
AKHYFDSQGSWYSV	MEME-14	47	601	614	+	-0.610169	1.29e-05		
AKHYFDSQGSWYSV	MEME-14	48	166	179	+	23.4746	4.02e-09		
AKHYFDSQGSWYSV	MEME-14	50	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	50	294	307	+	-7.91525	6.6e-05		
AKHYFDSQGSWYSV	MEME-14	51	59	72	+	1.25424	8.21e-06		
AKHYFDSQGSWYSV	MEME-14	53	95	108	+	-0.0847458	1.14e-05		
AKHYFDSQGSWYSV	MEME-14	53	652	665	+	9	1.01e-06		
AKHYFDSQGSWYSV	MEME-14	54	190	203	+	4.98305	3.12e-06		
AKHYFDSQGSWYSV	MEME-14	54	294	307	+	-7.91525	6.6e-05		
SNRRSNTTGRLIVK	MEME-15	34	231	244	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	36	769	782	+	-14.3276	4.12e-05		
SNRRSNTTGRLIVK	MEME-15	36	1282	1295	+	35.0345	3.04e-12		
SNRRSNTTGRLIVK	MEME-15	39	263	276	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	40	263	276	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	41	263	276	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	44	235	248	+	32.569	1.29e-11		
SNRRSNTTGRLIVK	MEME-15	45	263	276	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	46	263	276	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	47	769	782	+	-14.3276	4.12e-05		
SNRRSNTTGRLIVK	MEME-15	47	1282	1295	+	35.0345	3.04e-12		
SNRRSNTTGRLIVK	MEME-15	50	263	276	+	41	3.67e-14		
SNRRSNTTGRLIVK	MEME-15	53	235	248	+	32.569	1.29e-11		
SNRRSNTTGRLIVK	MEME-15	54	263	276	+	41	3.67e-14		
RLRKTSFFRWVJIL	MEME-16	31	71	84	+	-35.9273	3.52e-05		
RLRKTSFFRWVJIL	MEME-16	33	71	84	+	-35.9273	3.52e-05		
RLRKTSFFRWVJIL	MEME-16	36	1073	1086	+	43.6182	7.63e-15		
RLRKTSFFRWVJIL	MEME-16	39	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	40	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	41	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	41	572	585	+	-35.9273	3.52e-05		
RLRKTSFFRWVJIL	MEME-16	44	202	215	+	35.6909	1.43e-12		
RLRKTSFFRWVJIL	MEME-16	45	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	45	572	585	+	-35.9273	3.52e-05		
RLRKTSFFRWVJIL	MEME-16	46	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	47	1073	1086	+	43.6182	7.63e-15		
RLRKTSFFRWVJIL	MEME-16	50	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	50	572	585	+	-35.9273	3.52e-05		
RLRKTSFFRWVJIL	MEME-16	53	202	215	+	35.6909	1.43e-12		
RLRKTSFFRWVJIL	MEME-16	54	13	26	+	45.4182	9.08e-16		
RLRKTSFFRWVJIL	MEME-16	54	572	585	+	-35.9273	3.52e-05		
TLQVSEVDKLVCRD	MEME-17	32	10	23	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	34	10	23	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	39	42	55	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	40	42	55	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	41	42	55	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	45	42	55	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	46	42	55	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	50	42	55	+	48.8214	1.59e-17		
TLQVSEVDKLVCRD	MEME-17	54	42	55	+	48.8214	1.59e-17		
TWHYTADDFGTNET	MEME-18	34	185	198	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	36	610	623	+	43.75	2.01e-16		
TWHYTADDFGTNET	MEME-18	38	126	139	+	-0.232143	1.07e-06		
TWHYTADDFGTNET	MEME-18	38	146	159	+	-17.8929	4.21e-05		
TWHYTADDFGTNET	MEME-18	39	217	230	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	40	217	230	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	41	217	230	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	42	117	130	+	24.125	1.13e-09		
TWHYTADDFGTNET	MEME-18	43	207	220	+	21.6786	2.64e-09		
TWHYTADDFGTNET	MEME-18	45	217	230	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	46	217	230	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	47	610	623	+	43.75	2.01e-16		
TWHYTADDFGTNET	MEME-18	49	126	139	+	-0.232143	1.07e-06		
TWHYTADDFGTNET	MEME-18	49	146	159	+	-17.8929	4.21e-05		
TWHYTADDFGTNET	MEME-18	50	217	230	+	33.6786	9.46e-12		
TWHYTADDFGTNET	MEME-18	51	117	130	+	24.125	1.13e-09		
TWHYTADDFGTNET	MEME-18	52	207	220	+	21.6786	2.64e-09		
TWHYTADDFGTNET	MEME-18	54	217	230	+	33.6786	9.46e-12		
IPYIGPRTEDKIGZ	MEME-19	31	31	44	+	42.8333	1.93e-14		
IPYIGPRTEDKIGZ	MEME-19	33	31	44	+	42.8333	1.93e-14		
IPYIGPRTEDKIGZ	MEME-19	36	1191	1204	+	42.8667	1.88e-14		
IPYIGPRTEDKIGZ	MEME-19	41	532	545	+	42.8333	1.93e-14		
IPYIGPRTEDKIGZ	MEME-19	44	427	440	+	25.3167	3.1e-11		
IPYIGPRTEDKIGZ	MEME-19	45	532	545	+	42.8333	1.93e-14		
IPYIGPRTEDKIGZ	MEME-19	47	1191	1204	+	42.8667	1.88e-14		
IPYIGPRTEDKIGZ	MEME-19	50	532	545	+	42.8333	1.93e-14		
IPYIGPRTEDKIGZ	MEME-19	53	427	440	+	25.3167	3.1e-11		
IPYIGPRTEDKIGZ	MEME-19	54	532	545	+	42.8333	1.93e-14		
EJRELANEYNQQLQ	MEME-20	31	56	69	+	42.7	2.53e-14		
EJRELANEYNQQLQ	MEME-20	33	56	69	+	42.7	2.53e-14		
EJRELANEYNQQLQ	MEME-20	36	2095	2108	+	41.2167	6.49e-14		
EJRELANEYNQQLQ	MEME-20	41	557	570	+	42.7	2.53e-14		
EJRELANEYNQQLQ	MEME-20	44	342	355	+	40.6667	8.85e-14		
EJRELANEYNQQLQ	MEME-20	45	557	570	+	42.7	2.53e-14		
EJRELANEYNQQLQ	MEME-20	47	2095	2108	+	41.2167	6.49e-14		
EJRELANEYNQQLQ	MEME-20	50	557	570	+	42.7	2.53e-14		
EJRELANEYNQQLQ	MEME-20	53	342	355	+	40.6667	8.85e-14		
EJRELANEYNQQLQ	MEME-20	54	557	570	+	42.7	2.53e-14		
GNCTAIDFVLNPSG	MEME-21	31	84	97	+	49.6897	2.47e-16		
GNCTAIDFVLNPSG	MEME-21	33	84	97	+	49.6897	2.47e-16		
GNCTAIDFVLNPSG	MEME-21	36	958	971	+	51.1034	1.02e-16		
GNCTAIDFVLNPSG	MEME-21	41	585	598	+	49.6897	2.47e-16		
GNCTAIDFVLNPSG	MEME-21	45	585	598	+	49.6897	2.47e-16		
GNCTAIDFVLNPSG	MEME-21	47	958	971	+	51.1034	1.02e-16		
GNCTAIDFVLNPSG	MEME-21	50	585	598	+	49.6897	2.47e-16		
GNCTAIDFVLNPSG	MEME-21	54	585	598	+	49.6897	2.47e-16		
TCWDAVFEPNVLGY	MEME-22	31	15	28	+	-20	3.46e-07		
TCWDAVFEPNVLGY	MEME-22	33	15	28	+	-20	3.46e-07		
TCWDAVFEPNVLGY	MEME-22	36	492	505	+	57.2203	2.75e-19		
TCWDAVFEPNVLGY	MEME-22	41	516	529	+	-20	3.46e-07		
TCWDAVFEPNVLGY	MEME-22	44	453	466	+	34.1695	1.24e-13		
TCWDAVFEPNVLGY	MEME-22	44	472	485	+	-47.5763	6.94e-05		
TCWDAVFEPNVLGY	MEME-22	45	516	529	+	-20	3.46e-07		
TCWDAVFEPNVLGY	MEME-22	47	492	505	+	57.2203	2.75e-19		
TCWDAVFEPNVLGY	MEME-22	50	516	529	+	-20	3.46e-07		
TCWDAVFEPNVLGY	MEME-22	53	453	466	+	34.1695	1.24e-13		
TCWDAVFEPNVLGY	MEME-22	53	472	485	+	-47.5763	6.94e-05		
TCWDAVFEPNVLGY	MEME-22	54	516	529	+	-20	3.46e-07		
PMIKELLWEFYHLD	MEME-23	35	33	46	+	33.8246	1.04e-12		
PMIKELLWEFYHLD	MEME-23	36	452	465	+	54.0702	1.95e-19		
PMIKELLWEFYHLD	MEME-23	42	162	175	+	-36.2807	6.11e-05		
PMIKELLWEFYHLD	MEME-23	42	283	296	+	27.1754	1.16e-11		
PMIKELLWEFYHLD	MEME-23	43	192	205	+	-1.10526	4.13e-08		
PMIKELLWEFYHLD	MEME-23	44	669	682	+	33.8246	1.04e-12		
PMIKELLWEFYHLD	MEME-23	47	452	465	+	54.0702	1.95e-19		
PMIKELLWEFYHLD	MEME-23	51	162	175	+	-36.2807	6.11e-05		
PMIKELLWEFYHLD	MEME-23	51	283	296	+	27.1754	1.16e-11		
PMIKELLWEFYHLD	MEME-23	52	192	205	+	-2.38596	5.64e-08		
PMIKELLWEFYHLD	MEME-23	53	669	682	+	33.8246	1.04e-12		
RPIVIFETYCVFKY	MEME-24	36	400	413	+	41.4107	2.45e-14		
RPIVIFETYCVFKY	MEME-24	37	18	31	+	-12.9107	5.51e-05		
RPIVIFETYCVFKY	MEME-24	37	186	199	+	-2.5	5.01e-06		
RPIVIFETYCVFKY	MEME-24	41	661	674	+	34.6429	3.63e-12		
RPIVIFETYCVFKY	MEME-24	43	318	331	+	33.0357	9.52e-12		
RPIVIFETYCVFKY	MEME-24	44	159	172	+	14.8571	2.98e-08		
RPIVIFETYCVFKY	MEME-24	45	661	674	+	34.6429	3.63e-12		
RPIVIFETYCVFKY	MEME-24	47	400	413	+	49.125	1.2e-18		
RPIVIFETYCVFKY	MEME-24	48	186	199	+	-2.5	5.01e-06		
RPIVIFETYCVFKY	MEME-24	50	661	674	+	34.6429	3.63e-12		
RPIVIFETYCVFKY	MEME-24	52	318	331	+	33.0357	9.52e-12		
RPIVIFETYCVFKY	MEME-24	53	159	172	+	14.8571	2.98e-08		
RPIVIFETYCVFKY	MEME-24	54	661	674	+	34.6429	3.63e-12		
TWFKDQRAWJPAGV	MEME-25	36	1908	1921	+	27.0893	1.34e-10		
TWFKDQRAWJPAGV	MEME-25	41	643	656	+	42.0357	1.48e-14		
TWFKDQRAWJPAGV	MEME-25	42	87	100	+	33.75	6.87e-12		
TWFKDQRAWJPAGV	MEME-25	44	1	14	+	-9.69643	2.46e-06		
TWFKDQRAWJPAGV	MEME-25	45	643	656	+	42.0357	1.48e-14		
TWFKDQRAWJPAGV	MEME-25	47	1908	1921	+	27.0893	1.34e-10		
TWFKDQRAWJPAGV	MEME-25	50	643	656	+	42.0357	1.48e-14		
TWFKDQRAWJPAGV	MEME-25	51	87	100	+	33.75	6.87e-12		
TWFKDQRAWJPAGV	MEME-25	53	1	14	+	-9.69643	2.46e-06		
TWFKDQRAWJPAGV	MEME-25	54	643	656	+	42.0357	1.48e-14		
FHASLAYWRSRHRN	MEME-26	36	1636	1649	+	47.2167	6.86e-16		
FHASLAYWRSRHRN	MEME-26	43	264	277	+	44.9	2.04e-15		
FHASLAYWRSRHRN	MEME-26	47	1636	1649	+	47.2167	6.86e-16		
FHASLAYWRSRHRN	MEME-26	52	264	277	+	44.9	2.04e-15		
VSGMTTPRMLLPVM	MEME-27	36	1869	1882	+	49.9667	1.46e-16		
VSGMTTPRMLLPVM	MEME-27	47	1869	1882	+	49.9667	1.46e-16		
VSGMTTPRMLLPVM	MEME-27	53	553	566	+	-39.9833	9.64e-06		
FIYFGKKQYLNGVQ	MEME-28	35	76	89	+	-34.5625	1.45e-05		
FIYFGKKQYLNGVQ	MEME-28	36	798	811	+	53.1406	7.25e-19		
FIYFGKKQYLNGVQ	MEME-28	36	1594	1607	+	-43.2656	6.59e-05		
FIYFGKKQYLNGVQ	MEME-28	42	149	162	+	-36.4531	2.01e-05		
FIYFGKKQYLNGVQ	MEME-28	44	293	306	+	40.2031	3.99e-14		
FIYFGKKQYLNGVQ	MEME-28	44	712	725	+	-34.5625	1.45e-05		
FIYFGKKQYLNGVQ	MEME-28	47	798	811	+	53.1406	7.25e-19		
FIYFGKKQYLNGVQ	MEME-28	51	149	162	+	-36.4531	2.01e-05		
FIYFGKKQYLNGVQ	MEME-28	53	293	306	+	40.2031	3.99e-14		
FIYFGKKQYLNGVQ	MEME-28	53	712	725	+	-34.5625	1.45e-05		
VCNRFYHIRDCQCE	MEME-29	31	9	22	+	39.8596	6.32e-14		
VCNRFYHIRDCQCE	MEME-29	33	9	22	+	39.8596	6.32e-14		
VCNRFYHIRDCQCE	MEME-29	35	72	85	+	-7.64912	8.41e-05		
VCNRFYHIRDCQCE	MEME-29	36	676	689	+	-8	9.11e-05		
VCNRFYHIRDCQCE	MEME-29	36	2160	2173	+	48.4737	1.14e-17		
VCNRFYHIRDCQCE	MEME-29	38	80	93	+	25.4035	8.52e-10		
VCNRFYHIRDCQCE	MEME-29	38	210	223	+	8.24561	1.11e-06		
VCNRFYHIRDCQCE	MEME-29	41	510	523	+	39.8596	6.32e-14		
VCNRFYHIRDCQCE	MEME-29	42	47	60	+	9.15789	8.2e-07		
VCNRFYHIRDCQCE	MEME-29	43	298	311	+	27.8246	2.28e-10		
VCNRFYHIRDCQCE	MEME-29	44	568	581	+	-2.17544	2.25e-05		
VCNRFYHIRDCQCE	MEME-29	44	708	721	+	-7.64912	8.41e-05		
VCNRFYHIRDCQCE	MEME-29	45	510	523	+	39.8596	6.32e-14		
VCNRFYHIRDCQCE	MEME-29	47	676	689	+	-8	9.11e-05		
VCNRFYHIRDCQCE	MEME-29	47	2160	2173	+	48.4737	1.14e-17		
VCNRFYHIRDCQCE	MEME-29	49	80	93	+	25.4035	8.52e-10		
VCNRFYHIRDCQCE	MEME-29	49	210	223	+	8.24561	1.11e-06		
VCNRFYHIRDCQCE	MEME-29	50	510	523	+	39.8596	6.32e-14		
VCNRFYHIRDCQCE	MEME-29	51	47	60	+	9.15789	8.2e-07		
VCNRFYHIRDCQCE	MEME-29	52	298	311	+	27.8246	2.28e-10		
VCNRFYHIRDCQCE	MEME-29	53	568	581	+	-2.17544	2.25e-05		
VCNRFYHIRDCQCE	MEME-29	53	708	721	+	-7.64912	8.41e-05		
VCNRFYHIRDCQCE	MEME-29	54	510	523	+	39.8596	6.32e-14		
YRGHMGGIEGLQQK	MEME-30	31	47	60	+	1.58333	1.28e-06		
YRGHMGGIEGLQQK	MEME-30	33	47	60	+	1.58333	1.28e-06		
YRGHMGGIEGLQQK	MEME-30	36	701	714	+	48.65	4.45e-17		
YRGHMGGIEGLQQK	MEME-30	37	191	204	+	32.4333	9.25e-12		
YRGHMGGIEGLQQK	MEME-30	38	124	137	+	-12.0833	3.83e-05		
YRGHMGGIEGLQQK	MEME-30	41	548	561	+	1.58333	1.28e-06		
YRGHMGGIEGLQQK	MEME-30	44	193	206	+	-10.2833	2.55e-05		
YRGHMGGIEGLQQK	MEME-30	45	548	561	+	1.58333	1.28e-06		
YRGHMGGIEGLQQK	MEME-30	47	701	714	+	48.65	4.45e-17		
YRGHMGGIEGLQQK	MEME-30	48	191	204	+	32.4333	9.25e-12		
YRGHMGGIEGLQQK	MEME-30	49	124	137	+	-12.0833	3.83e-05		
YRGHMGGIEGLQQK	MEME-30	50	548	561	+	1.58333	1.28e-06		
YRGHMGGIEGLQQK	MEME-30	53	193	206	+	-10.2833	2.55e-05		
YRGHMGGIEGLQQK	MEME-30	54	548	561	+	1.58333	1.28e-06		
QMTPSHYSGNIVHR	MEME-31	34	223	236	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	36	1257	1270	+	54.6552	1.52e-19		
QMTPSHYSGNIVHR	MEME-31	39	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	40	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	41	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	41	324	337	+	-6.98276	5.33e-06		
QMTPSHYSGNIVHR	MEME-31	41	381	394	+	15.7931	8.05e-09		
QMTPSHYSGNIVHR	MEME-31	43	124	137	+	9.44828	6.39e-08		
QMTPSHYSGNIVHR	MEME-31	44	119	132	+	26.2759	1.35e-10		
QMTPSHYSGNIVHR	MEME-31	45	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	45	324	337	+	-6.98276	5.33e-06		
QMTPSHYSGNIVHR	MEME-31	45	381	394	+	15.7931	8.05e-09		
QMTPSHYSGNIVHR	MEME-31	46	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	47	1257	1270	+	54.6552	1.52e-19		
QMTPSHYSGNIVHR	MEME-31	50	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	50	324	337	+	-6.98276	5.33e-06		
QMTPSHYSGNIVHR	MEME-31	50	381	394	+	3.56897	3.56e-07		
QMTPSHYSGNIVHR	MEME-31	52	124	137	+	9.44828	6.39e-08		
QMTPSHYSGNIVHR	MEME-31	53	119	132	+	26.2759	1.35e-10		
QMTPSHYSGNIVHR	MEME-31	54	255	268	+	-20.4138	9.54e-05		
QMTPSHYSGNIVHR	MEME-31	54	324	337	+	-6.98276	5.33e-06		
QMTPSHYSGNIVHR	MEME-31	54	381	394	+	3.56897	3.56e-07		
ARVAASLAKVTSAC	MEME-32	36	770	783	+	49.569	1.86e-17		
ARVAASLAKVTSAC	MEME-32	38	167	180	+	-19.9655	1.33e-05		
ARVAASLAKVTSAC	MEME-32	47	770	783	+	49.569	1.86e-17		
ARVAASLAKVTSAC	MEME-32	49	167	180	+	-19.9655	1.33e-05		
QCSNAKQPGGKPFV	MEME-33	35	4	17	+	-16.3065	5.83e-07		
QCSNAKQPGGKPFV	MEME-33	36	1152	1165	+	-37.1774	4.13e-05		
QCSNAKQPGGKPFV	MEME-33	44	186	199	+	50.9194	8.14e-17		
QCSNAKQPGGKPFV	MEME-33	44	640	653	+	-23.4032	2.72e-06		
QCSNAKQPGGKPFV	MEME-33	47	1152	1165	+	-37.1774	4.13e-05		
QCSNAKQPGGKPFV	MEME-33	53	186	199	+	50.9194	8.14e-17		
QCSNAKQPGGKPFV	MEME-33	53	640	653	+	-23.4032	2.72e-06		
CCTREVPAQYLTYT	MEME-34	34	264	277	+	-9.45763	3.65e-05		
CCTREVPAQYLTYT	MEME-34	36	1351	1364	+	49.1864	2.13e-19		
CCTREVPAQYLTYT	MEME-34	41	296	309	+	-9.45763	3.65e-05		
CCTREVPAQYLTYT	MEME-34	42	311	324	+	17.6102	1.93e-08		
CCTREVPAQYLTYT	MEME-34	44	141	154	+	35.9831	1.5e-12		
CCTREVPAQYLTYT	MEME-34	45	296	309	+	-9.45763	3.65e-05		
CCTREVPAQYLTYT	MEME-34	47	1351	1364	+	49.1864	2.13e-19		
CCTREVPAQYLTYT	MEME-34	50	296	309	+	-9.45763	3.65e-05		
CCTREVPAQYLTYT	MEME-34	51	311	324	+	17.6102	1.93e-08		
CCTREVPAQYLTYT	MEME-34	53	141	154	+	35.9831	1.5e-12		
CCTREVPAQYLTYT	MEME-34	54	296	309	+	-9.45763	3.65e-05		
EDDLIRLPHLSGWE	MEME-35	36	1410	1423	+	50.431	1.23e-16		
EDDLIRLPHLSGWE	MEME-35	43	17	30	+	-23.8103	7.26e-07		
EDDLIRLPHLSGWE	MEME-35	47	1410	1423	+	50.431	1.23e-16		
EDDLIRLPHLSGWE	MEME-35	52	17	30	+	-23.8103	7.26e-07		
LSFLNPEKCFYRNL	MEME-36	36	912	925	+	54.0164	1.61e-18		
LSFLNPEKCFYRNL	MEME-36	36	1394	1407	+	-38.1803	8.75e-05		
LSFLNPEKCFYRNL	MEME-36	36	2059	2072	+	-38.6066	9.43e-05		
LSFLNPEKCFYRNL	MEME-36	37	8	21	+	-0.770492	3.2e-08		
LSFLNPEKCFYRNL	MEME-36	37	62	75	+	-3.44262	6.21e-08		
LSFLNPEKCFYRNL	MEME-36	44	366	379	+	8.98361	2.41e-09		
LSFLNPEKCFYRNL	MEME-36	47	912	925	+	54.0164	1.61e-18		
LSFLNPEKCFYRNL	MEME-36	47	1394	1407	+	-38.1803	8.75e-05		
LSFLNPEKCFYRNL	MEME-36	47	2059	2072	+	-38.6066	9.43e-05		
LSFLNPEKCFYRNL	MEME-36	48	8	21	+	-0.770492	3.2e-08		
LSFLNPEKCFYRNL	MEME-36	48	62	75	+	-3.44262	6.21e-08		
LSFLNPEKCFYRNL	MEME-36	53	366	379	+	8.98361	2.41e-09		
GIFLKPDETFVHSG	MEME-37	34	152	165	+	-30.0323	4.02e-06		
GIFLKPDETFVHSG	MEME-37	36	784	797	+	54.0323	2.44e-18		
GIFLKPDETFVHSG	MEME-37	39	184	197	+	-30.0323	4.02e-06		
GIFLKPDETFVHSG	MEME-37	40	184	197	+	-30.0323	4.02e-06		
GIFLKPDETFVHSG	MEME-37	41	184	197	+	-30.0323	4.02e-06		
GIFLKPDETFVHSG	MEME-37	45	184	197	+	-30.0323	4.02e-06		
GIFLKPDETFVHSG	MEME-37	46	184	197	+	-30.0323	4.02e-06		
GIFLKPDETFVHSG	MEME-37	47	784	797	+	54.0323	2.44e-18		
GIFLKPDETFVHSG	MEME-37	50	184	197	+	-23.7581	1.05e-06		
GIFLKPDETFVHSG	MEME-37	50	353	366	+	-47.3226	9.37e-05		
GIFLKPDETFVHSG	MEME-37	54	184	197	+	-23.7581	1.05e-06		
GIFLKPDETFVHSG	MEME-37	54	353	366	+	-47.3226	9.37e-05		
HFIRTAKGRJTKLV	MEME-38	36	2115	2128	+	45.8814	2.41e-15		
HFIRTAKGRJTKLV	MEME-38	44	393	406	+	41.2881	4.54e-14		
HFIRTAKGRJTKLV	MEME-38	47	2115	2128	+	45.8814	2.41e-15		
HFIRTAKGRJTKLV	MEME-38	53	393	406	+	41.2881	4.54e-14		
WLSHJTQYADCDLH	MEME-39	33	114	127	+	42.0556	2.36e-14		
WLSHJTQYADCDLH	MEME-39	36	1	14	+	-21.5926	2.5e-05		
WLSHJTQYADCDLH	MEME-39	36	2040	2053	+	35.6481	1.69e-12		
WLSHJTQYADCDLH	MEME-39	41	615	628	+	42.0556	2.36e-14		
WLSHJTQYADCDLH	MEME-39	43	164	177	+	28.7222	3.61e-11		
WLSHJTQYADCDLH	MEME-39	44	9	22	+	6.98148	3.07e-08		
WLSHJTQYADCDLH	MEME-39	44	350	363	+	-28.7222	9.67e-05		
WLSHJTQYADCDLH	MEME-39	45	615	628	+	42.0556	2.36e-14		
WLSHJTQYADCDLH	MEME-39	47	1	14	+	-21.5926	2.5e-05		
WLSHJTQYADCDLH	MEME-39	47	2040	2053	+	35.6481	1.69e-12		
WLSHJTQYADCDLH	MEME-39	50	615	628	+	42.0556	2.36e-14		
WLSHJTQYADCDLH	MEME-39	52	164	177	+	28.7222	3.61e-11		
WLSHJTQYADCDLH	MEME-39	53	9	22	+	6.98148	3.07e-08		
WLSHJTQYADCDLH	MEME-39	53	350	363	+	-28.7222	9.67e-05		
WLSHJTQYADCDLH	MEME-39	54	615	628	+	42.0556	2.36e-14		
TFKHASVMSRLMSI	MEME-40	31	70	83	+	36.2787	9.72e-13		
TFKHASVMSRLMSI	MEME-40	33	70	83	+	36.2787	9.72e-13		
TFKHASVMSRLMSI	MEME-40	36	1513	1526	+	38.2131	1.65e-13		
TFKHASVMSRLMSI	MEME-40	37	50	63	+	0.540984	3.02e-06		
TFKHASVMSRLMSI	MEME-40	37	64	77	+	-2.86885	6.53e-06		
TFKHASVMSRLMSI	MEME-40	38	170	183	+	19.6721	1.29e-08		
TFKHASVMSRLMSI	MEME-40	41	571	584	+	36.2787	9.72e-13		
TFKHASVMSRLMSI	MEME-40	43	102	115	+	8.39344	4.09e-07		
TFKHASVMSRLMSI	MEME-40	43	118	131	+	0.47541	3.07e-06		
TFKHASVMSRLMSI	MEME-40	45	571	584	+	36.2787	9.72e-13		
TFKHASVMSRLMSI	MEME-40	47	1513	1526	+	38.2131	1.65e-13		
TFKHASVMSRLMSI	MEME-40	48	50	63	+	0.540984	3.02e-06		
TFKHASVMSRLMSI	MEME-40	48	64	77	+	-2.86885	6.53e-06		
TFKHASVMSRLMSI	MEME-40	49	170	183	+	19.6721	1.29e-08		
TFKHASVMSRLMSI	MEME-40	50	571	584	+	36.2787	9.72e-13		
TFKHASVMSRLMSI	MEME-40	52	102	115	+	8.39344	4.09e-07		
TFKHASVMSRLMSI	MEME-40	52	118	131	+	0.47541	3.07e-06		
TFKHASVMSRLMSI	MEME-40	54	571	584	+	36.2787	9.72e-13		
ILGYGDYVFWKIPI	MEME-41	34	153	166	+	-41.0517	1.61e-05		
ILGYGDYVFWKIPI	MEME-41	36	182	195	+	53.7759	1.09e-17		
ILGYGDYVFWKIPI	MEME-41	39	185	198	+	-41.0517	1.61e-05		
ILGYGDYVFWKIPI	MEME-41	40	185	198	+	-41.0517	1.61e-05		
ILGYGDYVFWKIPI	MEME-41	41	185	198	+	-41.0517	1.61e-05		
ILGYGDYVFWKIPI	MEME-41	45	185	198	+	-41.0517	1.61e-05		
ILGYGDYVFWKIPI	MEME-41	46	185	198	+	-41.0517	1.61e-05		
ILGYGDYVFWKIPI	MEME-41	47	182	195	+	53.7759	1.09e-17		
PLCLAKIQLCSKYT	MEME-42	36	300	313	+	52.1356	3.23e-17		
PLCLAKIQLCSKYT	MEME-42	47	300	313	+	52.1356	3.23e-17		
KHWGHPVLHSETAJ	MEME-43	36	373	386	+	49.5345	7.87e-18		
KHWGHPVLHSETAJ	MEME-43	44	171	184	+	38.3276	2.95e-13		
KHWGHPVLHSETAJ	MEME-43	47	373	386	+	49.5345	7.87e-18		
KHWGHPVLHSETAJ	MEME-43	53	171	184	+	38.3276	2.95e-13		
SGGGQSARDSNIIF	MEME-44	36	1303	1316	+	48.377	6.31e-18		
SGGGQSARDSNIIF	MEME-44	37	146	159	+	-21.082	4.37e-05		
SGGGQSARDSNIIF	MEME-44	38	225	238	+	31.7213	1.74e-11		
SGGGQSARDSNIIF	MEME-44	44	473	486	+	-22.0984	5.27e-05		
SGGGQSARDSNIIF	MEME-44	47	1303	1316	+	48.377	6.31e-18		
SGGGQSARDSNIIF	MEME-44	48	146	159	+	-21.082	4.37e-05		
SGGGQSARDSNIIF	MEME-44	49	225	238	+	31.7213	1.74e-11		
SGGGQSARDSNIIF	MEME-44	53	473	486	+	-22.0984	5.27e-05		
YPTRNVQTLCEALL	MEME-45	36	568	581	+	48.6667	3.09e-18		
YPTRNVQTLCEALL	MEME-45	38	165	178	+	5.4386	5.35e-07		
YPTRNVQTLCEALL	MEME-45	38	181	194	+	-5.75439	9.78e-06		
YPTRNVQTLCEALL	MEME-45	42	18	31	+	-1.40351	3.38e-06		
YPTRNVQTLCEALL	MEME-45	43	67	80	+	21.2281	2.57e-09		
YPTRNVQTLCEALL	MEME-45	44	44	57	+	11.2456	9.24e-08		
YPTRNVQTLCEALL	MEME-45	47	568	581	+	48.6667	3.09e-18		
YPTRNVQTLCEALL	MEME-45	49	165	178	+	5.4386	5.35e-07		
YPTRNVQTLCEALL	MEME-45	49	181	194	+	-5.75439	9.78e-06		
YPTRNVQTLCEALL	MEME-45	51	18	31	+	-2	3.93e-06		
YPTRNVQTLCEALL	MEME-45	52	67	80	+	21.2281	2.57e-09		
YPTRNVQTLCEALL	MEME-45	53	44	57	+	11.2456	9.24e-08		
ADIFSRTPSGKRLQ	MEME-46	36	1032	1045	+	50.3115	2.41e-17		
ADIFSRTPSGKRLQ	MEME-46	42	59	72	+	-21.1475	1.77e-06		
ADIFSRTPSGKRLQ	MEME-46	43	296	309	+	-34.1148	2.14e-05		
ADIFSRTPSGKRLQ	MEME-46	44	252	265	+	41.8197	2.61e-14		
ADIFSRTPSGKRLQ	MEME-46	47	1032	1045	+	50.3115	2.41e-17		
ADIFSRTPSGKRLQ	MEME-46	51	59	72	+	-21.1475	1.77e-06		
ADIFSRTPSGKRLQ	MEME-46	52	296	309	+	-34.1148	2.14e-05		
ADIFSRTPSGKRLQ	MEME-46	53	252	265	+	41.8197	2.61e-14		
PHAAMDWYQTSVFK	MEME-47	31	35	48	+	-38.0333	9.64e-05		
PHAAMDWYQTSVFK	MEME-47	33	35	48	+	-38.0333	9.64e-05		
PHAAMDWYQTSVFK	MEME-47	34	155	168	+	17.3833	2.73e-10		
PHAAMDWYQTSVFK	MEME-47	36	206	219	+	45.2833	2.78e-15		
PHAAMDWYQTSVFK	MEME-47	37	205	218	+	-29.7333	2.12e-05		
PHAAMDWYQTSVFK	MEME-47	38	42	55	+	-33.9167	4.6e-05		
PHAAMDWYQTSVFK	MEME-47	39	187	200	+	17.3833	2.73e-10		
PHAAMDWYQTSVFK	MEME-47	40	187	200	+	17.3833	2.73e-10		
PHAAMDWYQTSVFK	MEME-47	40	336	349	+	-23.55	6.44e-06		
PHAAMDWYQTSVFK	MEME-47	41	187	200	+	17.3833	2.73e-10		
PHAAMDWYQTSVFK	MEME-47	41	536	549	+	-38.0333	9.64e-05		
PHAAMDWYQTSVFK	MEME-47	45	187	200	+	17.3833	2.73e-10		
PHAAMDWYQTSVFK	MEME-47	45	536	549	+	-38.0333	9.64e-05		
PHAAMDWYQTSVFK	MEME-47	46	187	200	+	17.3833	2.73e-10		
PHAAMDWYQTSVFK	MEME-47	47	206	219	+	45.2833	2.78e-15		
PHAAMDWYQTSVFK	MEME-47	48	205	218	+	-29.7333	2.12e-05		
PHAAMDWYQTSVFK	MEME-47	49	42	55	+	-33.9167	4.6e-05		
PHAAMDWYQTSVFK	MEME-47	50	187	200	+	28.8833	6.01e-12		
PHAAMDWYQTSVFK	MEME-47	50	536	549	+	-38.0333	9.64e-05		
PHAAMDWYQTSVFK	MEME-47	54	187	200	+	28.8833	6.01e-12		
PHAAMDWYQTSVFK	MEME-47	54	536	549	+	-38.0333	9.64e-05		
TLPCMJEZFKVVWL	MEME-48	35	51	64	+	40.9455	4.71e-14		
TLPCMJEZFKVVWL	MEME-48	36	58	71	+	-28.0909	9.86e-05		
TLPCMJEZFKVVWL	MEME-48	36	1131	1144	+	47.0909	5.38e-16		
TLPCMJEZFKVVWL	MEME-48	38	234	247	+	-28.1091	9.89e-05		
TLPCMJEZFKVVWL	MEME-48	38	248	261	+	1.50909	1.62e-07		
TLPCMJEZFKVVWL	MEME-48	44	687	700	+	40.9455	4.71e-14		
TLPCMJEZFKVVWL	MEME-48	47	58	71	+	-28.0909	9.86e-05		
TLPCMJEZFKVVWL	MEME-48	47	1131	1144	+	47.0909	5.38e-16		
TLPCMJEZFKVVWL	MEME-48	49	234	247	+	-28.1091	9.89e-05		
TLPCMJEZFKVVWL	MEME-48	49	248	261	+	1.50909	1.62e-07		
TLPCMJEZFKVVWL	MEME-48	53	687	700	+	40.9455	4.71e-14		
PITSSARSSEWYLC	MEME-49	36	1990	2003	+	52.0517	4.26e-18		
PITSSARSSEWYLC	MEME-49	47	1990	2003	+	52.0517	4.26e-18		
LYLHRMQDSEVKLI	MEME-50	36	2181	2194	+	19.1167	9.09e-12		
LYLHRMQDSEVKLI	MEME-50	44	77	90	+	46.6	1.18e-15		
LYLHRMQDSEVKLI	MEME-50	47	2181	2194	+	32.8167	1.53e-13		
LYLHRMQDSEVKLI	MEME-50	53	77	90	+	46.6	1.18e-15		
CTVDLAQILREYSW	MEME-51	36	1105	1118	+	58.2759	9.53e-19		
CTVDLAQILREYSW	MEME-51	47	1105	1118	+	58.2759	9.53e-19		
PQYRNFSFSLKEKE	MEME-52	36	543	556	+	58.6032	1.74e-18		
PQYRNFSFSLKEKE	MEME-52	44	99	112	+	-62.0635	8.43e-05		
PQYRNFSFSLKEKE	MEME-52	47	543	556	+	58.6032	1.74e-18		
PQYRNFSFSLKEKE	MEME-52	53	99	112	+	-62.0635	8.43e-05		
FPSLEKVLYHRYNL	MEME-53	36	589	602	+	-20.5082	3.17e-07		
FPSLEKVLYHRYNL	MEME-53	36	2061	2074	+	56.1639	1.56e-18		
FPSLEKVLYHRYNL	MEME-53	36	2079	2092	+	-40.3607	1.74e-05		
FPSLEKVLYHRYNL	MEME-53	42	231	244	+	-6.63934	1.34e-08		
FPSLEKVLYHRYNL	MEME-53	47	589	602	+	-20.5082	3.17e-07		
FPSLEKVLYHRYNL	MEME-53	47	2061	2074	+	56.1639	1.56e-18		
FPSLEKVLYHRYNL	MEME-53	47	2079	2092	+	-40.3607	1.74e-05		
FPSLEKVLYHRYNL	MEME-53	51	231	244	+	-6.63934	1.34e-08		
VLKVFLSDTEGMLW	MEME-54	36	748	761	+	-20.1754	6.75e-05		
VLKVFLSDTEGMLW	MEME-54	36	1960	1973	+	36	1.33e-12		
VLKVFLSDTEGMLW	MEME-54	37	18	31	+	-7.26316	4.61e-06		
VLKVFLSDTEGMLW	MEME-54	38	75	88	+	-10.4211	9.29e-06		
VLKVFLSDTEGMLW	MEME-54	44	24	37	+	36.3158	1.1e-12		
VLKVFLSDTEGMLW	MEME-54	47	748	761	+	-20.1754	6.75e-05		
VLKVFLSDTEGMLW	MEME-54	47	1960	1973	+	33.5614	5.44e-12		
VLKVFLSDTEGMLW	MEME-54	48	18	31	+	-21.9123	9.37e-05		
VLKVFLSDTEGMLW	MEME-54	49	75	88	+	-10.4211	9.29e-06		
VLKVFLSDTEGMLW	MEME-54	53	24	37	+	36.3158	1.1e-12		
MFFWYDLAILTRRG	MEME-55	32	126	139	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	34	126	139	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	34	277	290	+	-11.8814	1.61e-06		
MFFWYDLAILTRRG	MEME-55	36	149	162	+	45.7119	1.89e-15		
MFFWYDLAILTRRG	MEME-55	38	168	181	+	-27.6441	4.48e-05		
MFFWYDLAILTRRG	MEME-55	39	158	171	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	40	158	171	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	41	158	171	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	42	170	183	+	36.2373	3.58e-13		
MFFWYDLAILTRRG	MEME-55	42	241	254	+	0.711864	7.15e-08		
MFFWYDLAILTRRG	MEME-55	45	158	171	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	46	158	171	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	47	149	162	+	45.7119	1.89e-15		
MFFWYDLAILTRRG	MEME-55	49	168	181	+	-27.6441	4.48e-05		
MFFWYDLAILTRRG	MEME-55	50	158	171	+	-10.8305	1.26e-06		
MFFWYDLAILTRRG	MEME-55	51	170	183	+	36.2373	3.58e-13		
MFFWYDLAILTRRG	MEME-55	51	241	254	+	0.711864	7.15e-08		
MFFWYDLAILTRRG	MEME-55	54	158	171	+	-10.8305	1.26e-06		
PHFSIYIGGAAGDR	MEME-56	33	151	164	+	-5.36207	5.18e-07		
PHFSIYIGGAAGDR	MEME-56	36	476	489	+	-18.5172	8.88e-06		
PHFSIYIGGAAGDR	MEME-56	36	1528	1541	+	47.931	8.48e-17		
PHFSIYIGGAAGDR	MEME-56	37	90	103	+	23	1.87e-10		
PHFSIYIGGAAGDR	MEME-56	44	326	339	+	40.931	6.01e-14		
PHFSIYIGGAAGDR	MEME-56	47	476	489	+	-18.5172	8.88e-06		
PHFSIYIGGAAGDR	MEME-56	47	1528	1541	+	47.931	8.48e-17		
PHFSIYIGGAAGDR	MEME-56	48	90	103	+	23	1.87e-10		
PHFSIYIGGAAGDR	MEME-56	53	326	339	+	40.931	6.01e-14		
SVFPLETDAEEQEQ	MEME-57	36	750	763	+	40.7031	2.92e-14		
SVFPLETDAEEQEQ	MEME-57	44	581	594	+	-24.4219	1.6e-06		
SVFPLETDAEEQEQ	MEME-57	47	750	763	+	40.7031	2.92e-14		
SVFPLETDAEEQEQ	MEME-57	53	581	594	+	-24.4219	1.6e-06		
LIMCKDLITCRFNT	MEME-58	36	237	250	+	60.1525	3.37e-19		
LIMCKDLITCRFNT	MEME-58	43	34	47	+	-57.3898	2.54e-05		
LIMCKDLITCRFNT	MEME-58	47	237	250	+	60.1525	3.37e-19		
LIMCKDLITCRFNT	MEME-58	52	34	47	+	-57.3898	2.54e-05		
EPNNSTTDPISSYE	MEME-59	34	169	182	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	35	73	86	+	7.4918	3.99e-07		
EPNNSTTDPISSYE	MEME-59	36	1435	1448	+	41.7377	5.82e-15		
EPNNSTTDPISSYE	MEME-59	36	1436	1449	+	-12.459	4.82e-05		
EPNNSTTDPISSYE	MEME-59	36	1732	1745	+	-3.81967	7.32e-06		
EPNNSTTDPISSYE	MEME-59	39	201	214	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	40	201	214	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	41	201	214	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	42	39	52	+	-13.4262	5.86e-05		
EPNNSTTDPISSYE	MEME-59	42	223	236	+	-14.918	7.88e-05		
EPNNSTTDPISSYE	MEME-59	44	709	722	+	7.4918	3.99e-07		
EPNNSTTDPISSYE	MEME-59	45	201	214	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	46	201	214	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	47	1435	1448	+	41.7377	5.82e-15		
EPNNSTTDPISSYE	MEME-59	47	1436	1449	+	-12.459	4.82e-05		
EPNNSTTDPISSYE	MEME-59	47	1732	1745	+	-3.81967	7.32e-06		
EPNNSTTDPISSYE	MEME-59	50	201	214	+	40.541	2.77e-14		
EPNNSTTDPISSYE	MEME-59	51	39	52	+	-13.4262	5.86e-05		
EPNNSTTDPISSYE	MEME-59	51	223	236	+	-14.918	7.88e-05		
EPNNSTTDPISSYE	MEME-59	53	709	722	+	7.4918	3.99e-07		
EPNNSTTDPISSYE	MEME-59	54	201	214	+	40.541	2.77e-14		
LTQMHMVAGHDLEE	MEME-60	36	223	236	+	-11.2241	4.06e-05		
LTQMHMVAGHDLEE	MEME-60	36	320	333	+	44.931	1.23e-15		
LTQMHMVAGHDLEE	MEME-60	36	603	616	+	-3.84483	7.44e-06		
LTQMHMVAGHDLEE	MEME-60	38	192	205	+	-2.55172	5.41e-06		
LTQMHMVAGHDLEE	MEME-60	41	452	465	+	8.72414	2.38e-07		
LTQMHMVAGHDLEE	MEME-60	42	300	313	+	11.1552	1.11e-07		
LTQMHMVAGHDLEE	MEME-60	43	134	147	+	19.9483	4.68e-09		
LTQMHMVAGHDLEE	MEME-60	44	55	68	+	-15.4828	9.9e-05		
LTQMHMVAGHDLEE	MEME-60	44	216	229	+	48.8103	1.37e-17		
LTQMHMVAGHDLEE	MEME-60	45	452	465	+	8.72414	2.38e-07		
LTQMHMVAGHDLEE	MEME-60	47	115	128	+	-5.36207	1.07e-05		
LTQMHMVAGHDLEE	MEME-60	47	223	236	+	-11.2241	4.06e-05		
LTQMHMVAGHDLEE	MEME-60	47	320	333	+	44.931	1.23e-15		
LTQMHMVAGHDLEE	MEME-60	47	603	616	+	-3.84483	7.44e-06		
LTQMHMVAGHDLEE	MEME-60	49	192	205	+	-2.55172	5.41e-06		
LTQMHMVAGHDLEE	MEME-60	50	452	465	+	4.12069	9.22e-07		
LTQMHMVAGHDLEE	MEME-60	51	300	313	+	11.1552	1.11e-07		
LTQMHMVAGHDLEE	MEME-60	52	134	147	+	19.9483	4.68e-09		
LTQMHMVAGHDLEE	MEME-60	53	55	68	+	-15.4828	9.9e-05		
LTQMHMVAGHDLEE	MEME-60	53	216	229	+	48.8103	1.37e-17		
LTQMHMVAGHDLEE	MEME-60	54	452	465	+	4.12069	9.22e-07		
GTAFERSISETRHI	MEME-61	36	841	854	+	53.2333	9.16e-18		
GTAFERSISETRHI	MEME-61	47	841	854	+	53.2333	9.16e-18		
DQCDLVTRACGLYS	MEME-62	36	20	33	+	60.1017	7.35e-19		
DQCDLVTRACGLYS	MEME-62	36	774	787	+	-50.7966	6.27e-06		
DQCDLVTRACGLYS	MEME-62	47	20	33	+	60.1017	7.35e-19		
DQCDLVTRACGLYS	MEME-62	47	774	787	+	-50.7966	6.27e-06		
LTPGLNSYIKRNQF	MEME-63	36	435	448	+	50.0312	1.49e-16		
LTPGLNSYIKRNQF	MEME-63	37	127	140	+	33.5312	1.79e-13		
LTPGLNSYIKRNQF	MEME-63	37	145	158	+	-35.625	1.16e-05		
LTPGLNSYIKRNQF	MEME-63	47	435	448	+	50.0312	1.49e-16		
LTPGLNSYIKRNQF	MEME-63	48	127	140	+	33.5312	1.79e-13		
LTPGLNSYIKRNQF	MEME-63	48	145	158	+	-35.625	1.16e-05		
MSHEIKRTTIPQEN	MEME-64	35	89	102	+	51.75	4.04e-17		
MSHEIKRTTIPQEN	MEME-64	37	47	60	+	-25.7	2.87e-06		
MSHEIKRTTIPQEN	MEME-64	44	206	219	+	-44.1167	9.68e-05		
MSHEIKRTTIPQEN	MEME-64	44	725	738	+	51.75	4.04e-17		
MSHEIKRTTIPQEN	MEME-64	48	47	60	+	-25.7	2.87e-06		
MSHEIKRTTIPQEN	MEME-64	53	206	219	+	-44.1167	9.68e-05		
MSHEIKRTTIPQEN	MEME-64	53	725	738	+	51.75	4.04e-17		
KFLSDVPVATLPID	MEME-65	36	61	74	+	40.4615	6.41e-14		
KFLSDVPVATLPID	MEME-65	37	148	161	+	3.87692	6.75e-08		
KFLSDVPVATLPID	MEME-65	42	180	193	+	-8.4	1.51e-06		
KFLSDVPVATLPID	MEME-65	43	34	47	+	-22.9846	3.47e-05		
KFLSDVPVATLPID	MEME-65	47	61	74	+	40.4615	6.41e-14		
KFLSDVPVATLPID	MEME-65	48	148	161	+	3.87692	6.75e-08		
KFLSDVPVATLPID	MEME-65	51	180	193	+	-8.4	1.51e-06		
KFLSDVPVATLPID	MEME-65	52	34	47	+	-22.9846	3.47e-05		
IVSAWPNYSRISWT	MEME-66	33	130	143	+	-14.3051	3.84e-05		
IVSAWPNYSRISWT	MEME-66	36	1173	1186	+	20.8814	6.53e-09		
IVSAWPNYSRISWT	MEME-66	37	1	14	+	23.0169	3.08e-09		
IVSAWPNYSRISWT	MEME-66	42	6	19	+	6.86441	3.86e-07		
IVSAWPNYSRISWT	MEME-66	43	281	294	+	28.9661	1.96e-10		
IVSAWPNYSRISWT	MEME-66	44	604	617	+	20.0169	8.65e-09		
IVSAWPNYSRISWT	MEME-66	47	1173	1186	+	20.8814	6.53e-09		
IVSAWPNYSRISWT	MEME-66	48	1	14	+	23.0169	3.08e-09		
IVSAWPNYSRISWT	MEME-66	51	6	19	+	20.4407	7.55e-09		
IVSAWPNYSRISWT	MEME-66	52	281	294	+	28.9661	1.96e-10		
IVSAWPNYSRISWT	MEME-66	53	604	617	+	20.0169	8.65e-09		
WIVYPLEGQNPTPV	MEME-67	33	129	142	+	-10.1186	8.63e-06		
WIVYPLEGQNPTPV	MEME-67	34	276	289	+	-15.8983	3.21e-05		
WIVYPLEGQNPTPV	MEME-67	36	1576	1589	+	42.9831	1.11e-14		
WIVYPLEGQNPTPV	MEME-67	37	73	86	+	-18.0847	5.14e-05		
WIVYPLEGQNPTPV	MEME-67	41	466	479	+	-19.4576	6.85e-05		
WIVYPLEGQNPTPV	MEME-67	42	266	279	+	-20.7288	8.9e-05		
WIVYPLEGQNPTPV	MEME-67	43	127	140	+	-15.7797	3.13e-05		
WIVYPLEGQNPTPV	MEME-67	45	466	479	+	-12.9661	1.67e-05		
WIVYPLEGQNPTPV	MEME-67	47	1576	1589	+	46.2881	1.01e-15		
WIVYPLEGQNPTPV	MEME-67	48	73	86	+	-18.0847	5.14e-05		
WIVYPLEGQNPTPV	MEME-67	50	466	479	+	-19.4576	6.85e-05		
WIVYPLEGQNPTPV	MEME-67	51	266	279	+	-20.7288	8.9e-05		
WIVYPLEGQNPTPV	MEME-67	52	127	140	+	-15.7797	3.13e-05		
WIVYPLEGQNPTPV	MEME-67	54	466	479	+	-19.4576	6.85e-05		
NRGNSRSTWFVHDD	MEME-68	36	165	178	+	47.3966	4.97e-17		
NRGNSRSTWFVHDD	MEME-68	36	1649	1662	+	-53.6897	4.01e-05		
NRGNSRSTWFVHDD	MEME-68	47	165	178	+	47.3966	4.97e-17		
NRGNSRSTWFVHDD	MEME-68	47	1649	1662	+	-53.6897	4.01e-05		
SISCAQISLVEIKT	MEME-69	36	718	731	+	57.4068	4.96e-18		
SISCAQISLVEIKT	MEME-69	47	718	731	+	57.4068	4.96e-18		
AIKPKCPSAALREA	MEME-70	32	80	93	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	34	80	93	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	36	1206	1219	+	56.5424	5.64e-18		
AIKPKCPSAALREA	MEME-70	39	112	125	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	40	112	125	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	41	112	125	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	45	112	125	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	46	112	125	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	47	1206	1219	+	56.5424	5.64e-18		
AIKPKCPSAALREA	MEME-70	47	1713	1726	+	-58.9322	8.42e-05		
AIKPKCPSAALREA	MEME-70	50	112	125	+	-58.7966	7.6e-05		
AIKPKCPSAALREA	MEME-70	54	112	125	+	-58.7966	7.6e-05		
TTENINRSKLYEAV	MEME-71	36	1930	1943	+	47.5625	6.45e-16		
TTENINRSKLYEAV	MEME-71	47	1930	1943	+	47.5625	6.45e-16		
SAKNKLINTLFHAS	MEME-72	36	995	1008	+	49.95	1.35e-16		
SAKNKLINTLFHAS	MEME-72	38	44	57	+	17.7833	2.01e-11		
SAKNKLINTLFHAS	MEME-72	47	995	1008	+	49.95	1.35e-16		
SAKNKLINTLFHAS	MEME-72	49	44	57	+	17.7833	2.01e-11		
VPGSQDLTSFLRQI	MEME-73	36	974	987	+	57.1429	6.22e-18		
VPGSQDLTSFLRQI	MEME-73	47	974	987	+	57.1429	6.22e-18		
YDNNPLKGGLNCNI	MEME-74	36	1381	1394	+	52.5424	1.32e-17		
YDNNPLKGGLNCNI	MEME-74	36	1395	1408	+	-43.0847	9.67e-05		
YDNNPLKGGLNCNI	MEME-74	40	351	364	+	-17.5424	6.69e-07		
YDNNPLKGGLNCNI	MEME-74	47	1381	1394	+	52.5424	1.32e-17		
YDNNPLKGGLNCNI	MEME-74	47	1395	1408	+	-43.0847	9.67e-05		
YDNNPLKGGLNCNI	MEME-74	50	472	485	+	-41.0339	6.75e-05		
YDNNPLKGGLNCNI	MEME-74	54	472	485	+	-41.0339	6.75e-05		
LGYLEGTRTLLASK	MEME-75	36	1047	1060	+	49.0159	4.01e-17		
LGYLEGTRTLLASK	MEME-75	38	109	122	+	26.0952	1.4e-11		
LGYLEGTRTLLASK	MEME-75	44	96	109	+	37.3651	2.62e-13		
LGYLEGTRTLLASK	MEME-75	47	1047	1060	+	49.0159	4.01e-17		
LGYLEGTRTLLASK	MEME-75	49	109	122	+	26.0952	1.4e-11		
LGYLEGTRTLLASK	MEME-75	53	96	109	+	37.3651	2.62e-13		
GLLYSFGAFVSYYL	MEME-76	34	290	303	+	-9.36667	7.76e-06		
GLLYSFGAFVSYYL	MEME-76	36	1463	1476	+	42.2167	1.39e-14		
GLLYSFGAFVSYYL	MEME-76	37	113	126	+	-5.15	2.98e-06		
GLLYSFGAFVSYYL	MEME-76	38	230	243	+	-3.51667	2.03e-06		
GLLYSFGAFVSYYL	MEME-76	38	234	247	+	-19.3333	6.08e-05		
GLLYSFGAFVSYYL	MEME-76	41	480	493	+	-9.36667	7.76e-06		
GLLYSFGAFVSYYL	MEME-76	41	660	673	+	-17.7167	4.44e-05		
GLLYSFGAFVSYYL	MEME-76	42	103	116	+	33.0667	8.82e-12		
GLLYSFGAFVSYYL	MEME-76	45	480	493	+	-9.36667	7.76e-06		
GLLYSFGAFVSYYL	MEME-76	45	660	673	+	-17.7167	4.44e-05		
GLLYSFGAFVSYYL	MEME-76	47	1463	1476	+	42.2167	1.39e-14		
GLLYSFGAFVSYYL	MEME-76	48	113	126	+	-5.15	2.98e-06		
GLLYSFGAFVSYYL	MEME-76	49	230	243	+	-3.51667	2.03e-06		
GLLYSFGAFVSYYL	MEME-76	49	234	247	+	-19.3333	6.08e-05		
GLLYSFGAFVSYYL	MEME-76	50	480	493	+	23.55	6.17e-10		
GLLYSFGAFVSYYL	MEME-76	50	660	673	+	-17.7167	4.44e-05		
GLLYSFGAFVSYYL	MEME-76	51	103	116	+	33.0667	8.82e-12		
GLLYSFGAFVSYYL	MEME-76	54	480	493	+	23.55	6.17e-10		
GLLYSFGAFVSYYL	MEME-76	54	660	673	+	-17.7167	4.44e-05		
TQHTQYPDARLSSP	MEME-77	36	3	16	+	59.55	1.08e-18		
TQHTQYPDARLSSP	MEME-77	47	3	16	+	59.55	1.08e-18		
SRLTWVTQGSSNSD	MEME-78	36	1224	1237	+	48.2881	2.98e-16		
SRLTWVTQGSSNSD	MEME-78	36	1682	1695	+	-38.1695	9.78e-05		
SRLTWVTQGSSNSD	MEME-78	38	20	33	+	-37.4576	8.64e-05		
SRLTWVTQGSSNSD	MEME-78	47	1224	1237	+	48.2881	2.98e-16		
SRLTWVTQGSSNSD	MEME-78	47	1682	1695	+	-38.1695	9.78e-05		
SRLTWVTQGSSNSD	MEME-78	49	20	33	+	-37.4576	8.64e-05		
PPLFSTKIISDLSI	MEME-79	36	467	480	+	49.8615	1.12e-17		
PPLFSTKIISDLSI	MEME-79	37	15	28	+	-25.0769	8.65e-05		
PPLFSTKIISDLSI	MEME-79	38	250	263	+	23.1385	4.16e-10		
PPLFSTKIISDLSI	MEME-79	42	250	263	+	-18.6308	2.55e-05		
PPLFSTKIISDLSI	MEME-79	47	467	480	+	49.8615	1.12e-17		
PPLFSTKIISDLSI	MEME-79	49	250	263	+	23.1385	4.16e-10		
PPLFSTKIISDLSI	MEME-79	51	250	263	+	-18.6308	2.55e-05		
GDPVTSGLFQLKTY	MEME-80	36	926	939	+	54.2097	1.26e-17		
GDPVTSGLFQLKTY	MEME-80	47	926	939	+	54.2097	1.26e-17		
GNGFCPVEPRCQQF	MEME-81	36	86	99	+	38.8644	4.4e-15		
GNGFCPVEPRCQQF	MEME-81	47	86	99	+	38.8644	4.4e-15		
TDIQYNRAHLHLTK	MEME-82	36	1337	1350	+	42.35	1.11e-15		
TDIQYNRAHLHLTK	MEME-82	47	1337	1350	+	42.35	1.11e-15		
VQALKHNGTWQAEF	MEME-83	36	2138	2151	+	39.7586	4.66e-14		
VQALKHNGTWQAEF	MEME-83	40	333	346	+	-35.2586	3.42e-05		
VQALKHNGTWQAEF	MEME-83	47	2138	2151	+	39.7586	4.66e-14		
YYLTTQIHNLPHRS	MEME-84	36	1493	1506	+	60.2	3.27e-19		
YYLTTQIHNLPHRS	MEME-84	47	1493	1506	+	60.2	3.27e-19		
NYAVALFDIKFRNT	MEME-85	36	1321	1334	+	41.2381	1.49e-15		
NYAVALFDIKFRNT	MEME-85	47	1321	1334	+	48.1587	9.44e-17		
VRGSSFVTDLEKYN	MEME-86	36	624	637	+	53.9844	5.06e-18		
VRGSSFVTDLEKYN	MEME-86	36	2035	2048	+	-44.3125	5.07e-05		
VRGSSFVTDLEKYN	MEME-86	47	624	637	+	53.9844	5.06e-18		
VRGSSFVTDLEKYN	MEME-86	47	2035	2048	+	-44.3125	5.07e-05		
LIKPFLEARVNLSV	MEME-87	36	1239	1252	+	45.1111	1.8e-16		
LIKPFLEARVNLSV	MEME-87	47	1239	1252	+	45.1111	1.8e-16		
RKMPHQNHLSCKQV	MEME-88	36	2012	2025	+	38.322	1.91e-14		
RKMPHQNHLSCKQV	MEME-88	43	70	83	+	-43.5254	7.97e-05		
RKMPHQNHLSCKQV	MEME-88	47	2012	2025	+	38.322	1.91e-14		
RKMPHQNHLSCKQV	MEME-88	52	70	83	+	-43.5254	7.97e-05		
EIIKYTMQDALFLK	MEME-89	36	102	115	+	27.3065	5.76e-13		
EIIKYTMQDALFLK	MEME-89	47	102	115	+	27.3065	5.76e-13		
DYLLSILGSDGYKI	MEME-90	36	177	190	+	-46.371	1.59e-05		
DYLLSILGSDGYKI	MEME-90	36	281	294	+	47.371	1.82e-16		
DYLLSILGSDGYKI	MEME-90	47	177	190	+	-46.371	1.59e-05		
DYLLSILGSDGYKI	MEME-90	47	281	294	+	47.371	1.82e-16		
MIEMDDLFLPLIAK	MEME-91	36	942	955	+	54.7833	4.14e-18		
MIEMDDLFLPLIAK	MEME-91	47	942	955	+	54.7833	4.14e-18		
NDNLAPFFATGYLI	MEME-92	36	1975	1988	+	43.9194	1.16e-15		
NDNLAPFFATGYLI	MEME-92	47	1975	1988	+	43.9194	1.16e-15		
QGHTHIVSVSTADV	MEME-93	36	223	236	+	57.45	1.55e-18		
QGHTHIVSVSTADV	MEME-93	47	223	236	+	57.45	1.55e-18		
NBHVHPHDNLVYTC	MEME-94	36	1615	1628	+	25.7869	2.69e-11		
NBHVHPHDNLVYTC	MEME-94	44	40	53	+	-20.8689	7.53e-06		
NBHVHPHDNLVYTC	MEME-94	47	1615	1628	+	25.7869	2.69e-11		
NBHVHPHDNLVYTC	MEME-94	53	40	53	+	-20.8689	7.53e-06		
EMTPQQLCELFSIQ	MEME-95	36	359	372	+	48.5593	8.18e-17		
EMTPQQLCELFSIQ	MEME-95	47	359	372	+	48.5593	8.18e-17		
DSKRGPLVSVTQHL	MEME-96	36	2076	2089	+	35.3167	4.96e-14		
DSKRGPLVSVTQHL	MEME-96	47	2076	2089	+	35.3167	4.96e-14		
YQVKTLFFNTLATE	MEME-97	36	656	669	+	-36.3871	4.23e-06		
YQVKTLFFNTLATE	MEME-97	36	1848	1861	+	44.5161	9.05e-16		
YQVKTLFFNTLATE	MEME-97	47	656	669	+	-36.3871	4.23e-06		
YQVKTLFFNTLATE	MEME-97	47	1848	1861	+	44.5161	9.05e-16		
TRSFTTHFLTYPKI	MEME-98	36	1449	1462	+	53.6	3.3e-18		
TRSFTTHFLTYPKI	MEME-98	47	1449	1462	+	53.6	3.3e-18		
KPSQAHKIREFHRT	MEME-99	36	341	354	+	30.6885	1.93e-12		
KPSQAHKIREFHRT	MEME-99	38	44	57	+	-28.6885	9.71e-06		
KPSQAHKIREFHRT	MEME-99	39	17	30	+	-37.7705	5.51e-05		
KPSQAHKIREFHRT	MEME-99	40	17	30	+	-37.7705	5.51e-05		
KPSQAHKIREFHRT	MEME-99	41	17	30	+	-37.7705	5.51e-05		
KPSQAHKIREFHRT	MEME-99	45	17	30	+	-37.7705	5.51e-05		
KPSQAHKIREFHRT	MEME-99	46	17	30	+	-37.7705	5.51e-05		
KPSQAHKIREFHRT	MEME-99	47	341	354	+	30.6885	1.93e-12		
KPSQAHKIREFHRT	MEME-99	49	44	57	+	-28.6885	9.71e-06		
KPSQAHKIREFHRT	MEME-99	50	17	30	+	-37.7705	5.51e-05		
KPSQAHKIREFHRT	MEME-99	54	17	30	+	-37.7705	5.51e-05		
IEIILNNSASQITD	MEME-100	36	1059	1072	+	-49.7812	4.02e-05		
IEIILNNSASQITD	MEME-100	36	1890	1903	+	42.9375	7.2e-16		
IEIILNNSASQITD	MEME-100	47	1059	1072	+	-49.7812	4.02e-05		
IEIILNNSASQITD	MEME-100	47	1890	1903	+	42.9375	7.2e-16		
LDHCDNILAEALTQ	MEME-101	33	119	132	+	-43.5085	2.05e-05		
LDHCDNILAEALTQ	MEME-101	36	1089	1102	+	40.5593	3.36e-15		
LDHCDNILAEALTQ	MEME-101	41	620	633	+	-43.5085	2.05e-05		
LDHCDNILAEALTQ	MEME-101	45	620	633	+	-43.5085	2.05e-05		
LDHCDNILAEALTQ	MEME-101	47	1089	1102	+	40.5593	3.36e-15		
LDHCDNILAEALTQ	MEME-101	50	620	633	+	-43.5085	2.05e-05		
LDHCDNILAEALTQ	MEME-101	54	620	633	+	-43.5085	2.05e-05		
TLENRNNPPEGPSS	MEME-102	36	687	700	+	44.7812	8.61e-16		
TLENRNNPPEGPSS	MEME-102	41	463	476	+	-37.0469	4.78e-06		
TLENRNNPPEGPSS	MEME-102	43	107	120	+	-52.9531	9.28e-05		
TLENRNNPPEGPSS	MEME-102	45	463	476	+	-50.8906	6.35e-05		
TLENRNNPPEGPSS	MEME-102	47	687	700	+	44.7812	8.61e-16		
TLENRNNPPEGPSS	MEME-102	50	463	476	+	-37.0469	4.78e-06		
TLENRNNPPEGPSS	MEME-102	52	107	120	+	-52.9531	9.28e-05		
TLENRNNPPEGPSS	MEME-102	54	463	476	+	-37.0469	4.78e-06		
KNVGAQEDCVDDHF	MEME-103	36	119	132	+	-59.6508	8.92e-05		
KNVGAQEDCVDDHF	MEME-103	47	119	132	+	-59.6508	8.92e-05		
LGQLTLGKPLDFGT	MEME-104	36	885	898	+	49.7031	1.8e-16		
LGQLTLGKPLDFGT	MEME-104	47	885	898	+	49.7031	1.8e-16		
ERLTGLLSLFPDGL	MEME-105	36	2195	2208	+	33.3182	1.15e-12		
ERLTGLLSLFPDGL	MEME-105	37	113	126	+	26.803	1.1e-11		
ERLTGLLSLFPDGL	MEME-105	47	2195	2208	+	33.3182	1.15e-12		
ERLTGLLSLFPDGL	MEME-105	48	113	126	+	26.803	1.1e-11		
FVKEWIINRGTIVP	MEME-106	32	132	145	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	34	132	145	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	36	1561	1574	+	27.7069	6.97e-13		
FVKEWIINRGTIVP	MEME-106	39	164	177	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	40	164	177	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	41	164	177	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	45	164	177	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	46	164	177	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	47	1561	1574	+	27.9828	6.42e-13		
FVKEWIINRGTIVP	MEME-106	50	164	177	+	-45.1034	6.23e-05		
FVKEWIINRGTIVP	MEME-106	54	164	177	+	-45.1034	6.23e-05		
NTILRTKKLTLDNF	MEME-107	36	1478	1491	+	39.1746	1.09e-14		
NTILRTKKLTLDNF	MEME-107	47	1478	1491	+	39.1746	1.09e-14		
RSQEQTTRDPHDGT	MEME-108	38	11	24	+	7.80952	2.87e-08		
RSQEQTTRDPHDGT	MEME-108	44	565	578	+	6.25397	4.43e-08		
RSQEQTTRDPHDGT	MEME-108	49	11	24	+	7.80952	2.87e-08		
RSQEQTTRDPHDGT	MEME-108	53	565	578	+	6.25397	4.43e-08		
STLDLDLTRYRENE	MEME-109	36	1365	1378	+	48.9194	2.57e-16		
STLDLDLTRYRENE	MEME-109	47	1365	1378	+	48.9194	2.57e-16		
YPNFKIVSMLYQSG	MEME-110	36	267	280	+	-52.9062	2.33e-05		
YPNFKIVSMLYQSG	MEME-110	43	123	136	+	-54.9531	4.5e-05		
YPNFKIVSMLYQSG	MEME-110	47	267	280	+	-52.9062	2.33e-05		
YPNFKIVSMLYQSG	MEME-110	52	123	136	+	-54.9531	4.5e-05		
EISKYLRQLRSVID	MEME-111	36	1786	1799	+	23.3175	1.6e-11		
EISKYLRQLRSVID	MEME-111	47	1786	1799	+	23.3175	1.6e-11		
FDNPFFQGKQLNII	MEME-113	36	1034	1047	+	-50.9375	7.19e-05		
FDNPFFQGKQLNII	MEME-113	36	1396	1409	+	48.1562	3.26e-16		
FDNPFFQGKQLNII	MEME-113	47	1034	1047	+	-50.9375	7.19e-05		
FDNPFFQGKQLNII	MEME-113	47	1396	1409	+	48.1562	3.26e-16		
HQIISHRLVLPFFT	MEME-114	36	1754	1767	+	33.2833	8.35e-14		
HQIISHRLVLPFFT	MEME-114	47	1754	1767	+	33.2833	8.35e-14		
STGSSTNNSDGHIK	MEME-115	36	1432	1445	+	-25.875	8.03e-05		
STGSSTNNSDGHIK	MEME-115	37	205	218	+	29.0469	7.48e-11		
STGSSTNNSDGHIK	MEME-115	47	1432	1445	+	-25.875	8.03e-05		
STGSSTNNSDGHIK	MEME-115	48	205	218	+	29.0469	7.48e-11		
HKLILHHVDPSVLK	MEME-116	36	1944	1957	+	26.5667	1.69e-12		
HKLILHHVDPSVLK	MEME-116	47	1944	1957	+	26.5667	1.69e-12		
NNFLHQIVELLVHD	MEME-118	36	1590	1603	+	22.2131	8.97e-12		
NNFLHQIVELLVHD	MEME-118	42	257	270	+	13.2623	1.45e-10		
NNFLHQIVELLVHD	MEME-118	47	1590	1603	+	29.8361	7.05e-13		
NNFLHQIVELLVHD	MEME-118	51	257	270	+	13.2623	1.45e-10		
KILSSIQGNEFLHQ	MEME-119	34	268	281	+	-27.3934	9.18e-06		
KILSSIQGNEFLHQ	MEME-119	36	135	148	+	28.7049	4.09e-12		
KILSSIQGNEFLHQ	MEME-119	36	1938	1951	+	-35.8689	4.79e-05		
KILSSIQGNEFLHQ	MEME-119	37	148	161	+	18.0164	1.37e-10		
KILSSIQGNEFLHQ	MEME-119	41	300	313	+	-39.1803	8.35e-05		
KILSSIQGNEFLHQ	MEME-119	45	300	313	+	-39.1803	8.35e-05		
KILSSIQGNEFLHQ	MEME-119	47	135	148	+	28.7049	4.09e-12		
KILSSIQGNEFLHQ	MEME-119	47	1938	1951	+	-35.8689	4.79e-05		
KILSSIQGNEFLHQ	MEME-119	48	148	161	+	18.0164	1.37e-10		
ENVLSYAQKLEYLL	MEME-120	36	105	118	+	-50.4194	8.76e-05		
ENVLSYAQKLEYLL	MEME-120	36	529	542	+	36.3387	3.21e-14		
ENVLSYAQKLEYLL	MEME-120	38	205	218	+	-38.1452	9.82e-06		
ENVLSYAQKLEYLL	MEME-120	47	529	542	+	36.3387	3.21e-14		
ENVLSYAQKLEYLL	MEME-120	49	205	218	+	-38.1452	9.82e-06		
ILTALQLQIQRSPY	MEME-122	36	2026	2039	+	42.2419	5.74e-15		
ILTALQLQIQRSPY	MEME-122	36	2088	2101	+	-42.1935	3.51e-05		
ILTALQLQIQRSPY	MEME-122	42	175	188	+	-46.871	7.13e-05		
ILTALQLQIQRSPY	MEME-122	47	2026	2039	+	42.2419	5.74e-15		
ILTALQLQIQRSPY	MEME-122	47	2088	2101	+	-42.1935	3.51e-05		
ILTALQLQIQRSPY	MEME-122	51	175	188	+	-46.871	7.13e-05		
DAARLFLRTSISSF	MEME-123	36	1545	1558	+	41.6667	9.85e-16		
DAARLFLRTSISSF	MEME-123	47	1545	1558	+	41.6667	9.85e-16		
DFVDNTLPDQGDND	MEME-124	33	128	141	+	23.9552	3.2e-09		
DFVDNTLPDQGDND	MEME-124	41	629	642	+	39.3881	3.86e-14		
DFVDNTLPDQGDND	MEME-124	42	180	193	+	8.1194	2.06e-06		
DFVDNTLPDQGDND	MEME-124	44	448	461	+	-6.16418	9.29e-05		
DFVDNTLPDQGDND	MEME-124	44	479	492	+	6.07463	3.86e-06		
DFVDNTLPDQGDND	MEME-124	44	482	495	+	12.8657	4.14e-07		
DFVDNTLPDQGDND	MEME-124	45	629	642	+	39.3881	3.86e-14		
DFVDNTLPDQGDND	MEME-124	50	629	642	+	39.3881	3.86e-14		
DFVDNTLPDQGDND	MEME-124	51	180	193	+	8.1194	2.06e-06		
DFVDNTLPDQGDND	MEME-124	53	448	461	+	-6.16418	9.29e-05		
DFVDNTLPDQGDND	MEME-124	53	479	492	+	6.07463	3.86e-06		
DFVDNTLPDQGDND	MEME-124	53	482	495	+	12.8657	4.14e-07		
DFVDNTLPDQGDND	MEME-124	54	629	642	+	39.3881	3.86e-14		
LGKDSNSLDIIHAE	MEME-126	42	125	138	+	-41.6406	4.76e-05		
LGKDSNSLDIIHAE	MEME-126	43	250	263	+	45.2344	7.56e-16		
LGKDSNSLDIIHAE	MEME-126	44	586	599	+	-44.1562	8.28e-05		
LGKDSNSLDIIHAE	MEME-126	51	125	138	+	-41.6406	4.76e-05		
LGKDSNSLDIIHAE	MEME-126	52	250	263	+	45.2344	7.56e-16		
LGKDSNSLDIIHAE	MEME-126	53	586	599	+	-44.1562	8.28e-05		
QLMTGRIPVNDIFC	MEME-127	40	340	353	+	34.375	2.1e-13		
QLMTGRIPVNDIFC	MEME-127	43	33	46	+	41.9062	1.2e-14		
QLMTGRIPVNDIFC	MEME-127	52	33	46	+	41.9062	1.2e-14		
PLVRVNRLGPGIPD	MEME-128	42	131	144	+	50.5714	9.64e-17		
PLVRVNRLGPGIPD	MEME-128	51	131	144	+	50.5714	9.64e-17		
EEADPLDDADDETS	MEME-129	44	567	580	+	-32.4667	1.37e-06		
EEADPLDDADDETS	MEME-129	44	579	592	+	-45.5333	3.09e-05		
EEADPLDDADDETS	MEME-129	53	567	580	+	-32.4667	1.37e-06		
EEADPLDDADDETS	MEME-129	53	579	592	+	-45.5333	3.09e-05		
GKNVKRTPAKMPME	MEME-130	34	254	267	+	5.36232	1.08e-07		
GKNVKRTPAKMPME	MEME-130	39	286	299	+	-17.4203	1.9e-05		
GKNVKRTPAKMPME	MEME-130	40	286	299	+	-17.4203	1.9e-05		
GKNVKRTPAKMPME	MEME-130	41	286	299	+	5.36232	1.08e-07		
GKNVKRTPAKMPME	MEME-130	42	247	260	+	14.5942	8.09e-09		
GKNVKRTPAKMPME	MEME-130	44	127	140	+	40.7101	4.22e-14		
GKNVKRTPAKMPME	MEME-130	45	286	299	+	5.36232	1.08e-07		
GKNVKRTPAKMPME	MEME-130	46	286	299	+	-5.6087	1.53e-06		
GKNVKRTPAKMPME	MEME-130	50	286	299	+	5.36232	1.08e-07		
GKNVKRTPAKMPME	MEME-130	50	394	407	+	-24.6812	7.89e-05		
GKNVKRTPAKMPME	MEME-130	51	247	260	+	14.5942	8.09e-09		
GKNVKRTPAKMPME	MEME-130	53	127	140	+	40.7101	4.22e-14		
GKNVKRTPAKMPME	MEME-130	54	286	299	+	5.36232	1.08e-07		
GKNVKRTPAKMPME	MEME-130	54	394	407	+	-24.6812	7.89e-05		
QPLPAATWTDDTPT	MEME-131	41	633	646	+	-45.2462	4.32e-05		
QPLPAATWTDDTPT	MEME-131	42	184	197	+	58.5538	1.16e-18		
QPLPAATWTDDTPT	MEME-131	45	633	646	+	-45.2462	4.32e-05		
QPLPAATWTDDTPT	MEME-131	50	633	646	+	-45.2462	4.32e-05		
QPLPAATWTDDTPT	MEME-131	51	184	197	+	58.5538	1.16e-18		
QPLPAATWTDDTPT	MEME-131	54	633	646	+	-45.2462	4.32e-05		
PPAPGDJTMVJTQD	MEME-132	31	8	21	+	13.6429	1.63e-08		
PPAPGDJTMVJTQD	MEME-132	33	8	21	+	13.6429	1.63e-08		
PPAPGDJTMVJTQD	MEME-132	33	108	121	+	31.1857	2.32e-11		
PPAPGDJTMVJTQD	MEME-132	38	65	78	+	36.9429	9.43e-13		
PPAPGDJTMVJTQD	MEME-132	41	509	522	+	13.6429	1.63e-08		
PPAPGDJTMVJTQD	MEME-132	41	609	622	+	31.1857	2.32e-11		
PPAPGDJTMVJTQD	MEME-132	42	297	310	+	38.7286	2.69e-13		
PPAPGDJTMVJTQD	MEME-132	44	533	546	+	2.35714	4.25e-07		
PPAPGDJTMVJTQD	MEME-132	45	509	522	+	13.6429	1.63e-08		
PPAPGDJTMVJTQD	MEME-132	45	609	622	+	31.1857	2.32e-11		
PPAPGDJTMVJTQD	MEME-132	49	65	78	+	36.9429	9.43e-13		
PPAPGDJTMVJTQD	MEME-132	50	509	522	+	13.6429	1.63e-08		
PPAPGDJTMVJTQD	MEME-132	50	609	622	+	31.1857	2.32e-11		
PPAPGDJTMVJTQD	MEME-132	51	297	310	+	38.7286	2.69e-13		
PPAPGDJTMVJTQD	MEME-132	53	533	546	+	-10.4857	9.87e-06		
PPAPGDJTMVJTQD	MEME-132	54	509	522	+	13.6429	1.63e-08		
PPAPGDJTMVJTQD	MEME-132	54	609	622	+	31.1857	2.32e-11		
FILEAMVNVISGPK	MEME-133	42	73	86	+	57.6143	3.56e-18		
FILEAMVNVISGPK	MEME-133	51	73	86	+	57.6143	3.56e-18		
QGWKVYWAGIEFDV	MEME-134	37	36	49	+	21.3231	9.62e-13		
QGWKVYWAGIEFDV	MEME-134	48	36	49	+	21.3231	9.62e-13		
MSFHQKKNEISFQQ	MEME-135	42	207	220	+	-45.1739	6.69e-05		
MSFHQKKNEISFQQ	MEME-135	44	377	390	+	54.8841	2.09e-18		
MSFHQKKNEISFQQ	MEME-135	51	207	220	+	-45.1739	6.69e-05		
MSFHQKKNEISFQQ	MEME-135	53	377	390	+	54.8841	2.09e-18		
ERKGRFLTQMHLAV	MEME-136	36	314	327	+	58.2319	1.36e-18		
ERKGRFLTQMHLAV	MEME-136	36	879	892	+	-44.058	8.79e-05		
ERKGRFLTQMHLAV	MEME-136	47	314	327	+	58.2319	1.36e-18		
ERKGRFLTQMHLAV	MEME-136	47	879	892	+	-44.058	8.79e-05		
NGDTPSNPLRPIAD	MEME-137	41	460	473	+	-40.5946	2.2e-05		
NGDTPSNPLRPIAD	MEME-137	42	43	56	+	20.3919	4.53e-12		
NGDTPSNPLRPIAD	MEME-137	45	460	473	+	-40.5946	2.2e-05		
NGDTPSNPLRPIAD	MEME-137	50	460	473	+	-40.5946	2.2e-05		
NGDTPSNPLRPIAD	MEME-137	51	43	56	+	20.3919	4.53e-12		
NGDTPSNPLRPIAD	MEME-137	54	460	473	+	-40.5946	2.2e-05		
AEGEGSGALLLJQK	MEME-138	36	1834	1847	+	52.4932	1.39e-16		
AEGEGSGALLLJQK	MEME-138	36	1836	1849	+	-44.9452	9.97e-05		
AEGEGSGALLLJQK	MEME-138	47	1834	1847	+	52.4932	1.39e-16		
AEGEGSGALLLJQK	MEME-138	47	1836	1849	+	-44.9452	9.97e-05		
YKLDEVLWEYNSFD	MEME-139	36	1815	1828	+	48.507	4.1e-16		
YKLDEVLWEYNSFD	MEME-139	47	1815	1828	+	48.507	4.1e-16		
EDVDSSBYPDPSDI	MEME-140	32	3	16	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	34	3	16	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	36	260	273	+	30.7612	4.51e-11		
EDVDSSBYPDPSDI	MEME-140	36	673	686	+	-11.6866	4.3e-05		
EDVDSSBYPDPSDI	MEME-140	36	826	839	+	-14.1343	7.32e-05		
EDVDSSBYPDPSDI	MEME-140	38	269	282	+	13.6866	4.71e-08		
EDVDSSBYPDPSDI	MEME-140	39	35	48	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	40	35	48	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	41	35	48	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	44	442	455	+	-4.95522	9.06e-06		
EDVDSSBYPDPSDI	MEME-140	44	567	580	+	-11.4776	4.11e-05		
EDVDSSBYPDPSDI	MEME-140	45	35	48	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	46	35	48	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	47	260	273	+	30.7612	4.51e-11		
EDVDSSBYPDPSDI	MEME-140	47	673	686	+	-11.6866	4.3e-05		
EDVDSSBYPDPSDI	MEME-140	47	826	839	+	-14.1343	7.32e-05		
EDVDSSBYPDPSDI	MEME-140	49	269	282	+	13.6866	4.71e-08		
EDVDSSBYPDPSDI	MEME-140	50	35	48	+	-15.403	9.57e-05		
EDVDSSBYPDPSDI	MEME-140	53	442	455	+	-4.95522	9.06e-06		
EDVDSSBYPDPSDI	MEME-140	53	567	580	+	-11.4776	4.11e-05		
EDVDSSBYPDPSDI	MEME-140	54	35	48	+	-15.403	9.57e-05		
PYEQCPECLSKKBS	MEME-141	34	286	299	+	-13.6212	3.59e-05		
PYEQCPECLSKKBS	MEME-141	36	1146	1159	+	28.6515	1.28e-10		
PYEQCPECLSKKBS	MEME-141	41	476	489	+	-13.6212	3.59e-05		
PYEQCPECLSKKBS	MEME-141	44	59	72	+	33.7576	8.6e-12		
PYEQCPECLSKKBS	MEME-141	44	621	634	+	15.3939	1.77e-08		
PYEQCPECLSKKBS	MEME-141	45	476	489	+	-9.13636	1.35e-05		
PYEQCPECLSKKBS	MEME-141	47	1146	1159	+	26.8333	2.75e-10		
PYEQCPECLSKKBS	MEME-141	53	59	72	+	33.7576	8.6e-12		
PYEQCPECLSKKBS	MEME-141	53	621	634	+	11.6364	5.69e-08		
RELDNLGLDDQEKK	MEME-142	44	361	374	+	52.6438	1.43e-17		
RELDNLGLDDQEKK	MEME-142	53	361	374	+	52.6438	1.43e-17		
AEHWARQDJRTIED	MEME-143	32	73	86	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	34	73	86	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	38	151	164	+	39.7692	6.36e-14		
AEHWARQDJRTIED	MEME-143	39	105	118	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	40	105	118	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	41	105	118	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	45	105	118	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	46	105	118	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	49	151	164	+	39.7692	6.36e-14		
AEHWARQDJRTIED	MEME-143	50	105	118	+	-29.2615	7e-05		
AEHWARQDJRTIED	MEME-143	54	105	118	+	-29.2615	7e-05		
IKPEERKDFSQYRL	MEME-144	34	153	166	+	37.5352	3.98e-13		
IKPEERKDFSQYRL	MEME-144	36	1070	1083	+	-7.8169	1.82e-05		
IKPEERKDFSQYRL	MEME-144	39	185	198	+	37.5352	3.98e-13		
IKPEERKDFSQYRL	MEME-144	40	185	198	+	37.5352	3.98e-13		
IKPEERKDFSQYRL	MEME-144	41	185	198	+	37.5352	3.98e-13		
IKPEERKDFSQYRL	MEME-144	44	104	117	+	-14.4648	7.75e-05		
IKPEERKDFSQYRL	MEME-144	45	185	198	+	37.5352	3.98e-13		
IKPEERKDFSQYRL	MEME-144	46	185	198	+	37.5352	3.98e-13		
IKPEERKDFSQYRL	MEME-144	47	1070	1083	+	-7.8169	1.82e-05		
IKPEERKDFSQYRL	MEME-144	50	185	198	+	36.9577	6.82e-13		
IKPEERKDFSQYRL	MEME-144	53	104	117	+	-14.4648	7.75e-05		
IKPEERKDFSQYRL	MEME-144	54	185	198	+	36.9577	6.82e-13		
LCETHLRREGLGQD	MEME-145	38	189	202	+	56.6806	4.44e-18		
LCETHLRREGLGQD	MEME-145	49	189	202	+	56.6806	4.44e-18		
AGLSVQQGIVRQRI	MEME-146	44	27	40	+	53.4684	1.03e-17		
AGLSVQQGIVRQRI	MEME-146	53	27	40	+	53.4684	1.03e-17		
ASKIKVGDRYDDDN	MEME-147	44	412	425	+	37.027	1.83e-13		
ASKIKVGDRYDDDN	MEME-147	53	412	425	+	37.027	1.83e-13		
GDLDLFSLBDHEDD	MEME-148	38	88	101	+	-4.87671	4.23e-06		
GDLDLFSLBDHEDD	MEME-148	43	324	337	+	27.0137	2.94e-10		
GDLDLFSLBDHEDD	MEME-148	44	481	494	+	-8.82192	1.09e-05		
GDLDLFSLBDHEDD	MEME-148	49	88	101	+	-4.87671	4.23e-06		
GDLDLFSLBDHEDD	MEME-148	52	324	337	+	27.0137	2.94e-10		
GDLDLFSLBDHEDD	MEME-148	53	481	494	+	-8.82192	1.09e-05		
LTDRELLLLIARKT	MEME-149	32	129	142	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	34	129	142	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	38	95	108	+	54.1358	4.79e-17		
LTDRELLLLIARKT	MEME-149	39	161	174	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	40	161	174	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	41	161	174	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	45	161	174	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	46	161	174	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	49	95	108	+	54.1358	4.79e-17		
LTDRELLLLIARKT	MEME-149	50	161	174	+	-38.8642	1.87e-05		
LTDRELLLLIARKT	MEME-149	54	161	174	+	-38.8642	1.87e-05		
YJKATGAQDQLTBI	MEME-150	36	531	544	+	-30.9733	5.54e-05		
YJKATGAQDQLTBI	MEME-150	37	96	109	+	38.6267	4.54e-14		
YJKATGAQDQLTBI	MEME-150	47	531	544	+	-30.9733	5.54e-05		
YJKATGAQDQLTBI	MEME-150	48	96	109	+	38.6267	4.54e-14		
YJKATGAQDQLTBI	MEME-150	50	308	321	+	-26.1333	2.68e-05		
YJKATGAQDQLTBI	MEME-150	54	308	321	+	-26.1333	2.68e-05		
