motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
FYAGTDFAEGVVAFLJL	MEME-1	32	138	154	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	34	138	154	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	36	1005	1021	+	43.1333	3.67e-15		
FYAGTDFAEGVVAFLJL	MEME-1	36	1827	1843	+	-59.2833	4.25e-05		
FYAGTDFAEGVVAFLJL	MEME-1	39	170	186	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	40	170	186	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	41	170	186	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	44	60	76	+	44.4333	2.27e-15		
FYAGTDFAEGVVAFLJL	MEME-1	45	170	186	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	46	170	186	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	47	1005	1021	+	43.1333	3.67e-15		
FYAGTDFAEGVVAFLJL	MEME-1	47	1827	1843	+	-59.2833	4.25e-05		
FYAGTDFAEGVVAFLJL	MEME-1	50	170	186	+	49.3833	2.18e-16		
FYAGTDFAEGVVAFLJL	MEME-1	53	60	76	+	44.4333	2.27e-15		
FYAGTDFAEGVVAFLJL	MEME-1	54	170	186	+	49.3833	2.18e-16		
WGFRAGVPPKVVGYEAG	MEME-2	32	54	70	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	34	54	70	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	35	54	70	+	-32.5	7.08e-07		
WGFRAGVPPKVVGYEAG	MEME-2	36	492	508	+	50.3393	8.97e-17		
WGFRAGVPPKVVGYEAG	MEME-2	39	86	102	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	40	86	102	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	41	86	102	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	43	164	180	+	28.1429	3.79e-13		
WGFRAGVPPKVVGYEAG	MEME-2	44	690	706	+	-32.5	7.08e-07		
WGFRAGVPPKVVGYEAG	MEME-2	45	86	102	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	46	86	102	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	47	492	508	+	50.3393	8.97e-17		
WGFRAGVPPKVVGYEAG	MEME-2	50	86	102	+	58.5536	5.07e-20		
WGFRAGVPPKVVGYEAG	MEME-2	52	164	180	+	28.1429	3.79e-13		
WGFRAGVPPKVVGYEAG	MEME-2	53	690	706	+	-32.5	7.08e-07		
WGFRAGVPPKVVGYEAG	MEME-2	54	86	102	+	58.5536	5.07e-20		
GPAAGDFAFHKEGAFFL	MEME-3	32	113	129	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	34	113	129	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	36	1535	1551	+	36.0714	8.34e-13		
GPAAGDFAFHKEGAFFL	MEME-3	37	213	229	+	10.0179	2.47e-08		
GPAAGDFAFHKEGAFFL	MEME-3	38	46	62	+	-18.3214	1.89e-05		
GPAAGDFAFHKEGAFFL	MEME-3	38	65	81	+	13.9821	7.49e-09		
GPAAGDFAFHKEGAFFL	MEME-3	39	145	161	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	40	145	161	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	41	145	161	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	43	78	94	+	-16.0357	1.22e-05		
GPAAGDFAFHKEGAFFL	MEME-3	44	281	297	+	31.1786	1.02e-11		
GPAAGDFAFHKEGAFFL	MEME-3	45	145	161	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	46	145	161	+	47.3929	3.49e-16		
GPAAGDFAFHKEGAFFL	MEME-3	47	1535	1551	+	36.0714	8.34e-13		
GPAAGDFAFHKEGAFFL	MEME-3	48	213	229	+	10.0179	2.47e-08		
GPAAGDFAFHKEGAFFL	MEME-3	49	46	62	+	-9.89286	3.47e-06		
GPAAGDFAFHKEGAFFL	MEME-3	49	65	81	+	13.9821	7.49e-09		
GPAAGDFAFHKEGAFFL	MEME-3	50	145	161	+	49.1964	6.59e-17		
GPAAGDFAFHKEGAFFL	MEME-3	52	78	94	+	-16.0357	1.22e-05		
GPAAGDFAFHKEGAFFL	MEME-3	53	281	297	+	31.1786	1.02e-11		
GPAAGDFAFHKEGAFFL	MEME-3	54	145	161	+	49.1964	6.59e-17		
WAENCYNLEIKKPDGSE	MEME-4	32	72	88	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	34	72	88	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	36	1822	1838	+	-34.6429	3.63e-06		
WAENCYNLEIKKPDGSE	MEME-4	37	192	208	+	34.3929	8.46e-14		
WAENCYNLEIKKPDGSE	MEME-4	39	104	120	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	40	104	120	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	41	104	120	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	43	250	266	+	-47.8929	3.61e-05		
WAENCYNLEIKKPDGSE	MEME-4	44	99	115	+	32.8571	1.47e-13		
WAENCYNLEIKKPDGSE	MEME-4	45	104	120	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	46	104	120	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	47	1822	1838	+	-34.6429	3.63e-06		
WAENCYNLEIKKPDGSE	MEME-4	48	192	208	+	34.3929	8.46e-14		
WAENCYNLEIKKPDGSE	MEME-4	50	104	120	+	56.6786	7.73e-19		
WAENCYNLEIKKPDGSE	MEME-4	52	250	266	+	-47.8929	3.61e-05		
WAENCYNLEIKKPDGSE	MEME-4	53	99	115	+	32.8571	1.47e-13		
WAENCYNLEIKKPDGSE	MEME-4	54	104	120	+	56.6786	7.73e-19		
NLEABGVATAVPSATKR	MEME-5	32	37	53	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	34	37	53	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	36	579	595	+	47.9153	1.5e-16		
NLEABGVATAVPSATKR	MEME-5	38	255	271	+	-40.1017	6.78e-05		
NLEABGVATAVPSATKR	MEME-5	39	69	85	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	40	69	85	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	41	69	85	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	43	146	162	+	30	1e-11		
NLEABGVATAVPSATKR	MEME-5	44	317	333	+	36.9661	5.77e-13		
NLEABGVATAVPSATKR	MEME-5	45	69	85	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	46	69	85	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	47	579	595	+	47.9153	1.5e-16		
NLEABGVATAVPSATKR	MEME-5	49	255	271	+	-40.1017	6.78e-05		
NLEABGVATAVPSATKR	MEME-5	50	69	85	+	48.1525	1.13e-16		
NLEABGVATAVPSATKR	MEME-5	52	146	162	+	30	1e-11		
NLEABGVATAVPSATKR	MEME-5	53	317	333	+	36.9661	5.77e-13		
NLEABGVATAVPSATKR	MEME-5	54	69	85	+	48.1525	1.13e-16		
TYVQLEDRFTPQFLLQL	MEME-6	34	208	224	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	36	672	688	+	45.6949	2.82e-16		
TYVQLEDRFTPQFLLQL	MEME-6	39	240	256	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	40	240	256	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	41	240	256	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	45	240	256	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	46	240	256	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	47	672	688	+	45.6949	2.82e-16		
TYVQLEDRFTPQFLLQL	MEME-6	50	240	256	+	53.661	1.1e-17		
TYVQLEDRFTPQFLLQL	MEME-6	54	240	256	+	53.661	1.1e-17		
GIRGFPRCRYVHKVSGT	MEME-7	32	96	112	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	34	96	112	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	36	1797	1813	+	15.1607	6.88e-11		
GIRGFPRCRYVHKVSGT	MEME-7	39	128	144	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	40	128	144	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	41	128	144	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	42	69	85	+	-47.5714	6.82e-05		
GIRGFPRCRYVHKVSGT	MEME-7	45	128	144	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	46	128	144	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	47	1797	1813	+	15.1607	6.88e-11		
GIRGFPRCRYVHKVSGT	MEME-7	50	128	144	+	62.75	1.81e-21		
GIRGFPRCRYVHKVSGT	MEME-7	51	69	85	+	-47.5714	6.82e-05		
GIRGFPRCRYVHKVSGT	MEME-7	54	128	144	+	62.75	1.81e-21		
WKVNPRIDTTIGEWAFW	MEME-8	31	10	26	+	10	5.63e-08		
WKVNPRIDTTIGEWAFW	MEME-8	33	10	26	+	10	5.63e-08		
WKVNPRIDTTIGEWAFW	MEME-8	34	243	259	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	35	2	18	+	-6.57143	5.08e-06		
WKVNPRIDTTIGEWAFW	MEME-8	36	1177	1193	+	36.9643	4.41e-13		
WKVNPRIDTTIGEWAFW	MEME-8	37	25	41	+	-3.58929	2.48e-06		
WKVNPRIDTTIGEWAFW	MEME-8	39	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	40	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	41	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	41	511	527	+	10	5.63e-08		
WKVNPRIDTTIGEWAFW	MEME-8	43	251	267	+	-0.964286	1.28e-06		
WKVNPRIDTTIGEWAFW	MEME-8	44	555	571	+	-9.94643	1.1e-05		
WKVNPRIDTTIGEWAFW	MEME-8	44	638	654	+	-3.83929	2.64e-06		
WKVNPRIDTTIGEWAFW	MEME-8	45	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	45	511	527	+	10	5.63e-08		
WKVNPRIDTTIGEWAFW	MEME-8	46	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	47	1177	1193	+	36.9643	4.41e-13		
WKVNPRIDTTIGEWAFW	MEME-8	48	25	41	+	-3.58929	2.48e-06		
WKVNPRIDTTIGEWAFW	MEME-8	50	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	50	511	527	+	10	5.63e-08		
WKVNPRIDTTIGEWAFW	MEME-8	52	251	267	+	-0.964286	1.28e-06		
WKVNPRIDTTIGEWAFW	MEME-8	53	555	571	+	-8.92857	8.73e-06		
WKVNPRIDTTIGEWAFW	MEME-8	53	638	654	+	-3.83929	2.64e-06		
WKVNPRIDTTIGEWAFW	MEME-8	54	275	291	+	48.5179	1.45e-16		
WKVNPRIDTTIGEWAFW	MEME-8	54	511	527	+	10	5.63e-08		
PRDRLRRTSFFLWVJIL	MEME-9	33	111	127	+	11.2857	1.65e-09		
PRDRLRRTSFFLWVJIL	MEME-9	36	596	612	+	-28.9464	1.12e-05		
PRDRLRRTSFFLWVJIL	MEME-9	36	1070	1086	+	44.1429	5.34e-15		
PRDRLRRTSFFLWVJIL	MEME-9	36	1564	1580	+	-6.14286	1.21e-07		
PRDRLRRTSFFLWVJIL	MEME-9	39	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	40	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	41	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	41	612	628	+	11.2857	1.65e-09		
PRDRLRRTSFFLWVJIL	MEME-9	44	199	215	+	43.1429	9.8e-15		
PRDRLRRTSFFLWVJIL	MEME-9	45	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	45	612	628	+	11.2857	1.65e-09		
PRDRLRRTSFFLWVJIL	MEME-9	46	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	47	596	612	+	-28.9464	1.12e-05		
PRDRLRRTSFFLWVJIL	MEME-9	47	1070	1086	+	44.1429	5.34e-15		
PRDRLRRTSFFLWVJIL	MEME-9	47	1564	1580	+	-9.17857	2.36e-07		
PRDRLRRTSFFLWVJIL	MEME-9	50	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	50	612	628	+	11.2857	1.65e-09		
PRDRLRRTSFFLWVJIL	MEME-9	53	199	215	+	43.1429	9.8e-15		
PRDRLRRTSFFLWVJIL	MEME-9	54	10	26	+	53	3.47e-18		
PRDRLRRTSFFLWVJIL	MEME-9	54	612	628	+	11.2857	1.65e-09		
VJHNSTLQVTDIDKLVC	MEME-10	32	5	21	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	34	5	21	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	36	1893	1909	+	44.5932	4.59e-15		
VJHNSTLQVTDIDKLVC	MEME-10	39	37	53	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	40	37	53	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	41	37	53	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	44	231	247	+	37.7627	1.12e-13		
VJHNSTLQVTDIDKLVC	MEME-10	45	37	53	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	46	37	53	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	47	1893	1909	+	44.5932	4.59e-15		
VJHNSTLQVTDIDKLVC	MEME-10	50	37	53	+	51.2542	2.63e-17		
VJHNSTLQVTDIDKLVC	MEME-10	53	231	247	+	37.7627	1.12e-13		
VJHNSTLQVTDIDKLVC	MEME-10	54	37	53	+	51.2542	2.63e-17		
QPLREPVNATEDPSSGY	MEME-11	34	165	181	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	36	1728	1744	+	-13.9833	1.24e-06		
QPLREPVNATEDPSSGY	MEME-11	39	197	213	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	40	197	213	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	41	197	213	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	42	49	65	+	11.5	3.15e-09		
QPLREPVNATEDPSSGY	MEME-11	42	183	199	+	-30.0333	2.45e-05		
QPLREPVNATEDPSSGY	MEME-11	43	195	211	+	-32.2	3.54e-05		
QPLREPVNATEDPSSGY	MEME-11	44	341	357	+	40.2667	7.22e-14		
QPLREPVNATEDPSSGY	MEME-11	45	197	213	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	46	197	213	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	47	1728	1744	+	-13.9833	1.24e-06		
QPLREPVNATEDPSSGY	MEME-11	50	197	213	+	49	9.85e-17		
QPLREPVNATEDPSSGY	MEME-11	51	49	65	+	11.5	3.15e-09		
QPLREPVNATEDPSSGY	MEME-11	51	183	199	+	-30.0333	2.45e-05		
QPLREPVNATEDPSSGY	MEME-11	52	195	211	+	-32.2	3.54e-05		
QPLREPVNATEDPSSGY	MEME-11	53	341	357	+	40.2667	7.22e-14		
QPLREPVNATEDPSSGY	MEME-11	54	197	213	+	49	9.85e-17		
NETIYSGGTRSNTTGKL	MEME-12	31	38	54	+	10.4516	5.52e-10		
NETIYSGGTRSNTTGKL	MEME-12	33	38	54	+	10.4516	5.52e-10		
NETIYSGGTRSNTTGKL	MEME-12	34	225	241	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	36	332	348	+	-13.3387	1.62e-07		
NETIYSGGTRSNTTGKL	MEME-12	36	1364	1380	+	-41.0161	2.9e-05		
NETIYSGGTRSNTTGKL	MEME-12	36	1441	1457	+	54.8387	1.46e-18		
NETIYSGGTRSNTTGKL	MEME-12	39	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	40	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	41	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	41	539	555	+	10.4516	5.52e-10		
NETIYSGGTRSNTTGKL	MEME-12	43	92	108	+	-47.2903	7.91e-05		
NETIYSGGTRSNTTGKL	MEME-12	45	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	45	539	555	+	10.4516	5.52e-10		
NETIYSGGTRSNTTGKL	MEME-12	46	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	47	332	348	+	-13.3387	1.62e-07		
NETIYSGGTRSNTTGKL	MEME-12	47	1364	1380	+	-41.0161	2.9e-05		
NETIYSGGTRSNTTGKL	MEME-12	47	1441	1457	+	54.8387	1.46e-18		
NETIYSGGTRSNTTGKL	MEME-12	50	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	50	539	555	+	10.4516	5.52e-10		
NETIYSGGTRSNTTGKL	MEME-12	52	92	108	+	-47.2903	7.91e-05		
NETIYSGGTRSNTTGKL	MEME-12	54	257	273	+	49.7097	1.33e-16		
NETIYSGGTRSNTTGKL	MEME-12	54	539	555	+	10.4516	5.52e-10		
ALRPJVIFETYCVFKYS	MEME-13	36	398	414	+	53.3571	8.01e-18		
ALRPJVIFETYCVFKYS	MEME-13	36	734	750	+	2.96429	1.27e-10		
ALRPJVIFETYCVFKYS	MEME-13	36	1309	1325	+	-58.5357	4.01e-05		
ALRPJVIFETYCVFKYS	MEME-13	44	157	173	+	52.4286	1.27e-17		
ALRPJVIFETYCVFKYS	MEME-13	47	398	414	+	60.3036	6.91e-20		
ALRPJVIFETYCVFKYS	MEME-13	47	734	750	+	2.96429	1.27e-10		
ALRPJVIFETYCVFKYS	MEME-13	47	1309	1325	+	-58.5357	4.01e-05		
ALRPJVIFETYCVFKYS	MEME-13	53	157	173	+	52.4286	1.27e-17		
VHRFGTQESEHSFEVBN	MEME-14	34	190	206	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	36	1268	1284	+	51.4	1.79e-18		
VHRFGTQESEHSFEVBN	MEME-14	38	196	212	+	18.65	1.53e-10		
VHRFGTQESEHSFEVBN	MEME-14	39	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	40	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	41	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	41	318	334	+	-48.4167	9.09e-05		
VHRFGTQESEHSFEVBN	MEME-14	44	376	392	+	-1.75	2.17e-08		
VHRFGTQESEHSFEVBN	MEME-14	44	573	589	+	-47.6167	8.13e-05		
VHRFGTQESEHSFEVBN	MEME-14	45	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	45	318	334	+	-48.4167	9.09e-05		
VHRFGTQESEHSFEVBN	MEME-14	46	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	47	1268	1284	+	51.4	1.79e-18		
VHRFGTQESEHSFEVBN	MEME-14	49	196	212	+	18.65	1.53e-10		
VHRFGTQESEHSFEVBN	MEME-14	50	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	50	318	334	+	-48.4167	9.09e-05		
VHRFGTQESEHSFEVBN	MEME-14	53	376	392	+	-1.75	2.17e-08		
VHRFGTQESEHSFEVBN	MEME-14	53	573	589	+	-47.6167	8.13e-05		
VHRFGTQESEHSFEVBN	MEME-14	54	222	238	+	37.85	2.81e-13		
VHRFGTQESEHSFEVBN	MEME-14	54	318	334	+	-48.4167	9.09e-05		
NLAFRYEFTAPFIEYCN	MEME-15	32	125	141	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	34	125	141	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	36	637	653	+	59.4833	4.52e-23		
NLAFRYEFTAPFIEYCN	MEME-15	36	768	784	+	2.91667	5.25e-08		
NLAFRYEFTAPFIEYCN	MEME-15	37	12	28	+	-28.9833	4.7e-05		
NLAFRYEFTAPFIEYCN	MEME-15	38	255	271	+	-33.2	9.67e-05		
NLAFRYEFTAPFIEYCN	MEME-15	39	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	40	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	41	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	41	496	512	+	-0.05	1.11e-07		
NLAFRYEFTAPFIEYCN	MEME-15	42	70	86	+	-28.2333	4.11e-05		
NLAFRYEFTAPFIEYCN	MEME-15	42	154	170	+	37.5	2.77e-13		
NLAFRYEFTAPFIEYCN	MEME-15	43	257	273	+	29.2	1.23e-11		
NLAFRYEFTAPFIEYCN	MEME-15	44	394	410	+	40.9	4.23e-14		
NLAFRYEFTAPFIEYCN	MEME-15	45	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	45	496	512	+	-0.05	1.11e-07		
NLAFRYEFTAPFIEYCN	MEME-15	46	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	47	637	653	+	59.4833	4.52e-23		
NLAFRYEFTAPFIEYCN	MEME-15	47	768	784	+	2.91667	5.25e-08		
NLAFRYEFTAPFIEYCN	MEME-15	49	255	271	+	-33.2	9.67e-05		
NLAFRYEFTAPFIEYCN	MEME-15	50	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	50	496	512	+	-0.05	1.11e-07		
NLAFRYEFTAPFIEYCN	MEME-15	51	70	86	+	-28.2333	4.11e-05		
NLAFRYEFTAPFIEYCN	MEME-15	51	154	170	+	37.5	2.77e-13		
NLAFRYEFTAPFIEYCN	MEME-15	52	257	273	+	29.2	1.23e-11		
NLAFRYEFTAPFIEYCN	MEME-15	53	394	410	+	40.9	4.23e-14		
NLAFRYEFTAPFIEYCN	MEME-15	54	157	173	+	-31.25	6.95e-05		
NLAFRYEFTAPFIEYCN	MEME-15	54	496	512	+	-0.05	1.11e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	31	21	37	+	32.2	1.68e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	31	43	59	+	8.70909	9.39e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	33	21	37	+	32.2	1.68e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	33	43	59	+	8.70909	9.39e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	36	655	671	+	56.3818	1.67e-22		
CYGVKNVFNWMHYTIPQ	MEME-16	37	35	51	+	7.72727	1.29e-06		
CYGVKNVFNWMHYTIPQ	MEME-16	38	251	267	+	14.2	1.37e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	41	522	538	+	32.2	1.68e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	41	544	560	+	8.70909	9.39e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	42	249	265	+	18.4727	2.44e-08		
CYGVKNVFNWMHYTIPQ	MEME-16	43	219	235	+	31.3091	2.97e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	44	299	315	+	36.4182	8.91e-13		
CYGVKNVFNWMHYTIPQ	MEME-16	45	522	538	+	32.2	1.68e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	45	544	560	+	8.70909	9.39e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	47	655	671	+	56.3818	1.67e-22		
CYGVKNVFNWMHYTIPQ	MEME-16	48	35	51	+	7.72727	1.29e-06		
CYGVKNVFNWMHYTIPQ	MEME-16	49	251	267	+	14.2	1.37e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	50	486	502	+	-8.96364	9.77e-05		
CYGVKNVFNWMHYTIPQ	MEME-16	50	522	538	+	32.2	1.68e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	50	544	560	+	8.70909	9.39e-07		
CYGVKNVFNWMHYTIPQ	MEME-16	51	249	265	+	18.4727	2.44e-08		
CYGVKNVFNWMHYTIPQ	MEME-16	52	219	235	+	31.3091	2.97e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	53	299	315	+	36.4182	8.91e-13		
CYGVKNVFNWMHYTIPQ	MEME-16	54	486	502	+	-8.96364	9.77e-05		
CYGVKNVFNWMHYTIPQ	MEME-16	54	522	538	+	32.2	1.68e-11		
CYGVKNVFNWMHYTIPQ	MEME-16	54	544	560	+	8.70909	9.39e-07		
SKALBPLLRNCKLPKHI	MEME-17	31	86	102	+	44.8103	3.98e-16		
SKALBPLLRNCKLPKHI	MEME-17	33	86	102	+	44.8103	3.98e-16		
SKALBPLLRNCKLPKHI	MEME-17	35	13	29	+	-0.965517	8.08e-07		
SKALBPLLRNCKLPKHI	MEME-17	36	34	50	+	44.8448	3.8e-16		
SKALBPLLRNCKLPKHI	MEME-17	36	813	829	+	-6.13793	2.53e-06		
SKALBPLLRNCKLPKHI	MEME-17	37	91	107	+	-22.7241	6.03e-05		
SKALBPLLRNCKLPKHI	MEME-17	38	68	84	+	4.24138	2.35e-07		
SKALBPLLRNCKLPKHI	MEME-17	41	587	603	+	44.8103	3.98e-16		
SKALBPLLRNCKLPKHI	MEME-17	42	126	142	+	21.6897	1.5e-09		
SKALBPLLRNCKLPKHI	MEME-17	42	206	222	+	-14.0345	1.25e-05		
SKALBPLLRNCKLPKHI	MEME-17	43	305	321	+	33.5862	7.98e-12		
SKALBPLLRNCKLPKHI	MEME-17	44	248	264	+	30.3448	4.46e-11		
SKALBPLLRNCKLPKHI	MEME-17	44	559	575	+	-15.9138	1.78e-05		
SKALBPLLRNCKLPKHI	MEME-17	44	649	665	+	-0.965517	8.08e-07		
SKALBPLLRNCKLPKHI	MEME-17	45	587	603	+	44.8103	3.98e-16		
SKALBPLLRNCKLPKHI	MEME-17	47	34	50	+	44.8448	3.8e-16		
SKALBPLLRNCKLPKHI	MEME-17	47	813	829	+	-6.13793	2.53e-06		
SKALBPLLRNCKLPKHI	MEME-17	48	91	107	+	-22.7241	6.03e-05		
SKALBPLLRNCKLPKHI	MEME-17	49	68	84	+	4.24138	2.35e-07		
SKALBPLLRNCKLPKHI	MEME-17	50	587	603	+	44.8103	3.98e-16		
SKALBPLLRNCKLPKHI	MEME-17	51	126	142	+	21.6897	1.5e-09		
SKALBPLLRNCKLPKHI	MEME-17	51	206	222	+	-14.0345	1.25e-05		
SKALBPLLRNCKLPKHI	MEME-17	52	305	321	+	33.5862	7.98e-12		
SKALBPLLRNCKLPKHI	MEME-17	53	248	264	+	30.3448	4.46e-11		
SKALBPLLRNCKLPKHI	MEME-17	53	559	575	+	-16	1.81e-05		
SKALBPLLRNCKLPKHI	MEME-17	53	649	665	+	-0.965517	8.08e-07		
SKALBPLLRNCKLPKHI	MEME-17	54	587	603	+	44.8103	3.98e-16		
PMIKELLWEFYHLDHPP	MEME-18	35	33	49	+	39.807	2.23e-14		
PMIKELLWEFYHLDHPP	MEME-18	36	452	468	+	64.9474	1.12e-23		
PMIKELLWEFYHLDHPP	MEME-18	42	283	299	+	27.7018	2.27e-12		
PMIKELLWEFYHLDHPP	MEME-18	43	192	208	+	-5.87719	2.5e-08		
PMIKELLWEFYHLDHPP	MEME-18	44	669	685	+	39.807	2.23e-14		
PMIKELLWEFYHLDHPP	MEME-18	47	452	468	+	64.9474	1.12e-23		
PMIKELLWEFYHLDHPP	MEME-18	51	283	299	+	27.7018	2.27e-12		
PMIKELLWEFYHLDHPP	MEME-18	52	192	208	+	-7.15789	3.35e-08		
PMIKELLWEFYHLDHPP	MEME-18	53	669	685	+	39.807	2.23e-14		
QASWHHTSDDFGEHATV	MEME-19	36	608	624	+	67.5593	9.69e-23		
QASWHHTSDDFGEHATV	MEME-19	38	22	38	+	-54.661	9.3e-05		
QASWHHTSDDFGEHATV	MEME-19	41	334	350	+	-52.322	6.36e-05		
QASWHHTSDDFGEHATV	MEME-19	45	334	350	+	-52.322	6.36e-05		
QASWHHTSDDFGEHATV	MEME-19	47	608	624	+	67.5593	9.69e-23		
QASWHHTSDDFGEHATV	MEME-19	49	22	38	+	-54.661	9.3e-05		
QASWHHTSDDFGEHATV	MEME-19	50	334	350	+	-44.8983	1.8e-05		
QASWHHTSDDFGEHATV	MEME-19	54	334	350	+	-44.8983	1.8e-05		
PSSYRGHMGGIEGLQQK	MEME-20	36	698	714	+	61.0159	5.39e-21		
PSSYRGHMGGIEGLQQK	MEME-20	37	169	185	+	24.0476	1.87e-11		
PSSYRGHMGGIEGLQQK	MEME-20	38	121	137	+	-14.5238	7.65e-07		
PSSYRGHMGGIEGLQQK	MEME-20	44	190	206	+	-13.1746	5.68e-07		
PSSYRGHMGGIEGLQQK	MEME-20	47	698	714	+	61.0159	5.39e-21		
PSSYRGHMGGIEGLQQK	MEME-20	48	169	185	+	24.0476	1.87e-11		
PSSYRGHMGGIEGLQQK	MEME-20	49	121	137	+	-14.5238	7.65e-07		
PSSYRGHMGGIEGLQQK	MEME-20	53	190	206	+	-13.1746	5.68e-07		
NIIFQNVINYAVALFDI	MEME-21	36	525	541	+	-30.9077	6.52e-07		
NIIFQNVINYAVALFDI	MEME-21	36	1313	1329	+	50.4923	4.44e-17		
NIIFQNVINYAVALFDI	MEME-21	39	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	40	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	41	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	41	655	671	+	46.1538	3.39e-16		
NIIFQNVINYAVALFDI	MEME-21	45	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	45	655	671	+	46.1538	3.39e-16		
NIIFQNVINYAVALFDI	MEME-21	46	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	47	525	541	+	-30.9077	6.52e-07		
NIIFQNVINYAVALFDI	MEME-21	47	1313	1329	+	57.4308	6e-19		
NIIFQNVINYAVALFDI	MEME-21	50	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	50	655	671	+	46.1538	3.39e-16		
NIIFQNVINYAVALFDI	MEME-21	54	17	33	+	-57.4308	7.02e-05		
NIIFQNVINYAVALFDI	MEME-21	54	655	671	+	46.1538	3.39e-16		
SEIVSGMTTPRMLLPVM	MEME-22	36	1866	1882	+	55.9667	1.27e-18		
SEIVSGMTTPRMLLPVM	MEME-22	47	1866	1882	+	55.9667	1.27e-18		
HWGHPVJHSETAIQKVK	MEME-23	31	8	24	+	-24.2931	1.31e-05		
HWGHPVJHSETAIQKVK	MEME-23	33	8	24	+	-24.2931	1.31e-05		
HWGHPVJHSETAIQKVK	MEME-23	36	374	390	+	59.3621	3.07e-21		
HWGHPVJHSETAIQKVK	MEME-23	41	509	525	+	-24.2931	1.31e-05		
HWGHPVJHSETAIQKVK	MEME-23	43	97	113	+	19.569	2.71e-10		
HWGHPVJHSETAIQKVK	MEME-23	44	179	195	+	43.3966	7.33e-15		
HWGHPVJHSETAIQKVK	MEME-23	45	509	525	+	-24.2931	1.31e-05		
HWGHPVJHSETAIQKVK	MEME-23	47	374	390	+	59.3621	3.07e-21		
HWGHPVJHSETAIQKVK	MEME-23	50	509	525	+	-24.2931	1.31e-05		
HWGHPVJHSETAIQKVK	MEME-23	52	97	113	+	19.569	2.71e-10		
HWGHPVJHSETAIQKVK	MEME-23	53	179	195	+	43.3966	7.33e-15		
HWGHPVJHSETAIQKVK	MEME-23	54	509	525	+	-24.2931	1.31e-05		
TKCCTREVPAQYLSYTS	MEME-24	34	262	278	+	-57.5763	5.37e-05		
TKCCTREVPAQYLSYTS	MEME-24	36	1349	1365	+	50.7119	8.11e-17		
TKCCTREVPAQYLSYTS	MEME-24	41	294	310	+	-57.5763	5.37e-05		
TKCCTREVPAQYLSYTS	MEME-24	44	139	155	+	48.322	3.24e-16		
TKCCTREVPAQYLSYTS	MEME-24	45	294	310	+	-57.5763	5.37e-05		
TKCCTREVPAQYLSYTS	MEME-24	47	1349	1365	+	50.7119	8.11e-17		
TKCCTREVPAQYLSYTS	MEME-24	50	294	310	+	-57.5763	5.37e-05		
TKCCTREVPAQYLSYTS	MEME-24	53	139	155	+	48.322	3.24e-16		
TKCCTREVPAQYLSYTS	MEME-24	54	294	310	+	-57.5763	5.37e-05		
TTQHLSLLQRETRELVT	MEME-25	31	64	80	+	41.1587	2.61e-14		
TTQHLSLLQRETRELVT	MEME-25	33	64	80	+	41.1587	2.61e-14		
TTQHLSLLQRETRELVT	MEME-25	36	471	487	+	-9.12698	3.4e-06		
TTQHLSLLQRETRELVT	MEME-25	36	2085	2101	+	30.8413	3.44e-11		
TTQHLSLLQRETRELVT	MEME-25	38	235	251	+	5.20635	1.38e-07		
TTQHLSLLQRETRELVT	MEME-25	41	565	581	+	41.1587	2.61e-14		
TTQHLSLLQRETRELVT	MEME-25	42	172	188	+	32.0476	1.89e-11		
TTQHLSLLQRETRELVT	MEME-25	43	87	103	+	-10.4921	4.48e-06		
TTQHLSLLQRETRELVT	MEME-25	43	125	141	+	20.6032	1.77e-09		
TTQHLSLLQRETRELVT	MEME-25	44	25	41	+	33.5397	8.51e-12		
TTQHLSLLQRETRELVT	MEME-25	45	565	581	+	41.1587	2.61e-14		
TTQHLSLLQRETRELVT	MEME-25	47	471	487	+	-9.12698	3.4e-06		
TTQHLSLLQRETRELVT	MEME-25	47	2085	2101	+	30.8413	3.44e-11		
TTQHLSLLQRETRELVT	MEME-25	49	235	251	+	5.20635	1.38e-07		
TTQHLSLLQRETRELVT	MEME-25	50	565	581	+	41.1587	2.61e-14		
TTQHLSLLQRETRELVT	MEME-25	51	172	188	+	32.0476	1.89e-11		
TTQHLSLLQRETRELVT	MEME-25	52	87	103	+	-10.4921	4.48e-06		
TTQHLSLLQRETRELVT	MEME-25	52	125	141	+	20.6032	1.77e-09		
TTQHLSLLQRETRELVT	MEME-25	53	25	41	+	33.5397	8.51e-12		
TTQHLSLLQRETRELVT	MEME-25	54	565	581	+	41.1587	2.61e-14		
LPHLSGWELAKTIMQSI	MEME-26	36	1416	1432	+	56.8966	5.9e-19		
LPHLSGWELAKTIMQSI	MEME-26	42	228	244	+	13.3966	3.81e-11		
LPHLSGWELAKTIMQSI	MEME-26	43	23	39	+	42.9483	2.84e-15		
LPHLSGWELAKTIMQSI	MEME-26	47	1416	1432	+	56.8966	5.9e-19		
LPHLSGWELAKTIMQSI	MEME-26	51	228	244	+	13.3966	3.81e-11		
LPHLSGWELAKTIMQSI	MEME-26	52	23	39	+	42.9483	2.84e-15		
HSGFIMFGKKQYLNGLQ	MEME-27	31	42	58	+	44.3833	4.2e-15		
HSGFIMFGKKQYLNGLQ	MEME-27	33	42	58	+	44.3833	4.2e-15		
HSGFIMFGKKQYLNGLQ	MEME-27	35	84	100	+	47.2833	8.63e-16		
HSGFIMFGKKQYLNGLQ	MEME-27	36	795	811	+	56.1333	4.97e-20		
HSGFIMFGKKQYLNGLQ	MEME-27	41	543	559	+	44.3833	4.2e-15		
HSGFIMFGKKQYLNGLQ	MEME-27	44	720	736	+	47.2833	8.63e-16		
HSGFIMFGKKQYLNGLQ	MEME-27	45	543	559	+	44.3833	4.2e-15		
HSGFIMFGKKQYLNGLQ	MEME-27	47	795	811	+	56.1333	4.97e-20		
HSGFIMFGKKQYLNGLQ	MEME-27	50	543	559	+	44.3833	4.2e-15		
HSGFIMFGKKQYLNGLQ	MEME-27	53	720	736	+	47.2833	8.63e-16		
HSGFIMFGKKQYLNGLQ	MEME-27	54	543	559	+	44.3833	4.2e-15		
YPDARLSSPIVLDQCDL	MEME-28	36	8	24	+	62.3621	6.22e-22		
YPDARLSSPIVLDQCDL	MEME-28	38	121	137	+	26.2759	4.2e-12		
YPDARLSSPIVLDQCDL	MEME-28	43	288	304	+	-39.431	2.73e-05		
YPDARLSSPIVLDQCDL	MEME-28	44	340	356	+	-44.4483	6.31e-05		
YPDARLSSPIVLDQCDL	MEME-28	44	472	488	+	25.6897	5.12e-12		
YPDARLSSPIVLDQCDL	MEME-28	47	8	24	+	62.3621	6.22e-22		
YPDARLSSPIVLDQCDL	MEME-28	49	121	137	+	26.2759	4.2e-12		
YPDARLSSPIVLDQCDL	MEME-28	52	288	304	+	-39.431	2.73e-05		
YPDARLSSPIVLDQCDL	MEME-28	53	340	356	+	-44.4483	6.31e-05		
YPDARLSSPIVLDQCDL	MEME-28	53	472	488	+	25.6897	5.12e-12		
IKTGFKLRSAVMGDNQC	MEME-29	36	729	745	+	69.3	1.49e-22		
IKTGFKLRSAVMGDNQC	MEME-29	42	32	48	+	-73.0833	5.08e-05		
IKTGFKLRSAVMGDNQC	MEME-29	47	729	745	+	69.3	1.49e-22		
IKTGFKLRSAVMGDNQC	MEME-29	51	32	48	+	-73.0833	5.08e-05		
SVSTADVLIMCKDLITC	MEME-30	36	230	246	+	65.7	7.34e-22		
SVSTADVLIMCKDLITC	MEME-30	42	68	84	+	44.9833	8.18e-17		
SVSTADVLIMCKDLITC	MEME-30	47	230	246	+	65.7	7.34e-22		
SVSTADVLIMCKDLITC	MEME-30	51	68	84	+	44.9833	8.18e-17		
WVTQGSSNSDLLIKPFL	MEME-31	33	114	130	+	49.6552	9.17e-17		
WVTQGSSNSDLLIKPFL	MEME-31	36	423	439	+	-40.2586	2.6e-05		
WVTQGSSNSDLLIKPFL	MEME-31	36	1228	1244	+	49.8276	8.32e-17		
WVTQGSSNSDLLIKPFL	MEME-31	38	106	122	+	-28.7241	3.07e-06		
WVTQGSSNSDLLIKPFL	MEME-31	41	615	631	+	49.6552	9.17e-17		
WVTQGSSNSDLLIKPFL	MEME-31	42	191	207	+	-30.1034	4.01e-06		
WVTQGSSNSDLLIKPFL	MEME-31	45	615	631	+	49.6552	9.17e-17		
WVTQGSSNSDLLIKPFL	MEME-31	47	423	439	+	-40.2586	2.6e-05		
WVTQGSSNSDLLIKPFL	MEME-31	47	1228	1244	+	49.8276	8.32e-17		
WVTQGSSNSDLLIKPFL	MEME-31	49	106	122	+	-28.7241	3.07e-06		
WVTQGSSNSDLLIKPFL	MEME-31	50	615	631	+	49.6552	9.17e-17		
WVTQGSSNSDLLIKPFL	MEME-31	51	191	207	+	-30.1034	4.01e-06		
WVTQGSSNSDLLIKPFL	MEME-31	54	615	631	+	49.6552	9.17e-17		
GDPVTSGLFQLKTYLRM	MEME-32	36	926	942	+	57.623	8.52e-20		
GDPVTSGLFQLKTYLRM	MEME-32	40	293	309	+	5.7541	3.28e-09		
GDPVTSGLFQLKTYLRM	MEME-32	43	271	287	+	-10.8197	1.87e-07		
GDPVTSGLFQLKTYLRM	MEME-32	44	121	137	+	25.8525	7.72e-12		
GDPVTSGLFQLKTYLRM	MEME-32	44	237	253	+	-34.2295	2.02e-05		
GDPVTSGLFQLKTYLRM	MEME-32	47	926	942	+	57.623	8.52e-20		
GDPVTSGLFQLKTYLRM	MEME-32	52	271	287	+	-10.8197	1.87e-07		
GDPVTSGLFQLKTYLRM	MEME-32	53	121	137	+	25.8525	7.72e-12		
GDPVTSGLFQLKTYLRM	MEME-32	53	237	253	+	-34.2295	2.02e-05		
PCMJEZFKVPWLKPYEQ	MEME-33	35	53	69	+	45.9455	4.93e-16		
PCMJEZFKVPWLKPYEQ	MEME-33	36	776	792	+	-20.4545	2.55e-07		
PCMJEZFKVPWLKPYEQ	MEME-33	36	1133	1149	+	53.2182	1.01e-17		
PCMJEZFKVPWLKPYEQ	MEME-33	44	689	705	+	45.9455	4.93e-16		
PCMJEZFKVPWLKPYEQ	MEME-33	47	776	792	+	-20.4545	2.55e-07		
PCMJEZFKVPWLKPYEQ	MEME-33	47	1133	1149	+	53.2182	1.01e-17		
PCMJEZFKVPWLKPYEQ	MEME-33	53	689	705	+	45.9455	4.93e-16		
IAKHYFDSQGSWYSVTS	MEME-34	35	15	31	+	-5.25424	8.42e-11		
IAKHYFDSQGSWYSVTS	MEME-34	36	415	431	+	65.9322	6.64e-22		
IAKHYFDSQGSWYSVTS	MEME-34	44	651	667	+	-5.25424	8.42e-11		
IAKHYFDSQGSWYSVTS	MEME-34	47	415	431	+	65.9322	6.64e-22		
IAKHYFDSQGSWYSVTS	MEME-34	53	651	667	+	-5.25424	8.42e-11		
GSRTEDKIGQPAIKPKC	MEME-35	36	717	733	+	-20.6167	2.41e-07		
GSRTEDKIGQPAIKPKC	MEME-35	36	1195	1211	+	64.2	3.11e-22		
GSRTEDKIGQPAIKPKC	MEME-35	41	495	511	+	-1.53333	3.05e-09		
GSRTEDKIGQPAIKPKC	MEME-35	43	208	224	+	-8.98333	1.83e-08		
GSRTEDKIGQPAIKPKC	MEME-35	44	418	434	+	-44.4833	2.28e-05		
GSRTEDKIGQPAIKPKC	MEME-35	44	592	608	+	-52.3667	8.44e-05		
GSRTEDKIGQPAIKPKC	MEME-35	45	495	511	+	-1.53333	3.05e-09		
GSRTEDKIGQPAIKPKC	MEME-35	47	717	733	+	-20.6167	2.41e-07		
GSRTEDKIGQPAIKPKC	MEME-35	47	1195	1211	+	64.2	3.11e-22		
GSRTEDKIGQPAIKPKC	MEME-35	50	495	511	+	-1.53333	3.05e-09		
GSRTEDKIGQPAIKPKC	MEME-35	52	208	224	+	-8.98333	1.83e-08		
GSRTEDKIGQPAIKPKC	MEME-35	53	418	434	+	-44.4833	2.28e-05		
GSRTEDKIGQPAIKPKC	MEME-35	53	592	608	+	-52.3667	8.44e-05		
GSRTEDKIGQPAIKPKC	MEME-35	54	495	511	+	-1.53333	3.05e-09		
VCNRFYHIRDCNCEERF	MEME-36	36	2160	2176	+	68.0508	3.58e-22		
VCNRFYHIRDCNCEERF	MEME-36	47	2160	2176	+	68.0508	3.58e-22		
VEPRCQQFLDEIIKYTM	MEME-37	36	92	108	+	40.1356	2.33e-15		
VEPRCQQFLDEIIKYTM	MEME-37	36	1244	1260	+	-47.661	1.12e-05		
VEPRCQQFLDEIIKYTM	MEME-37	43	76	92	+	-8.9661	3.96e-09		
VEPRCQQFLDEIIKYTM	MEME-37	47	92	108	+	40.1356	2.33e-15		
VEPRCQQFLDEIIKYTM	MEME-37	47	1244	1260	+	-47.661	1.12e-05		
VEPRCQQFLDEIIKYTM	MEME-37	52	76	92	+	-8.9661	3.96e-09		
TFGKLPYPTRNVQTLCE	MEME-38	36	562	578	+	67.5254	6.94e-22		
TFGKLPYPTRNVQTLCE	MEME-38	47	562	578	+	67.5254	6.94e-22		
VYTCKSTASNFFHASLA	MEME-39	36	1625	1641	+	64.2623	4.43e-22		
VYTCKSTASNFFHASLA	MEME-39	40	300	316	+	-42.918	3.74e-05		
VYTCKSTASNFFHASLA	MEME-39	42	105	121	+	42.4098	3.14e-15		
VYTCKSTASNFFHASLA	MEME-39	43	253	269	+	-40.7049	2.54e-05		
VYTCKSTASNFFHASLA	MEME-39	47	1625	1641	+	64.2623	4.43e-22		
VYTCKSTASNFFHASLA	MEME-39	51	17	33	+	-19.6885	4.26e-07		
VYTCKSTASNFFHASLA	MEME-39	51	105	121	+	42.4098	3.14e-15		
VYTCKSTASNFFHASLA	MEME-39	52	253	269	+	-40.7049	2.54e-05		
ERKGRFLTQMHLAVNHT	MEME-40	36	314	330	+	72.1833	8.35e-23		
ERKGRFLTQMHLAVNHT	MEME-40	36	879	895	+	-81.05	7.12e-05		
ERKGRFLTQMHLAVNHT	MEME-40	47	314	330	+	72.1833	8.35e-23		
ERKGRFLTQMHLAVNHT	MEME-40	47	879	895	+	-81.05	7.12e-05		
FPLETDAEEQEQSAEDN	MEME-41	36	752	768	+	47.1719	1.45e-16		
FPLETDAEEQEQSAEDN	MEME-41	47	752	768	+	47.1719	1.45e-16		
MSNSATRLIVSTNTLGE	MEME-42	36	1285	1301	+	59.0161	2.44e-19		
MSNSATRLIVSTNTLGE	MEME-42	43	196	212	+	-31.5	1.9e-07		
MSNSATRLIVSTNTLGE	MEME-42	47	1285	1301	+	59.0161	2.44e-19		
MSNSATRLIVSTNTLGE	MEME-42	50	472	488	+	-52.8387	1e-05		
MSNSATRLIVSTNTLGE	MEME-42	52	196	212	+	-31.5	1.9e-07		
MSNSATRLIVSTNTLGE	MEME-42	54	472	488	+	-52.8387	1e-05		
GTAFERSISETRHIFPC	MEME-43	36	841	857	+	56.7869	7.65e-19		
GTAFERSISETRHIFPC	MEME-43	37	62	78	+	45.9836	5.48e-16		
GTAFERSISETRHIFPC	MEME-43	41	638	654	+	-7.45902	4.02e-08		
GTAFERSISETRHIFPC	MEME-43	45	638	654	+	-7.45902	4.02e-08		
GTAFERSISETRHIFPC	MEME-43	47	841	857	+	56.7869	7.65e-19		
GTAFERSISETRHIFPC	MEME-43	48	62	78	+	45.9836	5.48e-16		
GTAFERSISETRHIFPC	MEME-43	50	638	654	+	-7.45902	4.02e-08		
GTAFERSISETRHIFPC	MEME-43	54	638	654	+	-7.45902	4.02e-08		
LGGLSFLNPEKCFYRNL	MEME-44	36	909	925	+	70.4407	4.92e-22		
LGGLSFLNPEKCFYRNL	MEME-44	47	909	925	+	70.4407	4.92e-22		
TKRVPEQFLEQENFSIE	MEME-45	34	213	229	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	36	513	529	+	65.2222	3.73e-21		
TKRVPEQFLEQENFSIE	MEME-45	39	245	261	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	40	245	261	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	41	245	261	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	44	91	107	+	-7.28571	8.71e-11		
TKRVPEQFLEQENFSIE	MEME-45	45	245	261	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	46	245	261	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	47	513	529	+	65.2222	3.73e-21		
TKRVPEQFLEQENFSIE	MEME-45	50	245	261	+	-75.1746	7.41e-05		
TKRVPEQFLEQENFSIE	MEME-45	53	91	107	+	-7.28571	8.71e-11		
TKRVPEQFLEQENFSIE	MEME-45	54	245	261	+	-75.1746	7.41e-05		
ASLAKVTSACGIFLKPD	MEME-46	36	774	790	+	68.7797	1.76e-21		
ASLAKVTSACGIFLKPD	MEME-46	47	774	790	+	68.7797	1.76e-21		
YKIIKFLEPLCLAKIQL	MEME-47	36	292	308	+	57.9643	2.13e-19		
YKIIKFLEPLCLAKIQL	MEME-47	36	1005	1021	+	-56	8.79e-05		
YKIIKFLEPLCLAKIQL	MEME-47	41	660	676	+	-5.73214	5.11e-09		
YKIIKFLEPLCLAKIQL	MEME-47	44	43	59	+	44.3036	1.45e-15		
YKIIKFLEPLCLAKIQL	MEME-47	45	660	676	+	-5.73214	5.11e-09		
YKIIKFLEPLCLAKIQL	MEME-47	47	292	308	+	57.9643	2.13e-19		
YKIIKFLEPLCLAKIQL	MEME-47	47	1005	1021	+	-56	8.79e-05		
YKIIKFLEPLCLAKIQL	MEME-47	50	660	676	+	-5.73214	5.11e-09		
YKIIKFLEPLCLAKIQL	MEME-47	53	43	59	+	44.3036	1.45e-15		
YKIIKFLEPLCLAKIQL	MEME-47	54	660	676	+	-5.73214	5.11e-09		
FLHQMFFWYDLAILTRR	MEME-48	36	145	161	+	50.9655	2.44e-17		
FLHQMFFWYDLAILTRR	MEME-48	42	88	104	+	46.2414	1.69e-16		
FLHQMFFWYDLAILTRR	MEME-48	47	145	161	+	50.9655	2.44e-17		
FLHQMFFWYDLAILTRR	MEME-48	51	88	104	+	46.2414	1.69e-16		
PQYRNFSFSLKEKELNV	MEME-49	34	260	276	+	29.8769	2.32e-13		
PQYRNFSFSLKEKELNV	MEME-49	36	543	559	+	63.0615	6.27e-22		
PQYRNFSFSLKEKELNV	MEME-49	41	292	308	+	29.8769	2.32e-13		
PQYRNFSFSLKEKELNV	MEME-49	44	5	21	+	-47.6462	1.9e-05		
PQYRNFSFSLKEKELNV	MEME-49	45	292	308	+	29.8769	2.32e-13		
PQYRNFSFSLKEKELNV	MEME-49	47	543	559	+	63.0615	6.27e-22		
PQYRNFSFSLKEKELNV	MEME-49	50	292	308	+	29.8769	2.32e-13		
PQYRNFSFSLKEKELNV	MEME-49	53	5	21	+	-47.6462	1.9e-05		
PQYRNFSFSLKEKELNV	MEME-49	54	292	308	+	29.8769	2.32e-13		
AMDWYQTSVFKEAVQGH	MEME-50	35	86	102	+	-31.4333	2.67e-05		
AMDWYQTSVFKEAVQGH	MEME-50	36	209	225	+	52.7	9.14e-18		
AMDWYQTSVFKEAVQGH	MEME-50	37	218	234	+	-12.85	7.05e-07		
AMDWYQTSVFKEAVQGH	MEME-50	44	722	738	+	-31.4333	2.67e-05		
AMDWYQTSVFKEAVQGH	MEME-50	47	209	225	+	52.7	9.14e-18		
AMDWYQTSVFKEAVQGH	MEME-50	48	218	234	+	-12.85	7.05e-07		
AMDWYQTSVFKEAVQGH	MEME-50	53	722	738	+	-31.4333	2.67e-05		
TQIHNLPHRSLRILKPT	MEME-51	36	1497	1513	+	60.5439	2.43e-22		
TQIHNLPHRSLRILKPT	MEME-51	38	90	106	+	25.1754	4.24e-11		
TQIHNLPHRSLRILKPT	MEME-51	38	160	176	+	-0.894737	9.39e-08		
TQIHNLPHRSLRILKPT	MEME-51	40	316	332	+	-17.5439	3.79e-06		
TQIHNLPHRSLRILKPT	MEME-51	42	140	156	+	-6.68421	3.69e-07		
TQIHNLPHRSLRILKPT	MEME-51	43	238	254	+	33.8947	1.25e-12		
TQIHNLPHRSLRILKPT	MEME-51	44	151	167	+	-34.2807	8.23e-05		
TQIHNLPHRSLRILKPT	MEME-51	47	1497	1513	+	60.5439	2.43e-22		
TQIHNLPHRSLRILKPT	MEME-51	49	90	106	+	25.1754	4.24e-11		
TQIHNLPHRSLRILKPT	MEME-51	49	160	176	+	-0.894737	9.39e-08		
TQIHNLPHRSLRILKPT	MEME-51	51	140	156	+	-6.68421	3.69e-07		
TQIHNLPHRSLRILKPT	MEME-51	52	238	254	+	33.8947	1.25e-12		
TQIHNLPHRSLRILKPT	MEME-51	53	151	167	+	-34.2807	8.23e-05		
ATRMAPLSDAIFDDLQG	MEME-52	36	819	835	+	63.8033	3.63e-21		
ATRMAPLSDAIFDDLQG	MEME-52	47	819	835	+	63.8033	3.63e-21		
HYKLDEVLWEIENFKSA	MEME-53	36	1814	1830	+	51.4262	3.32e-17		
HYKLDEVLWEIENFKSA	MEME-53	42	210	226	+	34.4918	2.52e-13		
HYKLDEVLWEIENFKSA	MEME-53	43	38	54	+	-32.5574	1e-05		
HYKLDEVLWEIENFKSA	MEME-53	44	114	130	+	6.72131	1.72e-09		
HYKLDEVLWEIENFKSA	MEME-53	47	1814	1830	+	51.4262	3.32e-17		
HYKLDEVLWEIENFKSA	MEME-53	51	17	33	+	-41.1475	4.53e-05		
HYKLDEVLWEIENFKSA	MEME-53	51	210	226	+	34.4918	2.52e-13		
HYKLDEVLWEIENFKSA	MEME-53	52	38	54	+	-32.5574	1e-05		
HYKLDEVLWEIENFKSA	MEME-53	53	114	130	+	6.72131	1.72e-09		
MDAETTENINRSKLYEA	MEME-54	36	1926	1942	+	68.623	4.38e-22		
MDAETTENINRSKLYEA	MEME-54	47	1926	1942	+	68.623	4.38e-22		
LLIQKYQVKTLFFNTLA	MEME-55	36	1843	1859	+	52.9032	1.11e-18		
LLIQKYQVKTLFFNTLA	MEME-55	47	1843	1859	+	52.9032	1.11e-18		
PYWLSHLTQYADCDLHL	MEME-56	36	1485	1501	+	-65.7759	3.43e-05		
PYWLSHLTQYADCDLHL	MEME-56	36	2038	2054	+	56.3448	2.36e-19		
PYWLSHLTQYADCDLHL	MEME-56	47	1485	1501	+	-65.7759	3.43e-05		
PYWLSHLTQYADCDLHL	MEME-56	47	2038	2054	+	56.3448	2.36e-19		
ALKHBGTWQAEFKKJPE	MEME-57	36	1582	1598	+	-50.8909	8.36e-05		
ALKHBGTWQAEFKKJPE	MEME-57	36	2140	2156	+	34.0364	2.63e-13		
ALKHBGTWQAEFKKJPE	MEME-57	41	638	654	+	44.5273	4.24e-15		
ALKHBGTWQAEFKKJPE	MEME-57	44	440	456	+	22.0727	1.36e-11		
ALKHBGTWQAEFKKJPE	MEME-57	45	638	654	+	44.5273	4.24e-15		
ALKHBGTWQAEFKKJPE	MEME-57	47	1582	1598	+	-50.7273	8.17e-05		
ALKHBGTWQAEFKKJPE	MEME-57	47	2140	2156	+	34.0364	2.63e-13		
ALKHBGTWQAEFKKJPE	MEME-57	50	638	654	+	44.5273	4.24e-15		
ALKHBGTWQAEFKKJPE	MEME-57	53	440	456	+	22.0727	1.36e-11		
ALKHBGTWQAEFKKJPE	MEME-57	54	638	654	+	44.5273	4.24e-15		
GSQDLTSFLRQIVRRTI	MEME-58	36	976	992	+	69.2698	1.11e-21		
GSQDLTSFLRQIVRRTI	MEME-58	47	976	992	+	69.2698	1.11e-21		
SGKRLQILGYLEGTRTL	MEME-59	36	1040	1056	+	67.5968	4.52e-21		
SGKRLQILGYLEGTRTL	MEME-59	47	1040	1056	+	67.5968	4.52e-21		
ITSSARSSEWYLCLTNF	MEME-60	36	1774	1790	+	-67.5862	8.11e-06		
ITSSARSSEWYLCLTNF	MEME-60	36	1991	2007	+	61.6552	5.01e-21		
ITSSARSSEWYLCLTNF	MEME-60	47	1774	1790	+	-81.5517	9.17e-05		
ITSSARSSEWYLCLTNF	MEME-60	47	1991	2007	+	61.6552	5.01e-21		
ILQYHHLGFNKGFDLGQ	MEME-61	36	871	887	+	68.75	4.51e-22		
ILQYHHLGFNKGFDLGQ	MEME-61	47	871	887	+	68.75	4.51e-22		
ENELIYDNNPLKGGLNC	MEME-62	36	136	152	+	-78.0339	6.44e-05		
ENELIYDNNPLKGGLNC	MEME-62	36	1376	1392	+	69.9153	3.33e-22		
ENELIYDNNPLKGGLNC	MEME-62	47	136	152	+	-78.0339	6.44e-05		
ENELIYDNNPLKGGLNC	MEME-62	47	1376	1392	+	69.9153	3.33e-22		
CTVDLAQILREYSWAHI	MEME-63	36	1105	1121	+	71.431	8.8e-23		
CTVDLAQILREYSWAHI	MEME-63	47	1105	1121	+	71.431	8.8e-23		
SVQEILQMTPSHYSGNI	MEME-64	36	1251	1267	+	71.2459	1.27e-22		
SVQEILQMTPSHYSGNI	MEME-64	38	206	222	+	33.541	4.7e-16		
SVQEILQMTPSHYSGNI	MEME-64	47	1251	1267	+	71.2459	1.27e-22		
SVQEILQMTPSHYSGNI	MEME-64	49	206	222	+	33.541	4.7e-16		
DYNQQRQSRTQTYHFIR	MEME-65	36	2102	2118	+	73.1167	2.77e-23		
DYNQQRQSRTQTYHFIR	MEME-65	44	339	355	+	-86.55	9.89e-05		
DYNQQRQSRTQTYHFIR	MEME-65	44	552	568	+	-66.6667	4.12e-06		
DYNQQRQSRTQTYHFIR	MEME-65	47	2102	2118	+	73.1167	2.77e-23		
DYNQQRQSRTQTYHFIR	MEME-65	53	339	355	+	-86.55	9.89e-05		
DYNQQRQSRTQTYHFIR	MEME-65	53	552	568	+	-80.6833	5.09e-05		
AKGRITKLVNDYLKFFL	MEME-66	36	2120	2136	+	59.8095	4.04e-20		
AKGRITKLVNDYLKFFL	MEME-66	47	2120	2136	+	59.8095	4.04e-20		
TYPKIGLLYSFGAFVSY	MEME-67	36	1458	1474	+	57.2742	1.08e-19		
TYPKIGLLYSFGAFVSY	MEME-67	47	1458	1474	+	57.2742	1.08e-19		
DLIDILGYGDYVFWKIP	MEME-68	36	178	194	+	70.2931	2.05e-22		
DLIDILGYGDYVFWKIP	MEME-68	36	282	298	+	-64.7414	5.27e-06		
DLIDILGYGDYVFWKIP	MEME-68	47	178	194	+	70.2931	2.05e-22		
DLIDILGYGDYVFWKIP	MEME-68	47	282	298	+	-64.7414	5.27e-06		
AKQPGGKPFVSVAVKKH	MEME-69	36	1156	1172	+	-53.3651	3.39e-06		
AKQPGGKPFVSVAVKKH	MEME-69	44	82	98	+	50.619	1.13e-17		
AKQPGGKPFVSVAVKKH	MEME-69	47	1156	1172	+	-53.3651	3.39e-06		
AKQPGGKPFVSVAVKKH	MEME-69	53	82	98	+	50.619	1.13e-17		
NPGNCTAIDFVLNPSGL	MEME-70	31	82	98	+	-63.5763	3.75e-06		
NPGNCTAIDFVLNPSGL	MEME-70	33	82	98	+	-63.5763	3.75e-06		
NPGNCTAIDFVLNPSGL	MEME-70	36	956	972	+	68.5593	1e-21		
NPGNCTAIDFVLNPSGL	MEME-70	41	583	599	+	-63.5763	3.75e-06		
NPGNCTAIDFVLNPSGL	MEME-70	45	583	599	+	-63.5763	3.75e-06		
NPGNCTAIDFVLNPSGL	MEME-70	47	956	972	+	68.5593	1e-21		
NPGNCTAIDFVLNPSGL	MEME-70	50	583	599	+	-63.5763	3.75e-06		
NPGNCTAIDFVLNPSGL	MEME-70	54	583	599	+	-63.5763	3.75e-06		
EKVLYHRYNLVDSKRGP	MEME-71	36	2065	2081	+	62.6721	1.61e-20		
EKVLYHRYNLVDSKRGP	MEME-71	37	1	17	+	38.7049	8.92e-16		
EKVLYHRYNLVDSKRGP	MEME-71	47	2065	2081	+	62.6721	1.61e-20		
EKVLYHRYNLVDSKRGP	MEME-71	48	1	17	+	38.7049	8.92e-16		
HASVMSRLMSIDPHFSI	MEME-72	36	1516	1532	+	62.05	8.27e-21		
HASVMSRLMSIDPHFSI	MEME-72	38	22	38	+	-69.35	1.88e-05		
HASVMSRLMSIDPHFSI	MEME-72	47	1516	1532	+	62.05	8.27e-21		
HASVMSRLMSIDPHFSI	MEME-72	49	22	38	+	-69.35	1.88e-05		
PHQNHLSCKQVILTALQ	MEME-73	36	2015	2031	+	45.0508	2.73e-15		
PHQNHLSCKQVILTALQ	MEME-73	37	79	95	+	33.5085	1.81e-12		
PHQNHLSCKQVILTALQ	MEME-73	47	2015	2031	+	45.0508	2.73e-15		
PHQNHLSCKQVILTALQ	MEME-73	48	79	95	+	33.5085	1.81e-12		
GMLWLNDNLAPFFATGY	MEME-74	36	1970	1986	+	48.9655	1.73e-17		
GMLWLNDNLAPFFATGY	MEME-74	44	418	434	+	-1.53448	1.3e-10		
GMLWLNDNLAPFFATGY	MEME-74	47	1970	1986	+	48.9655	1.73e-17		
GMLWLNDNLAPFFATGY	MEME-74	53	418	434	+	-1.53448	1.3e-10		
DRNLTPGLNSYIKRNQF	MEME-75	36	432	448	+	53.0625	3.04e-18		
DRNLTPGLNSYIKRNQF	MEME-75	37	124	140	+	43.6094	1.13e-16		
DRNLTPGLNSYIKRNQF	MEME-75	47	432	448	+	53.0625	3.04e-18		
DRNLTPGLNSYIKRNQF	MEME-75	48	124	140	+	43.6094	1.13e-16		
STKIISDLSIFIKDRAT	MEME-76	36	471	487	+	68.5556	1.83e-21		
STKIISDLSIFIKDRAT	MEME-76	36	776	792	+	-76.2381	3.72e-05		
STKIISDLSIFIKDRAT	MEME-76	47	471	487	+	68.5556	1.83e-21		
STKIISDLSIFIKDRAT	MEME-76	47	776	792	+	-76.2381	3.72e-05		
NISFDNPFFQGKQLNII	MEME-77	36	1393	1409	+	49.8	1.18e-16		
NISFDNPFFQGKQLNII	MEME-77	43	280	296	+	45.7692	1.16e-15		
NISFDNPFFQGKQLNII	MEME-77	47	1393	1409	+	49.8	1.18e-16		
NISFDNPFFQGKQLNII	MEME-77	52	280	296	+	45.7692	1.16e-15		
STPVMSRFAADIFSRTP	MEME-78	36	1023	1039	+	70.9167	3.68e-22		
STPVMSRFAADIFSRTP	MEME-78	47	1023	1039	+	70.9167	3.68e-22		
HRMQDSEVKLIERLTGL	MEME-79	36	717	733	+	-47.2419	2.06e-05		
HRMQDSEVKLIERLTGL	MEME-79	36	2184	2200	+	45.7581	6.08e-16		
HRMQDSEVKLIERLTGL	MEME-79	37	102	118	+	36.8871	2.04e-14		
HRMQDSEVKLIERLTGL	MEME-79	47	717	733	+	-47.2419	2.06e-05		
HRMQDSEVKLIERLTGL	MEME-79	47	2184	2200	+	52.3871	1.8e-17		
HRMQDSEVKLIERLTGL	MEME-79	48	102	118	+	36.8871	2.04e-14		
EFHRTLIRLEMTPQQLC	MEME-80	36	350	366	+	52.661	1.28e-18		
EFHRTLIRLEMTPQQLC	MEME-80	36	1786	1802	+	-70.5424	9.02e-05		
EFHRTLIRLEMTPQQLC	MEME-80	47	350	366	+	52.661	1.28e-18		
EFHRTLIRLEMTPQQLC	MEME-80	47	1786	1802	+	-70.5424	9.02e-05		
WIVYPLEGQNPTPVNNF	MEME-81	33	129	145	+	-16.7797	9.12e-08		
WIVYPLEGQNPTPVNNF	MEME-81	36	1576	1592	+	44.0169	8.04e-16		
WIVYPLEGQNPTPVNNF	MEME-81	42	266	282	+	31.6102	1.1e-13		
WIVYPLEGQNPTPVNNF	MEME-81	47	1576	1592	+	48.339	1.06e-16		
WIVYPLEGQNPTPVNNF	MEME-81	51	266	282	+	31.6102	1.1e-13		
DVTVTKFLSDVPVATLP	MEME-82	36	56	72	+	51.3333	2.63e-18		
DVTVTKFLSDVPVATLP	MEME-82	47	56	72	+	51.3333	2.63e-18		
ILRTKKLTLDNFLYYLT	MEME-83	36	1480	1496	+	45.1746	4.91e-16		
ILRTKKLTLDNFLYYLT	MEME-83	37	152	168	+	17.3968	5.33e-12		
ILRTKKLTLDNFLYYLT	MEME-83	38	80	96	+	-55.6667	4.24e-05		
ILRTKKLTLDNFLYYLT	MEME-83	47	1480	1496	+	45.1746	4.91e-16		
ILRTKKLTLDNFLYYLT	MEME-83	48	152	168	+	17.3968	5.33e-12		
ILRTKKLTLDNFLYYLT	MEME-83	49	80	96	+	-55.6667	4.24e-05		
YYLKNVGAQEDCVDDHF	MEME-84	35	18	34	+	-1.68254	8.59e-07		
YYLKNVGAQEDCVDDHF	MEME-84	36	116	132	+	15.3016	4.77e-09		
YYLKNVGAQEDCVDDHF	MEME-84	44	413	429	+	25.8095	7.73e-11		
YYLKNVGAQEDCVDDHF	MEME-84	44	472	488	+	-21.5079	8.02e-05		
YYLKNVGAQEDCVDDHF	MEME-84	44	654	670	+	-1.68254	8.59e-07		
YYLKNVGAQEDCVDDHF	MEME-84	47	116	132	+	11.5397	1.73e-08		
YYLKNVGAQEDCVDDHF	MEME-84	53	413	429	+	25.8095	7.73e-11		
YYLKNVGAQEDCVDDHF	MEME-84	53	472	488	+	-21.5079	8.02e-05		
YYLKNVGAQEDCVDDHF	MEME-84	53	654	670	+	-1.68254	8.59e-07		
ILHHIDPSVLKAVVLKV	MEME-85	36	1947	1963	+	34.9333	2.2e-15		
ILHHIDPSVLKAVVLKV	MEME-85	47	1947	1963	+	34.9333	2.2e-15		
IAEVEDPVCSDYPNFKI	MEME-86	36	256	272	+	32.541	1.48e-14		
IAEVEDPVCSDYPNFKI	MEME-86	44	485	501	+	-62.6066	8.99e-05		
IAEVEDPVCSDYPNFKI	MEME-86	47	256	272	+	32.541	1.48e-14		
IAEVEDPVCSDYPNFKI	MEME-86	53	485	501	+	-62.6066	8.99e-05		
RNTEATDIQYNRAHLHL	MEME-87	36	1332	1348	+	62.8333	1.39e-20		
RNTEATDIQYNRAHLHL	MEME-87	47	1332	1348	+	62.8333	1.39e-20		
QQAFKTTINBHVHPHDN	MEME-88	38	103	119	+	-54.3833	9.84e-05		
QQAFKTTINBHVHPHDN	MEME-88	44	558	574	+	-30.8667	1.44e-06		
QQAFKTTINBHVHPHDN	MEME-88	49	103	119	+	-54.3833	9.84e-05		
QQAFKTTINBHVHPHDN	MEME-88	53	558	574	+	-19.25	1.28e-07		
FLTFVKEWIINRGTIVP	MEME-90	32	129	145	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	34	129	145	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	36	1558	1574	+	32.7586	2.9e-15		
FLTFVKEWIINRGTIVP	MEME-90	39	161	177	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	40	161	177	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	41	161	177	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	42	243	259	+	-57.8793	1.8e-05		
FLTFVKEWIINRGTIVP	MEME-90	42	270	286	+	-64.2069	5.36e-05		
FLTFVKEWIINRGTIVP	MEME-90	45	161	177	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	46	161	177	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	47	1558	1574	+	33.5862	2.18e-15		
FLTFVKEWIINRGTIVP	MEME-90	50	161	177	+	-64.9828	6.1e-05		
FLTFVKEWIINRGTIVP	MEME-90	51	243	259	+	-57.8793	1.8e-05		
FLTFVKEWIINRGTIVP	MEME-90	51	270	286	+	-64.2069	5.36e-05		
FLTFVKEWIINRGTIVP	MEME-90	54	161	177	+	-64.9828	6.1e-05		
SACGTANPKLNFDRSRH	MEME-91	36	1631	1647	+	-74.1429	2.56e-05		
SACGTANPKLNFDRSRH	MEME-91	47	1631	1647	+	-74.1429	2.56e-05		
QDHNSASKREGHQIISH	MEME-92	38	24	40	+	-63.1094	1.83e-05		
QDHNSASKREGHQIISH	MEME-92	49	24	40	+	-63.1094	1.83e-05		
YLDHCDNILAEALTQIT	MEME-94	36	1088	1104	+	44.4407	3.56e-17		
YLDHCDNILAEALTQIT	MEME-94	47	1088	1104	+	44.4407	3.56e-17		
YWRSRHRNSNRKDLTRN	MEME-95	36	806	822	+	-54.1379	9.76e-05		
YWRSRHRNSNRKDLTRN	MEME-95	36	1642	1658	+	22.9483	1.21e-12		
YWRSRHRNSNRKDLTRN	MEME-95	38	3	19	+	-37.7931	5.03e-06		
YWRSRHRNSNRKDLTRN	MEME-95	47	806	822	+	-54.1379	9.76e-05		
YWRSRHRNSNRKDLTRN	MEME-95	47	1642	1658	+	22.9483	1.21e-12		
YWRSRHRNSNRKDLTRN	MEME-95	49	3	19	+	-37.7931	5.03e-06		
DFIVPILLKALSGNGFC	MEME-96	36	74	90	+	32.4667	8.38e-15		
DFIVPILLKALSGNGFC	MEME-96	44	89	105	+	-52.8833	1.13e-05		
DFIVPILLKALSGNGFC	MEME-96	47	74	90	+	32.4667	8.38e-15		
DFIVPILLKALSGNGFC	MEME-96	53	89	105	+	-52.8833	1.13e-05		
EEIRELDALGLSQQEKI	MEME-97	34	284	300	+	-4.98413	8.64e-05		
EEIRELDALGLSQQEKI	MEME-97	36	1066	1082	+	30.2857	6.74e-11		
EEIRELDALGLSQQEKI	MEME-97	41	384	400	+	3.77778	8.17e-06		
EEIRELDALGLSQQEKI	MEME-97	41	402	418	+	-2.33333	4.46e-05		
EEIRELDALGLSQQEKI	MEME-97	41	474	490	+	-4.98413	8.64e-05		
EEIRELDALGLSQQEKI	MEME-97	43	105	121	+	2.5873	1.16e-05		
EEIRELDALGLSQQEKI	MEME-97	44	358	374	+	46.4286	1.27e-17		
EEIRELDALGLSQQEKI	MEME-97	45	384	400	+	3.77778	8.17e-06		
EEIRELDALGLSQQEKI	MEME-97	45	402	418	+	-2.33333	4.46e-05		
EEIRELDALGLSQQEKI	MEME-97	47	1066	1082	+	30.2857	6.74e-11		
EEIRELDALGLSQQEKI	MEME-97	50	384	400	+	3.74603	8.25e-06		
EEIRELDALGLSQQEKI	MEME-97	50	402	418	+	-2.33333	4.46e-05		
EEIRELDALGLSQQEKI	MEME-97	52	105	121	+	2.5873	1.16e-05		
EEIRELDALGLSQQEKI	MEME-97	53	358	374	+	46.4286	1.27e-17		
EEIRELDALGLSQQEKI	MEME-97	54	384	400	+	3.74603	8.25e-06		
EEIRELDALGLSQQEKI	MEME-97	54	402	418	+	-2.33333	4.46e-05		
KPLDFGTISLALAVPQV	MEME-98	36	892	908	+	65.3281	6.74e-21		
KPLDFGTISLALAVPQV	MEME-98	47	892	908	+	65.3281	6.74e-21		
MLYQSGDYLLSILGSDG	MEME-99	36	171	187	+	-69.7097	7.15e-05		
MLYQSGDYLLSILGSDG	MEME-99	36	275	291	+	51.0161	3.58e-18		
MLYQSGDYLLSILGSDG	MEME-99	47	171	187	+	-69.7097	7.15e-05		
MLYQSGDYLLSILGSDG	MEME-99	47	275	291	+	51.0161	3.58e-18		
NESQTQDEISKYLRQLR	MEME-100	36	95	111	+	-67.4697	3.04e-06		
NESQTQDEISKYLRQLR	MEME-100	36	1779	1795	+	-69.5	1.65e-05		
NESQTQDEISKYLRQLR	MEME-100	47	95	111	+	-67.4697	3.04e-06		
NESQTQDEISKYLRQLR	MEME-100	47	1581	1597	+	-82.5	9.01e-05		
NESQTQDEISKYLRQLR	MEME-100	47	1779	1795	+	-69.5	1.65e-05		
RLVLPFFTLSQGTRQLT	MEME-101	36	1760	1776	+	34	4.84e-15		
RLVLPFFTLSQGTRQLT	MEME-101	47	1760	1776	+	37.1587	1.71e-15		
RLVLPFFTLSQGTRQLT	MEME-101	50	487	503	+	-57.5556	2.84e-05		
RLVLPFFTLSQGTRQLT	MEME-101	54	487	503	+	-57.5556	2.84e-05		
DRGWVCVFQLQDGKTLG	MEME-102	43	322	338	+	70.2131	2.33e-22		
DRGWVCVFQLQDGKTLG	MEME-102	52	322	338	+	70.2131	2.33e-22		
PGDLTMVITQDCDTCHS	MEME-103	42	300	316	+	71.3134	4.66e-23		
PGDLTMVITQDCDTCHS	MEME-103	51	300	316	+	71.3134	4.66e-23		
QWDMQSLIMEFNSSLAI	MEME-104	37	235	251	+	45.8333	2.93e-16		
QWDMQSLIMEFNSSLAI	MEME-104	38	229	245	+	60.9697	1.8e-20		
QWDMQSLIMEFNSSLAI	MEME-104	48	235	251	+	45.8333	2.93e-16		
QWDMQSLIMEFNSSLAI	MEME-104	49	229	245	+	60.9697	1.8e-20		
MLDTTIYCRFTGIVSSM	MEME-105	36	1797	1813	+	60.2836	5.24e-21		
MLDTTIYCRFTGIVSSM	MEME-105	47	1797	1813	+	60.2836	5.24e-21		
ATWTDDTPTGSNGALRP	MEME-106	42	189	205	+	56.9231	4.63e-19		
ATWTDDTPTGSNGALRP	MEME-106	51	189	205	+	56.9231	4.63e-19		
MTTRTKGRGHTVATTQN	MEME-107	41	495	511	+	-55.9577	8.72e-05		
MTTRTKGRGHTVATTQN	MEME-107	45	495	511	+	-55.9577	8.72e-05		
MTTRTKGRGHTVATTQN	MEME-107	50	495	511	+	-55.9577	8.72e-05		
MTTRTKGRGHTVATTQN	MEME-107	54	495	511	+	-55.9577	8.72e-05		
TAPPEYMEAIYPARTNS	MEME-108	42	8	24	+	46.6	1.15e-15		
TAPPEYMEAIYPARTNS	MEME-108	44	26	42	+	-34.9857	5.63e-05		
TAPPEYMEAIYPARTNS	MEME-108	51	8	24	+	48.1429	3.77e-16		
TAPPEYMEAIYPARTNS	MEME-108	53	26	42	+	-34.9857	5.63e-05		
ATTAAGPLKAENTNTSK	MEME-109	36	1322	1338	+	-52.8947	8.21e-05		
ATTAAGPLKAENTNTSK	MEME-109	47	1322	1338	+	-52.8947	8.21e-05		
RKFSKSQLSLLCETHLR	MEME-110	37	138	154	+	-51.6119	1.77e-05		
RKFSKSQLSLLCETHLR	MEME-110	38	179	195	+	67.3433	2.35e-21		
RKFSKSQLSLLCETHLR	MEME-110	48	138	154	+	-51.6119	1.77e-05		
RKFSKSQLSLLCETHLR	MEME-110	49	179	195	+	67.3433	2.35e-21		
CIEPHDWTKNITDEINQ	MEME-111	33	108	124	+	47.8806	3.95e-16		
CIEPHDWTKNITDEINQ	MEME-111	41	609	625	+	47.8806	3.95e-16		
CIEPHDWTKNITDEINQ	MEME-111	42	248	264	+	17.4328	3.89e-10		
CIEPHDWTKNITDEINQ	MEME-111	44	615	631	+	12.0597	2.09e-09		
CIEPHDWTKNITDEINQ	MEME-111	45	609	625	+	47.8806	3.95e-16		
CIEPHDWTKNITDEINQ	MEME-111	50	609	625	+	47.8806	3.95e-16		
CIEPHDWTKNITDEINQ	MEME-111	51	248	264	+	17.4328	3.89e-10		
CIEPHDWTKNITDEINQ	MEME-111	53	615	631	+	0.507463	5.4e-08		
CIEPHDWTKNITDEINQ	MEME-111	54	609	625	+	47.8806	3.95e-16		
KELVPEBSSAMVQVHSQ	MEME-112	41	340	356	+	38.1324	8.53e-14		
KELVPEBSSAMVQVHSQ	MEME-112	45	340	356	+	38.1324	8.53e-14		
KELVPEBSSAMVQVHSQ	MEME-112	50	340	356	+	37.0147	1.26e-13		
KELVPEBSSAMVQVHSQ	MEME-112	54	340	356	+	37.0147	1.26e-13		
IVSAWPDASRLSWTIGD	MEME-113	36	1173	1189	+	54.9412	3.49e-18		
IVSAWPDASRLSWTIGD	MEME-113	38	50	66	+	-41.0294	6.35e-05		
IVSAWPDASRLSWTIGD	MEME-113	38	148	164	+	-32.2353	1.12e-05		
IVSAWPDASRLSWTIGD	MEME-113	42	128	144	+	-18.3971	5.36e-07		
IVSAWPDASRLSWTIGD	MEME-113	47	1173	1189	+	54.9412	3.49e-18		
IVSAWPDASRLSWTIGD	MEME-113	49	148	164	+	-32.2353	1.12e-05		
IVSAWPDASRLSWTIGD	MEME-113	51	128	144	+	-18.3971	5.36e-07		
QGLIPYPTSWQSVGHMM	MEME-114	36	383	399	+	-23.5821	8.12e-05		
QGLIPYPTSWQSVGHMM	MEME-114	36	1678	1694	+	-15.2239	1.49e-05		
QGLIPYPTSWQSVGHMM	MEME-114	42	228	244	+	-11.4776	6.56e-06		
QGLIPYPTSWQSVGHMM	MEME-114	44	118	134	+	12.6716	1.1e-08		
QGLIPYPTSWQSVGHMM	MEME-114	44	182	198	+	58.6119	6.82e-23		
QGLIPYPTSWQSVGHMM	MEME-114	47	383	399	+	-23.6866	8.28e-05		
QGLIPYPTSWQSVGHMM	MEME-114	47	1678	1694	+	-15.2239	1.49e-05		
QGLIPYPTSWQSVGHMM	MEME-114	51	228	244	+	-11.4776	6.56e-06		
QGLIPYPTSWQSVGHMM	MEME-114	53	118	134	+	12.6716	1.1e-08		
QGLIPYPTSWQSVGHMM	MEME-114	53	182	198	+	58.6119	6.82e-23		
QVEQHHRRTDNDSTASD	MEME-115	44	565	581	+	-52.6957	7.86e-05		
QVEQHHRRTDNDSTASD	MEME-115	53	565	581	+	-52.6957	7.86e-05		
AAGJAWIPYFGPAAEGI	MEME-116	31	25	41	+	64.5385	4.08e-21		
AAGJAWIPYFGPAAEGI	MEME-116	33	25	41	+	64.5385	4.08e-21		
AAGJAWIPYFGPAAEGI	MEME-116	41	526	542	+	64.5385	4.08e-21		
AAGJAWIPYFGPAAEGI	MEME-116	45	526	542	+	64.5385	4.08e-21		
AAGJAWIPYFGPAAEGI	MEME-116	50	526	542	+	64.5385	4.08e-21		
AAGJAWIPYFGPAAEGI	MEME-116	54	526	542	+	64.5385	4.08e-21		
SRDTTIPGGVVDPEDGD	MEME-117	41	448	464	+	39	1.82e-14		
SRDTTIPGGVVDPEDGD	MEME-117	44	449	465	+	46.8	9.36e-16		
SRDTTIPGGVVDPEDGD	MEME-117	45	448	464	+	39	1.82e-14		
SRDTTIPGGVVDPEDGD	MEME-117	50	448	464	+	40.0533	1.14e-14		
SRDTTIPGGVVDPEDGD	MEME-117	53	449	465	+	46.8	9.36e-16		
SRDTTIPGGVVDPEDGD	MEME-117	54	448	464	+	40.0533	1.14e-14		
NGQSMSNHRKKGKFHKW	MEME-118	38	41	57	+	4.66667	3.37e-09		
NGQSMSNHRKKGKFHKW	MEME-118	44	228	244	+	5.95652	2.38e-09		
NGQSMSNHRKKGKFHKW	MEME-118	44	523	539	+	-38.5072	6.62e-05		
NGQSMSNHRKKGKFHKW	MEME-118	49	41	57	+	4.66667	3.37e-09		
NGQSMSNHRKKGKFHKW	MEME-118	53	228	244	+	5.95652	2.38e-09		
ECLNKKGSNAYVSVAVK	MEME-119	36	814	830	+	-44.8235	4.25e-05		
ECLNKKGSNAYVSVAVK	MEME-119	47	814	830	+	-44.8235	4.25e-05		
ELJSNRRLKDYQLEKIR	MEME-120	34	151	167	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	36	333	349	+	-10.5205	6.44e-09		
ELJSNRRLKDYQLEKIR	MEME-120	39	183	199	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	40	183	199	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	41	183	199	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	45	183	199	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	46	183	199	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	47	333	349	+	-10.5205	6.44e-09		
ELJSNRRLKDYQLEKIR	MEME-120	50	183	199	+	-50.6438	9.69e-05		
ELJSNRRLKDYQLEKIR	MEME-120	54	183	199	+	-50.6438	9.69e-05		
RSWVLQNQSDVDLDYHK	MEME-121	35	18	34	+	-47.0308	9.81e-05		
RSWVLQNQSDVDLDYHK	MEME-121	36	1226	1242	+	-41.5538	3.43e-05		
RSWVLQNQSDVDLDYHK	MEME-121	44	7	23	+	45.3385	2.28e-16		
RSWVLQNQSDVDLDYHK	MEME-121	44	654	670	+	-47.0308	9.81e-05		
RSWVLQNQSDVDLDYHK	MEME-121	47	1226	1242	+	-41.5538	3.43e-05		
RSWVLQNQSDVDLDYHK	MEME-121	53	7	23	+	45.3385	2.28e-16		
RSWVLQNQSDVDLDYHK	MEME-121	53	654	670	+	-47.0308	9.81e-05		
WAGIEFDVTHKGMAPLH	MEME-122	37	42	58	+	39.3803	8.83e-14		
WAGIEFDVTHKGMAPLH	MEME-122	42	39	55	+	-17.0141	7.32e-06		
WAGIEFDVTHKGMAPLH	MEME-122	44	229	245	+	-25.9859	4.71e-05		
WAGIEFDVTHKGMAPLH	MEME-122	48	42	58	+	39.3803	8.83e-14		
WAGIEFDVTHKGMAPLH	MEME-122	51	39	55	+	-17.0141	7.32e-06		
WAGIEFDVTHKGMAPLH	MEME-122	53	229	245	+	-25.9859	4.71e-05		
PELIRQNIKQYLHQLRT	MEME-124	36	1039	1055	+	-35.0132	9.63e-05		
PELIRQNIKQYLHQLRT	MEME-124	37	150	166	+	23.6579	2.76e-11		
PELIRQNIKQYLHQLRT	MEME-124	44	302	318	+	-34.1711	8.24e-05		
PELIRQNIKQYLHQLRT	MEME-124	47	1039	1055	+	-35.0132	9.63e-05		
PELIRQNIKQYLHQLRT	MEME-124	48	150	166	+	23.6579	2.76e-11		
PELIRQNIKQYLHQLRT	MEME-124	53	302	318	+	-34.1711	8.24e-05		
HHVRARSSSRENYRGEY	MEME-125	38	23	39	+	56.7013	1.09e-18		
HHVRARSSSRENYRGEY	MEME-125	49	23	39	+	56.7013	1.09e-18		
EAKCNPNLHYWTAZEQP	MEME-126	31	7	23	+	33.5857	3.18e-14		
EAKCNPNLHYWTAZEQP	MEME-126	33	7	23	+	33.5857	3.18e-14		
EAKCNPNLHYWTAZEQP	MEME-126	38	272	288	+	-35.2286	9.89e-06		
EAKCNPNLHYWTAZEQP	MEME-126	41	508	524	+	33.5857	3.18e-14		
EAKCNPNLHYWTAZEQP	MEME-126	45	508	524	+	33.5857	3.18e-14		
EAKCNPNLHYWTAZEQP	MEME-126	49	272	288	+	-35.2286	9.89e-06		
EAKCNPNLHYWTAZEQP	MEME-126	50	508	524	+	33.5857	3.18e-14		
EAKCNPNLHYWTAZEQP	MEME-126	54	508	524	+	33.5857	3.18e-14		
WFQRIPLQWFQCSLQDG	MEME-127	38	4	20	+	15.5493	2.53e-11		
WFQRIPLQWFQCSLQDG	MEME-127	40	342	358	+	52.9437	4.1e-18		
WFQRIPLQWFQCSLQDG	MEME-127	44	379	395	+	-37.8028	5.43e-05		
WFQRIPLQWFQCSLQDG	MEME-127	44	621	637	+	12.4648	7.17e-11		
WFQRIPLQWFQCSLQDG	MEME-127	49	4	20	+	15.5493	2.53e-11		
WFQRIPLQWFQCSLQDG	MEME-127	53	379	395	+	-37.8028	5.43e-05		
WFQRIPLQWFQCSLQDG	MEME-127	53	621	637	+	20.2394	4.91e-12		
DDDBEIPFPGPIDNNQB	MEME-128	34	281	297	+	28.76	6.06e-13		
DDDBEIPFPGPIDNNQB	MEME-128	41	460	476	+	-34.6267	1.98e-05		
DDDBEIPFPGPIDNNQB	MEME-128	41	471	487	+	28.76	6.06e-13		
DDDBEIPFPGPIDNNQB	MEME-128	44	422	438	+	53.5733	1.1e-17		
DDDBEIPFPGPIDNNQB	MEME-128	44	576	592	+	-33.4267	1.53e-05		
DDDBEIPFPGPIDNNQB	MEME-128	45	471	487	+	28.3067	7.23e-13		
DDDBEIPFPGPIDNNQB	MEME-128	50	460	476	+	-34.6267	1.98e-05		
DDDBEIPFPGPIDNNQB	MEME-128	50	471	487	+	7.17333	6.5e-10		
DDDBEIPFPGPIDNNQB	MEME-128	53	422	438	+	53.5733	1.1e-17		
DDDBEIPFPGPIDNNQB	MEME-128	53	576	592	+	-33.4267	1.53e-05		
DDDBEIPFPGPIDNNQB	MEME-128	54	460	476	+	-34.6267	1.98e-05		
DDDBEIPFPGPIDNNQB	MEME-128	54	471	487	+	7.17333	6.5e-10		
MSDEPIAFSTESGKEYI	MEME-129	35	35	51	+	45.8961	4.13e-16		
MSDEPIAFSTESGKEYI	MEME-129	36	519	535	+	-38.3377	4.16e-05		
MSDEPIAFSTESGKEYI	MEME-129	44	671	687	+	45.8961	4.13e-16		
MSDEPIAFSTESGKEYI	MEME-129	47	519	535	+	-38.3377	4.16e-05		
MSDEPIAFSTESGKEYI	MEME-129	53	671	687	+	45.8961	4.13e-16		
VTCGKSPKPQERKDFSQ	MEME-130	36	781	797	+	-42.7838	8.08e-05		
VTCGKSPKPQERKDFSQ	MEME-130	39	2	18	+	-34.6351	1.52e-05		
VTCGKSPKPQERKDFSQ	MEME-130	40	2	18	+	-34.6351	1.52e-05		
VTCGKSPKPQERKDFSQ	MEME-130	41	2	18	+	-34.6351	1.52e-05		
VTCGKSPKPQERKDFSQ	MEME-130	43	59	75	+	32.0946	6.52e-14		
VTCGKSPKPQERKDFSQ	MEME-130	45	2	18	+	-34.6351	1.52e-05		
VTCGKSPKPQERKDFSQ	MEME-130	46	2	18	+	-34.6351	1.52e-05		
VTCGKSPKPQERKDFSQ	MEME-130	47	781	797	+	-42.7838	8.08e-05		
VTCGKSPKPQERKDFSQ	MEME-130	50	2	18	+	-34.6351	1.52e-05		
VTCGKSPKPQERKDFSQ	MEME-130	52	59	75	+	32.0946	6.52e-14		
VTCGKSPKPQERKDFSQ	MEME-130	54	2	18	+	-34.6351	1.52e-05		
YNGLLSTIEIGLSSYTI	MEME-131	34	280	296	+	15.4143	3.09e-09		
YNGLLSTIEIGLSSYTI	MEME-131	37	172	188	+	45.5857	7.32e-16		
YNGLLSTIEIGLSSYTI	MEME-131	41	470	486	+	15.4143	3.09e-09		
YNGLLSTIEIGLSSYTI	MEME-131	42	66	82	+	-8.35714	1.7e-06		
YNGLLSTIEIGLSSYTI	MEME-131	42	106	122	+	46.0143	4.43e-16		
YNGLLSTIEIGLSSYTI	MEME-131	45	470	486	+	4	8.17e-08		
YNGLLSTIEIGLSSYTI	MEME-131	48	172	188	+	45.5857	7.32e-16		
YNGLLSTIEIGLSSYTI	MEME-131	50	470	486	+	20.8571	5.8e-10		
YNGLLSTIEIGLSSYTI	MEME-131	51	66	82	+	-8.35714	1.7e-06		
YNGLLSTIEIGLSSYTI	MEME-131	51	106	122	+	46.0143	4.43e-16		
YNGLLSTIEIGLSSYTI	MEME-131	54	470	486	+	20.8571	5.8e-10		
TLVHKLTGKKVNSKNGQ	MEME-132	42	266	282	+	35.9351	9.58e-15		
TLVHKLTGKKVNSKNGQ	MEME-132	51	266	282	+	35.9351	9.58e-15		
CKLLMESQRTTVLSEGD	MEME-133	35	30	46	+	-14.4595	1.78e-05		
CKLLMESQRTTVLSEGD	MEME-133	36	240	256	+	-18.1622	3.87e-05		
CKLLMESQRTTVLSEGD	MEME-133	38	99	115	+	-18.027	3.76e-05		
CKLLMESQRTTVLSEGD	MEME-133	43	144	160	+	17.3243	3.54e-09		
CKLLMESQRTTVLSEGD	MEME-133	43	276	292	+	-14.0811	1.64e-05		
CKLLMESQRTTVLSEGD	MEME-133	44	666	682	+	-14.4595	1.78e-05		
CKLLMESQRTTVLSEGD	MEME-133	47	240	256	+	-18.1622	3.87e-05		
CKLLMESQRTTVLSEGD	MEME-133	49	99	115	+	-18.027	3.76e-05		
CKLLMESQRTTVLSEGD	MEME-133	52	144	160	+	17.3243	3.54e-09		
CKLLMESQRTTVLSEGD	MEME-133	52	276	292	+	-14.0811	1.64e-05		
CKLLMESQRTTVLSEGD	MEME-133	53	666	682	+	-14.4595	1.78e-05		
PLPDHGDDNKAFTGQDS	MEME-134	41	634	650	+	36.4493	9.61e-14		
PLPDHGDDNKAFTGQDS	MEME-134	44	570	586	+	-34.3188	8.22e-05		
PLPDHGDDNKAFTGQDS	MEME-134	45	634	650	+	36.4493	9.61e-14		
PLPDHGDDNKAFTGQDS	MEME-134	50	634	650	+	36.4493	9.61e-14		
PLPDHGDDNKAFTGQDS	MEME-134	53	570	586	+	-34.3188	8.22e-05		
PLPDHGDDNKAFTGQDS	MEME-134	54	634	650	+	36.4493	9.61e-14		
RHHGPEVSGWFSEQLMT	MEME-135	36	1646	1662	+	-35.3014	3.13e-05		
RHHGPEVSGWFSEQLMT	MEME-135	37	212	228	+	15.4658	6.02e-11		
RHHGPEVSGWFSEQLMT	MEME-135	43	20	36	+	27.3699	1.01e-12		
RHHGPEVSGWFSEQLMT	MEME-135	47	1646	1662	+	-35.3014	3.13e-05		
RHHGPEVSGWFSEQLMT	MEME-135	48	212	228	+	15.4658	6.02e-11		
RHHGPEVSGWFSEQLMT	MEME-135	52	20	36	+	27.3699	1.01e-12		
VAGILSSLGKRKRSRRQ	MEME-136	36	1836	1852	+	-43.5823	8.1e-05		
VAGILSSLGKRKRSRRQ	MEME-136	47	1836	1852	+	-43.5823	8.1e-05		
PDPTGDFLKKVKELTPG	MEME-137	34	289	305	+	-24.56	2.47e-05		
PDPTGDFLKKVKELTPG	MEME-137	36	1586	1602	+	12.3067	2.18e-09		
PDPTGDFLKKVKELTPG	MEME-137	41	479	495	+	-24.56	2.47e-05		
PDPTGDFLKKVKELTPG	MEME-137	43	78	94	+	-30.2133	7.76e-05		
PDPTGDFLKKVKELTPG	MEME-137	45	479	495	+	-24.56	2.47e-05		
PDPTGDFLKKVKELTPG	MEME-137	47	1586	1602	+	12.3067	2.18e-09		
PDPTGDFLKKVKELTPG	MEME-137	50	479	495	+	-18.08	6.29e-06		
PDPTGDFLKKVKELTPG	MEME-137	52	78	94	+	-30.2133	7.76e-05		
PDPTGDFLKKVKELTPG	MEME-137	54	479	495	+	-18.08	6.29e-06		
PTTPPGNSPGSTTEAPT	MEME-138	41	432	448	+	-31.5926	1.79e-05		
PTTPPGNSPGSTTEAPT	MEME-138	45	432	448	+	-31.5926	1.79e-05		
PTTPPGNSPGSTTEAPT	MEME-138	50	432	448	+	-31.5926	1.79e-05		
PTTPPGNSPGSTTEAPT	MEME-138	54	432	448	+	-31.5926	1.79e-05		
EBYESYSDEEVPTVAPP	MEME-140	41	351	367	+	-23.5395	1.15e-05		
EBYESYSDEEVPTVAPP	MEME-140	45	351	367	+	-23.5395	1.15e-05		
DHLPGFGTASHQLRQVI	MEME-141	34	284	300	+	-33.7564	7.2e-05		
DHLPGFGTASHQLRQVI	MEME-141	41	474	490	+	-33.7564	7.2e-05		
DHLPGFGTASHQLRQVI	MEME-141	42	39	55	+	-14.2436	9e-07		
DHLPGFGTASHQLRQVI	MEME-141	43	57	73	+	-27.5513	1.78e-05		
DHLPGFGTASHQLRQVI	MEME-141	43	231	247	+	58.2692	1.04e-21		
DHLPGFGTASHQLRQVI	MEME-141	45	474	490	+	-33.7564	7.2e-05		
DHLPGFGTASHQLRQVI	MEME-141	50	474	490	+	-12.5513	6.58e-07		
DHLPGFGTASHQLRQVI	MEME-141	51	39	55	+	-14.2436	9e-07		
DHLPGFGTASHQLRQVI	MEME-141	52	57	73	+	-27.5513	1.78e-05		
DHLPGFGTASHQLRQVI	MEME-141	52	231	247	+	58.2692	1.04e-21		
DHLPGFGTASHQLRQVI	MEME-141	54	474	490	+	-12.5513	6.58e-07		
SDQSPAGTVQDPNSYHP	MEME-142	51	15	31	+	-36.3846	7.18e-05		
EKGVVFSDLCNFLVTZT	MEME-143	36	1428	1444	+	-27.3889	9.8e-05		
EKGVVFSDLCNFLVTZT	MEME-143	37	18	34	+	45.0694	2.99e-15		
EKGVVFSDLCNFLVTZT	MEME-143	38	252	268	+	-24.7361	5.72e-05		
EKGVVFSDLCNFLVTZT	MEME-143	43	124	140	+	14.8333	2.31e-09		
EKGVVFSDLCNFLVTZT	MEME-143	47	1428	1444	+	-27.3889	9.8e-05		
EKGVVFSDLCNFLVTZT	MEME-143	48	18	34	+	42.0972	2.62e-14		
EKGVVFSDLCNFLVTZT	MEME-143	49	252	268	+	-24.7361	5.72e-05		
EKGVVFSDLCNFLVTZT	MEME-143	52	124	140	+	14.8333	2.31e-09		
PGNLHITKPGSNTNQPQ	MEME-144	41	422	438	+	-16.6	1.42e-05		
PGNLHITKPGSNTNQPQ	MEME-144	45	422	438	+	-16.6	1.42e-05		
PGNLHITKPGSNTNQPQ	MEME-144	50	422	438	+	-16.6	1.42e-05		
PGNLHITKPGSNTNQPQ	MEME-144	54	422	438	+	-16.6	1.42e-05		
DSNFCKKDHQLDSLNDR	MEME-145	36	1961	1977	+	-28.4737	4.14e-05		
DSNFCKKDHQLDSLNDR	MEME-145	37	154	170	+	17.8816	1.27e-10		
DSNFCKKDHQLDSLNDR	MEME-145	38	82	98	+	60.6184	1.67e-20		
DSNFCKKDHQLDSLNDR	MEME-145	47	1316	1332	+	-29.6842	5.34e-05		
DSNFCKKDHQLDSLNDR	MEME-145	47	1961	1977	+	-28.4737	4.14e-05		
DSNFCKKDHQLDSLNDR	MEME-145	48	154	170	+	17.8816	1.27e-10		
DSNFCKKDHQLDSLNDR	MEME-145	49	82	98	+	60.6184	1.67e-20		
NETIDHSSMNPIQGDNN	MEME-146	42	43	59	+	37.7808	5.22e-13		
NETIDHSSMNPIQGDNN	MEME-146	44	574	590	+	24.3699	2.23e-10		
NETIDHSSMNPIQGDNN	MEME-146	51	43	59	+	37.7808	5.22e-13		
NETIDHSSMNPIQGDNN	MEME-146	53	574	590	+	24.3699	2.23e-10		
TTAPPIPLPLGNSDRPP	MEME-147	44	603	619	+	30.6707	4.45e-12		
TTAPPIPLPLGNSDRPP	MEME-147	53	603	619	+	30.6707	4.45e-12		
AFHQLVQVICKLGKDGK	MEME-148	36	549	565	+	20.9474	1.7e-10		
AFHQLVQVICKLGKDGK	MEME-148	42	208	224	+	37.2632	2.18e-13		
AFHQLVQVICKLGKDGK	MEME-148	43	239	255	+	54.8947	2.25e-19		
AFHQLVQVICKLGKDGK	MEME-148	47	549	565	+	20.9474	1.7e-10		
AFHQLVQVICKLGKDGK	MEME-148	51	208	224	+	37.2632	2.18e-13		
AFHQLVQVICKLGKDGK	MEME-148	52	239	255	+	54.8947	2.25e-19		
KNKGSILSRSEEKCSSN	MEME-149	37	216	232	+	-20.0864	2.55e-05		
KNKGSILSRSEEKCSSN	MEME-149	38	141	157	+	9.51852	1.04e-08		
KNKGSILSRSEEKCSSN	MEME-149	41	322	338	+	46.8642	8.48e-16		
KNKGSILSRSEEKCSSN	MEME-149	41	415	431	+	-18.5679	1.82e-05		
KNKGSILSRSEEKCSSN	MEME-149	45	322	338	+	46.8642	8.48e-16		
KNKGSILSRSEEKCSSN	MEME-149	45	415	431	+	-18.5679	1.82e-05		
KNKGSILSRSEEKCSSN	MEME-149	48	216	232	+	-20.0864	2.55e-05		
KNKGSILSRSEEKCSSN	MEME-149	49	141	157	+	9.51852	1.04e-08		
KNKGSILSRSEEKCSSN	MEME-149	50	322	338	+	46.8642	8.48e-16		
KNKGSILSRSEEKCSSN	MEME-149	50	415	431	+	-18.5679	1.82e-05		
KNKGSILSRSEEKCSSN	MEME-149	54	322	338	+	46.8642	8.48e-16		
KNKGSILSRSEEKCSSN	MEME-149	54	415	431	+	-18.5679	1.82e-05		
PSENPNPTTSIEDSPPS	MEME-150	38	21	37	+	-32.1975	7.76e-05		
PSENPNPTTSIEDSPPS	MEME-150	41	412	428	+	44.7407	3.29e-15		
PSENPNPTTSIEDSPPS	MEME-150	44	502	518	+	9.75309	2.12e-09		
PSENPNPTTSIEDSPPS	MEME-150	45	412	428	+	44.7407	3.29e-15		
PSENPNPTTSIEDSPPS	MEME-150	49	21	37	+	-32.1975	7.76e-05		
PSENPNPTTSIEDSPPS	MEME-150	50	412	428	+	44.7407	3.29e-15		
PSENPNPTTSIEDSPPS	MEME-150	53	502	518	+	20.6667	6.12e-11		
PSENPNPTTSIEDSPPS	MEME-150	54	412	428	+	44.7407	3.29e-15		
