motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
TGPCPGDRAFHKEGAFFLY	MEME-1	91	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	92	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	93	1534	1552	+	47.8387	2.19e-16		
TGPCPGDRAFHKEGAFFLY	MEME-1	94	212	230	+	-29.2581	1.76e-06		
TGPCPGDRAFHKEGAFFLY	MEME-1	95	45	63	+	-43.5968	2.43e-05		
TGPCPGDRAFHKEGAFFLY	MEME-1	96	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	97	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	98	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	102	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	103	1534	1552	+	47.8387	2.19e-16		
TGPCPGDRAFHKEGAFFLY	MEME-1	104	45	63	+	-43.5968	2.43e-05		
TGPCPGDRAFHKEGAFFLY	MEME-1	105	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	106	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	107	1534	1552	+	47.8387	2.19e-16		
TGPCPGDRAFHKEGAFFLY	MEME-1	108	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	109	144	162	+	65.1613	2.28e-22		
TGPCPGDRAFHKEGAFFLY	MEME-1	110	144	162	+	65.1613	2.28e-22		
TVIYRGTDFAEGVVAFLJL	MEME-2	91	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	92	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	93	251	269	+	-43.1538	7.56e-05		
TVIYRGTDFAEGVVAFLJL	MEME-2	93	1003	1021	+	42.8	1.27e-14		
TVIYRGTDFAEGVVAFLJL	MEME-2	94	39	57	+	17.8923	1.44e-10		
TVIYRGTDFAEGVVAFLJL	MEME-2	96	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	97	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	98	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	99	105	123	+	-32.3385	1.25e-05		
TVIYRGTDFAEGVVAFLJL	MEME-2	100	128	146	+	30.4462	2.44e-12		
TVIYRGTDFAEGVVAFLJL	MEME-2	101	58	76	+	42.0923	1.88e-14		
TVIYRGTDFAEGVVAFLJL	MEME-2	102	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	103	251	269	+	-43.1538	7.56e-05		
TVIYRGTDFAEGVVAFLJL	MEME-2	103	1003	1021	+	42.8	1.27e-14		
TVIYRGTDFAEGVVAFLJL	MEME-2	105	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	106	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	107	251	269	+	-43.1538	7.56e-05		
TVIYRGTDFAEGVVAFLJL	MEME-2	107	1003	1021	+	42.8	1.27e-14		
TVIYRGTDFAEGVVAFLJL	MEME-2	108	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	109	168	186	+	56.9231	1.2e-20		
TVIYRGTDFAEGVVAFLJL	MEME-2	110	168	186	+	56.9231	1.2e-20		
WGFRSGVPPKVVNYEAGEW	MEME-3	91	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	92	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	93	1051	1069	+	30.8833	1e-11		
WGFRSGVPPKVVNYEAGEW	MEME-3	93	1185	1203	+	-2.13333	4.58e-07		
WGFRSGVPPKVVNYEAGEW	MEME-3	93	1982	2000	+	2.43333	1.47e-07		
WGFRSGVPPKVVNYEAGEW	MEME-3	94	170	188	+	-20	2.11e-05		
WGFRSGVPPKVVNYEAGEW	MEME-3	95	209	227	+	32.6667	4.23e-12		
WGFRSGVPPKVVNYEAGEW	MEME-3	96	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	97	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	98	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	100	164	182	+	17.1167	2.09e-09		
WGFRSGVPPKVVNYEAGEW	MEME-3	101	102	120	+	24.9	1.31e-10		
WGFRSGVPPKVVNYEAGEW	MEME-3	101	151	169	+	28.3333	3.18e-11		
WGFRSGVPPKVVNYEAGEW	MEME-3	102	86	104	+	61.0667	3.99e-22		
WGFRSGVPPKVVNYEAGEW	MEME-3	103	1051	1069	+	30.8833	1e-11		
WGFRSGVPPKVVNYEAGEW	MEME-3	103	1185	1203	+	-2.13333	4.58e-07		
WGFRSGVPPKVVNYEAGEW	MEME-3	103	1982	2000	+	2.43333	1.47e-07		
WGFRSGVPPKVVNYEAGEW	MEME-3	104	209	227	+	32.6667	4.23e-12		
WGFRSGVPPKVVNYEAGEW	MEME-3	105	86	104	+	61.0667	3.99e-22		
WGFRSGVPPKVVNYEAGEW	MEME-3	106	86	104	+	61.0667	3.99e-22		
WGFRSGVPPKVVNYEAGEW	MEME-3	107	1051	1069	+	30.8833	1e-11		
WGFRSGVPPKVVNYEAGEW	MEME-3	107	1185	1203	+	-2.13333	4.58e-07		
WGFRSGVPPKVVNYEAGEW	MEME-3	107	1982	2000	+	2.43333	1.47e-07		
WGFRSGVPPKVVNYEAGEW	MEME-3	108	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	109	86	104	+	64.7667	1.5e-24		
WGFRSGVPPKVVNYEAGEW	MEME-3	110	86	104	+	64.7667	1.5e-24		
CLPKAPDGVRGFPRCRYVH	MEME-4	91	121	139	+	70.4	2.79e-23		
CLPKAPDGVRGFPRCRYVH	MEME-4	92	121	139	+	70.4	2.79e-23		
CLPKAPDGVRGFPRCRYVH	MEME-4	96	121	139	+	65	3.56e-21		
CLPKAPDGVRGFPRCRYVH	MEME-4	97	121	139	+	65	3.56e-21		
CLPKAPDGVRGFPRCRYVH	MEME-4	98	121	139	+	65	3.56e-21		
CLPKAPDGVRGFPRCRYVH	MEME-4	101	254	272	+	49.1538	6.32e-18		
CLPKAPDGVRGFPRCRYVH	MEME-4	102	121	139	+	70.4	2.79e-23		
CLPKAPDGVRGFPRCRYVH	MEME-4	105	121	139	+	70.4	2.79e-23		
CLPKAPDGVRGFPRCRYVH	MEME-4	106	121	139	+	70.4	2.79e-23		
CLPKAPDGVRGFPRCRYVH	MEME-4	108	121	139	+	67.3692	5.62e-22		
CLPKAPDGVRGFPRCRYVH	MEME-4	109	121	139	+	67.3692	5.62e-22		
CLPKAPDGVRGFPRCRYVH	MEME-4	110	121	139	+	67.3692	5.62e-22		
MGACGILQLPRERFRKTSF	MEME-5	91	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	92	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	93	780	798	+	53.4923	7.94e-18		
MGACGILQLPRERFRKTSF	MEME-5	93	1836	1854	+	-51.2462	7.18e-05		
MGACGILQLPRERFRKTSF	MEME-5	94	195	213	+	-5.38462	1.02e-08		
MGACGILQLPRERFRKTSF	MEME-5	96	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	97	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	98	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	101	389	407	+	40.4308	1.15e-14		
MGACGILQLPRERFRKTSF	MEME-5	102	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	103	780	798	+	53.4923	7.94e-18		
MGACGILQLPRERFRKTSF	MEME-5	103	1836	1854	+	-51.2462	7.18e-05		
MGACGILQLPRERFRKTSF	MEME-5	105	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	106	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	107	780	798	+	53.4923	7.94e-18		
MGACGILQLPRERFRKTSF	MEME-5	107	1836	1854	+	-51.2462	7.18e-05		
MGACGILQLPRERFRKTSF	MEME-5	108	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	109	1	19	+	60.8154	8.56e-22		
MGACGILQLPRERFRKTSF	MEME-5	110	1	19	+	60.8154	8.56e-22		
LSSTEQLKSVGLNLEGBGV	MEME-6	91	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	92	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	93	1250	1268	+	50.7727	3.04e-17		
LSSTEQLKSVGLNLEGBGV	MEME-6	93	1517	1535	+	-44.0758	8.67e-05		
LSSTEQLKSVGLNLEGBGV	MEME-6	96	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	97	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	98	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	99	241	259	+	17.2879	1.69e-10		
LSSTEQLKSVGLNLEGBGV	MEME-6	100	306	324	+	35.197	4.33e-13		
LSSTEQLKSVGLNLEGBGV	MEME-6	101	213	231	+	42.6364	1.51e-14		
LSSTEQLKSVGLNLEGBGV	MEME-6	102	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	103	1250	1268	+	50.7727	3.04e-17		
LSSTEQLKSVGLNLEGBGV	MEME-6	103	1517	1535	+	-44.0758	8.67e-05		
LSSTEQLKSVGLNLEGBGV	MEME-6	105	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	106	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	107	1250	1268	+	50.7727	3.04e-17		
LSSTEQLKSVGLNLEGBGV	MEME-6	107	1517	1535	+	-44.0758	8.67e-05		
LSSTEQLKSVGLNLEGBGV	MEME-6	108	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	109	57	75	+	54.7121	1.75e-19		
LSSTEQLKSVGLNLEGBGV	MEME-6	110	57	75	+	54.7121	1.75e-19		
WVIILFHKAFSIPLGVVHN	MEME-7	91	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	92	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	93	858	876	+	50.9016	5.22e-17		
WVIILFHKAFSIPLGVVHN	MEME-7	94	71	89	+	-26.7049	2.32e-06		
WVIILFHKAFSIPLGVVHN	MEME-7	95	49	67	+	20.8689	1.99e-11		
WVIILFHKAFSIPLGVVHN	MEME-7	96	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	97	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	98	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	101	16	34	+	26.6885	3.06e-12		
WVIILFHKAFSIPLGVVHN	MEME-7	102	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	103	858	876	+	50.9016	5.22e-17		
WVIILFHKAFSIPLGVVHN	MEME-7	104	49	67	+	20.8689	1.99e-11		
WVIILFHKAFSIPLGVVHN	MEME-7	105	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	106	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	107	858	876	+	50.9016	5.22e-17		
WVIILFHKAFSIPLGVVHN	MEME-7	108	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	109	22	40	+	64.1475	6.63e-24		
WVIILFHKAFSIPLGVVHN	MEME-7	110	22	40	+	64.1475	6.63e-24		
NFGDNVTEGLFQVDNLTYV	MEME-8	91	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	92	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	93	924	942	+	48.1846	4.16e-16		
NFGDNVTEGLFQVDNLTYV	MEME-8	96	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	97	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	98	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	100	269	287	+	40.3385	2.05e-14		
NFGDNVTEGLFQVDNLTYV	MEME-8	102	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	103	924	942	+	48.1846	4.16e-16		
NFGDNVTEGLFQVDNLTYV	MEME-8	105	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	106	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	107	924	942	+	48.1846	4.16e-16		
NFGDNVTEGLFQVDNLTYV	MEME-8	108	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	109	224	242	+	58.1231	1.43e-20		
NFGDNVTEGLFQVDNLTYV	MEME-8	110	224	242	+	58.1231	1.43e-20		
IWKVBPTIDTDIGEWAFWE	MEME-9	91	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	91	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	92	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	92	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	96	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	96	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	97	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	97	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	98	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	98	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	102	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	102	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	105	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	105	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	106	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	106	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	108	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	108	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	109	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	109	274	292	+	71.459	5.72e-23		
IWKVBPTIDTDIGEWAFWE	MEME-9	110	270	288	+	-72.6066	5.36e-05		
IWKVBPTIDTDIGEWAFWE	MEME-9	110	274	292	+	71.459	5.72e-23		
PJREPANSTEDPSSYYATT	MEME-10	91	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	92	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	92	557	575	+	-5.46154	2.61e-06		
PJREPANSTEDPSSYYATT	MEME-10	93	1432	1450	+	40.1077	8.12e-14		
PJREPANSTEDPSSYYATT	MEME-10	96	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	97	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	98	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	98	557	575	+	-5.46154	2.61e-06		
PJREPANSTEDPSSYYATT	MEME-10	99	50	68	+	-17.5385	3.32e-05		
PJREPANSTEDPSSYYATT	MEME-10	99	93	111	+	5.55385	1.67e-07		
PJREPANSTEDPSSYYATT	MEME-10	99	165	183	+	13.2462	1.79e-08		
PJREPANSTEDPSSYYATT	MEME-10	100	40	58	+	18.3385	3.39e-09		
PJREPANSTEDPSSYYATT	MEME-10	100	196	214	+	8.43077	7.52e-08		
PJREPANSTEDPSSYYATT	MEME-10	101	342	360	+	37.2923	5.36e-13		
PJREPANSTEDPSSYYATT	MEME-10	102	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	103	1432	1450	+	40.1077	8.12e-14		
PJREPANSTEDPSSYYATT	MEME-10	105	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	106	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	106	557	575	+	-5.46154	2.61e-06		
PJREPANSTEDPSSYYATT	MEME-10	107	1432	1450	+	40.1077	8.12e-14		
PJREPANSTEDPSSYYATT	MEME-10	108	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	108	557	575	+	-5.46154	2.61e-06		
PJREPANSTEDPSSYYATT	MEME-10	109	198	216	+	57.8615	6.96e-24		
PJREPANSTEDPSSYYATT	MEME-10	110	198	216	+	57.8615	6.96e-24		
QLNETIYMANRRSNTTGRL	MEME-11	91	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	92	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	93	1274	1292	+	59.6377	1.49e-19		
QLNETIYMANRRSNTTGRL	MEME-11	93	1281	1299	+	-64.5942	8.51e-05		
QLNETIYMANRRSNTTGRL	MEME-11	96	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	97	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	98	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	102	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	103	1274	1292	+	59.6377	1.49e-19		
QLNETIYMANRRSNTTGRL	MEME-11	103	1281	1299	+	-64.5942	8.51e-05		
QLNETIYMANRRSNTTGRL	MEME-11	105	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	106	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	107	1274	1292	+	59.6377	1.49e-19		
QLNETIYMANRRSNTTGRL	MEME-11	107	1281	1299	+	-64.5942	8.51e-05		
QLNETIYMANRRSNTTGRL	MEME-11	108	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	109	255	273	+	57.8696	6.04e-19		
QLNETIYMANRRSNTTGRL	MEME-11	110	255	273	+	57.8696	6.04e-19		
JADGLAKALPSNLAVVTER	MEME-12	92	561	579	+	49.625	1.39e-16		
JADGLAKALPSNLAVVTER	MEME-12	93	581	599	+	58.4583	1.87e-22		
JADGLAKALPSNLAVVTER	MEME-12	94	122	140	+	-12.125	2.69e-07		
JADGLAKALPSNLAVVTER	MEME-12	95	162	180	+	25.6528	9.53e-12		
JADGLAKALPSNLAVVTER	MEME-12	98	561	579	+	49.625	1.39e-16		
JADGLAKALPSNLAVVTER	MEME-12	101	319	337	+	48.3889	3.54e-16		
JADGLAKALPSNLAVVTER	MEME-12	103	581	599	+	58.4583	1.87e-22		
JADGLAKALPSNLAVVTER	MEME-12	104	162	180	+	25.6528	9.53e-12		
JADGLAKALPSNLAVVTER	MEME-12	106	561	579	+	49.625	1.39e-16		
JADGLAKALPSNLAVVTER	MEME-12	107	581	599	+	58.4583	1.87e-22		
JADGLAKALPSNLAVVTER	MEME-12	108	561	579	+	49.625	1.39e-16		
EGFSIEGVLHYAQGLIYLL	MEME-13	92	540	558	+	53.1159	1.05e-17		
EGFSIEGVLHYAQGLIYLL	MEME-13	93	524	542	+	55.4348	9.56e-19		
EGFSIEGVLHYAQGLIYLL	MEME-13	93	598	616	+	-42.5507	3.9e-05		
EGFSIEGVLHYAQGLIYLL	MEME-13	98	540	558	+	53.1159	1.05e-17		
EGFSIEGVLHYAQGLIYLL	MEME-13	100	101	119	+	-36.6522	1.31e-05		
EGFSIEGVLHYAQGLIYLL	MEME-13	101	165	183	+	30.1449	6.88e-13		
EGFSIEGVLHYAQGLIYLL	MEME-13	103	524	542	+	55.4348	9.56e-19		
EGFSIEGVLHYAQGLIYLL	MEME-13	103	598	616	+	-42.5507	3.9e-05		
EGFSIEGVLHYAQGLIYLL	MEME-13	106	540	558	+	53.1159	1.05e-17		
EGFSIEGVLHYAQGLIYLL	MEME-13	107	524	542	+	55.4348	9.56e-19		
EGFSIEGVLHYAQGLIYLL	MEME-13	107	598	616	+	-42.5507	3.9e-05		
EGFSIEGVLHYAQGLIYLL	MEME-13	108	540	558	+	53.1159	1.05e-17		
DSNIIFQNVINFAVALFDJ	MEME-14	92	653	671	+	53.1286	1.83e-17		
DSNIIFQNVINFAVALFDJ	MEME-14	93	1311	1329	+	58.1714	4.49e-20		
DSNIIFQNVINFAVALFDJ	MEME-14	95	227	245	+	-58.3143	9.06e-05		
DSNIIFQNVINFAVALFDJ	MEME-14	98	653	671	+	53.1286	1.83e-17		
DSNIIFQNVINFAVALFDJ	MEME-14	100	225	243	+	45.7571	5.2e-16		
DSNIIFQNVINFAVALFDJ	MEME-14	103	1311	1329	+	58.1714	4.49e-20		
DSNIIFQNVINFAVALFDJ	MEME-14	104	227	245	+	-58.3143	9.06e-05		
DSNIIFQNVINFAVALFDJ	MEME-14	106	653	671	+	53.1286	1.83e-17		
DSNIIFQNVINFAVALFDJ	MEME-14	107	1311	1329	+	58.1714	4.49e-20		
DSNIIFQNVINFAVALFDJ	MEME-14	108	653	671	+	53.1286	1.83e-17		
TWVTQGTDNSDLJIKPFLD	MEME-15	92	614	632	+	57.3492	8.65e-20		
TWVTQGTDNSDLJIKPFLD	MEME-15	93	470	488	+	-46.9365	4.87e-05		
TWVTQGTDNSDLJIKPFLD	MEME-15	93	1227	1245	+	51.5397	3.96e-17		
TWVTQGTDNSDLJIKPFLD	MEME-15	95	153	171	+	-34.9048	5.95e-06		
TWVTQGTDNSDLJIKPFLD	MEME-15	98	614	632	+	57.3492	8.65e-20		
TWVTQGTDNSDLJIKPFLD	MEME-15	101	234	252	+	47.7143	5.12e-16		
TWVTQGTDNSDLJIKPFLD	MEME-15	103	470	488	+	-46.9365	4.87e-05		
TWVTQGTDNSDLJIKPFLD	MEME-15	103	1227	1245	+	51.5397	3.96e-17		
TWVTQGTDNSDLJIKPFLD	MEME-15	104	153	171	+	-34.9048	5.95e-06		
TWVTQGTDNSDLJIKPFLD	MEME-15	106	614	632	+	57.3492	8.65e-20		
TWVTQGTDNSDLJIKPFLD	MEME-15	107	470	488	+	-46.9365	4.87e-05		
TWVTQGTDNSDLJIKPFLD	MEME-15	107	1227	1245	+	51.5397	3.96e-17		
TWVTQGTDNSDLJIKPFLD	MEME-15	108	614	632	+	57.3492	8.65e-20		
NRCYGVSNVFNWMHGLIPQ	MEME-16	92	484	502	+	-18.9077	1.23e-07		
NRCYGVSNVFNWMHGLIPQ	MEME-16	93	653	671	+	69.4154	1.53e-23		
NRCYGVSNVFNWMHGLIPQ	MEME-16	93	1999	2017	+	-47.7385	4.28e-05		
NRCYGVSNVFNWMHGLIPQ	MEME-16	95	249	267	+	20.6462	2.59e-12		
NRCYGVSNVFNWMHGLIPQ	MEME-16	98	484	502	+	-18.9077	1.23e-07		
NRCYGVSNVFNWMHGLIPQ	MEME-16	101	297	315	+	57.9231	3.53e-19		
NRCYGVSNVFNWMHGLIPQ	MEME-16	103	653	671	+	69.4154	1.53e-23		
NRCYGVSNVFNWMHGLIPQ	MEME-16	103	1999	2017	+	-47.7385	4.28e-05		
NRCYGVSNVFNWMHGLIPQ	MEME-16	104	249	267	+	20.6462	2.59e-12		
NRCYGVSNVFNWMHGLIPQ	MEME-16	106	484	502	+	-18.9077	1.23e-07		
NRCYGVSNVFNWMHGLIPQ	MEME-16	107	653	671	+	69.4154	1.53e-23		
NRCYGVSNVFNWMHGLIPQ	MEME-16	107	1999	2017	+	-47.7385	4.28e-05		
NRCYGVSNVFNWMHGLIPQ	MEME-16	108	484	502	+	-18.9077	1.23e-07		
SLRILKPTFGHMSVISRLM	MEME-17	93	1506	1524	+	53.3077	5.08e-18		
SLRILKPTFGHMSVISRLM	MEME-17	99	232	250	+	-26.6	5.03e-07		
SLRILKPTFGHMSVISRLM	MEME-17	101	186	204	+	67.5538	7.75e-23		
SLRILKPTFGHMSVISRLM	MEME-17	103	1506	1524	+	53.3077	5.08e-18		
SLRILKPTFGHMSVISRLM	MEME-17	107	1506	1524	+	53.3077	5.08e-18		
RLRKITLQRWSLWFSYLDH	MEME-18	91	315	333	+	25.25	5.79e-11		
RLRKITLQRWSLWFSYLDH	MEME-18	91	337	355	+	-9.25	1.76e-06		
RLRKITLQRWSLWFSYLDH	MEME-18	92	588	606	+	51.1875	2.46e-17		
RLRKITLQRWSLWFSYLDH	MEME-18	93	1073	1091	+	65.1406	6.1e-25		
RLRKITLQRWSLWFSYLDH	MEME-18	94	184	202	+	6.01562	3.48e-08		
RLRKITLQRWSLWFSYLDH	MEME-18	97	315	333	+	25.25	5.79e-11		
RLRKITLQRWSLWFSYLDH	MEME-18	97	337	355	+	-9.25	1.76e-06		
RLRKITLQRWSLWFSYLDH	MEME-18	98	588	606	+	51.1875	2.46e-17		
RLRKITLQRWSLWFSYLDH	MEME-18	100	97	115	+	-24.5469	4.45e-05		
RLRKITLQRWSLWFSYLDH	MEME-18	101	709	727	+	33.2188	1.86e-12		
RLRKITLQRWSLWFSYLDH	MEME-18	103	1073	1091	+	65.1406	6.1e-25		
RLRKITLQRWSLWFSYLDH	MEME-18	105	315	333	+	25.25	5.79e-11		
RLRKITLQRWSLWFSYLDH	MEME-18	105	337	355	+	-9.25	1.76e-06		
RLRKITLQRWSLWFSYLDH	MEME-18	106	588	606	+	51.1875	2.46e-17		
RLRKITLQRWSLWFSYLDH	MEME-18	107	1073	1091	+	65.1406	6.1e-25		
RLRKITLQRWSLWFSYLDH	MEME-18	108	588	606	+	51.1875	2.46e-17		
RLRKITLQRWSLWFSYLDH	MEME-18	109	315	333	+	25.25	5.79e-11		
RLRKITLQRWSLWFSYLDH	MEME-18	109	337	355	+	-9.25	1.76e-06		
NFCHPELAYWRSEKEATAK	MEME-19	92	509	527	+	45.1967	2.65e-15		
NFCHPELAYWRSEKEATAK	MEME-19	93	1634	1652	+	41.377	4.6e-14		
NFCHPELAYWRSEKEATAK	MEME-19	98	509	527	+	45.1967	2.65e-15		
NFCHPELAYWRSEKEATAK	MEME-19	100	20	38	+	32.8689	2.58e-12		
NFCHPELAYWRSEKEATAK	MEME-19	101	690	708	+	32.1639	3.32e-12		
NFCHPELAYWRSEKEATAK	MEME-19	103	1634	1652	+	41.377	4.6e-14		
NFCHPELAYWRSEKEATAK	MEME-19	106	509	527	+	45.1967	2.65e-15		
NFCHPELAYWRSEKEATAK	MEME-19	107	1634	1652	+	41.377	4.6e-14		
NFCHPELAYWRSEKEATAK	MEME-19	108	509	527	+	45.1967	2.65e-15		
TGFKLRSAVMGDNQCITVL	MEME-20	93	731	749	+	72.7	1.62e-24		
TGFKLRSAVMGDNQCITVL	MEME-20	95	190	208	+	52.2857	2.32e-18		
TGFKLRSAVMGDNQCITVL	MEME-20	103	731	749	+	72.7	1.62e-24		
TGFKLRSAVMGDNQCITVL	MEME-20	104	190	208	+	52.2857	2.32e-18		
TGFKLRSAVMGDNQCITVL	MEME-20	107	731	749	+	72.7	1.62e-24		
PPLPMIKDLLWEFYHLBHP	MEME-21	93	449	467	+	74.5441	2.29e-25		
PPLPMIKDLLWEFYHLBHP	MEME-21	99	264	282	+	-57.75	4.73e-05		
PPLPMIKDLLWEFYHLBHP	MEME-21	103	449	467	+	74.5441	2.29e-25		
PPLPMIKDLLWEFYHLBHP	MEME-21	107	449	467	+	74.5441	2.29e-25		
YCVFKYSIAKHYFDSQGTW	MEME-22	93	408	426	+	77.2985	1.32e-26		
YCVFKYSIAKHYFDSQGTW	MEME-22	95	80	98	+	1.31343	1.01e-10		
YCVFKYSIAKHYFDSQGTW	MEME-22	101	87	105	+	49.194	8.38e-18		
YCVFKYSIAKHYFDSQGTW	MEME-22	103	408	426	+	77.2985	1.32e-26		
YCVFKYSIAKHYFDSQGTW	MEME-22	104	80	98	+	1.31343	1.01e-10		
YCVFKYSIAKHYFDSQGTW	MEME-22	107	408	426	+	77.2985	1.32e-26		
CYMHVSDYYNPPHNLTLEN	MEME-23	93	672	690	+	70.1304	7.8e-23		
CYMHVSDYYNPPHNLTLEN	MEME-23	95	235	253	+	41.5942	1.08e-16		
CYMHVSDYYNPPHNLTLEN	MEME-23	103	672	690	+	70.1304	7.8e-23		
CYMHVSDYYNPPHNLTLEN	MEME-23	104	235	253	+	41.5942	1.08e-16		
CYMHVSDYYNPPHNLTLEN	MEME-23	107	672	690	+	70.1304	7.8e-23		
CRFTGIVSSMHYKLBEVLW	MEME-24	93	314	332	+	-46.8	9.14e-05		
CRFTGIVSSMHYKLBEVLW	MEME-24	93	1804	1822	+	68.8769	2.65e-24		
CRFTGIVSSMHYKLBEVLW	MEME-24	99	200	218	+	-37.0462	1.56e-05		
CRFTGIVSSMHYKLBEVLW	MEME-24	100	248	266	+	-27.7846	2.47e-06		
CRFTGIVSSMHYKLBEVLW	MEME-24	101	370	388	+	52.8769	9.2e-18		
CRFTGIVSSMHYKLBEVLW	MEME-24	103	314	332	+	-46.8	9.14e-05		
CRFTGIVSSMHYKLBEVLW	MEME-24	103	1804	1822	+	68.8769	2.65e-24		
CRFTGIVSSMHYKLBEVLW	MEME-24	107	314	332	+	-46.8	9.14e-05		
CRFTGIVSSMHYKLBEVLW	MEME-24	107	1804	1822	+	68.8769	2.65e-24		
HQASWHHTSDDFGEHATVR	MEME-25	93	607	625	+	82.2769	6.73e-26		
HQASWHHTSDDFGEHATVR	MEME-25	103	607	625	+	82.2769	6.73e-26		
HQASWHHTSDDFGEHATVR	MEME-25	107	607	625	+	82.2769	6.73e-26		
QQLCELFSIQKHWGHPVLH	MEME-26	93	363	381	+	83	4.22e-26		
QQLCELFSIQKHWGHPVLH	MEME-26	93	452	470	+	-79.6615	8.6e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	93	1331	1349	+	-79.3692	7.81e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	93	2077	2095	+	-79.3692	7.81e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	103	363	381	+	83	4.22e-26		
QQLCELFSIQKHWGHPVLH	MEME-26	103	452	470	+	-79.6615	8.6e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	103	1331	1349	+	-79.3692	7.81e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	103	2077	2095	+	-79.3692	7.81e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	107	363	381	+	83	4.22e-26		
QQLCELFSIQKHWGHPVLH	MEME-26	107	452	470	+	-79.6615	8.6e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	107	1331	1349	+	-79.3692	7.81e-05		
QQLCELFSIQKHWGHPVLH	MEME-26	107	2077	2095	+	-79.3692	7.81e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	91	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	92	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	93	634	652	+	82.1493	1.17e-25		
EKYNLAFRYEFTAPFIEYC	MEME-27	96	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	97	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	98	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	99	151	169	+	-80	9.91e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	102	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	103	634	652	+	82.1493	1.17e-25		
EKYNLAFRYEFTAPFIEYC	MEME-27	105	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	106	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	107	634	652	+	82.1493	1.17e-25		
EKYNLAFRYEFTAPFIEYC	MEME-27	108	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	109	154	172	+	-79.2687	6.13e-05		
EKYNLAFRYEFTAPFIEYC	MEME-27	110	154	172	+	-79.2687	6.13e-05		
CWDAVFEPNVLGYNPPHKF	MEME-28	93	493	511	+	80.6	2.03e-25		
CWDAVFEPNVLGYNPPHKF	MEME-28	93	960	978	+	-79.1077	7.84e-05		
CWDAVFEPNVLGYNPPHKF	MEME-28	103	493	511	+	80.6	2.03e-25		
CWDAVFEPNVLGYNPPHKF	MEME-28	103	960	978	+	-79.1077	7.84e-05		
CWDAVFEPNVLGYNPPHKF	MEME-28	107	493	511	+	80.6	2.03e-25		
CWDAVFEPNVLGYNPPHKF	MEME-28	107	960	978	+	-79.1077	7.84e-05		
LAKIQLCSKYTERKGRFLT	MEME-29	91	302	320	+	-22.9545	4.69e-06		
LAKIQLCSKYTERKGRFLT	MEME-29	93	303	321	+	63.3788	2.85e-23		
LAKIQLCSKYTERKGRFLT	MEME-29	95	75	93	+	41.9242	1.14e-14		
LAKIQLCSKYTERKGRFLT	MEME-29	97	302	320	+	-22.9545	4.69e-06		
LAKIQLCSKYTERKGRFLT	MEME-29	99	112	130	+	10.1818	1.46e-09		
LAKIQLCSKYTERKGRFLT	MEME-29	101	134	152	+	44.6667	2.63e-15		
LAKIQLCSKYTERKGRFLT	MEME-29	103	303	321	+	63.3788	2.85e-23		
LAKIQLCSKYTERKGRFLT	MEME-29	104	75	93	+	41.9242	1.14e-14		
LAKIQLCSKYTERKGRFLT	MEME-29	105	302	320	+	-22.9545	4.69e-06		
LAKIQLCSKYTERKGRFLT	MEME-29	107	303	321	+	63.3788	2.85e-23		
LAKIQLCSKYTERKGRFLT	MEME-29	109	302	320	+	-22.9545	4.69e-06		
RYNLVDSFKGPLVSJAKHL	MEME-30	93	2071	2089	+	56.8261	1.26e-18		
RYNLVDSFKGPLVSJAKHL	MEME-30	101	273	291	+	58.9855	3.07e-19		
RYNLVDSFKGPLVSJAKHL	MEME-30	103	2071	2089	+	56.8261	1.26e-18		
RYNLVDSFKGPLVSJAKHL	MEME-30	107	2071	2089	+	56.8261	1.26e-18		
QYRNFSFSLKEKELNVGRT	MEME-31	92	293	311	+	38.5143	6.44e-14		
QYRNFSFSLKEKELNVGRT	MEME-31	93	544	562	+	53.0143	5.85e-18		
QYRNFSFSLKEKELNVGRT	MEME-31	98	293	311	+	38.5143	6.44e-14		
QYRNFSFSLKEKELNVGRT	MEME-31	100	200	218	+	37.6429	8.92e-14		
QYRNFSFSLKEKELNVGRT	MEME-31	101	719	737	+	-16.9143	5.77e-07		
QYRNFSFSLKEKELNVGRT	MEME-31	103	544	562	+	53.0143	5.85e-18		
QYRNFSFSLKEKELNVGRT	MEME-31	106	293	311	+	38.5143	6.44e-14		
QYRNFSFSLKEKELNVGRT	MEME-31	107	544	562	+	53.0143	5.85e-18		
QYRNFSFSLKEKELNVGRT	MEME-31	108	293	311	+	35.7429	1.79e-13		
PSSYRGHLGGIEGLQQKLW	MEME-32	93	698	716	+	78.6	1.28e-24		
PSSYRGHLGGIEGLQQKLW	MEME-32	103	698	716	+	78.6	1.28e-24		
PSSYRGHLGGIEGLQQKLW	MEME-32	107	698	716	+	78.6	1.28e-24		
KTATRMAPLSDAIFDDLQG	MEME-33	93	817	835	+	73.6286	1.26e-23		
KTATRMAPLSDAIFDDLQG	MEME-33	103	817	835	+	73.6286	1.26e-23		
KTATRMAPLSDAIFDDLQG	MEME-33	107	817	835	+	73.6286	1.26e-23		
ZSRTQTYHFIRTAKGRITK	MEME-34	93	2108	2126	+	71.4648	1.36e-23		
ZSRTQTYHFIRTAKGRITK	MEME-34	101	2	20	+	-58.0282	2.63e-05		
ZSRTQTYHFIRTAKGRITK	MEME-34	103	2108	2126	+	71.4648	1.36e-23		
ZSRTQTYHFIRTAKGRITK	MEME-34	107	2108	2126	+	71.4648	1.36e-23		
RQRVIPLWVVYPLEGQCPD	MEME-35	93	1569	1587	+	55.3623	2.32e-18		
RQRVIPLWVVYPLEGQCPD	MEME-35	101	37	55	+	45.942	1.59e-16		
RQRVIPLWVVYPLEGQCPD	MEME-35	103	1569	1587	+	55.3623	2.32e-18		
RQRVIPLWVVYPLEGQCPD	MEME-35	107	1569	1587	+	55.3623	2.32e-18		
KNPGNCSAIDFVLNPSGLN	MEME-36	92	582	600	+	32.6522	9.8e-16		
KNPGNCSAIDFVLNPSGLN	MEME-36	93	955	973	+	72.4203	2.79e-24		
KNPGNCSAIDFVLNPSGLN	MEME-36	98	582	600	+	32.6522	9.8e-16		
KNPGNCSAIDFVLNPSGLN	MEME-36	103	955	973	+	72.4203	2.79e-24		
KNPGNCSAIDFVLNPSGLN	MEME-36	106	582	600	+	32.6522	9.8e-16		
KNPGNCSAIDFVLNPSGLN	MEME-36	107	955	973	+	72.4203	2.79e-24		
KNPGNCSAIDFVLNPSGLN	MEME-36	108	582	600	+	32.6522	9.8e-16		
YNRAHLHLTKCCTREVPAQ	MEME-37	93	1341	1359	+	77.9552	9.41e-25		
YNRAHLHLTKCCTREVPAQ	MEME-37	103	1341	1359	+	77.9552	9.41e-25		
YNRAHLHLTKCCTREVPAQ	MEME-37	107	1341	1359	+	77.9552	9.41e-25		
SFTTHFLTYPKIGLLYSFG	MEME-38	93	1451	1469	+	74	1.11e-24		
SFTTHFLTYPKIGLLYSFG	MEME-38	103	1451	1469	+	74	1.11e-24		
SFTTHFLTYPKIGLLYSFG	MEME-38	107	1451	1469	+	74	1.11e-24		
AVPQVLGGLSFLNPEKCFY	MEME-39	93	904	922	+	75.5294	1.4e-24		
AVPQVLGGLSFLNPEKCFY	MEME-39	103	904	922	+	75.5294	1.4e-24		
AVPQVLGGLSFLNPEKCFY	MEME-39	107	904	922	+	75.5294	1.4e-24		
YSLNPQLRNCKLPKHIYRL	MEME-40	93	35	53	+	71.5797	1.37e-23		
YSLNPQLRNCKLPKHIYRL	MEME-40	99	207	225	+	42.9565	7.7e-17		
YSLNPQLRNCKLPKHIYRL	MEME-40	103	35	53	+	71.5797	1.37e-23		
YSLNPQLRNCKLPKHIYRL	MEME-40	107	35	53	+	71.5797	1.37e-23		
QYPDARLSSPIVLDQCDLV	MEME-41	93	7	25	+	65.2206	1.3e-24		
QYPDARLSSPIVLDQCDLV	MEME-41	94	81	99	+	17.9412	3.01e-10		
QYPDARLSSPIVLDQCDLV	MEME-41	95	120	138	+	33.0147	1.16e-12		
QYPDARLSSPIVLDQCDLV	MEME-41	101	471	489	+	2.47059	2.82e-08		
QYPDARLSSPIVLDQCDLV	MEME-41	103	7	25	+	65.2206	1.3e-24		
QYPDARLSSPIVLDQCDLV	MEME-41	104	120	138	+	33.0147	1.16e-12		
QYPDARLSSPIVLDQCDLV	MEME-41	107	7	25	+	65.2206	1.3e-24		
VEELFFNTLATZGSIEAEI	MEME-42	93	1220	1238	+	-49.6933	4.87e-05		
VEELFFNTLATZGSIEAEI	MEME-42	93	1850	1868	+	60.2133	3.88e-21		
VEELFFNTLATZGSIEAEI	MEME-42	101	648	666	+	49.8533	9.6e-17		
VEELFFNTLATZGSIEAEI	MEME-42	103	1220	1238	+	-49.6933	4.87e-05		
VEELFFNTLATZGSIEAEI	MEME-42	103	1850	1868	+	60.2133	3.88e-21		
VEELFFNTLATZGSIEAEI	MEME-42	107	1220	1238	+	-49.6933	4.87e-05		
VEELFFNTLATZGSIEAEI	MEME-42	107	1850	1868	+	60.2133	3.88e-21		
ISVCNRFYHTRBCNCEERF	MEME-43	93	649	667	+	-67.8806	6.92e-05		
ISVCNRFYHTRBCNCEERF	MEME-43	93	674	692	+	-66.5522	5.79e-05		
ISVCNRFYHTRBCNCEERF	MEME-43	93	2158	2176	+	72.8955	1.46e-23		
ISVCNRFYHTRBCNCEERF	MEME-43	103	649	667	+	-67.8806	6.92e-05		
ISVCNRFYHTRBCNCEERF	MEME-43	103	674	692	+	-66.5522	5.79e-05		
ISVCNRFYHTRBCNCEERF	MEME-43	103	2158	2176	+	72.8955	1.46e-23		
ISVCNRFYHTRBCNCEERF	MEME-43	107	649	667	+	-67.8806	6.92e-05		
ISVCNRFYHTRBCNCEERF	MEME-43	107	674	692	+	-66.5522	5.79e-05		
ISVCNRFYHTRBCNCEERF	MEME-43	107	2158	2176	+	72.8955	1.46e-23		
WTIGDGIPYIGSRTEDKIG	MEME-44	93	1185	1203	+	76.4091	6.76e-25		
WTIGDGIPYIGSRTEDKIG	MEME-44	101	421	439	+	0.772727	1.82e-11		
WTIGDGIPYIGSRTEDKIG	MEME-44	103	1185	1203	+	76.4091	6.76e-25		
WTIGDGIPYIGSRTEDKIG	MEME-44	107	1185	1203	+	76.4091	6.76e-25		
QGHTHIVSVSTADVLIMCK	MEME-45	93	223	241	+	79.6418	1.96e-25		
QGHTHIVSVSTADVLIMCK	MEME-45	103	223	241	+	75.0896	4.01e-24		
QGHTHIVSVSTADVLIMCK	MEME-45	107	223	241	+	79.6418	1.96e-25		
PVMSRFAADIFSRTPSGKR	MEME-46	93	1025	1043	+	79.2319	1.31e-24		
PVMSRFAADIFSRTPSGKR	MEME-46	93	1880	1898	+	-79.2464	5.87e-05		
PVMSRFAADIFSRTPSGKR	MEME-46	103	1025	1043	+	79.2319	1.31e-24		
PVMSRFAADIFSRTPSGKR	MEME-46	103	1880	1898	+	-79.2464	5.87e-05		
PVMSRFAADIFSRTPSGKR	MEME-46	107	1025	1043	+	79.2319	1.31e-24		
PVMSRFAADIFSRTPSGKR	MEME-46	107	1880	1898	+	-79.2464	5.87e-05		
ITCTVDLAQILREYSWAHI	MEME-47	93	1103	1121	+	78.9231	3.94e-25		
ITCTVDLAQILREYSWAHI	MEME-47	103	1103	1121	+	78.9231	3.94e-25		
ITCTVDLAQILREYSWAHI	MEME-47	107	1103	1121	+	78.9231	3.94e-25		
EKAIQKVKKHATVLKALRP	MEME-48	93	383	401	+	68.8857	5.03e-23		
EKAIQKVKKHATVLKALRP	MEME-48	100	85	103	+	-44.5857	3.43e-06		
EKAIQKVKKHATVLKALRP	MEME-48	103	383	401	+	68.8857	5.03e-23		
EKAIQKVKKHATVLKALRP	MEME-48	107	383	401	+	68.8857	5.03e-23		
NJIEDDLIRLPHLSGWELA	MEME-49	93	1407	1425	+	61.6471	1.13e-20		
NJIEDDLIRLPHLSGWELA	MEME-49	94	110	128	+	15.4118	2.57e-11		
NJIEDDLIRLPHLSGWELA	MEME-49	100	175	193	+	-30.0882	2.06e-06		
NJIEDDLIRLPHLSGWELA	MEME-49	101	669	687	+	-2.16176	3.48e-09		
NJIEDDLIRLPHLSGWELA	MEME-49	103	1407	1425	+	61.6471	1.13e-20		
NJIEDDLIRLPHLSGWELA	MEME-49	107	1407	1425	+	61.6471	1.13e-20		
EGRPLIGATLPCMIEQFKT	MEME-50	93	1123	1141	+	53.7463	4.94e-18		
EGRPLIGATLPCMIEQFKT	MEME-50	99	280	298	+	34.6716	1.91e-13		
EGRPLIGATLPCMIEQFKT	MEME-50	101	125	143	+	17.4627	7.38e-11		
EGRPLIGATLPCMIEQFKT	MEME-50	103	1123	1141	+	53.7463	4.94e-18		
EGRPLIGATLPCMIEQFKT	MEME-50	107	1123	1141	+	53.7463	4.94e-18		
GDYLLSILGSEGYKIIKFL	MEME-51	93	265	283	+	-38.6667	2.89e-05		
GDYLLSILGSEGYKIIKFL	MEME-51	93	280	298	+	58.2533	1.19e-19		
GDYLLSILGSEGYKIIKFL	MEME-51	94	146	164	+	36.8667	4.82e-14		
GDYLLSILGSEGYKIIKFL	MEME-51	103	265	283	+	-38.6667	2.89e-05		
GDYLLSILGSEGYKIIKFL	MEME-51	103	280	298	+	58.2533	1.19e-19		
GDYLLSILGSEGYKIIKFL	MEME-51	107	265	283	+	-38.6667	2.89e-05		
GDYLLSILGSEGYKIIKFL	MEME-51	107	280	298	+	58.2533	1.19e-19		
GLPHAADDWYWWTGFKZWI	MEME-52	92	634	652	+	57.7385	5.07e-19		
GLPHAADDWYWWTGFKZWI	MEME-52	93	204	222	+	54.6	3.38e-18		
GLPHAADDWYWWTGFKZWI	MEME-52	98	634	652	+	57.7385	5.07e-19		
GLPHAADDWYWWTGFKZWI	MEME-52	103	204	222	+	54.6	3.38e-18		
GLPHAADDWYWWTGFKZWI	MEME-52	106	634	652	+	57.7385	5.07e-19		
GLPHAADDWYWWTGFKZWI	MEME-52	107	204	222	+	54.6	3.38e-18		
GLPHAADDWYWWTGFKZWI	MEME-52	108	634	652	+	57.7385	5.07e-19		
EQEQSAEDNAARVAASLAK	MEME-53	93	760	778	+	64.2466	7.96e-21		
EQEQSAEDNAARVAASLAK	MEME-53	100	109	127	+	19.0685	2.67e-13		
EQEQSAEDNAARVAASLAK	MEME-53	103	760	778	+	64.2466	7.96e-21		
EQEQSAEDNAARVAASLAK	MEME-53	107	760	778	+	64.2466	7.96e-21		
WFVHDDLIDILGYGDYIFW	MEME-54	93	173	191	+	70.8923	2.22e-23		
WFVHDDLIDILGYGDYIFW	MEME-54	93	862	880	+	-70.7077	7.15e-05		
WFVHDDLIDILGYGDYIFW	MEME-54	103	173	191	+	70.8923	2.22e-23		
WFVHDDLIDILGYGDYIFW	MEME-54	103	862	880	+	-70.7077	7.15e-05		
WFVHDDLIDILGYGDYIFW	MEME-54	107	173	191	+	70.8923	2.22e-23		
WFVHDDLIDILGYGDYIFW	MEME-54	107	862	880	+	-70.7077	7.15e-05		
QPAIKPKCPSAALREAIEL	MEME-55	91	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	92	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	93	1204	1222	+	76.6119	3.74e-24		
QPAIKPKCPSAALREAIEL	MEME-55	96	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	97	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	98	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	102	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	103	1204	1222	+	76.6119	3.74e-24		
QPAIKPKCPSAALREAIEL	MEME-55	105	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	106	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	107	1204	1222	+	76.6119	3.74e-24		
QPAIKPKCPSAALREAIEL	MEME-55	108	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	109	110	128	+	-58.5075	6.7e-06		
QPAIKPKCPSAALREAIEL	MEME-55	110	110	128	+	-58.5075	6.7e-06		
SIGTAFERSISETRHILPC	MEME-56	91	338	356	+	-24.3333	8.26e-05		
SIGTAFERSISETRHILPC	MEME-56	92	636	654	+	-10.1594	4.92e-06		
SIGTAFERSISETRHILPC	MEME-56	93	839	857	+	57.2899	1.91e-21		
SIGTAFERSISETRHILPC	MEME-56	94	60	78	+	34.5797	2.52e-12		
SIGTAFERSISETRHILPC	MEME-56	97	338	356	+	-24.3333	8.26e-05		
SIGTAFERSISETRHILPC	MEME-56	98	636	654	+	-10.1594	4.92e-06		
SIGTAFERSISETRHILPC	MEME-56	99	73	91	+	28.8261	4.3e-11		
SIGTAFERSISETRHILPC	MEME-56	100	155	173	+	20.029	1.28e-09		
SIGTAFERSISETRHILPC	MEME-56	103	839	857	+	57.2899	1.91e-21		
SIGTAFERSISETRHILPC	MEME-56	105	338	356	+	-24.3333	8.26e-05		
SIGTAFERSISETRHILPC	MEME-56	106	636	654	+	-10.1594	4.92e-06		
SIGTAFERSISETRHILPC	MEME-56	107	839	857	+	57.2899	1.91e-21		
SIGTAFERSISETRHILPC	MEME-56	108	636	654	+	-10.1594	4.92e-06		
SIGTAFERSISETRHILPC	MEME-56	109	338	356	+	-24.3333	8.26e-05		
FFWYDLAILTRRGRLNRGN	MEME-57	93	150	168	+	73.8308	7.84e-24		
FFWYDLAILTRRGRLNRGN	MEME-57	103	150	168	+	73.8308	7.84e-24		
FFWYDLAILTRRGRLNRGN	MEME-57	107	150	168	+	73.8308	7.84e-24		
YRENELIYDNNPLKGGLNC	MEME-58	93	1374	1392	+	73.6567	1.79e-23		
YRENELIYDNNPLKGGLNC	MEME-58	103	1374	1392	+	73.6567	1.79e-23		
YRENELIYDNNPLKGGLNC	MEME-58	107	1374	1392	+	73.6567	1.79e-23		
TKIISDLSIFIKDRATAVE	MEME-59	93	472	490	+	74.3288	1.56e-23		
TKIISDLSIFIKDRATAVE	MEME-59	93	777	795	+	-59.0274	8.49e-06		
TKIISDLSIFIKDRATAVE	MEME-59	103	472	490	+	74.3288	1.56e-23		
TKIISDLSIFIKDRATAVE	MEME-59	103	777	795	+	-59.0274	8.49e-06		
TKIISDLSIFIKDRATAVE	MEME-59	107	472	490	+	74.3288	1.56e-23		
TKIISDLSIFIKDRATAVE	MEME-59	107	777	795	+	-59.0274	8.49e-06		
ITMDAETTENJNRSKLYEA	MEME-60	93	1924	1942	+	76.5362	1.47e-24		
ITMDAETTENJNRSKLYEA	MEME-60	103	1924	1942	+	76.5362	1.47e-24		
ITMDAETTENJNRSKLYEA	MEME-60	107	1924	1942	+	76.5362	1.47e-24		
FLDEIVNYTVQDAAFLNYY	MEME-61	91	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	92	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	93	99	117	+	59.4722	1.37e-19		
FLDEIVNYTVQDAAFLNYY	MEME-61	96	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	97	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	98	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	99	157	175	+	35.7639	1.43e-14		
FLDEIVNYTVQDAAFLNYY	MEME-61	101	671	689	+	20.7917	2.5e-12		
FLDEIVNYTVQDAAFLNYY	MEME-61	102	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	103	99	117	+	59.4722	1.37e-19		
FLDEIVNYTVQDAAFLNYY	MEME-61	105	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	106	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	107	99	117	+	59.4722	1.37e-19		
FLDEIVNYTVQDAAFLNYY	MEME-61	108	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	109	190	208	+	-42.9722	1.9e-05		
FLDEIVNYTVQDAAFLNYY	MEME-61	110	190	208	+	-42.9722	1.9e-05		
VPGSQDLTSFLRQIVRRTI	MEME-62	93	974	992	+	77	3.61e-24		
VPGSQDLTSFLRQIVRRTI	MEME-62	93	1784	1802	+	-70.8767	7.99e-05		
VPGSQDLTSFLRQIVRRTI	MEME-62	103	974	992	+	77	3.61e-24		
VPGSQDLTSFLRQIVRRTI	MEME-62	103	1784	1802	+	-70.8767	7.99e-05		
VPGSQDLTSFLRQIVRRTI	MEME-62	107	974	992	+	77	3.61e-24		
VPGSQDLTSFLRQIVRRTI	MEME-62	107	1784	1802	+	-70.8767	7.99e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	91	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	92	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	92	341	359	+	-38.7	8.9e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	93	261	279	+	42.5286	1.42e-14		
DPVGKDYPSLDIIHALYQA	MEME-63	96	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	97	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	98	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	98	341	359	+	-38.7	8.9e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	100	248	266	+	47.2571	6.99e-16		
DPVGKDYPSLDIIHALYQA	MEME-63	102	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	103	261	279	+	42.5286	1.42e-14		
DPVGKDYPSLDIIHALYQA	MEME-63	105	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	106	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	106	341	359	+	-38.7	8.9e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	107	261	279	+	42.5286	1.42e-14		
DPVGKDYPSLDIIHALYQA	MEME-63	108	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	108	341	359	+	-38.7	8.9e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	109	55	73	+	-31.1286	2.29e-05		
DPVGKDYPSLDIIHALYQA	MEME-63	110	55	73	+	-31.1286	2.29e-05		
GMTTPRMLLPVMSKFHNGZ	MEME-64	93	1871	1889	+	64.8841	3.28e-21		
GMTTPRMLLPVMSKFHNGZ	MEME-64	101	555	573	+	-43.913	9.48e-06		
GMTTPRMLLPVMSKFHNGZ	MEME-64	103	1871	1889	+	64.8841	3.28e-21		
GMTTPRMLLPVMSKFHNGZ	MEME-64	107	1871	1889	+	64.8841	3.28e-21		
YWLSHLTQYADCDLHLSYI	MEME-65	93	2039	2057	+	68.4	2.56e-22		
YWLSHLTQYADCDLHLSYI	MEME-65	103	2039	2057	+	68.4	2.56e-22		
YWLSHLTQYADCDLHLSYI	MEME-65	107	2039	2057	+	68.4	2.56e-22		
VSVAVKKHVVSAWPBASRJ	MEME-66	93	1165	1183	+	59.9412	2.63e-20		
VSVAVKKHVVSAWPBASRJ	MEME-66	95	116	134	+	-6.26471	1.32e-08		
VSVAVKKHVVSAWPBASRJ	MEME-66	101	409	427	+	-43.9853	4.06e-05		
VSVAVKKHVVSAWPBASRJ	MEME-66	103	1165	1183	+	59.9412	2.63e-20		
VSVAVKKHVVSAWPBASRJ	MEME-66	104	116	134	+	-6.26471	1.32e-08		
VSVAVKKHVVSAWPBASRJ	MEME-66	107	1165	1183	+	59.9412	2.63e-20		
AVTLAEGEGSGALLLIQKY	MEME-67	93	1830	1848	+	68.9014	3.73e-22		
AVTLAEGEGSGALLLIQKY	MEME-67	103	1830	1848	+	68.9014	3.73e-22		
AVTLAEGEGSGALLLIQKY	MEME-67	107	1830	1848	+	68.9014	3.73e-22		
NNSASQITDITNPTWFSBQ	MEME-68	92	461	479	+	-64.2462	5.18e-05		
NNSASQITDITNPTWFSBQ	MEME-68	93	1895	1913	+	69.0615	1.43e-22		
NNSASQITDITNPTWFSBQ	MEME-68	98	461	479	+	-64.2462	5.18e-05		
NNSASQITDITNPTWFSBQ	MEME-68	103	1895	1913	+	69.0615	1.43e-22		
NNSASQITDITNPTWFSBQ	MEME-68	106	461	479	+	-64.2462	5.18e-05		
NNSASQITDITNPTWFSBQ	MEME-68	107	1895	1913	+	69.0615	1.43e-22		
NNSASQITDITNPTWFSBQ	MEME-68	108	461	479	+	-64.2462	5.18e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	93	319	337	+	-63.9	8.15e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	93	715	733	+	-58.3	2.52e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	93	2182	2200	+	69.0857	2.23e-22		
YLHRMQDSEIKLIERLTGL	MEME-69	103	319	337	+	-63.9	8.15e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	103	715	733	+	-58.3	2.52e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	103	2182	2200	+	69.0857	2.23e-22		
YLHRMQDSEIKLIERLTGL	MEME-69	107	319	337	+	-63.9	8.15e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	107	715	733	+	-58.3	2.52e-05		
YLHRMQDSEIKLIERLTGL	MEME-69	107	2182	2200	+	69.0857	2.23e-22		
VFLSDTEGMLWJNDNLAPF	MEME-70	93	1963	1981	+	65.0462	1.4e-21		
VFLSDTEGMLWJNDNLAPF	MEME-70	103	1963	1981	+	65.0462	1.4e-21		
VFLSDTEGMLWJNDNLAPF	MEME-70	107	1963	1981	+	65.0462	1.4e-21		
VISDRNLTPGLNSYIKRNQ	MEME-71	93	429	447	+	72.7222	2.57e-23		
VISDRNLTPGLNSYIKRNQ	MEME-71	94	121	139	+	-48.3472	1.27e-06		
VISDRNLTPGLNSYIKRNQ	MEME-71	100	1	19	+	-69.7222	5.76e-05		
VISDRNLTPGLNSYIKRNQ	MEME-71	103	429	447	+	72.7222	2.57e-23		
VISDRNLTPGLNSYIKRNQ	MEME-71	107	429	447	+	72.7222	2.57e-23		
WLKPYEQCPZCSNAKNPGG	MEME-72	93	1143	1161	+	61.6462	1.85e-20		
WLKPYEQCPZCSNAKNPGG	MEME-72	101	613	631	+	-56.1231	7.04e-05		
WLKPYEQCPZCSNAKNPGG	MEME-72	103	1143	1161	+	61.6462	1.85e-20		
WLKPYEQCPZCSNAKNPGG	MEME-72	107	1143	1161	+	61.6462	1.85e-20		
YLCLSNLLSTTRKMPHQTH	MEME-73	93	2001	2019	+	65.8507	1.75e-21		
YLCLSNLLSTTRKMPHQTH	MEME-73	103	2001	2019	+	65.8507	1.75e-21		
YLCLSNLLSTTRKMPHQTH	MEME-73	107	2001	2019	+	65.8507	1.75e-21		
NDYLKFFLIVQALKHNSTW	MEME-74	93	2129	2147	+	76.2462	1.01e-25		
NDYLKFFLIVQALKHNSTW	MEME-74	103	2129	2147	+	76.2462	1.01e-25		
NDYLKFFLIVQALKHNSTW	MEME-74	107	2129	2147	+	76.2462	1.01e-25		
KYDVTVTKFLSDVPVATLP	MEME-75	93	54	72	+	69.1507	3.06e-22		
KYDVTVTKFLSDVPVATLP	MEME-75	103	54	72	+	69.1507	3.06e-22		
KYDVTVTKFLSDVPVATLP	MEME-75	107	54	72	+	69.1507	3.06e-22		
GFNKGFDLGQLTLGKPLDF	MEME-76	93	878	896	+	68.8493	6.11e-22		
GFNKGFDLGQLTLGKPLDF	MEME-76	95	106	124	+	-62.4521	5.1e-05		
GFNKGFDLGQLTLGKPLDF	MEME-76	103	878	896	+	68.8493	6.11e-22		
GFNKGFDLGQLTLGKPLDF	MEME-76	104	106	124	+	-62.4521	5.1e-05		
GFNKGFDLGQLTLGKPLDF	MEME-76	107	878	896	+	68.8493	6.11e-22		
TLDNFLYYLTTQIHNLPHR	MEME-77	93	1487	1505	+	69.1014	2.53e-22		
TLDNFLYYLTTQIHNLPHR	MEME-77	103	1487	1505	+	69.1014	2.53e-22		
TLDNFLYYLTTQIHNLPHR	MEME-77	107	1487	1505	+	69.1014	2.53e-22		
HLAVNHTLEEJTENRALKP	MEME-78	93	324	342	+	59.1159	1.8e-19		
HLAVNHTLEEJTENRALKP	MEME-78	93	569	587	+	-54.971	6.78e-05		
HLAVNHTLEEJTENRALKP	MEME-78	95	90	108	+	-52.1884	3.71e-05		
HLAVNHTLEEJTENRALKP	MEME-78	103	324	342	+	59.1159	1.8e-19		
HLAVNHTLEEJTENRALKP	MEME-78	103	569	587	+	-54.971	6.78e-05		
HLAVNHTLEEJTENRALKP	MEME-78	104	90	108	+	-52.1884	3.71e-05		
HLAVNHTLEEJTENRALKP	MEME-78	107	324	342	+	59.1159	1.8e-19		
HLAVNHTLEEJTENRALKP	MEME-78	107	569	587	+	-54.971	6.78e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	91	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	92	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	92	616	634	+	-59.5432	6.91e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	96	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	97	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	98	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	98	616	634	+	-59.5432	6.91e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	99	193	211	+	-58.4691	5.19e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	101	443	461	+	66.7407	1.02e-21		
DDBPDDSRDTTIPGGVVDP	MEME-79	102	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	105	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	106	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	106	616	634	+	-59.5432	6.91e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	108	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	108	616	634	+	-59.5432	6.91e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	109	206	224	+	-57.8642	4.45e-05		
DDBPDDSRDTTIPGGVVDP	MEME-79	110	206	224	+	-57.8642	4.45e-05		
QASKIREFHRTLJRLESTP	MEME-80	92	331	349	+	39.1594	2.78e-15		
QASKIREFHRTLJRLESTP	MEME-80	93	344	362	+	54.8841	2.82e-18		
QASKIREFHRTLJRLESTP	MEME-80	98	331	349	+	40.6667	1.56e-15		
QASKIREFHRTLJRLESTP	MEME-80	103	344	362	+	54.8841	2.82e-18		
QASKIREFHRTLJRLESTP	MEME-80	106	331	349	+	40.6667	1.56e-15		
QASKIREFHRTLJRLESTP	MEME-80	107	344	362	+	54.8841	2.82e-18		
QASKIREFHRTLJRLESTP	MEME-80	108	331	349	+	40.6667	1.56e-15		
SDHVKPSDNLVYTCKSTAS	MEME-81	93	1615	1633	+	48	2.44e-16		
SDHVKPSDNLVYTCKSTAS	MEME-81	95	96	114	+	9.71212	1.35e-08		
SDHVKPSDNLVYTCKSTAS	MEME-81	99	14	32	+	12.0303	6.74e-09		
SDHVKPSDNLVYTCKSTAS	MEME-81	99	301	319	+	19.4242	6.29e-10		
SDHVKPSDNLVYTCKSTAS	MEME-81	103	1615	1633	+	48	2.44e-16		
SDHVKPSDNLVYTCKSTAS	MEME-81	104	96	114	+	9.71212	1.35e-08		
SDHVKPSDNLVYTCKSTAS	MEME-81	107	1615	1633	+	48	2.44e-16		
PILLKALSGNGFCPVEPRC	MEME-82	93	78	96	+	53.3433	4.59e-18		
PILLKALSGNGFCPVEPRC	MEME-82	99	238	256	+	-49.3284	6.5e-05		
PILLKALSGNGFCPVEPRC	MEME-82	103	78	96	+	53.3433	4.59e-18		
PILLKALSGNGFCPVEPRC	MEME-82	107	78	96	+	53.3433	4.59e-18		
VYKLILHHIDPSVLKVVVL	MEME-83	93	1943	1961	+	58.2754	2.63e-19		
VYKLILHHIDPSVLKVVVL	MEME-83	101	246	264	+	-45.1449	1.25e-05		
VYKLILHHIDPSVLKVVVL	MEME-83	103	1943	1961	+	58.2754	2.63e-19		
VYKLILHHIDPSVLKVVVL	MEME-83	107	1943	1961	+	58.2754	2.63e-19		
DLITCRFNTTLIAKJAELE	MEME-84	93	242	260	+	64.1857	9.48e-21		
DLITCRFNTTLIAKJAELE	MEME-84	103	242	260	+	64.1857	9.48e-21		
DLITCRFNTTLIAKJAELE	MEME-84	107	242	260	+	64.1857	9.48e-21		
DEIKKYLRQLRSMIDTTIY	MEME-85	93	1785	1803	+	54.3239	1.06e-18		
DEIKKYLRQLRSMIDTTIY	MEME-85	93	2083	2101	+	-46.9155	1.82e-05		
DEIKKYLRQLRSMIDTTIY	MEME-85	103	1785	1803	+	54.3239	1.06e-18		
DEIKKYLRQLRSMIDTTIY	MEME-85	103	2083	2101	+	-46.9155	1.82e-05		
DEIKKYLRQLRSMIDTTIY	MEME-85	107	1785	1803	+	54.3239	1.06e-18		
DEIKKYLRQLRSMIDTTIY	MEME-85	107	2083	2101	+	-46.9155	1.82e-05		
ASCLQVIQTALQLQVQRSS	MEME-86	93	2020	2038	+	66	2.05e-21		
ASCLQVIQTALQLQVQRSS	MEME-86	100	268	286	+	-53.7015	3.95e-05		
ASCLQVIQTALQLQVQRSS	MEME-86	103	2020	2038	+	66	2.05e-21		
ASCLQVIQTALQLQVQRSS	MEME-86	107	2020	2038	+	66	2.05e-21		
FATGYLIKPITSSARSSEW	MEME-87	93	1982	2000	+	70.7429	6.51e-23		
FATGYLIKPITSSARSSEW	MEME-87	103	1982	2000	+	70.7429	6.51e-23		
FATGYLIKPITSSARSSEW	MEME-87	107	1982	2000	+	70.7429	6.51e-23		
HHVYQGDHRLFLKSDAVQY	MEME-88	94	19	37	+	-16.4286	3.88e-07		
HHVYQGDHRLFLKSDAVQY	MEME-88	101	80	98	+	41.0286	5.21e-15		
HHVYQGDHRLFLKSDAVQY	MEME-88	101	668	686	+	-0.942857	7.99e-09		
HIKTSPNQTTRBPQTGTER	MEME-89	92	400	418	+	-36.36	3.93e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	93	1776	1794	+	-41.36	9.34e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	98	400	418	+	-36.36	3.93e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	100	60	78	+	24.4533	8.43e-12		
HIKTSPNQTTRBPQTGTER	MEME-89	101	497	515	+	-32.2667	1.75e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	101	540	558	+	-33.8267	2.39e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	101	643	661	+	-41.6933	9.89e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	103	1776	1794	+	-41.36	9.34e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	106	400	418	+	-36.36	3.93e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	107	1776	1794	+	-41.36	9.34e-05		
HIKTSPNQTTRBPQTGTER	MEME-89	108	400	418	+	-36.36	3.93e-05		
LKNVGAQEDCVDDHFQZKI	MEME-90	93	118	136	+	40.6757	2.34e-14		
LKNVGAQEDCVDDHFQZKI	MEME-90	103	118	136	+	40.6757	2.34e-14		
LKNVGAQEDCVDDHFQZKI	MEME-90	107	118	136	+	40.6757	2.34e-14		
HRLVLPFFTLSQGTKQTTS	MEME-91	91	323	341	+	-1.75	2.09e-06		
HRLVLPFFTLSQGTKQTTS	MEME-91	91	344	362	+	34.5294	4.23e-12		
HRLVLPFFTLSQGTKQTTS	MEME-91	92	400	418	+	31.0147	3.35e-11		
HRLVLPFFTLSQGTKQTTS	MEME-91	93	1053	1071	+	-10.8676	1.68e-05		
HRLVLPFFTLSQGTKQTTS	MEME-91	93	1759	1777	+	46.25	1.24e-16		
HRLVLPFFTLSQGTKQTTS	MEME-91	97	323	341	+	-4.20588	3.74e-06		
HRLVLPFFTLSQGTKQTTS	MEME-91	97	344	362	+	34.5294	4.23e-12		
HRLVLPFFTLSQGTKQTTS	MEME-91	98	400	418	+	31.0147	3.35e-11		
HRLVLPFFTLSQGTKQTTS	MEME-91	99	113	131	+	30.2941	4.9e-11		
HRLVLPFFTLSQGTKQTTS	MEME-91	103	1053	1071	+	-10.8676	1.68e-05		
HRLVLPFFTLSQGTKQTTS	MEME-91	103	1759	1777	+	46.25	1.24e-16		
HRLVLPFFTLSQGTKQTTS	MEME-91	105	323	341	+	-4.20588	3.74e-06		
HRLVLPFFTLSQGTKQTTS	MEME-91	105	344	362	+	34.5294	4.23e-12		
HRLVLPFFTLSQGTKQTTS	MEME-91	106	400	418	+	31.0147	3.35e-11		
HRLVLPFFTLSQGTKQTTS	MEME-91	107	1053	1071	+	-10.8676	1.68e-05		
HRLVLPFFTLSQGTKQTTS	MEME-91	107	1759	1777	+	46.25	1.24e-16		
HRLVLPFFTLSQGTKQTTS	MEME-91	108	400	418	+	31.0147	3.35e-11		
HRLVLPFFTLSQGTKQTTS	MEME-91	109	323	341	+	-4.20588	3.74e-06		
HRLVLPFFTLSQGTKQTTS	MEME-91	109	344	362	+	34.5294	4.23e-12		
KTVSELTPTTAPPGNTYRG	MEME-92	92	400	418	+	-17.0141	9.07e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	92	447	465	+	25.4366	6.83e-10		
KTVSELTPTTAPPGNTYRG	MEME-92	95	9	27	+	-15.6197	6.93e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	98	400	418	+	-17.0141	9.07e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	98	447	465	+	25.4366	6.83e-10		
KTVSELTPTTAPPGNTYRG	MEME-92	101	588	606	+	-14.3803	5.43e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	101	595	613	+	29.5915	9.56e-11		
KTVSELTPTTAPPGNTYRG	MEME-92	104	9	27	+	-15.6197	6.93e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	106	400	418	+	-17.0141	9.07e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	106	447	465	+	25.4366	6.83e-10		
KTVSELTPTTAPPGNTYRG	MEME-92	108	400	418	+	-17.0141	9.07e-05		
KTVSELTPTTAPPGNTYRG	MEME-92	108	447	465	+	25.4366	6.83e-10		
PVNNFLHQIVELLVHDSSR	MEME-93	93	1588	1606	+	63.1867	5.08e-21		
PVNNFLHQIVELLVHDSSR	MEME-93	103	1588	1606	+	63.1867	5.08e-21		
PVNNFLHQIVELLVHDSSR	MEME-93	107	1588	1606	+	63.1867	5.08e-21		
LTBTACGTANLKTGFRRSR	MEME-94	92	412	430	+	-40.7808	9.1e-05		
LTBTACGTANLKTGFRRSR	MEME-94	92	482	500	+	53.3699	1.1e-17		
LTBTACGTANLKTGFRRSR	MEME-94	95	14	32	+	27.3699	1.66e-12		
LTBTACGTANLKTGFRRSR	MEME-94	98	412	430	+	-40.7808	9.1e-05		
LTBTACGTANLKTGFRRSR	MEME-94	98	482	500	+	53.3699	1.1e-17		
LTBTACGTANLKTGFRRSR	MEME-94	104	14	32	+	27.3699	1.66e-12		
LTBTACGTANLKTGFRRSR	MEME-94	106	412	430	+	-40.7808	9.1e-05		
LTBTACGTANLKTGFRRSR	MEME-94	106	482	500	+	53.3699	1.1e-17		
LTBTACGTANLKTGFRRSR	MEME-94	108	412	430	+	-40.7808	9.1e-05		
LTBTACGTANLKTGFRRSR	MEME-94	108	482	500	+	53.3699	1.1e-17		
TKKLSASKFISKNALSPLY	MEME-95	91	293	311	+	49.7945	5.22e-17		
TKKLSASKFISKNALSPLY	MEME-95	93	1053	1071	+	23.5205	2.56e-11		
TKKLSASKFISKNALSPLY	MEME-95	97	293	311	+	49.7945	5.22e-17		
TKKLSASKFISKNALSPLY	MEME-95	103	1053	1071	+	23.5205	2.56e-11		
TKKLSASKFISKNALSPLY	MEME-95	105	293	311	+	49.7945	5.22e-17		
TKKLSASKFISKNALSPLY	MEME-95	107	1053	1071	+	23.5205	2.56e-11		
TKKLSASKFISKNALSPLY	MEME-95	109	293	311	+	47.6986	5.16e-16		
LNRVKSLIVGIEDDKNKGS	MEME-96	99	132	150	+	58.1235	4.51e-19		
LNRVKSLIVGIEDDKNKGS	MEME-96	101	114	132	+	-1.20988	3.97e-09		
IPVSDIFCDIENNPGLCHV	MEME-97	93	1797	1815	+	-54.4125	7.26e-05		
IPVSDIFCDIENNPGLCHV	MEME-97	100	39	57	+	-52.5	4.95e-05		
IPVSDIFCDIENNPGLCHV	MEME-97	103	1797	1815	+	-54.4125	7.26e-05		
IPVSDIFCDIENNPGLCHV	MEME-97	107	1797	1815	+	-54.4125	7.26e-05		
ATTAPHIILPLGNSDRPPG	MEME-98	99	88	106	+	47	1.71e-17		
ATTAPHIILPLGNSDRPPG	MEME-98	101	602	620	+	-48.1951	5.58e-05		
QSDDETSSLPPLESDBEDH	MEME-99	92	368	386	+	47.1519	8.04e-16		
QSDDETSSLPPLESDBEDH	MEME-99	98	368	386	+	47.1519	8.04e-16		
QSDDETSSLPPLESDBEDH	MEME-99	99	43	61	+	30.481	1.94e-12		
QSDDETSSLPPLESDBEDH	MEME-99	101	420	438	+	-30.7722	4.14e-05		
QSDDETSSLPPLESDBEDH	MEME-99	101	574	592	+	33.7848	5.12e-13		
QSDDETSSLPPLESDBEDH	MEME-99	106	368	386	+	47.1519	8.04e-16		
QSDDETSSLPPLESDBEDH	MEME-99	108	368	386	+	47.1519	8.04e-16		
NGNNMQISTIGTGPSSSQI	MEME-100	92	421	439	+	52.1795	1.02e-17		
NGNNMQISTIGTGPSSSQI	MEME-100	94	170	188	+	42.4872	1.05e-15		
NGNNMQISTIGTGPSSSQI	MEME-100	98	421	439	+	52.1795	1.02e-17		
NGNNMQISTIGTGPSSSQI	MEME-100	106	421	439	+	52.1795	1.02e-17		
NGNNMQISTIGTGPSSSQI	MEME-100	108	421	439	+	52.1795	1.02e-17		
TTKPGPDNSTHNTPVYKLD	MEME-101	93	1054	1072	+	-46.5581	4.64e-05		
TTKPGPDNSTHNTPVYKLD	MEME-101	93	1678	1696	+	-41.686	2.19e-05		
TTKPGPDNSTHNTPVYKLD	MEME-101	101	603	621	+	-47.9186	8.32e-05		
TTKPGPDNSTHNTPVYKLD	MEME-101	103	1054	1072	+	-46.5581	4.64e-05		
TTKPGPDNSTHNTPVYKLD	MEME-101	103	1678	1696	+	-41.686	2.19e-05		
TTKPGPDNSTHNTPVYKLD	MEME-101	107	1054	1072	+	-46.5581	4.64e-05		
QPLPAATWTDETPKNSQGA	MEME-102	93	1731	1749	+	-37.7568	4.14e-05		
QPLPAATWTDETPKNSQGA	MEME-102	99	184	202	+	55.4324	3.27e-18		
QPLPAATWTDETPKNSQGA	MEME-102	103	1731	1749	+	-37.7568	4.14e-05		
QPLPAATWTDETPKNSQGA	MEME-102	107	1731	1749	+	-37.7568	4.14e-05		
GIEVPELLVHRLTGKKPTT	MEME-103	94	198	216	+	23.5	1.38e-12		
GIEVPELLVHRLTGKKPTT	MEME-103	99	260	278	+	64.7619	1.69e-21		
LTMVITQDCDSCHSPASHP	MEME-104	93	252	270	+	-36.3976	5.15e-05		
LTMVITQDCDSCHSPASHP	MEME-104	94	196	214	+	1.55422	4.15e-09		
LTMVITQDCDSCHSPASHP	MEME-104	95	270	288	+	41.494	2.48e-15		
LTMVITQDCDSCHSPASHP	MEME-104	99	303	321	+	66.0361	1.31e-22		
LTMVITQDCDSCHSPASHP	MEME-104	103	252	270	+	-36.3976	5.15e-05		
LTMVITQDCDSCHSPASHP	MEME-104	104	270	288	+	41.494	2.48e-15		
LTMVITQDCDSCHSPASHP	MEME-104	107	252	270	+	-36.3976	5.15e-05		
FEVKKRDGVKRLEELLPAV	MEME-105	100	178	196	+	28.2069	5.17e-13		
FEVKKRDGVKRLEELLPAV	MEME-105	101	106	124	+	53.2529	5.5e-18		
FEVKKRDGVKRLEELLPAV	MEME-105	101	157	175	+	32.954	7.8e-14		
QHSEGRQTQSRPIQNVKGP	MEME-106	92	401	419	+	-39.9634	9.66e-05		
QHSEGRQTQSRPIQNVKGP	MEME-106	98	401	419	+	-39.9634	9.66e-05		
QHSEGRQTQSRPIQNVKGP	MEME-106	101	553	571	+	-29.622	1.16e-05		
QHSEGRQTQSRPIQNVKGP	MEME-106	106	401	419	+	-39.9634	9.66e-05		
QHSEGRQTQSRPIQNVKGP	MEME-106	108	401	419	+	-39.9634	9.66e-05		
EGRVTTLEASLKPVQDMAK	MEME-107	94	1	19	+	6.68293	1.81e-09		
EGRVTTLEASLKPVQDMAK	MEME-107	100	109	127	+	52.9024	1.12e-17		
RHDDDNDIPFPGPJABNPN	MEME-108	93	675	693	+	-38.9545	5.07e-05		
RHDDDNDIPFPGPJABNPN	MEME-108	101	418	436	+	-40	6.92e-05		
RHDDDNDIPFPGPJABNPN	MEME-108	101	420	438	+	63	1.23e-20		
RHDDDNDIPFPGPJABNPN	MEME-108	103	675	693	+	-38.9545	5.07e-05		
RHDDDNDIPFPGPJABNPN	MEME-108	107	675	693	+	-38.9545	5.07e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	92	446	464	+	-37.3049	4.55e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	93	622	640	+	-31.939	2.19e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	98	446	464	+	-37.3049	4.55e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	99	114	132	+	-38.4146	6.64e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	103	622	640	+	-31.939	2.19e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	106	446	464	+	-37.3049	4.55e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	107	622	640	+	-31.939	2.19e-05		
TIHHGKATLTDLDRRNEPK	MEME-109	108	446	464	+	-37.3049	4.55e-05		
VADDLIDHSSHEPLSGASN	MEME-110	94	102	120	+	48.527	1.71e-16		
VADDLIDHSSHEPLSGASN	MEME-110	99	54	72	+	57.3108	3.54e-19		
DALHVVNYNGLLSSIEIGT	MEME-111	94	165	183	+	66.3614	1.01e-23		
TETQNQVLDTTATVTPPIS	MEME-112	92	312	330	+	60.4382	1.89e-22		
TETQNQVLDTTATVTPPIS	MEME-112	92	418	436	+	-28.2697	2.95e-05		
TETQNQVLDTTATVTPPIS	MEME-112	93	1427	1445	+	36.7191	5.5e-14		
TETQNQVLDTTATVTPPIS	MEME-112	93	2000	2018	+	-33.7528	8.52e-05		
TETQNQVLDTTATVTPPIS	MEME-112	98	312	330	+	60.4382	1.89e-22		
TETQNQVLDTTATVTPPIS	MEME-112	98	418	436	+	-28.2697	2.95e-05		
TETQNQVLDTTATVTPPIS	MEME-112	103	1427	1445	+	36.7191	5.5e-14		
TETQNQVLDTTATVTPPIS	MEME-112	103	2000	2018	+	-33.7528	8.52e-05		
TETQNQVLDTTATVTPPIS	MEME-112	106	312	330	+	60.4382	1.89e-22		
TETQNQVLDTTATVTPPIS	MEME-112	106	418	436	+	-28.2697	2.95e-05		
TETQNQVLDTTATVTPPIS	MEME-112	107	1427	1445	+	36.7191	5.5e-14		
TETQNQVLDTTATVTPPIS	MEME-112	107	2000	2018	+	-33.7528	8.52e-05		
TETQNQVLDTTATVTPPIS	MEME-112	108	312	330	+	60.4382	1.89e-22		
TETQNQVLDTTATVTPPIS	MEME-112	108	418	436	+	-28.2697	2.95e-05		
TLKTLLETAEYWSKZDIKT	MEME-113	93	1239	1257	+	-34.5385	9.76e-05		
TLKTLLETAEYWSKZDIKT	MEME-113	95	143	161	+	58.6026	8.31e-20		
TLKTLLETAEYWSKZDIKT	MEME-113	103	1239	1257	+	-34.5385	9.76e-05		
TLKTLLETAEYWSKZDIKT	MEME-113	104	143	161	+	58.6026	8.31e-20		
TLKTLLETAEYWSKZDIKT	MEME-113	107	1239	1257	+	-34.5385	9.76e-05		
KRGTVPTAPPAYQDITYPM	MEME-114	95	57	75	+	-29.375	9.11e-05		
KRGTVPTAPPAYQDITYPM	MEME-114	99	2	20	+	31.1705	1.44e-12		
KRGTVPTAPPAYQDITYPM	MEME-114	104	57	75	+	-29.375	9.11e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	92	371	389	+	-36.1591	3.48e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	92	416	434	+	-30.9432	1.44e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	92	422	440	+	-13.7841	2.66e-07		
TTPSTPPQTGEREVSHNTP	MEME-115	92	490	508	+	-39.3295	6.62e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	93	1719	1737	+	59.1477	2.68e-19		
TTPSTPPQTGEREVSHNTP	MEME-115	98	371	389	+	-36.1591	3.48e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	98	416	434	+	-30.9432	1.44e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	98	422	440	+	-13.7841	2.66e-07		
TTPSTPPQTGEREVSHNTP	MEME-115	98	490	508	+	-39.3295	6.62e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	99	29	47	+	-38.2727	4.6e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	103	1719	1737	+	59.1477	2.68e-19		
TTPSTPPQTGEREVSHNTP	MEME-115	106	371	389	+	-36.1591	3.48e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	106	416	434	+	-30.9432	1.44e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	106	422	440	+	-13.7841	2.66e-07		
TTPSTPPQTGEREVSHNTP	MEME-115	106	490	508	+	-39.3295	6.62e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	107	1719	1737	+	59.1477	2.68e-19		
TTPSTPPQTGEREVSHNTP	MEME-115	108	371	389	+	-36.1591	3.48e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	108	416	434	+	-30.9432	1.44e-05		
TTPSTPPQTGEREVSHNTP	MEME-115	108	422	440	+	-13.7841	2.66e-07		
TTPSTPPQTGEREVSHNTP	MEME-115	108	490	508	+	-39.3295	6.62e-05		
RATEKYSDVVPKKSPGPVP	MEME-116	94	3	21	+	43.4235	3.72e-15		
RATEKYSDVVPKKSPGPVP	MEME-116	99	37	55	+	-27.6353	3.13e-05		
VPFEKLTYDGEYEIEPASE	MEME-117	93	1693	1711	+	46.2697	1.77e-15		
VPFEKLTYDGEYEIEPASE	MEME-117	101	484	502	+	31.5955	2.82e-12		
VPFEKLTYDGEYEIEPASE	MEME-117	103	1693	1711	+	46.2697	1.77e-15		
VPFEKLTYDGEYEIEPASE	MEME-117	107	1693	1711	+	46.2697	1.77e-15		
