A[YF]W
FH[KQ]
PKV
[KD][AT]C
GF[RKL]
M[MT][VR]
[LM][VL]C
[PT][AGC]P
LEG
[MI]CK
[QA][FS]L
QLP
YRG
[YF]EA
VH[KSA]
VI[SI]
D[VI]P
[NF]ST
QLR
EPV
A[YF]WE	
YD[RHG]L
AFH[KQ]
[PG]P[GA]P
[WS]GF[RIL]
[KR]A[CT]G
VI[YT]R
[FC]P[QR][LC]
[LM]V[AC][KRG]
PK[VK][VD]
[GA][IA][DE]F
A[EL]GV
[FA]LI[QV]
CYN[LH]
[DNE][NKD]FG
[ST]GW[RK]
[NY]LE[GS]
E[TW][AT]E
QLP[QR]
[SA][FY]EA
[AW]AFW[EQ]
LY[DQH][RH]L
GTAF[EAH]
[GI]T[RGK][APT]C
PP[GAK][PV][VS]
[YH][FV][HG][KM][VK]
R[WH]G[LF]R
[IL]LQ[LM][TP]
[AL][EP][QN]C[YF]
FLV[QE]L
G[VR]AT[AD]
[IV]CKWL
KH[GA][AE][FY]
Q[LM][KM][SVP]V
[IV]I[AK]FL
H[NG]STL
[EA]AGE[WA]
[AE][SK]T[VI][IV]
[LV][WR][VP][IV]I
[RK]F[SR][RKN][TLS]
[GA][EQ]WA[FY]W
D[QE]L[VI]C[KR]
K[GR]WGFR
[YA]D[RGH]LAS
G[KVN]K[AG]FL
F[TI][TP][HQA]FL
P[GC]PGDY
F[HQ][KA][SK][LG]A
[VM]H[KMV]V[TAS]G
AG[ET]WA[SE]
G[LI]LQ[LM][PT]
[IL]PLGV[VA]
L[RK][SK][VE]GL
[RH]G[ST][TSA]FA
[KS]K[PS][QD][IGL]S
SF[LF][VL]WV
VPPKVV
PLRE[PAI][VA]
NLEG[GN][LG]
[NKR]CY[GN]L[KE]	
[GA]E[WQ]A[FY]WE
[FE][LF][HYN][DA][SR]LA
P[KM]V[VLA][GN]Y[ED]
NG[VF]AT[AD][FV]
IDQL[VI][CD][KR]
A[TQ]KR[WY]GF
[QD]L[KE]S[LV]GL
[VA]FHK[EGK][KG]A
[RWK][VI][IV][PI][LAV][FY]Q
L[QP]L[PL][SR][GDE][WR]	
[KD][PS]DGSE[CY]	
GVR[LG]HP[LR]
[GA][TV]T[FL]AEG
[GSA]E[IWL][LA][EL][NLA][CI]
[LT]T[GS]RL[TKI][WR]
[TP][FI]SIP[LI]G
[FV][LI]Y[DQ][RDH]LA[SG]
[QE][LM][VI][CI]K[DW][LK]L
G[TI][TADE]FAE[GS]V
WG[LF][RG][SP]GVP
P[KH][GV]VS[LY][EA][AN]
H[TP][PEQ]QFL[VI][QE]
[VT]R[GDH][FI]P[RKP][CA]R
RL[PSL][NH][LT][ST]GW
[GS][EI][IW][RAS][EQ][NK]C[YL]
FLYD[RH][LM]AS[TD]
LEQENFS[IKF][EP]
[KE][LM][VI]C[KR][WD][LK]L[SRL]
V[IV]AFL[IQ][LI]PQ
G[VT]R[GL][FH]P[RKL]CR
QL[KSN]S[VI]GLN[LV]
PP[GAK][PV][VS]SYEA
[LV]P[SK][AV]T[KG]R[WK]G
[VA][TI]YRG[ST]T[FL]A
LF[QE]V[ND]NL[TEG]Y
[EQ][WY][CA][ET]NCY[NS][VL]
[TP]SF[LF]L[WM]VII
GF[RS][FS][GS][VL][PK][PE]K[VE]
FF[LKW]YD[LR][LG]A[LSM]T
[CT][DL][VLH][PF]SA[TQ][KG][RD]W
L[VI]C[KQR][DW][LK]LS[SD]T
[VI][IP][LY][RA]G[PT][IT][FY][DA][ED]
S[QH]L[RK]S[EV][GDR][LF][GNA]L
[PA]LGV[VA]TN[SR][TEG]L
DGVR[LG]FP[LR][CG]R
[IF]K[KT][SP]DG[SK][EH][CY][LT]
GF[RSE][FAS][GS][VL][KP][PEQ]KVV
[LG]A[FA][VFI]LYD[RH]LA[SGK]
GLN[LR][EP]G[NS]GI[LA][TA]
[LA][SW][NQ]TTGR[LA][TI]WT
V[RH][GA][FI]PRCRYVH
YNLEIK[KT][PA]DGS
NYEA[GI][ED]WA[EL]NC
[FG][VGL]I[AK]FL[IL][LI]H[QK][GA][KM]
[PD]KVV[SA][FY]EA[AGT][EL]WA
[CT]D[VL][PI]S[AIQ][TQ]KRWG[FH]
[ED]K[VL][LS]S[YT]NQL[RL]S[SV]
GVRG[HF]PRCRYVH
[QT]L[PR][RKL][EG][RN][FL][RG]KTSF
[SP][TL][VI]I[YV]R[NG]TTF[AG]E
K[DP][GL]AF[IF][LI][YF]D[HR]L[AP][SGK]
W[GA][FL][RQ][SV]GVPPKV[IV]S
GVR[GD][FS]PRCRYVH[KS]
[AQ]E[NR][CG][YF][NS][FL]E[IHL]K[KE][PK]D
L[LE][GA][NED][GS][LV]A[KT][DA][FV]PSA
F[QHA][KR]AF[SH]MPLGV[VI][TP]N
[HQ]K[PDE][GL]AF[FIA]LYD[RKH]L[AP][GS]
V[PYA][PQW][KM][VL][VIA][SN]YE[AV]GE[WF][AG]
GVRGFPRC[RP]YVH[KR][VK]
[FI][EY][AR]G[VT][DNT]FA[ED]GVVA[FL]
V[LA][CT][DT]VP[SA]A[TQ]KRWGF
[HA]K[ND][GL]AF[IF][LI][YF][DP][RH]L[AP][SAG]T
[RA]G[AT][TD]F[QA][ED]GV[VR][AP]FL[LI][LM]
W[GTL]FRSG[VL][PG][PQ][KG]V[VS]S[YF]E
[FGL][KR][RK][TS][SN]F[LF][VL][WR]VIILFQ
GV[RG][GA]F[PG][RKQ]C[RQ][YL][VL]HKV[QK]
N[CG][YF]N[LF]EIKKPDGSE[CQ]
[DE][GA][AV][LF][FW]L[YF]DRLA[SA][TA][IV][IM][FLY]
GL[FN][LPH][EQ][LG]N[GA][VI]A[LT][DG]VP[ST]A
E[NH][GC][YF][NR]L[ED][IL]KKPD[GK][SV]EC
[FI][YE][AR][GS][LT][TD]F[AQ][ED][GS]V[VQ][ACS]FL[LI]L
WGFRSG[AV]P[PQ][KG][LV]VSYE[AT][GS]
W[AE]ENC[YF]NLEIKKP[DE]G[SV]E
[VA][FI][YEQ][AR][GS][LT][TD]F[AQ][ED]GV[VQ][ASC]FL[LI]L
ATKRWG[LF]RS[GL]VPPK[VAI][VI]NY	
PG[DL][FY]A[FD][AHQ]K[ED]GAFFL[YF][DQ][RH]L	
T[VA][FI][YE][AR][GS][LT][DT]F[QA][ED]GV[VQ][ACS]FL[LI]L	
DVPSATKR[WS]G[FL][RP][VS][GL]V[PS]PKV	
STV[IF]Y[AR]GT[DT]F[AE][EAD][GE][VM]VA[FK][LW][LID]L	
D[VE]PSAT[KQ]R[WS]GF[RP]S[LG]V[PS]PK[VL]V	
[EA]WAE[NH][CG]YNL[ED]IKKP[DE]GS[EK]CL
