A[YF]W
FH[KQ]
PKV
[KD][AT]C
GF[RKL]
M[MT][VR]
[LM][VL]C
[PT][AGC]P
LEG
[MI]CK
[QA][FS]L
QLP
YRG
[YF]EA
VH[KSA]
VI[SI]
D[VI]P
[NF]ST
QLR
EPV
A[YF]WE
YD[RHG]L
AFH[KQ]
[PG]P[GA]P
[WS]GF[RIL]
[KR]A[CT]G
VI[YT]R
[FC]P[QR][LC]
[LM]V[AC][KRG]
PK[VK][VD]
[GA][IA][DE]F
A[EL]GV
[FA]LI[QV]
CYN[LH]
[DNE][NKD]FG
[ST]GW[RK]
[NY]LE[GS]
E[TW][AT]E
QLP[QR]
[SA][FY]EA
[AW]AFW[EQ]
LY[DQH][RH]L
GTAF[EAH]
[GI]T[RGK][APT]C
PP[GAK][PV][VS]
[YH][FV][HG][KM][VK]
R[WH]G[LF]R
[IL]LQ[LM][TP]
[AL][EP][QN]C[YF]
FLV[QE]L
G[VR]AT[AD]
[IV]CKWL
KH[GA][AE][FY]
Q[LM][KM][SVP]V
[IV]I[AK]FL
H[NG]STL
[EA]AGE[WA]
[AE][SK]T[VI][IV]
[LV][WR][VP][IV]I
[RK]F[SR][RKN][TLS]
[GA][EQ]WA[FY]W
D[QE]L[VI]C[KR]
K[GR]WGFR
[YA]D[RGH]LAS
G[KVN]K[AG]FL
F[TI][TP][HQA]FL
P[GC]PGDY
F[HQ][KA][SK][LG]A
[VM]H[KMV]V[TAS]G
AG[ET]WA[SE]
G[LI]LQ[LM][PT]
[IL]PLGV[VA]
L[RK][SK][VE]GL
[RH]G[ST][TSA]FA
[KS]K[PS][QD][IGL]S
SF[LF][VL]WV
VPPKVV
PLRE[PAI][VA]
NLEG[GN][LG]
[NKR]CY[GN]L[KE]
[GA]E[WQ]A[FY]WE
[FE][LF][HYN][DA][SR]LA
P[KM]V[VLA][GN]Y[ED]
NG[VF]AT[AD][FV]
V[VM]G[TS]G[PL]C
IDQL[VI][CD][KR]
A[TQ]KR[WY]GF
PP[AG]PS[A-Z]Y
[QD]L[KE]S[LV]GL
[VA]FHK[EGK][KG]A
[RWK][VI][IV][PI][LAV][FY]Q
L[QP]L[PL][SR][GDE][WR]
[KD][PS]DGSE[CY]
GVR[LG]HP[LR]
[GA][TV]T[FL]AEG
[GSA]E[IWL][LA][EL][NLA][CI]
[LT]T[GS]RL[TKI][WR]
[FQ]L[A-Z]Q[YL][AN]E
[TP][FI]SIP[LI]G
[GR][IV][NE]GL[EG]Q
[A-Z]A[GA][EQ]WA[FY]W
[FV][LI]Y[DQ][RDH]LA[SG]
[QE][LM][VI][CI]K[DW][LK]L
G[TI][TADE]FAE[GS]V
[AF][FI]H[AK]S[LG]AF
WG[LF][RG][SP]GVP
P[KH][GV]VS[LY][EA][AN]
LP[RD]ERF[A-Z][KH]
[EA][KLQ]LCLCK[IV]
LP[KM][AT][PT][GK][DHR][YF]
[VP][PI][IV]L[FHL][HQ][RK]Y
H[TP][PEQ]QFL[VI][QE]
[VT]R[GDH][FI]P[RKP][CA]R
R[QD]L[KTD]S[LV][GH]L
RL[PSL][NH][LT][ST]GW
D[NH]G[LT]Y[PV]Q[LA]
LRE[PAL][AV]N[A-Z][TA]
[NS][LF][EH][IQ]K[KL][A-Z][DE]
[GS][EI][IW][RAS][EQ][NK]C[YL]
S[A-Z]PL[WG]V[IV][HE]
[A-Z]A[GA]E[WQ]A[FY]WE
FLYD[RH][LM]AS[TD]
LEQENFS[IKF][EP]
[KE][LM][VI]C[KR][WD][LK]L[SRL]
V[IV]AFL[IQ][LI]PQ
G[VT]R[GL][FH]P[RKL]CR
QL[KSN]S[VI]GLN[LV]
PP[GAK][PV][VS]SYEA
[LV]P[SK][AV]T[KG]R[WK]G
[HQ][LK][VI]T[GA]T[LG]PC
[VA][TI]YRG[ST]T[FL]A
LF[QE]V[ND]NL[TEG]Y
PLRE[AP][AV]ND[TA]
R[SP][HFN]TPQFLS
[IV][KR]KID[GD][SI]E[CK]
[EQ][WY][CA][ET]NCY[NS][VL]
[VI][VI]SNST[LA][QA][VA]
[TP]SF[LF]L[WM]VII
QLPR[HED]RFRL
N[AN]L[LV]T[LI]CKV
T[A-Z]A[GA][EQ]WA[FY]WE
GF[RS][FS][GS][VL][PK][PE]K[VE]
FF[LKW]YD[LR][LG]A[LSM]T
[FG]LV[AK]F[LI][LIQ][LI][HP]Q
[CT][DL][VLH][PF]SA[TQ][KG][RD]W
L[VI]C[KQR][DW][LK]LS[SD]T
[RQ][PR][HV][TPAI][PE]QF[LI]IQ
[VI][IP][LY][RA]G[PT][IT][FY][DA][ED]
S[QH]L[RK]S[EV][GDR][LF][GNA]L
PC[AR][VG]D[A-Z]AFHK
[PA]LGV[VA]TN[SR][TEG]L
LPRI[RS]F[RQ][KN]T[SN]
DGVR[LG]FP[LR][CG]R
[A-Z]YEAG[ED][WY][VA][IE][SN]
[A-Z]LR[EA][AL][IA][TN][LE][AT][SE]
[ED]K[LT][CS]LEK[IL]Q[LW]
[IF]K[KT][SP]DG[SK][EH][CY][LT]
N[LV][DE][NH][A-Z][LT]YVQL
[YW]EIE[NS]FG[A-Z]AL
[DQ]D[TI]PSDSN[A-Z][ST]
GF[RSE][FAS][GS][VL][KP][PEQ]KVV
LFQ[RN][A-Z]ISMPLG
[LG]A[FA][VFI]LYD[RH]LA[SGK]
IG[ED][WQ]AFWEEKK
PC[PR][VG][DP]FAFHKE
G[VT][TD]F[QA][EQ][GP][VD]K[ASC]F
[LVA]C[A-Z]D[HK]L[SR][PSQ][TG]D[QL]
GLN[LR][EP]G[NS]GI[LA][TA]
[DE]R[FL][RG][KR]TSF[QF]L[WK]
[LA][SW][NQ]TTGR[LA][TI]WT
QLTRPN[TA]PQF[IL]
V[RH][GA][FI]PRCRYVH
YNLEIK[KT][PA]DGS
[DQ]A[LA][SR]LFLRAT[LIV]
FGE[PN]LT[A-Z]GLFP
[IV]EK[TA][KC][LW]D[KA]VF[TS]
PP[LI][RQ][EL][PA][AV]N[A-Z]TE
NYEA[GI][ED]WA[EL]NC
[NM][PS]TL[RQ][VK][A-Z]R[LI]DK
M[A-Z]E[A-Z]GL[LI]QLPR
KP[LG][AS]F[FI][LI][YF]D[HR]L[AP]
[FG][VGL]I[AK]FL[IL][LI]H[QK][GA][KM]
[PD]KVV[SA][FY]EA[AGT][EL]WA
[YF][NR]LEI[KG]K[A-Z][DE]G[SL][KE]
[CT]D[VL][PI]S[AIQ][TQ]KRWG[FH]
[ED]K[VL][LS]S[YT]NQL[RL]S[SV]
GVRG[HF]PRCRYVH
[FS]QKIL[SA][AS][GP]LGV[QI]
D[PT][DT][A-Z][GS][EG]WA[FS]WET
L[NG]RTAI[DE]FL[VL]QR
[QT]L[PR][RKL][EG][RN][FL][RG]KTSF
[RQ]L[A-Z][RQ]P[FH][TA]PQ[FL]LP
[GS][TI][GV]P[CQ][RA][VG][DI][A-Z]AFH
GH[LED][LP]AKT[TI][TL]D[A-Z]I
[SP][TL][VI]I[YV]R[NG]TTF[AG]E
K[FIY]LLLLC[IL][A-Z]KA[A-Z]
R[A-Z]V[A-Z]NWIHYL[A-Z]P
FK[A-Z]S[A-Z]T[LK]HYLDT
RFGGQYSP[A-Z]LF[A-Z]
FLR[A-Z][A-Z]VI[A-Z]ET[A-Z]C
K[DP][GL]AF[IF][LI][YF]D[HR]L[AP][SGK]
[LM]F[QD]QQDSM[PV]LGVF
W[GA][FL][RQ][SV]GVPPKV[IV]S
GVR[GD][FS]PRCRYVH[KS]
[YL][A-Z][LM]LQLP[RK][GE]R[FLI][RT]K
[AQ]E[NR][CG][YF][NS][FL]E[IHL]K[KE][PK]D
L[LE][GA][NED][GS][LV]A[KT][DA][FV]PSA
[VQ]GEW[AV][FL]WEGK[KQ]LH
[GK]LVC[QD][DW][LK]LSSTP[QV]
[VG]V[DA][YF]N[QI]LRQ[SA]HTP
[SIV][A-Z]LA[LR][LS][CT][AI]SHFAK
QLNE[TA][IL]ELE[SN]RL[TS]
KL[IT]NTLF[A-Z][AE]IADF
[A-Z]LWEFYNLD[A-Z]P[AP][SL]
[A-Z][A-Z]LAP[VR]F[A-Z][A-Z]G[FK]LI
I[PL]Y[A-Z]GPA[A-Z]E[DG][IK]I[A-Z]
[A-Z][A-Z]V[NL][PN]WLHYL[A-Z]PQ
T[A-Z]EVPGQYLT[A-Z]TS
[A-Z][A-Z]Q[A-Z]LQ[A-Z]FLEARV
[A-Z]LIH[A-Z][A-Z]NGLI[A-Z]GL
F[QHA][KR]AF[SH]MPLGV[VI][TP]N
[HQ]K[PDE][GL]AF[FIA]LYD[RKH]L[AP][GS]
FNLRL[AL]V[LV][GD][A-Z][QS][QA]C[LI]
V[PYA][PQW][KM][VL][VIA][SN]YE[AV]GE[WF][AG]
GVRGFPRC[RP]YVH[KR][VK]
K[LY]SSTPQL[RK]SVGL[PN]
[FI][EY][AR]G[VT][DNT]FA[ED]GVVA[FL]
V[LA][CT][DT]VP[SA]A[TQ]KRWGF
[GA][MAI]LQL[PA]R[DE]R[FL]S[KR]TS
[LY][IY]AVRL[LP][QE]YH[A-Z][LF][A-Z]F
Y[QV][QN]LGDP[A-Z]TP[GQ][LF][LK]Q
[PL][A-Z][IL]D[TP][DL]IGE[WA]AFWE
[SP][TS]L[TS][AV]S[ED][LI][DG][KQ]L[IV][CA]R
[A-Z]NR[A-Z]SN[ST]T[GS][RQ]LI[WV]S
KN[VPG]L[A-Z][WR]L[A-Z]YLGP[AQ][A-Z]
G[A-Z]P[A-Z][PI][GE]PIN[A-Z]T[KE][ND][A-Z]
K[A-Z][A-Z]T[RE]A[LV]PGQ[A-Z]L[ST]F
IV[A-Z]T[A-Z][A-Z]LHRL[A-Z]D[A-Z]E
V[RQ]R[A-Z]ITL[A-Z]A[A-Z]N[A-Z]LI
L[A-Z][A-Z][A-Z][A-Z][A-Z]Q[A-Z]L[A-Z][A-Z]FLR
[HA]K[ND][GL]AF[IF][LI][YF][DP][RH]L[AP][SAG]T
[RA]G[AT][TD]F[QA][ED]GV[VR][AP]FL[LI][LM]
W[GTL]FRSG[VL][PG][PQ][KG]V[VS]S[YF]E
[FGL][KR][RK][TS][SN]F[LF][VL][WR]VIILFQ
GV[RG][GA]F[PG][RKQ]C[RQ][YL][VL]HKV[QK]
N[CG][YF]N[LF]EIKKPDGSE[CQ]
[SEP]V[PKE][LE][SG][LV][VL][HV]NST[LG][KR][AV][TL]
L[QE]Q[FL]K[A-Z]VWL[A-Z][PG]KEQC
[A-Z][A-Z]L[PG]E[LW][AS]FWELKK[TL]I
S[RK][FL][TI][PL][QL]FLV[QN]LNET[IL]
VC[RQ]D[A-Z][LF][SP][SP][LT]P[QP]LKS[VIL]
[TL]R[A-Z]I[VG][IV][A-Z]E[ST][NY][CT]LF[KE]V
[GT][SL][TN]L[EA][GE]N[NGS]VGT[DQ]SP[ST]
[A-Z]G[TN]CG[SA]I[DA][SF]LLN[RP]SG
LRE[PA]VTTTED[PS]SS[A-Z]Y
LK[VC]G[A-Z]R[A-Z]L[A-Z]D[A-Z]VTS[A-Z]
[A-Z][A-Z][A-Z][A-Z][RW][LI]SYL[A-Z][A-Z][A-Z]AKV
T[A-Z][A-Z]F[A-Z][A-Z][A-Z]FLT[A-Z][A-Z][A-Z]L[A-Z]
[A-Z]L[A-Z]P[A-Z]C[A-Z][A-Z][A-Z][A-Z][A-Z]DY[A-Z]K
L[A-Z]L[A-Z][A-Z][A-Z][A-Z]K[A-Z]I[A-Z][A-Z][A-Z]FH
[DE][GA][AV][LF][FW]L[YF]DRLA[SA][TA][IV][IM][FLY]
[FP]L[A-Z]PTV[IV]G[EG]W[LAY][CF][A-Z][FE]K[FL]
[KR]F[SG][KR][STG]S[FLI][PF]L[LW][VC][IE]I[LH][LF][RQK]
GL[FN][LPH][EQ][LG]N[GA][VI]A[LT][DG]VP[ST]A
WG[LF]RSGVPPKV[SV][A-Z]YE[AS]
[IC][A-Z]E[LV][GV]ED[YF]Q[IQ]L[PR]I[DT]R[TG]
[PH][SD]GF[RI]G[FI][PA]R[CKL]RY[LV][HSN][GK]V
T[AL][SP][VL][SDA]E[GI]D[A-Z]LV[CP]K[DW][LK]L
E[NH][GC][YF][NR]L[ED][IL]KKPD[GK][SV]EC
[LN]GR[LI][STN]NTTG[RKA]L[TI]WTV[DN]
[FT]LGLPIIK[A-Z]LLPE[SF]YH
RL[RQ]RI[A-Z][DL]Q[A-Z][FW][A-Z][A-Z]W[A-Z]S[A-Z]
Q[A-Z][A-Z][A-Z][A-Z][A-Z]T[DEL]R[KE][LS]R[YL]LTQ
[A-Z][A-Z][A-Z]T[RE][EA][VL]P[A-Z]Q[A-Z]LS[A-Z]TS
IVR[A-Z][A-Z][A-Z]IP[A-Z]W[A-Z]V[A-Z][A-Z]L[EK]
L[A-Z]SE[A-Z][A-Z][A-Z][A-Z]KV[A-Z][A-Z]HAT[A-Z]
[A-Z][A-Z][A-Z]WL[A-Z][A-Z]Y[A-Z][A-Z][A-Z][A-Z]E[A-Z][A-Z][A-Z]
[A-Z][A-Z][A-Z][A-Z][A-Z]VG[A-Z][A-Z][A-Z]G[A-Z]L[A-Z]YP
[A-Z]WL[A-Z][A-Z]L[A-Z][A-Z]E[A-Z][A-Z][A-Z][A-Z]LHL
[A-Z][A-Z]L[A-Z]P[A-Z][A-Z]RT[A-Z]K[A-Z][A-Z][A-Z][A-Z][A-Z]
[FI][YE][AR][GS][LT][TD]F[AQ][ED][GS]V[VQ][ACS]FL[LI]L
WGFRSG[AV]P[PQ][KG][LV]VSYE[AT][GS]
FLRPTV[VI]L[EG]T[YVL]C[A-Z]FKL[QS]
[GD]L[NLM][LV][EM][GI][AN][GD]R[AD]TDVPSAT
[HNL]L[ST]YV[QE][LIT]GFPQ[TL][PE]Q[VF][LI]V
[IV][HS][KE][VQ][QR]G[TI]G[PR][CI][RP][VG][PD]A[AV]FH
[WR]V[IN]ILFQ[A-Z][AI]F[SD]HPL[GR]V[VL]
W[AE]ENC[YF]NLEIKKP[DE]G[SV]E
L[NK]E[AT][IT][A-Z][LH][A-Z][SG][RT]L[ST][WN][TV][TN]GG
G[EK][KY]AFW[KE]N[A-Z]KSLLP[VL][NL]T
CLP[A-Z][AP]P[QD]GVR[GE][FY]PR[CA]RY
QYLQL[PR]RSR[FT][RQ][A-Z]T[SK]F[LF][A-Z]
[ST]Y[YF][A-Z]TE[AT][LI][A-Z]Y[A-Z][HI]SGFG[A-Z]
S[A-Z][VI][A-Z]RD[A-Z][FL]SS[LT]P[A-Z]LK[A-Z]V
KC[A-Z]LR[A-Z]L[A-Z][A-Z]P[A-Z]T[A-Z][A-Z]LFQ
[A-Z]I[A-Z][A-Z][A-Z][A-Z]VII[A-Z][A-Z][A-Z]AL[A-Z][A-Z]I
[A-Z]P[A-Z][A-Z][A-Z]E[A-Z][A-Z]Y[A-Z][A-Z]WL[A-Z][A-Z][A-Z]E
LRK[A-Z][A-Z]L[A-Z][A-Z]WTLW[A-Z][A-Z][A-Z][A-Z][A-Z]
[A-Z][A-Z]A[A-Z]N[A-Z][A-Z][A-Z][A-Z][A-Z]L[A-Z]YW[A-Z][A-Z][A-Z]
[A-Z]Y[A-Z][A-Z][A-Z]R[A-Z]L[A-Z]PLCL[A-Z][A-Z][A-Z][A-Z]
[VA][FI][YEQ][AR][GS][LT][TD]F[AQ][ED]GV[VQ][ASC]FL[LI]L
ATKRWG[LF]RS[GL]VPPK[VAI][VI]NY
PG[DL][FY]A[FD][AHQ]K[ED]GAFFL[YF][DQ][RH]L
[A-Z][EV][DI][GN][A-Z][TD]Y[VD]QLRS[PST][RA]TP[QA][FY]
KKRDG[SLM]EC[LGA]PPAP[KD]G[VI][RC][GP]
F[A-Z][ST][A-Z]F[AS]V[A-Z]VL[VQ][YI][HE][GH][LS][TG]F[A-Z]
K[TI]D[A-Z][GL][VK][RC]LD[PK]LS[RS][TL]NQ[LV][KR]
S[AG][A-Z][GK]IL[QM][KL]P[RI]ERF[A-Z][PR][TS][SG]F
P[A-Z][IA]GP[DT]IG[DE]WA[FL]W[EP]T[KM][KN]L
L[ER][PL][LI][IV][VA][FG]E[TD]AC[SL]FK[A-Z][ST]LT
[LIT][A-Z]RKG[RK]LS[NK]TTG[RK][LI][IT]W[A-Z][LV]
[A-Z]L[A-Z][A-Z][A-Z]S[A-Z][A-Z]N[A-Z][A-Z]AI[DE]FLLN
T[IG]VV[A-Z][A-Z][A-Z][A-Z][A-Z]LL[A-Z][A-Z]CK[A-Z]LI
[A-Z]G[A-Z][A-Z][A-Z]LQ[A-Z]GL[A-Z][A-Z][A-Z]LSQ[A-Z]A
W[A-Z]T[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]D[A-Z][A-Z]IH[A-Z]FL[A-Z]
[A-Z]E[A-Z][A-Z][A-Z][A-Z]D[A-Z]L[A-Z][A-Z]A[A-Z]P[A-Z]W[A-Z][A-Z]
[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]W[A-Z][A-Z]Y[A-Z][A-Z]P[A-Z][A-Z][A-Z][A-Z][A-Z]
[A-Z]R[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]Y[A-Z][A-Z][A-Z]C[A-Z][A-Z][A-Z]L[A-Z]
[A-Z][A-Z]LP[A-Z][A-Z][A-Z][A-Z]LL[A-Z]E[A-Z][A-Z][A-Z]LDH
[A-Z]Q[A-Z]TQY[A-Z][A-Z][A-Z]R[A-Z]SSP[A-Z][A-Z]LD
T[VA][FI][YE][AR][GS][LT][DT]F[QA][ED]GV[VQ][ACS]FL[LI]L
[LM][A-Z][A-Z][A-Z][QE][LI]LQ[LM][PIVT][RAP]G[RH]FA[GK][TN][SI][VF]
CQG[DP][YF]AF[HQ][KS][EDV]GAF[FMI][LV]YDRL
DVPSATKR[WS]G[FL][RP][VS][GL]V[PS]PKV
[WR][VI][IL]I[LA]F[HQ]RAFSM[PR][LI]G[VQ]V[HK]N
[CLE][LR]PL[PG]P[LD]GA[RV][LG][YF][PH]R[CF]R[LYK]VH
[YLF]VQL[ED][A-Z]RF[TL]PQFL[VL]Q[LIV]NET
[A-Z][A-Z][EK][KA]K[A-Z]RF[SN]G[LQ][PL]IIK[A-Z]LL[A-Z]
[ED]A[VG]E[WE]A[EY]N[CN][FYL][NL][LS][AE][IS][TK][KL]A[ED][GK]
VCLD[PK]L[LS]R[TL][AC][KN][LI]T[NK]EI[NF]S[LQ]
[LI]TR[A-Z]G[RK]LSNTTGR[LS][TNI][WR][A-Z]VD
Y[A-Z][A-Z]GGFG[AT][A-Z]D[SD][NL]TLF[A-Z]VDN
DL[A-Z]WIP[A-Z][FP][GE]P[A-Z][A-Z][A-Z]G[A-Z][A-Z]PP[A-Z]
[A-Z][A-Z][A-Z]L[A-Z]A[A-Z][A-Z]PGN[A-Z]TAIDF[A-Z]L
[A-Z]DL[A-Z]RL[A-Z][A-Z]LS[GQ]W[A-Z][A-Z]A[A-Z]TGL
[A-Z]EL[A-Z]C[A-Z]L[A-Z]Q[A-Z]R[A-Z][A-Z][A-Z]TQA[A-Z]Q
T[A-Z]P[A-Z][A-Z][A-Z]E[A-Z][A-Z][A-Z][A-Z][A-Z]WL[A-Z][A-Z][A-Z]E[A-Z]
[A-Z][A-Z]I[A-Z]R[A-Z]T[A-Z]IP[A-Z][A-Z]VV[A-Z]NLEG
AV[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]T[A-Z]L[A-Z]V[A-Z]P[A-Z]E[A-Z]
T[A-Z]PIS[A-Z]G[A-Z][A-Z][A-Z]SF[A-Z][A-Z][A-Z]FLT[A-Z]
STV[IF]Y[AR]GT[DT]F[AE][EAD][GE][VM]VA[FK][LW][LID]L
D[VE]PSAT[KQ]R[WS]GF[RP]S[LG]V[PS]PK[VL]V
KLSSTE[LQ]L[A-Z][SM]V[GA]L[HN]L[ES]GNGV
[A-Z][GS][TQ][GS][PA]CR[GA]D[IL][AI][FI]HKKGAFFL
[EA]WAE[NH][CG]YNL[ED]IKKP[DE]GS[EK]CL
[A-Z][GQ][LI]L[QL]LPRE[A-Z][FL]RR[SE][SGN]FLV[WF][VI]
[A-Z][TI]LAG[KV]I[A-Z][QN]Q[A-Z]GE[A-Z][SP][A-Z][LI][ED][A-Z]L
SL[YAL]HTATLGY[ET]S[DT]SFGTN[A-Z][TS]
LF[A-Z]VDN[A-Z]TYVQL[A-Z]RPH[TP]P[QK]F
[A-Z]P[DK]GL[A-Z]KAYP[A-Z][A-Z][LD]TVVT[ET][A-Z][ED]
[A-Z][A-Z][NA]QF[A-Z]PLP[A-Z][A-Z]KQLL[A-Z]EF[TD]Q
QT[A-Z][A-Z][A-Z]IK[A-Z][A-Z]K[A-Z]R[IL][A-Z]KL[A-Z][A-Z]D[A-Z]
L[A-Z]P[A-Z][A-Z][A-Z][A-Z]N[A-Z]TAIDFVL[A-Z]P[A-Z]G
[A-Z][A-Z]AL[A-Z][A-Z]A[A-Z][A-Z][A-Z][A-Z]S[A-Z]L[A-Z]WVT[A-Z]G
[A-Z][A-Z][A-Z]WLPP[A-Z]E[A-Z][A-Z][A-Z]E[A-Z][A-Z][A-Z][A-Z][A-Z]G[A-Z]
[A-Z][A-Z]I[A-Z][A-Z]V[A-Z][A-Z]A[A-Z][A-Z][A-Z]L[A-Z]C[A-Z]C[A-Z][A-Z][A-Z]
[A-Z]P[A-Z][A-Z][A-Z]LL[A-Z]L[A-Z]G[A-Z][A-Z][A-Z]L[A-Z][A-Z][A-Z]L[A-Z]
[A-Z]L[A-Z][A-Z]AV[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]L[A-Z][A-Z][A-Z]P
L[A-Z][A-Z]Q[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]SL[A-Z][A-Z]KEL[A-Z][A-Z][A-Z]
[A-Z]L[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]L[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]